
#################################
# 		Test Configurations		#
#################################

dataset.feature.term.vector.file=F:\\corpus\\SougouC\\UTF8\\train\\vector\\terms.txt
dataset.label.vector.file=F:\\corpus\\SougouC\\UTF8\\train\\vector\\labels.txt
dataset.test.input.root.dir=F:\\corpus\\SougouC\\UTF8\\test\\ClassFile
dataset.test.svm.vector.output.dir=F:\\corpus\\SougouC\\UTF8\\train\\vector
dataset.test.preprocess.root.dir=
dataset.test.svm.vector.file=test.txt
dataset.test.dict.vector.file=dict.txt
dataset.train.model.file=SouGou.model
dataset.test.dupfile=dupfile.txt