# nlp

./: .gitignore  .project  pom.xml
nlp-algorithm/: .project  dict.txt  pom.xml
nlp-algorithm/logs/: processor.log.2016-09-27  processor.log.2016-10-10  processor.log.2016-10-11  processor.log.2016-10-12
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/classification/domain/: ModelVector.java  PredictResult.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/classification/liblinear/: ArraySorter.java  DoubleArrayPointer.java  Feature.java  FeatureNode.java  Function.java  IntArrayPointer.java  InvalidInputDataException.java  L2R_L2_SvcFunction.java  L2R_L2_SvrFunction.java  L2R_LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/classification/libsvm/: Svm.java  SvmModel.java  SvmNode.java  SvmParameter.java  SvmPrintInterface.java  SvmProblem.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/classification/logisticRegression/: LogisticRegression.java  Regression.java  SparseLogisticRegression.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/clustering/: Kmeans.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/clustering/kmeans/: Kmeans.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/common/: ArrayUtils.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/common/algorithms/: HammingDistance.java  MurmurHash.java  WordToVec.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/common/index/: MemoryIndex.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/common/parseFile/: ParseText.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/cutword/: Cutword.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/cutword/ansj/: AnjsCutword.java  AnjsDocumentAnalyzer.java  Partition.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/cutword/lucene/: LuceneDocumentAnalyzer.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/cutword/ngram/: NgramCutword.java  NgramDocumentAnalyzer.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/loadFile/: LoadStopWord.java  LoadTongYiCi.java  LoadUnifiedIdfs.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/loadFile/loadData/: LoadData.java  LoadTestData.java  LoadTrainData.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/prepocess/driver/: AbstractDocumentProcessorDriver.java  TestDocumentPreprocessingDriver.java  TrainDocumentPreprocessingDriver.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/prepocess/filter/: AggregatedTermFilter.java  LexicalCategoryFilter.java  SingleWordTermFilter.java  StopwordsTermFilter.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/similarity/: AbstractSimilarity.java  BloomFilterSim.java  Cosine.java  CosineLsh.java  ISimilarity.java  LCSubstring.java  Lcs.java  Levenshtein.java  MinHash.java  Shingle.java  SimHash.java  VecSim.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/similarity/category/: Brand.java  BrandItem.java  BrandItemCate.java  ProductCate.java  ProductCateItem.java  ProductCateType.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/similarity/hash/: Hash.java  LinearHash.java  PolynomialHash.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/similarity/simHash/: AbsService.java  FingerprintService.java  SimHashService.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/similarity/simStrategy/: AddressSim.java  BrandSim.java  CalSimilar.java  ColourSim.java  DefaultSim.java  DefineSim.java  PartitionSim.java  ProductSim.java  WordSimilarity.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/textRank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/word2vec/: Learn.java  MultiLearn.java  Word2VEC.java
nlp-algorithm/src/main/java/com/lbc/nlp_algorithm/word2vec/common/: Haffman.java  MapCount.java
nlp-algorithm/src/main/resources/: config-test.properties  config-train.properties  config.properties  log4j.properties  logback.xml  xnlp.properties
nlp-algorithm/src/main/resources/mutable/: brandNameFilter.txt  productCate.txt  productCateFilter.txt  productCateNameSync.txt  productCateNamefilter.txt  words_digfrom_problem.txt
nlp-algorithm/src/main/resources/stable/: colour.txt  questword.txt
nlp-algorithm/src/main/resources/stopword/: stop_words.txt
nlp-algorithm/src/main/resources/unused/brand/: brand.info  brand.train.input.model
nlp-algorithm/src/main/resources/unused/cate/: productCateNameSyncOld.txt
nlp-algorithm/src/test/java/liblinear/: LrTest.java  LrTrain.java
nlp-algorithm/src/test/java/lr_test/: LogisticRegressionTest.java
nlp-algorithm/src/test/java/nlp_test/: SimHashServiceTest.java  remove.java
nlp-algorithm/src/test/java/xiaoi/: AllotNumber.java  Main.java
nlp-domain/: .project  pom.xml
nlp-domain/src/main/java/com/lbc/nlp_domain/: BitArray.java  LevelCode.java  MaxSim.java  PartitionNormDefine.java  PositiveProbility.java  PredictResult.java  SpeechDefine.java  Word.java  WordWeight.java
nlp-domain/src/main/java/com/lbc/nlp_domain/word2vec/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
nlp-modules/: .project  pom.xml
nlp-modules/src/main/java/com/lbc/nlp_modules/common/: AnsjArrays.java  Constants.java  MD5.java  StringUtil.java
nlp-modules/src/main/java/com/lbc/nlp_modules/common/dic/: DicManager.java
nlp-modules/src/main/java/com/lbc/nlp_modules/common/io/: FileIterator.java  IOUtil.java  ObjConver.java
nlp-modules/src/main/java/com/lbc/nlp_modules/uploadFile/: DownFileAccess.java  DownFileFetch.java  DownFileInfoBean.java  DownFileSplitterFetch.java  DownFileUtility.java
nlp-modules/src/main/java/com/lbc/nlp_modules/utils/: CheckUtils.java  Encodes.java  Exceptions.java  ReflectionUtils.java
nlp-modules/src/main/java/com/lbc/nlp_modules/zip/: GZip.java  JdkDeflate.java  Lz4.java  Parent.java  Snappy.java
nlp-modules/src/test/java/UploadFile/: TestMethod.java
(+179 files in other folders)
