<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lbc</groupId>
  <artifactId>nlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
 	<properties>
		<!-- 主要依赖库的版本定义 -->
		<jetty.version>7.6.14.v20131031</jetty.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<updateReleaseInfo>true</updateReleaseInfo>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.7</java.version>
		<httpclient.version>4.3.2</httpclient.version>
		<ansjseg_version>3.7.1</ansjseg_version>
	 	<slf4j.version>1.7.6</slf4j.version>
	 	<logback.version>1.1.1</logback.version>
	 	<jmh.version>1.0</jmh.version>
	</properties>
	<dependencyManagement>
  		<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.11</version>
      			<scope>test</scope>
    		</dependency>

	 	 	<!--Logging begin -->
	  		<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  		<version>${slf4j.version}</version>
	  		</dependency>
	  		<dependency>
		  		<groupId>ch.qos.logback</groupId>
		  		<artifactId>logback-classic</artifactId>
		  		<version>${logback.version}</version>
		  		<scope>runtime</scope>
	  		</dependency>
	  		<!-- 代码直接调用log4j会被桥接到slf4j -->
	  		<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>log4j-over-slf4j</artifactId>
		  		<version>${slf4j.version}</version>
		  		<scope>runtime</scope>
	 	 	</dependency>
	  		<!-- 代码直接调用common-logging会被桥接到slf4j -->
	  		<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>jcl-over-slf4j</artifactId>
		  		<version>${slf4j.version}</version>
		  		<scope>runtime</scope>
	  		</dependency>
	  		<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
	  		<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>jul-to-slf4j</artifactId>
		  		<version>${slf4j.version}</version>
		  		<scope>runtime</scope>
	  		</dependency>
	  		<dependency>
		  		<groupId>com.googlecode.log4jdbc</groupId>
		  		<artifactId>log4jdbc</artifactId>
		  		<version>1.2</version>
		  		<scope>runtime</scope>
	  		</dependency>
	  		<!-- LOGGING end -->
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
           	 	<groupId>org.ansj</groupId>
            	<artifactId>ansj_seg</artifactId>
            	<version>${ansjseg_version}</version>
        	</dependency>
        	<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- zip -->
			<dependency>
            	<groupId>org.openjdk.jmh</groupId>
            	<artifactId>jmh-core</artifactId>
            	<version>${jmh.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.openjdk.jmh</groupId>
            	<artifactId>jmh-generator-annprocess</artifactId>
            	<version>${jmh.version}</version>
            	<scope>provided</scope>
        	</dependency>

        	<dependency>
            	<groupId>net.jpountz.lz4</groupId>
            	<artifactId>lz4</artifactId>
            	<version>1.3.0</version>
        	</dependency>

        	<dependency>
        		<groupId>org.xerial.snappy</groupId>
        		<artifactId>snappy-java</artifactId>
        		<version>1.1.1.6</version>
       	 	</dependency>
       	 	
       	 	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>5.2.1</version>
		</dependency>
		
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>1.1.20</version>
		</dependency>
        
  		</dependencies>
  	</dependencyManagement>
  
  <build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>jos</warName>
					</configuration>
				</plugin>

				<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>-Xmx256M</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- jetty插件, 设定context path与spring profile -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

				<!-- resources插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  <modules>
  	<module>nlp-domain</module>
  	<module>nlp-modules</module>
  	<module>nlp-algorithm</module>
  	<module>nlp-web</module>
  </modules>
</project>