<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbc</groupId>
    <artifactId>nlp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nlp-algorithm</artifactId>

  <dependencies> 
  	<dependency>
		<groupId>com.lbc</groupId>
		<artifactId>nlp-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			</dependency>
	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			</dependency>
	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
	</dependency>
    
  </dependencies>
  
</project>