4838	刻录碟片/附件	729	刻录碟片 刻录盘 刻录光盘 刻录附件 刻录碟 碟片
719	复合机	716	
6976	电气开关	1277	
698	手写板	686	
659	对讲机	653	
700	路由器	699	
749	净化器	738	
680	内存	677	内存条
5006	淋浴花洒	1277	
795	美容器	1276	美容仪 美容机
681	主板	677	
845	存储卡	829	储存卡 tf卡 sd卡 内存卡 u盘 尤盘 优盘
832	单反相机	654	单反 单反套机
900	浴霸/排气扇	1277	排气扇 浴霸
2603	笔类	729	
848	三脚架/云台	829	三脚架 云台 脚架 独脚架
844	数码相框	828	电子相框
801	收录/音机	738	收音机 录音机
1050	电脑工具	686	
5003	iPhone配件	830	iPhone配件 iphone附件
1300	烟机/灶具	794	烟机 灶具 抽油烟机 煤气灶 炉具 炊事用具 厨房用具
1274	MP3/MP4配件	828	MP3配件 MP4配件 MP3附件 MP4附件 MP5配件 MP5附件
1199	迷你音响	794	小音箱 小音响
1229	激光笔	729	
1283	除湿/干衣机	738	除湿机 干衣机
4839	白板/封装	729	白板 封装 装订
962	专业音频	828	
687	机箱	677	主机箱
1203	电子书	828	
866	手机保护套	830	手机保护壳 手机皮套
5005	龙头	1277	水龙头
841	音箱	828	
881	电压力锅	752	电压锅 压力锅
7373	支付设备/POS机	729	支付设备 POS机
851	相机清洁	829	相机清理 相机保洁
691	电源	677	
688	显示器	677	显示屏 显视屏 显视器
877	家电配件	794	
1219	移动电源	829
758	微波炉	752	加热炉 电弧炉 火炉
732	墨粉	716	
1291	按摩椅	1276	
742	剃/脱毛器	1276	脱毛器 剃毛器
675	笔记本配件	671	笔记本附件
864	车载配件	830	
1105	上网本	671	
901	果蔬解毒机	752	解毒机 臭氧机 活氧消毒洗菜机 水果自动清洗机
806	电话机	738	
689	键盘	686	
6975	LED灯	1277	LED
6881	购机送费	6880	
934	电动工具	1277	电动器具
9987	手机	-1	mobile phone
750	饮水机	738	饮水机
1295	灯具	1277	灯泡
6974	仪器仪表	1277	仪表 仪器
1449	学生文具	729	文具 学习工具
1706	热水器	794	
2601	保险柜	729	
7375	呼叫/会议设备	729	呼叫设备 会议设备
1294	门铃	1277	门铃
677	电脑配件	670	电脑附件
1277	五金家装	737	
10971	机身附件	829	
1051	电脑清洁	686	清洁电脑 清洗电脑 清理电脑 电脑清理
6864	超极本	671	ultrabook
702	交换机	699	
5010	投影配件	716	
1707	酒柜/冰吧/冷柜	794	酒柜 冰吧 冷柜
762	酸奶机	752	
5004	水槽	1277	
759	电烤箱	752	
752	厨房电器	737	厨房用的
829	数码配件	652	
830	手机配件	9987	
840	录音笔	828	
720	一体机	716	
717	打印机	716	printer
738	生活电器	737	普通电器 家用电器
4837	办公文具	729	
1052	插座	738	插线板 拖线 拖线板 排插 接线板 插头 插排 插排座 插板 插板座 插线 插销板 电插座 电插排 电插板 插头线
1292	体温计	1276	温度计
965	DVD播放机	794	DVD 播放机 播放器
899	面包机	752	
739	剃须刀	1276	刮胡刀 刀片
722	投影机	716	投影仪 投影器
838	电子词典	828	
716	办公打印	670	
753	电饭煲	752	
761	咖啡机	752	
733	色带	716	
729	办公文仪	670	
1099	手机存储卡	830	TF卡
671	电脑整机	670	电脑 整机
1290	其它健康电器	1276	健康电器 健康用品 健康器具
757	电磁炉	752	
6882	“0”元购机	6880	零元购机
6978	电工电料	1277	
863	蓝牙耳机	830	
963	足浴盆	1276	浴足盆 足浴 洗脚盆
724	考勤机	729	
826	鼠标垫	686	
902	煮蛋器	752	煮蛋机
5012	单电/微单相机	654	微单相机 单电相机
1279	挂烫机/熨斗	738	挂烫机 熨斗
653	手机通讯	9987	
842	耳机/耳麦	828	耳机 耳麦
869	麦克风	828	话筒 扬声器 喇叭
1117	积分商品	981	商品积分
731	墨盒	716	
10972	镜头附件	829	
1047	插座	686	插线板 拖线 拖线板 排插 接线板 插头 插排 插排座 插板 插板座 插线 插销板 电插座 电插排 电插板 插头线
907	优惠券	807	
839	电子教育	828	
740	电吹风	1276	吹风机 吹风筒 电吹风机 吹风头
850	相机贴膜	829	相机膜 相机贴
737	家用电器	-1	电器 家电
837	MP3/MP4	828	MP3/MP4
678	CPU	677	处理器
825	其它生活电器	738	
5146	平板电脑配件	671	平板电脑附件 平板电脑配件 平板配件 平板附件
1049	线缆	686	电线 铜线 天线 电路 管线 线路
834	镜头	654	变焦镜头 镜片 片段
1289	健康秤/厨房秤	1276	健康秤 厨房秤
683	硬盘	677	磁盘
843	MID	828	
828	时尚影音	652	
754	多用途锅	752	
730	硒鼓	716	
880	洗衣机	794	
728	计算器	729	计数器
699	网络产品	670	
966	血压计	1276	血压仪 血压器
847	相机包	829	
898	净水设备	738	净水机 净水器 直饮机 净水桶
1076	杀毒软件	981	
1293	厨卫五金	1277	厨卫 五金
794	大家电	737	
655	手机	653	mobile phone 智能机
846	读卡器	829	
1276	个护健康	737	
1261	高清播放器	828	播放器
5270	苹果配件	828	
694	U盘	686	优盘 尤盘
836	闪光灯/手柄	829	闪光灯 手柄 霓虹灯
692	摄像头	686	
4834	家具五金	1277	家具 五金
861	充电器/数据线	830	数据线 万能充
3979	手动工具	1277	
854	电池/充电器	829	电池 充电器
673	台式机	671	台式电脑
682	散热器	677	散热垫 散热底座 散热板 散热架 散熱器 散热管 散热片
725	点钞机	729	点钞器 点钞
1278	冷风扇	738	空调扇 空调风扇 水冷扇
982	延保服务	981	
697	电视盒	686
981	虚拟商品	652	
695	外置盒	686	外置盒
1013	家电下乡	794	
6979	监控安防	1277	
670	电脑、办公	-1	电脑办公 办公电脑
751	电风扇	738	风扇 电扇
4934	洁身器	1277	洁身器械 洁身器具
745	吸尘器	738	
672	笔记本	671	本儿 本本
10970	远程服务	703	
2694	平板电脑	671	
968	计步器/脂肪检测仪	1276	脂肪检测仪 计步器
1287	美发器	1276	
5011	电脑软件	703	
654	摄影摄像	652	
756	豆浆机	752	豆奶机
862	手机耳机	830	
7372	财务用品	729	
7170	拍立得	654	LOMO
686	外设产品	670	
831	数码相机	654	相机 照相机
747	取暖电器	738	电器取暖 电暖器
9249	电炖锅	752	
878	冰箱	794	
690	鼠标	686	
1048	UPS电源	686	不间断电源
1225	血糖仪	1276	血糖器
6880	运营商	9987	
703	服务产品	670	
652	数码	-1	数码产品 数码科技 数字产品
5008	声卡/扩展卡	677	声卡 扩展卡
1301	消毒柜/洗碗机	794	消毒柜 洗碗机
723	碎纸机	716	
721	扫描仪	716	
7374	安防监控	729	
760	电水壶/热水瓶	752	电水壶 热水瓶 泡茶机 开水机 电热水壶 暖瓶 保温瓶 暖水瓶
967	按摩器	1276	按摩器具 按摩工具
882	电饼铛/烧烤盘	752	电饼铛 烧烤盘
696	游戏设备	686	
867	手机贴膜	830	
835	滤镜	829	
823	家庭影院	794	
1299	电线/线缆	1277	电线 线缆
860	手机电池	830	
897	清洁机	738	
798	平板电视	794	平板彩电 电视 电视机
718	传真机	716	
870	空调	794	
833	摄像机	654	DV
741	口腔护理	1276	
868	其它配件	830	
7371	本册/便签	729	便签 本册 记事本 软抄本 皮面本 日记本 便利贴
6977	插座	1277	插线板 拖线 拖线板 排插 接线板 插头 插排 插排座 插板 插板座 插线 插销板 电插座 电插排 电插板 插头线
679	显卡	677	
1195	选号入网	6880	入网选号
983	网络存储	699	
748	加湿器	738	蒸湿器
4840	文件管理	729	
693	移动硬盘	686	
674	服务器	671	server
1009	京东服务	703	
684	刻录机/光驱	677	光驱 刻录机
701	网卡	699	
755	料理/榨汁机	752	榨汁机 料理机
5009	装机配件	677	
224	DVDR碟片	178	DVDR碟片 
226	MD碟片	178	MD碟片 
225	可擦写碟片	178	可擦写碟片 
357	10片装碟片	178	10片装碟片 
429	软磁盘	178	软磁盘 
541	BD-R碟片	178	BD-R碟片 
227	MO碟片	178	MO碟片 
223	CD-R碟片	178	CD-R碟片 
228	DVD+R碟片	179	DVD+R碟片 
230	DVDRW碟片	179	DVDRW碟片 
229	DVD-R碟片	179	DVD-R碟片 
232	光盘盒	180	光盘盒 
236	光盘架	180	光盘架 
354	MD碟片柜	180	MD碟片柜 
234	光盘箱/光盘柜	180	光盘箱 光盘柜 
238	光盘帖	180	光盘帖 
233	光盘袋	180	光盘袋 
237	光盘笔	180	光盘笔 
235	光盘柜	180	光盘柜 
231	光盘包/光盘盒	180	光盘包 光盘盒 
248	耳机	181	耳机 
492	解码器	181	解码器 
604	数码录音笔	181	数码录音笔 
562	音视频配件	181	音视频配件 
434	音箱	181	音箱 
498	iPod产品	181	iPod产品 
250	MD碟片	181	MD碟片 
246	MP3随身听	181	MP3随身听 
433	麦克风	181	麦克风 
249	耳麦	181	耳麦 
435	电视盒	181	电视盒 
499	MP4播放器	181	MP4播放器 
459	CD随身听	181	CD随身听 
247	耳塞	181	耳塞 
388	耳塞棉	182	耳塞棉 
252	耳机	182	耳机 
362	麦克	182	麦克 
254	有源音箱	182	有源音箱 
253	耳麦	182	耳麦 
251	耳塞	182	耳塞 
256	摄像机	183	摄像机 
432	录像带/磁带	183	录像带 磁带 
260	数码附件	183	数码附件 
258	数码包	183	数码包 
590	单反数码相机	183	单反数码相机 
430	存储卡	183	存储卡 
589	数码单反相机	183	数码单反相机 
259	三角架	183	三角架 
507	镜头配件	183	镜头配件 
591	小型数码相机	183	小型数码相机 
431	读卡器	183	读卡器 
255	数码相机	183	数码相机 
264	7号充电池	184	7号充电池 
268	特种电池	184	特种电池 
428	DC/DV电池	184	DC DV电池 
266	钮扣电池	184	钮扣电池 
426	DC电池	184	DC电池 
262	手机充电器	184	手机充电器 
265	口香糖电池	184	口香糖电池 
261	电池充电器	184	电池充电器 
267	一次性电池	184	一次性电池 
263	5号充电池	184	5号充电池 
272	2.5"小硬盘	186	小硬盘 
274	SCSI硬盘	186	SCSI硬盘 
410	SCSI硬盘	186	SCSI硬盘 
350	SCSI硬盘	186	SCSI硬盘 
273	SATA硬盘	186	SATA硬盘 
409	IDE硬盘	186	IDE硬盘 
411	SATA硬盘	186	SATA硬盘 
351	SATA硬盘	186	SATA硬盘 
276	1394接口卡	187	1394接口卡 
364	声卡	187	声卡 
508	AGP接口显卡	187	AGP接口显卡 
278	视频卡	187	视频卡 
366	显示卡	187	显示卡 
382	无线设备	187	无线设备 
353	IDE接口卡	187	IDE接口卡 
441	网卡	187	网卡 
277	SATA接口卡	187	SATA接口卡 
509	PCI-E接口显卡	187	PCI-E接口显卡 
275	接口卡	187	接口卡 
280	无线键盘	188	无线键盘 
284	鼠标垫	188	鼠标垫 
282	无线鼠标	188	无线鼠标 
257	摄像头	188	摄像头 
281	鼠标	188	鼠标 
285	鼠标脚帖	188	鼠标脚帖 
387	轨迹球	188	轨迹球 
283	键鼠套装	188	键鼠套装 
279	键盘	188	键盘 
444	机箱风扇	189	机箱风扇 
286	电脑机箱	189	电脑机箱 
510	机箱附件	189	机箱附件 
287	电源	189	电源 
296	转换插头	190	转换插头 
292	三孔插座	190	三孔插座 
294	五孔插座	190	五孔插座 
293	四孔插座	190	四孔插座 
295	六孔插座	190	六孔插座 
394	移动硬盘	191	移动硬盘 
298	1394外置盒	191	1394外置盒 
393	U盘	191	U盘 
297	外置盒	191	外置盒 
299	双接口外置盒	191	双接口外置盒 
304	音视频线	192	音视频线 
424	硬盘数据线	192	硬盘数据线 
308	打印电缆线	192	打印电缆线 
300	VGA电缆线	192	VGA电缆线 
306	SCSI电缆线	192	SCSI电缆线 
302	USB电缆线	192	USB电缆线 
305	联网线	192	联网线 
309	转换线头	192	转换线头 
301	键盘鼠标线	192	键盘鼠标线 
307	光纤	192	光纤 
303	1394电缆线	192	1394电缆线 
648	手写笔	193	手写笔 
500	电脑桌	193	电脑桌 
540	电脑清洁用品	193	电脑清洁用品 
574	集线器	193	集线器 
446	蓝牙产品	193	蓝牙产品 
565	UPS电源	193	UPS电源 
445	电源插座	193	电源插座 
363	USB外设	193	USB外设 
443	路由器	193	路由器 
311	视保屏	193	视保屏 
559	电脑工具	193	电脑工具 
240	DVD刻录机	202	DVD刻录机 
242	光驱	202	光驱 
241	拷贝机	202	拷贝机 
243	软驱	202	软驱 
239	CD刻录机	202	CD刻录机 
392	MD碟片	203	MD碟片 
244	磁盘	203	磁盘 
245	MO碟片	203	MO碟片 
312	墨盒	204	墨盒 
316	色带	204	色带 
314	硒鼓	204	硒鼓 
313	墨水	204	墨水 
315	墨粉	204	墨粉 
320	记事本	205	记事本 
318	打印纸	205	打印纸 
321	传真纸	205	传真纸 
317	相纸	205	相纸 
319	复印纸	205	复印纸 
324	名片夹	206	名片夹 
322	活页夹	206	活页夹 
325	支票夹	206	支票夹 
323	插页夹	206	插页夹 
328	圆珠笔	207	圆珠笔 
332	记号笔	207	记号笔 
348	财务用笔	207	财务用笔 
330	铅笔	207	铅笔 
326	签字笔	207	签字笔 
334	涂改品	207	涂改品 
329	钢笔	207	钢笔 
333	荧光笔	207	荧光笔 
331	白板笔	207	白板笔 
347	儿童用笔	207	儿童用笔 
327	走珠笔	207	走珠笔 
335	笔芯	207	笔芯 
270	移动硬盘	211	移动硬盘 
269	U盘	211	U盘 
352	手套	213	手套 
336	日用清洁品	213	日用清洁品 
340	精密产品清洁	213	精密产品清洁 
338	地板清洁	213	地板清洁 
337	衣服清洁	213	衣服清洁 
515	日用电器	213	日用电器 
339	厨房清洁	213	厨房清洁 
447	空调滤网	213	空调滤网 
456	瑞士军刀	216	瑞士军刀 
612	高档笔	216	高档笔 
628	希格水壶	216	希格水壶 
636	望远镜	216	望远镜 
610	其它礼品	216	其它礼品 
454	ZIPPO打火机	216	ZIPPO打火机 
630	女式手表	216	女式手表 
355	避孕用具	216	避孕用具 
619	男式手表	216	男式手表 
455	火机用品	216	火机用品 
344	LED手电筒	217	LED手电筒 
342	电动剃须刀	217	电动剃须刀 
341	刮须刀	217	刮须刀 
343	女用剃毛器	217	女用剃毛器 
346	传统手电筒	219	传统手电筒 
345	LED手电筒	219	LED手电筒 
349	各种灯泡	219	各种灯泡 
288	INTEL CPU散热器	271	INTEL CPU散热器 
290	通用CPU散热器	271	通用CPU散热器 
289	AMD CPU散热器	271	AMD CPU散热器 
291	其它散热器	271	其它散热器 
404	火机用品	359	火机用品 
403	Zippo打火机	359	Zippo打火机 
457	无痕挂钩	360	无痕挂钩 
370	QQ充值卡	368	QQ充值卡 
371	网游点卡	368	网游点卡 
504	电子辞典	372	电子辞典 
460	iPod产品	372	iPod产品 
642	车载GPS设备	372	车载GPS设备 
497	PDA	372	PDA 
505	GPS导航	372	GPS导航 
373	PDA保护贴	372	PDA保护贴 
643	车载GPS设备	372	车载GPS设备 
375	PDA数据线	372	PDA数据线 
380	PC方向盘	376	PC方向盘 
377	PC手柄	376	PC手柄 
381	PC飞行摇杆	376	PC飞行摇杆 
379	充值点卡	376	充值点卡 
384	无线网卡	383	无线网卡 
385	无线路由	383	无线路由 
390	有线网络	389	有线网络 
391	无线网络	389	无线网络 
400	记忆棒	395	记忆棒 
396	读卡产品	395	读卡产品 
402	磁带	395	磁带 
398	SD存储卡	395	SD存储卡 
401	录像带	395	录像带 
397	CF存储卡	395	CF存储卡 
399	其它存储卡	395	其它存储卡 
408	DDR2内存条	405	DDR2内存条 
406	SDRAM内存条	405	SDRAM内存条 
407	DDR内存条	405	DDR内存条 
414	CRT显示器	412	CRT显示器 
413	液晶显示器	412	液晶显示器 
420	香水	417	香水 
418	兰蔻	417	兰蔻 
422	套装	417	套装 
421	彩妆	417	彩妆 
419	护肤	417	护肤 
440	硬盘	436	硬盘 
556	台式机硬盘	436	台式机硬盘 
554	台式机内存	436	台式机内存 
442	显示器	436	显示器 
494	AMD平台主板	436	AMD平台主板 
553	笔记本内存	436	笔记本内存 
437	主板	436	主板 
493	Intel平台主板	436	Intel平台主板 
555	笔记本硬盘	436	笔记本硬盘 
496	电动牙刷	448	电动牙刷 
488	加湿器	448	加湿器 
452	电吹风	448	电吹风 
468	榨汁机	448	榨汁机 
450	台灯	448	台灯 
482	理发器	448	理发器 
490	咖啡壶	448	咖啡壶 
506	热水器	448	热水器 
449	手电筒	448	手电筒 
453	剃须刀	448	剃须刀 
451	电熨斗	448	电熨斗 
467	电话机	448	电话机 
491	吸尘器	448	吸尘器 
495	康体仪器	448	康体仪器 
511	钟表	448	钟表 
512	游戏软件	461	游戏软件 
464	办公软件	461	办公软件 
466	教育软件	461	教育软件 
462	系统软件	461	系统软件 
465	工具软件	461	工具软件 
463	杀毒软件	461	杀毒软件 
472	复印机	469	复印机 
476	一体机	469	一体机 
474	扫描仪	469	扫描仪 
470	喷墨打印机	469	喷墨打印机 
473	投影机	469	投影机 
633	激光打印机	469	激光打印机 
651	验钞机	469	验钞机 
475	碎纸机	469	碎纸机 
471	传真机	469	传真机 
503	计算器	469	计算器 
632	平板电脑	477	平板电脑 
644	服务器配件	477	服务器配件 
514	笔记本电脑	477	笔记本电脑 
650	DIY服务	477	DIY服务 
646	准系统	477	准系统 
582	电脑桌	477	电脑桌 
310	笔记本包	477	笔记本包 
638	服务器	477	服务器 
649	工作站	477	工作站 
489	笔记本附件	477	笔记本附件 
581	笔记本电脑包	477	笔记本电脑包 
637	商用电脑	477	商用电脑 
611	笔记本电池	477	笔记本电池 
631	家用电脑	477	家用电脑 
560	净化器	516	净化器 
520	电熨斗	516	电熨斗 
524	电子灭蚊器	516	电子灭蚊器 
522	吸尘器	516	吸尘器 
458	防噪音耳塞	516	防噪音耳塞 
518	手电筒	516	手电筒 
550	DVD播放机	516	DVD播放机 
558	收音机	516	收音机 
641	电风扇	516	电风扇 
561	电磁炉	516	电磁炉 
521	加湿器	516	加湿器 
517	电话机	516	电话机 
645	饮水机	516	饮水机 
501	水壶	516	水壶 
525	电子称	516	电子称 
573	取暖用品	516	取暖用品 
563	万用遥控器	516	万用遥控器 
523	电子钟表	516	电子钟表 
539	电子秤	516	电子秤 
519	台灯	516	台灯 
551	复读机	516	复读机 
528	理发器	526	理发器 
356	避孕用品	526	避孕用品 
532	电吹风	526	电吹风 
386	成人保洁	526	成人保洁 
530	电动牙刷	526	电动牙刷 
606	体重计	526	体重计 
529	血压计	526	血压计 
605	体温计	526	体温计 
531	按摩器	526	按摩器 
527	剃须刀	526	剃须刀 
607	其它个人护理用品	526	其它个人护理用品 
624	酸奶机	533	酸奶机 
536	热水壶	533	热水壶 
626	多士炉	533	多士炉 
538	小冰箱	533	小冰箱 
534	榨汁机	533	榨汁机 
502	保鲜盒	533	保鲜盒 
609	其它厨卫用品	533	其它厨卫用品 
625	冷热箱	533	冷热箱 
537	食品处理机	533	食品处理机 
557	微波炉	533	微波炉 
603	电饭锅/电饭煲	533	电饭锅 电饭煲 
535	咖啡壶	533	咖啡壶 
623	豆浆机	533	豆浆机 
600	手机数据线	542	手机数据线 
572	双模手机	542	双模手机 
602	手机耳机	542	手机耳机 
570	GSM手机	542	GSM手机 
566	保护膜	542	保护膜 
622	其它手机附件	542	其它手机附件 
601	蓝压耳机	542	蓝压耳机 
569	CDMA手机	542	CDMA手机 
629	对讲机	542	对讲机 
571	手机充电器	542	手机充电器 
567	手机电池	542	手机电池 
576	车载音频设备	575	车载音频设备 
580	其它汽车用品	575	其它汽车用品 
578	车载冰箱	575	车载冰箱 
577	车载电源设备	575	车载电源设备 
579	车载GPS设备	575	车载GPS设备 
584	SD卡	583	SD卡 
588	XD卡	583	XD卡 
586	记忆棒	583	记忆棒 
585	MMC卡	583	MMC卡 
587	CF卡	583	CF卡 
596	有线网卡	592	有线网卡 
594	无线路由	592	无线路由 
598	交换机	592	交换机 
593	有线路由	592	有线路由 
597	无线网卡	592	无线网卡 
595	网卡	592	网卡 
599	其它网络产品	592	其它网络产品 
616	光驱	613	光驱 
614	CD刻录机	613	CD刻录机 
617	软驱	613	软驱 
615	DVD刻录机	613	DVD刻录机 
640	车模	620	车模 
634	电动车	620	电动车 
621	电子宠物	620	电子宠物 
627	益智电玩	620	益智电玩 
635	电动飞机	620	电动飞机 
639	电动船	620	电动船 
656	CDMA手机	653	CDMA手机 
660	其它手机配件	653	其它手机配件 
820	蓝牙耳机	653	蓝牙耳机 
658	3G手机	653	3G手机 
858	3G手机	653	3G手机 
822	电话机	653	电话机 
1217	老人儿童手机	653	老人儿童手机 
657	双模手机	653	双模手机 
809	手机存储卡	653	手机存储卡 
857	3G手机	653	3G手机 
821	手机贴膜	653	手机贴膜 
659	对讲机	653	对讲机 
819	手机电池/充电器	653	手机电池 充电器 
859	双卡手机	653	双卡手机 
655	手机	653	手机 
832	单反相机	654	单反相机 
816	数码相框	654	数码相框 
5012	单电/微单相机	654	单电 微单相机 
668	耳机	654	耳机 
7170	拍立得	654	拍立得 
834	镜头	654	镜头 
818	数码	654	数码 
810	镜头	654	镜头 
666	MP3/MP4	654	MP3 MP4 
662	摄像机	654	摄像机 
5014	单反配件	654	单反配件 
886	数码相框	654	数码相框 
814	数码包	654	数码包 
1262	照片打印机	654	照片打印机 
833	摄像机	654	摄像机 
817	数码电池/充电器	654	数码电池 充电器 
665	存储卡/读卡器	654	存储卡 读卡器 
661	数码相机	654	数码相机 
5013	滤镜	654	滤镜 
813	录音笔	654	录音笔 
669	电子词典/电子书	654	电子词典 电子书 
667	音箱	654	音箱 
663	其它数码配件	654	其它数码配件 
815	PDA	654	PDA 
831	数码相机	654	数码相机 
672	笔记本	671	笔记本 
6864	超极本	671	超极本 
676	服务器配件	671	服务器配件 
4004	联想在线订制	671	联想在线订制 
674	服务器/工作站	671	服务器 工作站 
5146	平板电脑配件	671	平板电脑配件 
2694	平板电脑	671	平板电脑 
1102	上网本	671	上网本 
673	台式机	671	台式机 
1105	游戏本	671	游戏本 
985	方正	671	方正 
675	笔记本配件	671	笔记本配件 
1103	上网本	671	上网本 
5008	声卡/扩展卡	677	声卡 扩展卡 
688	显示器	677	显示器 
680	内存	677	内存 
684	刻录机/光驱	677	刻录机 光驱 
2684	机箱	677	机箱 
11762	组装电脑	677	组装电脑 
682	散热器	677	散热器 
678	CPU	677	CPU 
2686	显示器	677	显示器 
5009	装机配件	677	装机配件 
681	主板	677	主板 
685	声卡	677	声卡 
2685	电源	677	电源 
691	电源	677	电源 
683	硬盘	677	硬盘 
2683	扩展卡	677	扩展卡 
11303	SSD固态硬盘	677	SSD固态硬盘 
679	显卡	677	显卡 
687	机箱	677	机箱 
1008	电脑附件	686	电脑附件 
1048	UPS电源	686	UPS电源 
696	游戏设备	686	游戏设备 
692	摄像头	686	摄像头 
690	鼠标	686	鼠标 
1050	电脑工具	686	电脑工具 
826	鼠标垫	686	鼠标垫 
698	手写板	686	手写板 
694	U盘	686	U盘 
689	键盘	686	键盘 
1049	线缆	686	线缆 
697	电视盒	686	电视盒 
693	移动硬盘	686	移动硬盘 
893	线缆/插座	686	线缆 插座 
1051	电脑清洁	686	电脑清洁 
1047	插座	686	插座 
695	外置盒	686	外置盒 
11304	网络盒子	699	网络盒子 
984	网络存储	699	网络存储 
700	路由器	699	路由器 
1090	3G无线上网卡	699	3G无线上网卡 
1098	3G上网	699	3G上网 
702	交换机	699	交换机 
701	网卡	699	网卡 
1227	3G资费	699	3G资费 
983	网络存储	699	网络存储 
704	系统软件	703	系统软件 
708	工具软件	703	工具软件 
706	游戏软件	703	游戏软件 
7370	域名注册	703	域名注册 
970	工具软件	703	工具软件 
10970	远程服务	703	远程服务 
705	杀毒软件	703	杀毒软件 
1009	京东服务	703	京东服务 
10969	延保服务	703	延保服务 
709	教育软件	703	教育软件 
707	办公软件	703	办公软件 
5011	电脑软件	703	电脑软件 
10011	上门服务	703	上门服务 
712	插座	710	插座 
714	电脑工具	710	电脑工具 
713	UPS电源	710	UPS电源 
715	电脑清洁	710	电脑清洁 
711	线缆	710	线缆 
720	一体机	716	一体机 
732	墨粉	716	墨粉 
5010	投影配件	716	投影配件 
722	投影机	716	投影机 
730	硒鼓	716	硒鼓 
726	塑封机	716	塑封机 
718	传真机	716	传真机 
721	扫描仪	716	扫描仪 
717	打印机	716	打印机 
733	色带	716	色带 
723	碎纸机	716	碎纸机 
731	墨盒	716	墨盒 
727	电子白板	716	电子白板 
719	复合机	716	复合机 
736	纸类	729	纸类 
4840	文件管理	729	文件管理 
728	计算器	729	计算器 
724	考勤机	729	考勤机 
7372	财务用品	729	财务用品 
4842	学生文具	729	学生文具 
4838	刻录碟片	729	刻录碟片 
7374	安防监控	729	安防监控 
734	刻录碟片	729	刻录碟片 
2601	保险柜	729	保险柜 
1449	学生文具	729	学生文具 
4841	笔类	729	笔类 
4837	办公文具	729	办公文具 
725	点钞机	729	点钞机 
11221	办公家具	729	办公家具 
1229	激光笔	729	激光笔 
7373	支付设备/POS机	729	支付设备 POS机 
7371	本册/便签	729	本册 便签 
2603	笔类	729	笔类 
4839	白板/封装	729	白板 封装 
7375	呼叫/会议设备	729	呼叫 会议设备 
735	光盘包/笔	729	光盘包 笔 
1136	礼品频道	738	礼品频道 
744	DVD播放机	738	DVD播放机 
1284	除湿/干衣机	738	除湿 干衣机 
1204	电池	738	电池 
1196	换气扇	738	换气扇 
748	加湿器	738	加湿器 
1052	插座	738	插座 
898	净水设备	738	净水设备 
746	电熨斗	738	电熨斗 
1002	电气开关	738	电气开关 
806	电话机	738	电话机 
998	电工电气	738	电工电气 
750	饮水机	738	饮水机 
1278	冷风扇	738	冷风扇 
897	清洁机	738	清洁机 
801	收录/音机	738	收录 音机 
745	吸尘器	738	吸尘器 
825	其它生活电器	738	其它生活电器 
1205	电池	738	电池 
973	净水设备	738	净水设备 
749	净化器	738	净化器 
1283	除湿/干衣机	738	除湿 干衣机 
971	电动工具	738	电动工具 
747	取暖电器	738	取暖电器 
743	电话机	738	电话机 
999	电料	738	电料 
751	电风扇	738	电风扇 
1279	挂烫机/熨斗	738	挂烫机 熨斗 
1280	料理机	752	料理机 
760	电水壶/热水瓶	752	电水壶 热水瓶 
756	豆浆机	752	豆浆机 
1282	料理机	752	料理机 
882	电饼铛/烧烤盘	752	电饼铛 烧烤盘 
754	多用途锅	752	多用途锅 
890	燃气灶	752	燃气灶 
762	酸奶机	752	酸奶机 
902	煮蛋器	752	煮蛋器 
758	微波炉	752	微波炉 
1281	料理机	752	料理机 
9249	电炖锅	752	电炖锅 
881	电压力锅	752	电压力锅 
753	电饭煲	752	电饭煲 
889	吸油烟机/灶具	752	吸油烟机 灶具 
761	咖啡机	752	咖啡机 
901	果蔬解毒机	752	果蔬解毒机 
757	电磁炉	752	电磁炉 
899	面包机	752	面包机 
803	其它厨房电器	752	其它厨房电器 
755	料理/榨汁机	752	料理 榨汁机 
891	消毒柜	752	消毒柜 
759	电烤箱	752	电烤箱 
895	洗碗机	752	洗碗机 
768	望远镜	763	望远镜 
824	电动工具	763	电动工具 
772	水壶	763	水壶 
884	厨房用具	763	厨房用具 
764	照明设备	763	照明设备 
770	电池/充电器	763	电池 充电器 
874	京东礼券	763	京东礼券 
766	ZIPPO打火机	763	ZIPPO打火机 
769	高档笔	763	高档笔 
773	保鲜盒	763	保鲜盒 
765	钟表	763	钟表 
771	驱虫/蚊器	763	驱虫 蚊器 
875	户外用品	763	户外用品 
767	瑞士军刀	763	瑞士军刀 
872	运动器械	776	运动器械 
780	美容美发器	776	美容美发器 
796	健康理疗仪	776	健康理疗仪 
778	血压计	776	血压计 
777	按摩器	776	按摩器 
781	健康测量计	776	健康测量计 
779	足浴盆	776	足浴盆 
871	跑步机	776	跑步机 
784	充气/吸尘	782	充气 吸尘 
904	美容/养护	782	美容 养护 
664	GPS导航	782	GPS导航 
6872	脚垫	782	脚垫 
1272	香水/净化	782	香水 净化 
788	其它车载用品	782	其它车载用品 
972	改装/配件	782	改装配件 
6876	内饰	782	内饰 
786	车载电源	782	车载电源 
6874	养护	782	养护 
1297	儿童安全座椅	782	儿童安全座椅 
785	车载电器	782	车载电器 
6873	座垫座套	782	座垫座套 
1273	安全/应急	782	安全应急 
787	电子影音	782	电子影音 
883	座垫/内饰	782	座垫内饰 
6875	美容	782	美容 
1275	自驾装备	782	自驾装备 
903	GPS模块	782	GPS模块 
1271	香水/净化	782	香水 净化 
783	冷暖箱	782	冷暖箱 
792	时尚玩具	789	时尚玩具 
790	电子宠物	789	电子宠物 
793	遥控玩具	789	遥控玩具 
827	电子琴	789	电子琴 
791	益智/教育玩具	789	益智 教育玩具 
880	洗衣机	794	洗衣机 
888	燃气热水器	794	燃气热水器 
1252	酒柜	794	酒柜 
1300	烟机/灶具	794	烟机 灶具 
1012	家电服务	794	家电服务 
1250	酒柜	794	酒柜 
1010	家电服务	794	家电服务 
1706	热水器	794	热水器 
1222	酒柜/冰吧	794	酒柜 冰吧 
870	空调	794	空调 
1254	酒柜	794	酒柜 
878	冰箱	794	冰箱 
798	平板电视	794	平板电视 
905	净水设备	794	净水设备 
965	DVD播放机	794	DVD播放机 
1253	酒柜	794	酒柜 
1301	消毒柜/洗碗机	794	消毒柜 洗碗机 
885	冷柜	794	冷柜 
1013	家电下乡	794	家电下乡 
877	家电配件	794	家电配件 
1251	冰吧	794	冰吧 
1011	家电服务	794	家电服务 
1707	酒柜/冰吧/冷柜	794	酒柜 冰吧 冷柜 
1259	空调外机	794	空调外机 
823	家庭影院	794	家庭影院 
887	电热水器	794	电热水器 
1199	迷你音响	794	迷你音响 
907	优惠券	807	优惠券 
1200	电纸书/电子阅读器	828	电纸书 电子阅读器 
840	录音笔	828	录音笔 
1268	MP3/MP4配件	828	MP3 MP4配件 
844	数码相框	828	数码相框 
962	专业音频	828	专业音频 
978	电玩周边	828	电玩周边 
1266	MP3/MP4配件	828	MP3 MP4配件 
842	耳机/耳麦	828	耳机 耳麦 
1274	MP3/MP4配件	828	MP3 MP4配件 
838	电子词典	828	电子词典 
5270	苹果配件	828	苹果配件 
1270	录音笔	828	录音笔 
1265	音箱	828	音箱 
841	音箱	828	音箱 
873	高清播放器	828	高清播放器 
1093	手持电视	828	手持电视 
837	MP3/MP4	828	MP3 MP4 
869	麦克风	828	麦克风 
1269	录音笔	828	录音笔 
1261	高清播放器	828	高清播放器 
1107	苹果配件	828	苹果配件 
1203	电子书	828	电子书 
1267	MP3/MP4配件	828	MP3 MP4配件 
843	智能设备	828	智能设备 
839	电子教育	828	电子教育 
848	三脚架/云台	829	三脚架 云台 
1264	摄影配件	829	摄影配件 
856	其它数码配件	829	其它数码配件 
836	闪光灯/手柄	829	闪光灯 手柄 
852	MP3/MP4配件	829	MP3 MP4配件 
10972	镜头附件	829	镜头附件 
850	相机贴膜	829	相机贴膜 
906	清洁用品	829	清洁用品 
854	电池/充电器	829	电池 充电器 
846	读卡器	829	读卡器 
894	数码伴侣	829	数码伴侣 
849	录像带	829	录像带 
5269	苹果配件	829	苹果配件 
853	PDA配件	829	PDA配件 
845	存储卡	829	存储卡 
835	滤镜	829	滤镜 
1219	移动电源	829	移动电源 
851	相机清洁	829	相机清洁 
10971	机身附件	829	机身附件 
855	其它数码配件	829	其它数码配件 
847	相机包	829	相机包 
975	数码伴侣	829	数码伴侣 
1263	摄影配件	829	摄影配件 
864	车载配件	830	车载配件 
868	创意配件	830	创意配件 
860	手机电池	830	手机电池 
866	手机保护套	830	手机保护套 
11302	手机饰品	830	手机饰品 
862	手机耳机	830	手机耳机 
1214	手机手写笔	830	手机手写笔 
865	数据配件	830	数据配件 
11301	便携音响/无线音响	830	便携音响 无线音响 
861	充电器/数据线	830	充电器 数据线 
1213	手机手写笔	830	手机手写笔 
867	手机贴膜	830	手机贴膜 
5003	iPhone配件	830	iPhone配件 
1099	手机存储卡	830	手机存储卡 
863	蓝牙耳机	830	蓝牙耳机 
1056	照明灯具	918	照明灯具 
1064	缝纫用品	918	缝纫用品 
1060	五金工具	918	五金工具 
932	四季被芯	918	四季被芯 
1004	其它家具用品	918	其它家具用品 
1116	电热毯	918	电热毯 
1058	雨伞雨具	918	雨伞雨具 
930	床品单件	918	床品单件 
922	厨卫	918	厨卫 
1062	除味专家	918	除味专家 
1054	毛巾家纺	918	毛巾家纺 
1057	收纳空间	918	收纳空间 
929	床品件套	918	床品件套 
1061	时尚家饰	918	时尚家饰 
933	舒适枕芯	918	舒适枕芯 
1059	卫浴用品	918	卫浴用品 
931	床笠床裙件套	918	床笠床裙件套 
1003	儿童家居	918	儿童家居 
1063	清洁用品	918	清洁用品 
935	蚊帐凉席	918	蚊帐凉席 
1135	床单被罩	918	床单被罩 
1055	实用家具	918	实用家具 
1040	水具	924	水具 
936	炒锅	924	炒锅 
1044	保鲜膜/保鲜袋	924	保鲜膜 保鲜袋 
940	蒸锅	924	蒸锅 
1042	保鲜盒	924	保鲜盒 
938	奶锅	924	奶锅 
1046	其它厨房用品	924	其它厨房用品 
1038	水壶	924	水壶 
1041	刀具	924	刀具 
937	压力锅	924	压力锅 
1045	炊具/餐具	924	炊具 餐具 
941	煎锅	924	煎锅 
939	汤锅	924	汤锅 
1039	套锅	924	套锅 
1032	黄金铂金	925	黄金铂金 
1028	瑞士表店	925	瑞士表店 
1036	流行饰品	925	流行饰品 
1228	水晶饰品	925	水晶饰品 
1034	翡翠玉石	925	翡翠玉石 
1030	国产表店	925	国产表店 
942	闹钟挂钟	925	闹钟挂钟 
1033	K金饰品	925	K金饰品 
1029	日本表店	925	日本表店 
1035	纯银饰品	925	纯银饰品 
1031	时尚表店	925	时尚表店 
943	钻石饰品	925	钻石饰品 
1216	学生文具	926	学生文具 
944	火机烟具	926	火机烟具 
1080	旅行拉杆包	926	旅行拉杆包 
1092	工艺藏品	926	工艺藏品 
1220	特许商品	926	特许商品 
1108	礼品礼券	926	礼品礼券 
1084	潮流女包	926	潮流女包 
1212	户外登山包	926	户外登山包 
1148	手包	926	手包 
946	高档笔具	926	高档笔具 
1082	专业电脑包	926	专业电脑包 
1078	品牌运动包	926	品牌运动包 
1086	精品钱包	926	精品钱包 
945	瑞士军刀	926	瑞士军刀 
1081	商务公文包	926	商务公文包 
1221	特许商品	926	特许商品 
1077	办公文具	926	办公文具 
1085	数码包	926	数码包 
1083	学生书包	926	学生书包 
1147	经典手包	926	经典手包 
1079	时尚休闲包	926	时尚休闲包 
1215	数码摄影包	926	数码摄影包 
1248	美体养颜	927	美体养颜 
1072	卫生护理	927	卫生护理 
1256	滋补调养	927	滋补调养 
1240	保健检测	927	保健检测 
952	望远镜	927	望远镜 
1236	骨骼健康	927	骨骼健康 
948	运动器材	927	运动器材 
1068	大型健身器械	927	大型健身器械 
1244	康复设备	927	康复设备 
1234	美体养颜	927	美体养颜 
1066	室外球类	927	室外球类 
1242	按摩器械	927	按摩器械 
1238	成分保健	927	成分保健 
950	纤体瑜伽	927	纤体瑜伽 
1070	钓鱼用具	927	钓鱼用具 
1006	两性用品	927	两性用品 
1118	理疗器械	927	理疗器械 
1246	两性用品	927	两性用品 
1249	滋补调养	927	滋补调养 
1233	男士保健	927	男士保健 
1073	急救卫生	927	急救卫生 
1065	室内球类	927	室内球类 
1257	滋补调养	927	滋补调养 
1241	理疗器械	927	理疗器械 
1237	茶饮养生	927	茶饮养生 
949	户外装备	927	户外装备 
1005	保健用品	927	保健用品 
1245	急救卫生	927	急救卫生 
1235	滋补调养	927	滋补调养 
947	健康电器	927	健康电器 
1067	游泳用品	927	游泳用品 
1243	中医器械	927	中医器械 
1239	疾病预防	927	疾病预防 
951	健康食品	927	健康食品 
1247	男士保健	927	男士保健 
1152	时尚妈妈	928	时尚妈妈 
1088	健身玩具	928	健身玩具 
960	音乐乐器	928	音乐乐器 
1160	寝具	928	寝具 
1096	户外玩具	928	户外玩具 
1156	尿裤湿巾	928	尿裤湿巾 
956	益智玩具	928	益智玩具 
1154	辅食	928	辅食 
1298	营养品	928	营养品 
1162	宝宝服饰	928	宝宝服饰 
1210	婴儿服纺	928	婴儿服纺 
954	遥控玩具	928	遥控玩具 
1158	喂养用品	928	喂养用品 
1230	洗浴用品	928	洗浴用品 
958	童车童床	928	童车童床 
1153	奶粉	928	奶粉 
1161	外出用品	928	外出用品 
953	动漫人物	928	动漫人物 
1157	洗护用品	928	洗护用品 
1173	奶粉	928	奶粉 
1101	仿真模型	928	仿真模型 
1155	营养品	928	营养品 
1163	护理用品	928	护理用品 
1211	布艺玩具	928	布艺玩具 
955	毛绒布艺	928	毛绒布艺 
1159	洗涤用品	928	洗涤用品 
1095	炫舞毯	928	炫舞毯 
959	拼插积木	928	拼插积木 
1288	美发器	964	美发器 
1224	血糖仪/体温计	964	血糖仪 体温计 
1076	杀毒软件	981	杀毒软件 
982	延保服务	981	延保服务 
1117	积分商品	981	积分商品 
992	电料	987	电料 
988	开关	987	开关 
994	电料	987	电料 
990	电料	987	电料 
993	电料	987	电料 
989	电料	987	电料 
991	电料	987	电料 
1112	贴身内衣	1016	贴身内衣 
1100	袖扣	1016	袖扣 
1132	手套	1016	手套 
1026	动感靓鞋	1016	动感靓鞋 
1218	霓裳女装	1016	霓裳女装 
1106	魅力男装	1016	魅力男装 
1074	内裤T裤	1016	内裤T裤 
1114	睡衣家居服	1016	睡衣家居服 
1018	运动服饰	1016	运动服饰 
1094	流行眼镜	1016	流行眼镜 
1110	背心	1016	背心 
1089	精品腰带	1016	精品腰带 
1113	家居睡衣	1016	家居睡衣 
1109	美体文胸	1016	美体文胸 
1133	羽绒服棉服	1016	羽绒服棉服 
1053	时尚鞋品	1016	时尚鞋品 
1027	精美配饰	1016	精美配饰 
1075	羽绒服棉服	1016	羽绒服棉服 
1115	孕妇服饰	1016	孕妇服饰 
1019	鞋帽	1016	鞋帽 
1087	丝袜棉袜	1016	丝袜棉袜 
1120	面部护理	1119	面部护理 
1124	男士专区	1119	男士专区 
1122	彩妆	1119	彩妆 
1121	身体护理	1119	身体护理 
1123	香水香氛	1119	香水香氛 
1128	魅力彩妆	1125	魅力彩妆 
1144	精油香氛	1125	精油香氛 
1140	乳液面霜	1125	乳液面霜 
1138	面膜面贴	1125	面膜面贴 
1130	男士专区	1125	男士专区 
1146	爽肤水	1125	爽肤水 
1126	口腔护理	1125	口腔护理 
1142	精油香氛	1125	精油香氛 
1134	唇膏唇彩	1125	唇膏唇彩 
1150	T区护理	1125	T区护理 
1129	经典香水	1125	经典香水 
1145	精油香氛	1125	精油香氛 
1141	沐浴乳/露	1125	沐浴乳 露 
1149	眼部护理	1125	眼部护理 
1139	面部清洁	1125	面部清洁 
1127	身体护理	1125	身体护理 
1143	洗发护发	1125	洗发护发 
1208	葡萄酒	1206	葡萄酒 
1209	洋酒	1206	洋酒 
968	计步器/脂肪检测仪	1276	计步器 脂肪检测仪 
740	电吹风	1276	电吹风 
1292	体温计	1276	体温计 
1290	其它健康电器	1276	其它健康电器 
966	血压计	1276	血压计 
742	剃毛器/脱毛器	1276	剃毛器 脱毛器 
1289	健康秤/厨房秤	1276	健康秤 厨房秤 
1225	血糖仪	1276	血糖仪 
969	其它护理电器	1276	其它护理电器 
741	口腔护理	1276	口腔护理 
963	足浴盆	1276	足浴盆 
739	剃须刀	1276	剃须刀 
1291	按摩椅	1276	按摩椅 
795	美容器	1276	美容器 
1287	美发器	1276	美发器 
967	按摩器	1276	按摩器 
6976	电气开关	1277	电气开关 
1296	其它五金	1277	其它五金 
900	浴霸/排气扇	1277	浴霸 排气扇 
5004	水槽	1277	水槽 
6978	电工电料	1277	电工电料 
4834	家具五金	1277	家具五金 
1286	换气扇	1277	换气扇 
4934	洁身器	1277	洁身器 
934	电动工具	1277	电动工具 
1294	门铃	1277	门铃 
5006	淋浴花洒	1277	淋浴花洒 
6974	仪器仪表	1277	仪器仪表 
6977	插座	1277	插座 
1285	换气扇	1277	换气扇 
997	插座	1277	插座 
1293	厨卫五金	1277	厨卫五金 
5005	龙头	1277	龙头 
6979	监控安防	1277	监控安防 
1299	电线/线缆	1277	电线 线缆 
3979	手动工具	1277	手动工具 
1295	灯具	1277	灯具 
6975	LED灯	1277	LED灯 
1328	煎锅	1322	煎锅 
1332	刀具	1322	刀具 
1324	炒锅	1322	炒锅 
1330	套锅	1322	套锅 
1334	厨具用品	1322	厨具用品 
1326	汤锅	1322	汤锅 
1329	奶锅	1322	奶锅 
1333	保鲜盒	1322	保鲜盒 
1325	压力锅	1322	压力锅 
1331	水壶	1322	水壶 
1335	厨用小件	1322	厨用小件 
1327	蒸锅	1322	蒸锅 
1336	酒具/杯具	1323	酒具 杯具 
1340	组合套装	1323	组合套装 
1338	筷勺/刀叉	1323	筷勺 刀叉 
1337	水具	1323	水具 
2573	茶具/咖啡具	1323	茶具 咖啡具 
1341	美食工具	1323	美食工具 
1339	碗碟	1323	碗碟 
9728	风衣	1342	风衣 
9736	休闲裤	1342	休闲裤 
9732	卫衣	1342	卫衣 
1348	衬衫	1342	衬衫
1348	衬衣	1342	衬衣 
9740	中老年装	1342	中老年装 
9724	棉服	1342	棉服 
9730	夹克	1342	夹克 
9738	西服套装	1342	西服套装 
9734	马甲/背心	1342	马甲 背心 
1350	针织衫	1342	针织衫 
9742	工装	1342	工装 
3982	羽绒服	1342	羽绒服 
9726	羊绒衫	1342	羊绒衫 
9729	大衣	1342	大衣 
9737	西裤	1342	西裤 
9733	POLO衫	1342	POLO衫 
1349	T恤	1342	T恤 
9741	唐装	1342	唐装 
9725	皮衣	1342	皮衣 
9731	西服	1342	西服 
9739	大码装	1342	大码装 
9735	牛仔裤	1342	牛仔裤 
1351	外套	1342	外套 
1360	孕妇装	1343	孕妇装 
9712	短外套	1343	短外套
9720	半身裙	1343	半身裙 
9716	打底裤	1343	打底裤 
1356	针织衫	1343	针织衫 
9708	风衣	1343	风衣 
9714	马甲	1343	马甲 
1354	衬衫	1343	衬衫 
9706	大衣	1343	大衣 
9722	大码装	1343	大码装 
9718	正装裤	1343	正装裤 
1358	外套	1343	外套 
9710	卫衣	1343	卫衣 
4001	皮衣	1343	皮衣 
9713	雪纺衫	1343	雪纺衫 
9705	棉服	1343	棉服 
9721	中老年装	1343	中老年装 
9717	休闲裤	1343	休闲裤 
9715	牛仔裤	1343	牛仔裤 
1355	T恤	1343	T恤 
9707	皮衣皮草	1343	皮衣皮草 
9723	婚纱礼服	1343	婚纱礼服 
9719	连衣裙	1343	连衣裙 
3983	羽绒服	1343	羽绒服 
9711	西服	1343	西服 
9744	男式内裤	1345	男式内裤 
1368	情趣内衣	1345	情趣内衣 
9748	连裤袜	1345	连裤袜 
1364	文胸	1345	文胸 
1372	袜子	1345	袜子 
9746	女袜	1345	女袜 
1370	家居	1345	家居 
9750	睡袍/浴袍	1345	睡袍 浴袍 
1366	内裤	1345	内裤 
9745	男袜	1345	男袜 
9753	泳衣	1345	泳衣 
1369	保暖内衣	1345	保暖内衣 
9749	美腿袜	1345	美腿袜 
1365	背心	1345	背心 
9747	塑身衣	1345	塑身衣 
1371	睡衣	1345	睡衣 
9751	抹胸	1345	抹胸 
1367	塑身	1345	塑身 
9743	女式内裤	1345	女式内裤 
9792	棒球帽	1346	棒球帽 
1376	围巾	1346	围巾 
3984	领带	1346	领带 
9796	草帽	1346	草帽 
9788	皮带	1346	皮带 
9794	遮阳帽	1346	遮阳帽 
1378	袖扣	1346	袖扣 
9786	丝巾	1346	丝巾 
1374	腰带	1346	腰带 
9790	太阳镜	1346	太阳镜 
9793	毛线	1346	毛线 
1377	手套	1346	手套 
1373	眼镜	1346	眼镜 
9789	框镜	1346	框镜 
9795	防紫外线手套	1346	防紫外线手套 
9787	披肩	1346	披肩 
1375	帽子	1346	帽子 
9791	腰链/腰封	1346	腰链 腰封 
1392	面膜面贴	1381	面膜面贴 
5160	防晒隔离	1381	防晒隔离 
1396	护肤套装	1381	护肤套装 
1394	颈部护理	1381	颈部护理 
1390	爽肤水	1381	爽肤水 
1393	眼部护理	1381	眼部护理 
1389	洁面乳	1381	洁面乳 
1395	T区护理	1381	T区护理 
5147	精华露	1381	精华露 
1391	乳液面霜	1381	乳液面霜 
11928	美胸	1383	美胸 
1400	染发	1383	染发 
5164	纤体瘦身	1383	纤体瘦身 
5148	洗发护发	1383	洗发护发 
1404	身体乳	1383	身体乳 
2562	手足护理	1383	手足护理 
5162	磨砂/浴盐	1383	磨砂 浴盐 
1402	香皂	1383	香皂 
1398	护发	1383	护发 
5150	脱毛膏	1383	脱毛膏 
5161	香皂	1383	香皂 
11929	套装	1383	套装 
1401	沐浴	1383	沐浴 
1397	洗发	1383	洗发 
5149	染发/造型	1383	染发 造型 
6739	洗护套装	1383	洗护套装 
5163	香薰精油	1383	香薰精油 
1403	磨砂膏	1383	磨砂膏 
1399	造型	1383	造型 
11930	套装	1384	套装 
1406	牙刷/牙线	1384	牙刷 牙线 
1405	牙膏/牙粉	1384	牙膏 牙粉 
1407	漱口水	1384	漱口水 
1408	卫生巾	1385	卫生巾 
1410	洗液	1385	洗液 
1409	卫生护垫	1385	卫生护垫 
11931	脱毛膏	1385	脱毛膏 
2559	美容食品	1385	美容食品 
1416	剃须护理	1386	剃须护理 
1412	脸部护理	1386	脸部护理 
1418	男士唇膏	1386	男士唇膏 
1414	身体护理	1386	身体护理 
1417	防脱洗护	1386	防脱洗护 
1413	眼部护理	1386	眼部护理 
1415	男士香水	1386	男士香水 
2560	美瞳	1387	美瞳 
1424	睫毛膏	1387	睫毛膏 
1428	美甲	1387	美甲 
1420	粉底/遮瑕	1387	粉底 遮瑕 
11932	香水	1387	香水 
1426	彩妆组合	1387	彩妆组合 
1422	眼影/眼线	1387	眼影 眼线 
1425	唇膏唇彩	1387	唇膏唇彩 
1429	彩妆工具	1387	彩妆工具 
1421	腮红	1387	腮红 
11933	套装	1387	套装 
9565	假睫毛	1387	假睫毛 
1427	卸妆	1387	卸妆 
1419	防晒隔离	1387	防晒隔离 
4699	假发	1387	假发 
1423	眉笔	1387	眉笔 
1432	组合套装	1388	组合套装 
1436	手工皂	1388	手工皂 
1434	浴盐	1388	浴盐 
1430	女士香水	1388	女士香水 
2561	香体走珠	1388	香体走珠 
1433	香薰精油	1388	香薰精油 
1437	纤体瘦身	1388	纤体瘦身 
1435	蜡烛	1388	蜡烛 
1431	男士香水	1388	男士香水 
5151	迷你香水	1388	迷你香水 
1448	办公文具	1438	办公文具 
1456	运动休闲包	1439	运动休闲包 
1450	钱包/手包	1439	钱包 手包 
1454	旅行箱包	1439	旅行箱包 
1457	电脑数码包	1439	电脑数码包 
1484	运动器材	1463	运动器材 
1486	骑行运动	1463	骑行运动 
5153	武术搏击	1463	武术搏击 
1485	极限轮滑	1463	极限轮滑 
1483	健身器械	1463	健身器械 
1487	运动护具	1463	运动护具 
1488	瑜伽垫	1464	瑜伽垫 
5154	舞蹈鞋服	1464	舞蹈鞋服 
1490	瑜伽配件	1464	瑜伽配件 
1489	瑜伽服	1464	瑜伽服 
1491	瑜伽套装	1464	瑜伽套装 
1696	网球	1466	网球 
1700	高尔夫球	1466	高尔夫球 
1500	棋牌	1466	棋牌 
4994	武术搏击	1466	武术搏击 
1698	篮球	1466	篮球 
1694	乒乓球	1466	乒乓球 
4993	武术搏击	1466	武术搏击 
1697	足球	1466	足球 
1701	台球用品	1466	台球用品 
1501	麻将牌九	1466	麻将牌九 
5155	棋牌麻将	1466	棋牌麻将 
1699	排球	1466	排球 
1695	羽毛球	1466	羽毛球 
1504	人体润滑	1467	人体润滑 
1502	安全避孕	1467	安全避孕 
1505	情爱玩具	1467	情爱玩具 
1507	组合套装	1467	组合套装 
1503	验孕测孕	1467	验孕测孕 
1512	脂肪仪	1468	脂肪仪 
1508	养生器械	1468	养生器械 
1510	康复辅助	1468	康复辅助 
1513	心电仪	1468	心电仪 
1509	保健用品	1468	保健用品 
1511	体温计	1468	体温计 
2687	家庭护理	1468	家庭护理 
2640	美体塑身	1469	美体塑身 
1520	风湿骨痛	1469	风湿骨痛 
1516	防裂抗冻	1469	防裂抗冻 
1522	美体塑身	1469	美体塑身 
1514	跌打损伤	1469	跌打损伤 
1518	眼部保健	1469	眼部保健 
1521	生殖泌尿	1469	生殖泌尿 
1517	口腔咽部	1469	口腔咽部 
1515	烫伤止痒	1469	烫伤止痒 
1519	鼻炎健康	1469	鼻炎健康 
6312	羊奶粉	1523	羊奶粉 
1704	3段奶粉	1523	3段奶粉 
7052	品牌奶粉	1523	品牌奶粉 
1532	孕妇奶粉	1523	孕妇奶粉 
1702	1段奶粉	1523	1段奶粉 
7054	成人奶粉	1523	成人奶粉 
1705	4段奶粉	1523	4段奶粉 
7053	妈妈奶粉	1523	妈妈奶粉 
1531	特殊配方	1523	特殊配方 
1703	2段奶粉	1523	2段奶粉 
1536	辅食	1524	辅食 
7056	清火/开胃	1524	清火 开胃 
1540	婴幼营养	1524	婴幼营养 
1538	维生素	1524	维生素 
1534	果泥/果汁	1524	果泥 果汁 
1537	初乳	1524	初乳 
1533	米粉/菜粉	1524	米粉 菜粉 
1539	清火/开胃	1524	清火 开胃 
9399	面条/粥	1524	面条 粥 
7055	孕期营养	1524	孕期营养 
1535	肉松/饼干	1524	肉松 饼干 
1548	湿巾	1525	湿巾 
7058	成人尿裤	1525	成人尿裤 
1546	裤型尿裤	1525	裤型尿裤 
7057	品牌尿裤	1525	品牌尿裤 
1541	新生儿	1525	新生儿 
1547	尿布/尿垫	1525	尿布 尿垫 
1552	餐具	1526	餐具 
7060	奶瓶	1526	奶瓶 
1554	辅助用品	1526	辅助用品 
1550	吸奶器	1526	吸奶器 
1553	牙胶/安抚	1526	牙胶 安抚 
7061	水具	1526	水具 
1549	奶嘴	1526	奶嘴 
1551	暖奶/消毒	1526	暖奶 消毒 
1560	护理用品	1527	护理用品 
1556	宝宝护肤	1527	宝宝护肤 
1562	卫生用品	1527	卫生用品 
1558	清洁用品	1527	清洁用品 
1561	洗浴用品	1527	洗浴用品 
1557	衣物清洁	1527	衣物清洁 
1555	洗发沐浴	1527	洗发沐浴 
7059	妈妈护肤	1527	妈妈护肤 
1559	安全用品	1527	安全用品 
1568	学步车	1528	学步车 
4996	安全座椅	1528	安全座椅 
1564	婴儿床	1528	婴儿床 
1570	汽车座椅	1528	汽车座椅 
1566	自行车	1528	自行车 
4702	健身车	1528	健身车 
1569	三轮车	1528	三轮车 
1565	餐椅摇椅	1528	餐椅摇椅 
4995	儿童床品	1528	儿童床品 
1563	婴儿推车	1528	婴儿推车 
1567	电动车	1528	电动车 
4704	吉他	1529	吉他 
1576	炫舞毯	1529	炫舞毯 
1572	遥控玩具	1529	遥控玩具 
4700	Cosplay	1529	Cosplay 
1578	口琴	1529	口琴 
1574	益智玩具	1529	益智玩具 
1577	电子琴	1529	电子琴 
2693	模型	1529	模型 
1573	毛绒布艺	1529	毛绒布艺 
1571	动漫人物	1529	动漫人物 
1579	音乐玩具	1529	音乐玩具 
1575	健身玩具	1529	健身玩具 
1592	肉干肉松	1583	肉干肉松 
2674	休闲小食	1583	休闲小食 
1594	糖果/巧克力	1583	糖果 巧克力 
1590	休闲零食	1583	休闲零食 
4689	进口食品	1583	进口食品 
1593	蜜饯果脯	1583	蜜饯果脯 
1595	饼干蛋糕	1583	饼干蛋糕 
1591	坚果炒货	1583	坚果炒货 
2680	有机食品	1584	有机食品 
2676	食用油	1584	食用油 
1596	五谷杂粮	1584	五谷杂粮 
2678	南北干货	1584	南北干货 
2677	调味品	1584	调味品 
1597	有机食品	1584	有机食品 
2675	米面杂粮	1584	米面杂粮 
2679	方便食品	1584	方便食品 
1600	洋酒	1585	洋酒 
1602	饮料	1585	饮料 
3986	咖啡/奶茶	1585	咖啡 奶茶 
9434	牛奶	1585	牛奶 
2682	黄酒	1585	黄酒 
1598	白酒/黄酒	1585	白酒 黄酒 
1601	冲饮谷物	1585	冲饮谷物 
3985	啤酒	1585	啤酒 
2681	葡萄酒	1585	葡萄酒 
1603	茶叶	1585	茶叶 
1599	葡萄酒	1585	葡萄酒 
1608	骨骼健康	1586	骨骼健康 
1604	基础营养	1586	基础营养 
1610	成分保健	1586	成分保健 
1606	美体养颜	1586	美体养颜 
7121	无糖食品	1586	无糖食品 
1609	保健茶饮	1586	保健茶饮 
1605	男士营养	1586	男士营养 
1607	滋补调养	1586	滋补调养 
1616	青少年健康	1587	青少年健康 
3992	肝肾养护	1587	肝肾养护 
3988	高血压保健	1587	高血压保健 
1612	中老年健康	1587	中老年健康 
5158	免疫调节	1587	免疫调节 
3990	心脑养护	1587	心脑养护 
1614	女性保健	1587	女性保健 
3993	更多疾病保健	1587	更多疾病保健 
5157	调节三高	1587	调节三高 
3989	糖尿病保健	1587	糖尿病保健 
1613	男士保健	1587	男士保健 
3987	高血脂保健	1587	高血脂保健 
1611	慢性病调理	1587	慢性病调理 
5159	更多调理	1587	更多调理 
3991	改善睡眠	1587	改善睡眠 
1615	白领健康	1587	白领健康 
1618	热销礼品	1588	热销礼品 
1617	更多礼品	1588	更多礼品 
1619	参茸礼品	1588	参茸礼品 
2688	电热毯	1621	电热毯 
1632	蚊帐/凉席	1621	蚊帐 凉席 
4952	窗帘/窗纱	1621	窗帘 窗纱 
1628	枕芯枕套	1621	枕芯枕套 
1634	毛巾家纺	1621	毛巾家纺 
1626	床品件套	1621	床品件套 
1630	毛巾被/毛巾毯	1621	毛巾被 毛巾毯 
1633	抱枕坐垫	1621	抱枕坐垫 
4953	酒店用品	1621	酒店用品 
1629	床单被罩	1621	床单被罩 
1627	被子	1621	被子 
1631	床垫/床褥	1621	床垫 床褥 
9840	储物家具	1622	储物家具 
1640	鞋架/鞋柜	1622	鞋架 鞋柜 
1636	书架/CD架	1622	书架 CD架 
3980	大家具	1622	大家具 
1644	晒衣架/烫衣板	1622	晒衣架 烫衣板 
9836	卧室家具	1622	卧室家具 
9842	商业办公	1622	商业办公 
1642	边桌/茶几	1622	边桌 茶几 
1638	木质层架	1622	木质层架 
1646	家用梯	1622	家用梯 
9838	餐厅家具	1622	餐厅家具 
9841	阳台/户外	1622	阳台 户外 
1641	电视储物柜	1622	电视储物柜 
1637	书架层架	1622	书架层架 
3981	大家具	1622	大家具 
1645	儿童家具	1622	儿童家具 
9837	客厅家具	1622	客厅家具 
2563	配件	1622	配件 
1635	电脑桌椅	1622	电脑桌椅 
1643	休闲椅/休闲凳	1622	休闲椅 休闲凳 
1639	衣橱衣架	1622	衣橱衣架 
9839	书房家具	1622	书房家具 
1648	台灯	1623	台灯 
1652	落地灯	1623	落地灯 
2572	镜前灯	1623	镜前灯 
4956	五金电器	1623	五金电器 
1650	装饰灯	1623	装饰灯 
4954	吸顶灯	1623	吸顶灯 
1654	应急灯/手电	1623	应急灯 手电 
1649	节能灯	1623	节能灯 
1653	落地灯	1623	落地灯 
6861	氛围照明	1623	氛围照明 
1651	吊灯	1623	吊灯 
4955	LED灯	1623	LED灯 
1647	五金工具	1623	五金工具 
1656	雨伞雨具	1624	雨伞雨具 
9660	晒衣架/烫衣板	1624	晒衣架 烫衣板 
1660	洗晒用品	1624	洗晒用品 
1658	缝纫用品	1624	缝纫用品 
1657	浴室用品	1624	浴室用品 
1661	净化除味	1624	净化除味 
1659	家装软饰	1624	家装软饰 
1655	收纳用品	1624	收纳用品 
1664	厨房清洁	1625	厨房清洁 
1668	垃圾桶/垃圾袋	1625	垃圾桶 垃圾袋 
1666	扫把/拖把	1625	扫把 拖把 
1670	皮具护理	1625	皮具护理 
1662	衣物清洁	1625	衣物清洁 
1665	卫浴清洁	1625	卫浴清洁 
1669	驱虫用品	1625	驱虫用品 
1667	清洁工具	1625	清洁工具 
1671	纸品湿巾	1625	纸品湿巾 
1663	居室清洁	1625	居室清洁 
1680	儿童手表	1673	儿童手表 
1676	欧美品牌	1673	欧美品牌 
1678	国产品牌	1673	国产品牌 
1681	闹钟挂钟	1673	闹钟挂钟 
1677	日本品牌	1673	日本品牌 
1675	瑞士品牌	1673	瑞士品牌 
1679	时尚品牌	1673	时尚品牌 
4936	木质饰品	1674	木质饰品 
1688	珍珠饰品	1674	珍珠饰品 
1684	k金饰品	1674	k金饰品 
1692	星座/生辰	1674	星座 生辰 
1682	钻石饰品	1674	钻石饰品 
1690	情侣饰品	1674	情侣饰品 
1686	纯银饰品	1674	纯银饰品 
1689	合金钢饰	1674	合金钢饰 
1685	翡翠玉石	1674	翡翠玉石 
1693	非主流饰品	1674	非主流饰品 
1683	黄金铂金	1674	黄金铂金 
1691	能量饰品	1674	能量饰品 
1687	水晶饰品	1674	水晶饰品 
4703	琥珀蜜蜡	1674	琥珀蜜蜡 
2568	宠物家居用品	2564	宠物家居用品 
2570	宠物服饰	2564	宠物服饰 
2566	宠物零食	2564	宠物零食 
2569	宠物玩具	2564	宠物玩具 
2565	宠物主食	2564	宠物主食 
2571	宠物沐浴用品	2564	宠物沐浴用品 
2567	宠物营养保健	2564	宠物营养保健 
5256	手拿包	2575	手拿包 
2580	钱包/卡包	2575	钱包 卡包 
5260	斜挎包	2575	斜挎包 
3996	妈咪/学生包	2575	妈咪 学生包 
1458	化妆包	2575	化妆包 
5258	双肩包	2575	双肩包 
3994	手提/斜挎包	2575	手提 斜挎包 
2582	化妆包	2575	化妆包 
5257	单肩包	2575	单肩包 
2581	女包	2575	女包 
1459	帆布包	2575	帆布包 
5259	手提包	2575	手提包 
1451	潮流女包	2575	潮流女包 
3995	多用包	2575	多用包 
2583	低碳包	2575	低碳包 
5264	腰包	2576	腰包 
2584	钱包/卡包	2576	钱包 卡包 
2586	时尚休闲包	2576	时尚休闲包 
5262	男士手包	2576	男士手包 
2585	商务公文包	2576	商务公文包 
5263	腰带/礼盒	2576	腰带 礼盒 
1455	商务公文包	2576	商务公文包 
3999	休闲包	2576	休闲包 
4000	旅行配件	2577	旅行配件 
2588	旅行包	2577	旅行包 
3998	休闲运动包	2577	休闲运动包 
5265	书包	2577	书包 
2589	拉杆箱	2577	拉杆箱 
3997	电脑数码包	2577	电脑数码包 
2587	登山包	2577	登山包 
5271	妈咪包	2577	妈咪包 
2592	学生包	2578	学生包 
1460	妈咪包	2578	妈咪包 
2590	专业电脑包	2578	专业电脑包 
2593	妈咪包	2578	妈咪包 
1461	学生包	2578	学生包 
2591	数码摄影包	2578	数码摄影包 
1440	火机烟具	2599	火机烟具 
6980	京东卡	2599	京东卡 
1444	收藏品	2599	收藏品 
1442	礼品文具	2599	礼品文具 
5266	创意礼品	2599	创意礼品 
4698	鲜花速递	2599	鲜花速递 
1446	礼卡礼券	2599	礼卡礼券 
4942	婚庆用品	2599	婚庆用品 
1137	京东贺卡	2599	京东贺卡 
1445	工艺礼品	2599	工艺礼品 
1443	瑞士军刀	2599	瑞士军刀 
1447	特许商品	2599	特许商品 
2608	订书机系列	2600	订书机系列 
2612	包装用品	2600	包装用品 
2604	本薄纸张	2600	本薄纸张 
2610	削笔机	2600	削笔机 
2602	文件柜/画报架	2600	文件柜 画报架 
2606	文件管理用品	2600	文件管理用品 
2609	打孔机系列	2600	打孔机系列 
2613	号码机系列	2600	号码机系列 
2605	桌面用品	2600	桌面用品 
2611	白板展示用品	2600	白板展示用品 
2607	便签/标签	2600	便签 标签 
9188	服饰	2615	服饰 
9186	奢侈品箱包	2615	奢侈品箱包 
9190	太阳镜眼镜	2615	太阳镜眼镜 
9189	腰带	2615	腰带 
9187	钱包	2615	钱包 
9191	配件	2615	配件 
2638	保健用品	2637	保健用品 
2639	家庭护理	2637	家庭护理 
2642	月饼	2641	月饼 
2643	大闸蟹	2641	大闸蟹 
4935	粽子	2641	粽子
7072	国际机票	4939	国际机票 
4940	国内机票	4939	国内机票 
7073	游戏装备	4941	游戏装备 
4833	手机充值	4941	手机充值 
4944	演唱会	4943	演唱会 
4948	戏曲综艺	4943	戏曲综艺 
7074	电影票	4943	电影票 
4946	话剧歌剧	4943	话剧歌剧 
4950	体育赛事	4943	体育赛事 
4945	音乐会	4943	音乐会 
4949	儿童亲子	4943	儿童亲子 
4947	舞蹈芭蕾	4943	舞蹈芭蕾 
4960	厨卫	4957	厨卫 
4968	滚筒涂刷	4957	滚筒涂刷 
4964	移门/壁柜	4957	移门 壁柜 
9844	厨房卫浴	4957	厨房卫浴 
6900	散热器	4957	散热器 
4962	油漆/壁纸	4957	油漆 壁纸 
4970	吊顶	4957	吊顶 
4966	电工电料	4957	电工电料 
9846	电工电料	4957	电工电料 
6902	装修设计	4957	装修设计 
4958	瓷砖	4957	瓷砖 
4961	门窗	4957	门窗 
4965	橱柜	4957	橱柜 
9845	五金工具	4957	五金工具 
6901	园艺	4957	园艺 
4963	五金工具	4957	五金工具 
9843	灯饰照明	4957	灯饰照明 
4967	管材管件	4957	管材管件 
6903	装修施工	4957	装修施工 
4959	地板	4957	地板 
11192	礼品配件	4977	礼品配件 
6320	妈妈护理	4997	妈妈护理 
5000	妈妈美容	4997	妈妈美容 
5002	背婴包/背婴带	4997	背婴包 背婴带 
4998	孕妇装	4997	孕妇装 
7062	孕妇内衣	4997	孕妇内衣 
5001	产后塑身	4997	产后塑身 
4999	防辐射服	4997	防辐射服 
6319	孕妇食品	4997	孕妇食品 
5024	粮油调味	5019	粮油调味 
5020	饼干蛋糕	5019	饼干蛋糕 
5022	休闲零食	5019	休闲零食 
5021	糖果巧克力	5019	糖果巧克力 
5184	收藏银	5170	收藏银 
5180	投资金	5170	投资金 
5182	收藏金	5170	收藏金 
5181	工艺金	5170	工艺金 
5183	投资银	5170	投资银 
5192	套装系列	5171	套装系列 
5188	戒指	5171	戒指 
5186	项链	5171	项链 
5190	耳饰	5171	耳饰 
5185	吊坠	5171	吊坠 
5193	摆件/挂件	5171	摆件 挂件 
5189	手链/脚链	5171	手链 脚链 
5187	手镯	5171	手镯 
5191	宝宝锁	5171	宝宝锁 
5200	耳饰	5172	耳饰 
5196	女戒	5172	女戒 
5202	头饰	5172	头饰 
5194	裸钻	5172	裸钻 
5198	手镯/手链	5172	手镯 手链 
5201	套装	5172	套装 
5197	对戒	5172	对戒 
5203	领带夹/胸针	5172	领带夹 胸针 
5195	男戒	5172	男戒 
5199	项链/吊坠	5172	项链 吊坠 
5208	耳饰	5173	耳饰 
5268	宝宝锁	5173	宝宝锁 
5204	项坠/吊坠	5173	项坠 吊坠 
5210	胸针/丝巾扣/发夹	5173	胸针 丝巾扣 发夹 
5206	手链	5173	手链 
5209	套装	5173	套装 
5205	手镯	5173	手镯 
5207	戒指/指环	5173	戒指 指环 
5216	套装	5174	套装 
5212	手镯	5174	手镯 
5218	摆件/手把件	5174	摆件 手把件 
5214	戒指/指环	5174	戒指 指环 
5217	装饰挂件	5174	装饰挂件 
5213	手链	5174	手链 
5211	项坠/吊坠	5174	项坠 吊坠 
5215	耳饰	5174	耳饰 
5224	戒指/指环	5175	戒指 指环 
5220	吊坠	5175	吊坠 
5228	摆件	5175	摆件 
5226	胸针/丝巾扣	5175	胸针 丝巾扣 
5222	手镯	5175	手镯 
5225	发饰/头饰	5175	发饰 头饰 
5221	耳饰	5175	耳饰 
5229	毛衣链	5175	毛衣链 
5219	项链	5175	项链 
5227	钥匙扣/手机链/挂件	5175	钥匙扣 手机链 挂件 
5223	手链/脚链	5175	手链 脚链 
5232	手镯/手链	5176	手镯 手链 
5234	套件	5176	套件 
5230	项链	5176	项链 
5233	戒指	5176	戒指 
5267	耳饰	5176	耳饰 
5235	胸针	5176	胸针 
5231	吊坠	5176	吊坠 
5240	耳饰	5177	耳饰 
5236	项链/吊坠	5177	项链 吊坠 
5238	手链/手串	5177	手链 手串 
5241	挂件/摆件/手把件	5177	挂件 摆件 手把件 
5237	手镯	5177	手镯 
5239	戒指/指环	5177	戒指 指环 
5248	手机链	5178	手机链 
5244	手镯/手链	5178	手镯 手链 
5242	项链/吊坠	5178	项链 吊坠 
5246	胸针	5178	胸针 
5245	耳饰	5178	耳饰 
5243	戒指	5178	戒指 
5247	发饰/头饰	5178	发饰 头饰 
5252	摆件/手把件	5179	摆件 手把件 
5250	佛珠/念珠	5179	佛珠 念珠 
5249	手链/手串	5179	手链 手串 
5251	挂件	5179	挂件 
6148	手镯/手链/脚链	6145	手镯 手链 脚链 
6150	耳饰	6145	耳饰 
6149	戒指	6145	戒指 
6147	吊坠/项链	6145	吊坠 项链 
6152	工艺银	6146	工艺银 
6154	工艺银	6146	工艺银 
6153	工艺金	6146	工艺金 
6151	工艺金	6146	工艺金 
6156	吊坠/项链	6155	吊坠 项链 
11238	千足银	6155	千足银 
6158	戒指/耳饰	6155	戒指 耳饰 
6157	手镯/手链/脚链	6155	手镯 手链 脚链 
6159	宝宝金银	6155	宝宝金银 
6164	耳饰	6160	耳饰 
6162	戒指	6160	戒指 
6166	钻石DIY定制	6160	钻石DIY定制 
6161	裸钻	6160	裸钻 
6165	手镯/手链	6160	手镯 手链 
6163	项链/吊坠	6160	项链 吊坠 
6168	项链/吊坠	6167	项链 吊坠 
6170	戒指	6167	戒指 
6177	高值收藏	6167	高值收藏 
6169	手镯/手串	6167	手镯 手串 
6173	耳饰	6167	耳饰 
6171	戒指	6167	戒指 
6175	挂件/摆件/把件	6167	挂件 摆件 把件 
6176	项链/吊坠	6172	项链 吊坠 
6180	手镯/手链/脚链	6172	手镯 手链 脚链 
6178	耳饰	6172	耳饰 
6185	头饰/胸针	6172	头饰 胸针 
6187	摆件/挂件	6172	摆件 挂件 
6183	戒指	6172	戒指 
6184	手镯/手链	6174	手镯 手链 
6186	戒指	6174	戒指 
6181	耳饰	6174	耳饰 
6179	项链/吊坠	6174	项链 吊坠 
6192	头饰	6182	头饰 
6188	项链	6182	项链 
6194	婚庆饰品	6182	婚庆饰品 
6190	戒指	6182	戒指 
6193	胸针	6182	胸针 
6189	手链/脚链	6182	手链 脚链 
6195	饰品配件	6182	饰品配件 
6191	耳饰	6182	耳饰 
6208	厨用杂件	6197	厨用杂件 
6200	煎锅	6197	煎锅 
6204	奶锅	6197	奶锅 
6202	蒸锅	6197	蒸锅 
6206	煲类	6197	煲类 
6201	压力锅	6197	压力锅 
6205	套锅	6197	套锅 
6203	汤锅	6197	汤锅 
6199	炒锅	6197	炒锅 
6207	水壶	6197	水壶 
6212	砧板	6198	砧板 
6210	剪刀	6198	剪刀 
6209	单刀	6198	单刀 
6213	刀具配件	6198	刀具配件 
6211	套刀	6198	套刀 
6216	保鲜膜/袋	6214	保鲜膜 袋 
6218	饭盒/提锅	6214	饭盒 提锅 
6217	调料器皿	6214	调料器皿 
6215	保鲜盒	6214	保鲜盒 
6224	保温壶	6219	保温壶 
6220	塑料杯	6219	塑料杯 
6850	运动水壶	6219	运动水壶 
6226	酒具配件	6219	酒具配件 
6222	陶瓷杯	6219	陶瓷杯 
6225	酒杯/套装	6219	酒杯 套装 
6221	玻璃杯	6219	玻璃杯 
6223	保温杯	6219	保温杯 
6232	一次性餐具	6227	一次性餐具 
6228	餐具套装	6227	餐具套装 
6229	茶具/咖啡具	6227	茶具 咖啡具 
6231	筷勺/刀叉	6227	筷勺 刀叉 
6250	电动汽车	6235	电动汽车 
6246	遥控飞机	6235	遥控飞机 
6249	轨道/助力	6235	轨道 助力 
6245	遥控车	6235	遥控车 
6251	电动动物	6235	电动动物 
6247	遥控船	6235	遥控船 
6256	布艺玩具	6236	布艺玩具 
6254	毛绒/布艺	6236	毛绒 布艺 
6255	靠垫/抱枕	6236	靠垫 抱枕 
6258	卡通娃娃	6237	卡通娃娃 
6257	芭比娃娃	6237	芭比娃娃 
6259	智能娃娃	6237	智能娃娃 
6262	拼插模型	6253	拼插模型 
6261	仿真模型	6253	仿真模型 
6263	收藏爱好	6253	收藏爱好 
6268	户外玩具	6260	户外玩具 
6266	爬行垫/爬行毯	6260	爬行垫 爬行毯 
6270	滑梯	6260	滑梯 
6265	炫舞毯	6260	炫舞毯 
6269	戏水玩具	6260	戏水玩具 
6267	健身架	6260	健身架 
6272	电影周边	6264	电影周边 
6274	网游周边	6264	网游周边 
6273	卡通周边	6264	卡通周边 
6276	摇铃/床铃	6271	摇铃 床铃 
6278	拖拉玩具	6271	拖拉玩具 
6277	早教启智	6271	早教启智 
7063	健身架	6271	健身架 
6288	电磁积木	6275	电磁积木 
6280	积木	6275	积木 
6284	磁力棒	6275	磁力棒 
6282	拼图	6275	拼图 
6286	立体拼插	6275	立体拼插 
6281	手工彩泥	6279	手工彩泥 
6285	画板	6279	画板 
6283	绘画工具	6279	绘画工具 
6287	情景玩具	6279	情景玩具 
6292	减压玩具	6289	减压玩具 
6297	搞怪/整盅	6289	搞怪 整盅 
6293	创意玩具	6289	创意玩具 
6295	创意玩具	6289	创意玩具 
6304	民族打击乐器	6291	民族打击乐器 
6296	电子琴	6291	电子琴 
6308	工艺礼品乐器	6291	工艺礼品乐器 
6300	民族管弦乐器	6291	民族管弦乐器 
6306	电脑音乐	6291	电脑音乐 
6298	手风琴	6291	手风琴 
6294	钢琴	6291	钢琴 
6302	口琴/口风琴/竖笛	6291	口琴 口风琴 竖笛 
6305	各式乐器配件	6291	各式乐器配件 
6309	儿童乐器	6291	儿童乐器 
6301	西洋管弦乐	6291	西洋管弦乐 
6307	乐器教材/曲谱/书籍	6291	乐器教材 曲谱 书籍 
6299	吉他/贝斯	6291	吉他 贝斯 
6303	西洋打击乐器	6291	西洋打击乐器 
6316	家居床品	6313	家居床品 
11234	婴儿内衣	6313	婴儿内衣 
6314	婴儿外出服	6313	婴儿外出服 
6317	安全防护	6313	安全防护 
11235	婴儿礼盒	6313	婴儿礼盒 
6315	婴儿鞋帽袜	6313	婴儿鞋帽袜 
6360	病毒性感冒	6326	病毒性感冒 
6364	泻火祛暑	6326	泻火祛暑 
6362	退烧发热	6326	退烧发热 
6361	解热镇痛	6326	解热镇痛 
6363	清热解毒	6326	清热解毒 
6359	风寒风热	6326	风寒风热 
6368	清咽润喉	6327	清咽润喉 
6370	口腔用药	6327	口腔用药 
6366	清肺化痰	6327	清肺化痰 
6369	鼻炎用药	6327	鼻炎用药 
6365	止咳平喘	6327	止咳平喘 
6371	风寒风热	6327	风寒风热 
6367	抗菌消炎	6327	抗菌消炎 
6376	腹痛腹泻	6328	腹痛腹泻 
6372	胃炎胃溃疡	6328	胃炎胃溃疡 
6378	恶心呕吐	6328	恶心呕吐 
6374	便秘用药	6328	便秘用药 
6377	胃痛胃胀	6328	胃痛胃胀 
6373	消化不良	6328	消化不良 
6379	其它	6328	其它 
6375	驱虫用药	6328	驱虫用药 
6384	避孕用药	6329	避孕用药 
6388	月经不调	6329	月经不调 
6380	妇科内服	6329	妇科内服 
6386	妇科外用	6329	妇科外用 
6382	妇科炎症	6329	妇科炎症 
6385	更年期综合症	6329	更年期综合症 
6389	卵巢疾病	6329	卵巢疾病 
6381	乳腺增生	6329	乳腺增生 
6387	调经活血	6329	调经活血 
6383	产前产后	6329	产前产后 
6392	化痰止咳	6330	化痰止咳 
6394	维生素类	6330	维生素类 
6390	小儿腹泻	6330	小儿腹泻 
6393	消化不良	6330	消化不良 
6391	感冒发烧	6330	感冒发烧 
6400	其它	6331	其它 
6396	前列腺类	6331	前列腺类 
6398	性功能障碍	6331	性功能障碍 
6397	补肾壮阳	6331	补肾壮阳 
6399	滋阴补肾	6331	滋阴补肾 
6404	维生素类	6332	维生素类 
6402	健脑补肾	6332	健脑补肾 
6406	养血生发	6332	养血生发 
6401	补血安神	6332	补血安神 
6405	钙铁锌硒	6332	钙铁锌硒 
6403	增强免疫力	6332	增强免疫力 
6408	肝病用药	6333	肝病用药 
6412	胆结石	6333	胆结石 
6410	疏肝理气	6333	疏肝理气 
6414	黄疸类药	6333	黄疸类药 
6409	肝炎用药	6333	肝炎用药 
6413	舒肝健胃	6333	舒肝健胃 
6411	脂肪肝类	6333	脂肪肝类 
6407	解酒护肝	6333	解酒护肝 
6416	抗心绞痛	6334	抗心绞痛 
6418	调节血脂药	6334	调节血脂药 
6417	抗心律失常	6334	抗心律失常 
6419	中风偏瘫	6334	中风偏瘫 
6415	抗高血压	6334	抗高血压 
6424	皮肤感染	6335	皮肤感染 
6428	银屑病	6335	银屑病 
6426	皮肤过敏	6335	皮肤过敏 
6422	蚊虫叮咬	6335	蚊虫叮咬 
6425	祛斑用药	6335	祛斑用药 
6421	真菌皮癣	6335	真菌皮癣 
6429	防冻治裂	6335	防冻治裂 
6427	白癜风	6335	白癜风 
6423	皮炎湿疹	6335	皮炎湿疹 
6432	祛翳明目	6336	祛翳明目 
6434	干眼症	6336	干眼症 
6430	抗视疲劳	6336	抗视疲劳 
6433	青光眼	6336	青光眼 
6435	其它	6336	其它 
6431	抗菌消炎	6336	抗菌消炎 
6440	骨质疏松	6337	骨质疏松 
6436	烧伤烫伤	6337	烧伤烫伤 
6438	贴膏类	6337	贴膏类 
6441	清创护创	6337	清创护创 
6437	跌打损伤	6337	跌打损伤 
6439	祛风止痛	6337	祛风止痛 
6444	灵芝仙草	6338	灵芝仙草 
6442	冬虫夏草	6338	冬虫夏草 
6446	燕窝雪蛤	6338	燕窝雪蛤 
6445	药膳古方	6338	药膳古方 
6443	人参鹿茸	6338	人参鹿茸 
6448	调内分泌	6339	调内分泌 
6452	补肺养阴	6339	补肺养阴 
6450	丰胸瘦身	6339	丰胸瘦身 
6454	妇科洗剂	6339	妇科洗剂 
6449	祛斑除疤	6339	祛斑除疤 
6453	妇科调理	6339	妇科调理 
6451	补气补血	6339	补气补血 
6447	美容养颜	6339	美容养颜 
6456	生长发育	6340	生长发育 
6458	补脑益智	6340	补脑益智 
6457	促进消化	6340	促进消化 
6455	增强免疫	6340	增强免疫 
6464	失眠抑郁	6341	失眠抑郁 
6468	综合营养	6341	综合营养 
6460	补充蛋白	6341	补充蛋白 
6466	营养茶饮	6341	营养茶饮 
6470	补气生津	6341	补气生津 
6462	补充维矿	6341	补充维矿 
6465	养心健脑	6341	养心健脑 
6469	润肠通便	6341	润肠通便 
6461	补肺补肾	6341	补肺补肾 
6467	晕车晕船	6341	晕车晕船 
6459	补肾延年	6341	补肾延年 
6463	清咽润喉	6341	清咽润喉 
6472	补肾健体	6342	补肾健体 
6474	外用护理	6342	外用护理 
6473	强健体魄	6342	强健体魄 
6471	解酒养肝	6342	解酒养肝 
6476	延年益寿	6343	延年益寿 
6478	强身健体	6343	强身健体 
6477	失眠健忘	6343	失眠健忘 
6475	调节三高	6343	调节三高 
6480	刮痧用品	6344	刮痧用品 
6484	疝气带	6344	疝气带 
6482	降温保温	6344	降温保温 
6481	创伤用品	6344	创伤用品 
6485	灭菌消毒	6344	灭菌消毒 
6483	砭具	6344	砭具 
6479	拔罐用品	6344	拔罐用品 
6488	血压计	6345	血压计 
6490	体温计	6345	体温计 
6486	血糖仪	6345	血糖仪 
6489	听诊器	6345	听诊器 
6491	体重秤	6345	体重秤 
6487	检测试纸	6345	检测试纸 
6492	轮椅	6346	轮椅 
6494	助行器	6346	助行器 
6493	拐杖	6346	拐杖 
6496	呼吸器具	6347	呼吸器具 
6500	吸引器具	6347	吸引器具 
6498	助听器	6347	助听器 
9174	隐形眼镜	6347	隐形眼镜 
6497	输氧用品	6347	输氧用品 
6499	静脉曲张袜	6347	静脉曲张袜 
9175	眼镜护理液	6347	眼镜护理液 
6495	制氧器具	6347	制氧器具 
6504	护具类	6348	护具类 
6502	足浴盆	6348	足浴盆 
6505	牵引矫形	6348	牵引矫形 
6501	按摩器	6348	按摩器 
6507	贴敷用品	6348	贴敷用品 
6503	按摩垫	6348	按摩垫 
6512	冲洗器	6349	冲洗器 
6508	防褥床垫	6349	防褥床垫 
6514	其它	6349	其它 
6510	成人纸尿裤	6349	成人纸尿裤 
6513	输液用品	6349	输液用品 
6509	座厕护理	6349	座厕护理 
6511	导尿器	6349	导尿器 
6520	专项治疗仪	6350	专项治疗仪 
6516	电磁波治疗仪	6350	电磁波治疗仪 
6518	场效应治疗仪	6350	场效应治疗仪 
6521	远红外治疗仪	6350	远红外治疗仪 
6517	理疗产品	6350	理疗产品 
6515	低频治疗仪	6350	低频治疗仪 
6519	多功能治疗仪	6350	多功能治疗仪 
6524	早孕试纸	6351	早孕试纸 
6522	避孕药	6351	避孕药 
6525	排卵试纸	6351	排卵试纸 
6523	安全套	6351	安全套 
6528	丰乳挑逗	6352	丰乳挑逗 
6530	情趣跳蛋	6352	情趣跳蛋 
6526	震动棒	6352	震动棒 
6529	女用穿戴	6352	女用穿戴 
6527	阴蒂刺激	6352	阴蒂刺激 
6536	穿戴增大	6353	穿戴增大 
6532	震动环	6353	震动环 
6534	G点后庭	6353	G点后庭 
6533	男用器具	6353	男用器具 
6535	阴臀倒模	6353	阴臀倒模 
6538	润滑剂	6354	润滑剂 
6537	清洁用品	6354	清洁用品 
6539	助情催情	6354	助情催情 
6544	眼部护理	6355	眼部护理 
6540	洁面乳	6355	洁面乳 
6546	护肤套装	6355	护肤套装 
6542	乳液面霜	6355	乳液面霜 
6545	T区护理	6355	T区护理 
6541	爽肤水	6355	爽肤水 
6543	面膜面贴	6355	面膜面贴 
6548	沐浴润肤	6356	沐浴润肤 
6550	手足护理	6356	手足护理 
6549	润肤乳液	6356	润肤乳液 
6547	洗发/护发	6356	洗发 护发 
6551	洗液	6356	洗液 
6552	牙膏牙刷	6357	牙膏牙刷 
6553	漱口水	6357	漱口水 
6556	祛痘消痕	6358	祛痘消痕 
6554	防辐防晒	6358	防辐防晒 
6558	香体系类	6358	香体系类 
6557	美白护肤	6358	美白护肤 
6555	粉底/遮瑕	6358	粉底 遮瑕 
6568	半成品	6559	半成品 
6564	禽蛋	6559	禽蛋 
6562	蔬菜	6559	蔬菜 
6566	加工类肉食	6559	加工类肉食 
6561	水果	6559	水果 
6565	鲜肉	6559	鲜肉 
6563	海鲜水产	6559	海鲜水产 
6567	冻品	6559	冻品 
6752	车载吸尘器	6740	车载吸尘器 
9960	跟踪防盗器	6740	跟踪防盗器 
6808	车载生活电器	6740	车载生活电器 
6964	行车记录仪	6740	行车记录仪 
6748	便携GPS导航	6740	便携GPS导航 
9962	车载蓝牙	6740	车载蓝牙 
9958	嵌入式导航	6740	嵌入式导航 
6750	胎压监测	6740	胎压监测 
6753	车载冰箱	6740	车载冰箱 
9961	倒车雷达	6740	倒车雷达 
6965	车载影音	6740	车载影音 
6749	车载电源	6740	车载电源 
9963	作废	6740	作废 
9959	安全预警仪	6740	安全预警仪 
6807	车载净化器	6740	车载净化器 
6751	充气泵	6740	充气泵 
6760	金属养护	6741	金属养护 
6756	防冻冷却液	6741	防冻冷却液 
9964	底盘装甲	6741	底盘装甲 
6754	机油	6741	机油 
6758	添加剂	6741	添加剂 
6761	空调清洗剂	6741	空调清洗剂 
6755	附属油	6741	附属油 
6759	系统清洁	6741	系统清洁 
9248	轮胎	6742	轮胎 
6768	车灯	6742	车灯 
9968	车身装饰	6742	车身装饰 
9988	后视镜	6742	后视镜 
6764	空气滤	6742	空气滤 
9986	汽车	6742	汽车 
6770	贴膜	6742	贴膜 
9970	踏板	6742	踏板 
6762	机油滤	6742	机油滤 
6966	刹车片	6742	刹车片 
6766	雨刷	6742	雨刷 
9966	刹车盘	6742	刹车盘 
6769	喇叭	6742	喇叭 
9969	尾喉/排气管	6742	尾喉 排气管 
6765	空调滤	6742	空调滤 
9965	装饰贴	6742	装饰贴 
6771	改装小件	6742	改装小件 
9971	蓄电池	6742	蓄电池 
6763	燃油滤	6742	燃油滤 
6767	火花塞	6742	火花塞 
9967	减震器	6742	减震器 
6968	轮胎轮毂清洗	6743	轮胎轮毂清洗 
6776	洗车配件	6743	洗车配件 
9976	洗车水枪	6743	洗车水枪 
6772	漆面美容	6743	漆面美容 
9972	漆面美容	6743	漆面美容 
6802	内饰清洁	6743	内饰清洁 
6970	擦车巾/海绵	6743	擦车巾 海绵 
6774	漆面修复	6743	漆面修复 
9974	补漆笔	6743	补漆笔 
6969	车掸	6743	车掸 
9977	洗车配件	6743	洗车配件 
6757	玻璃美容	6743	玻璃美容 
6773	封釉镀膜	6743	封釉镀膜 
9973	玻璃美容	6743	玻璃美容 
6775	洗车液	6743	洗车液 
9975	洗车器	6743	洗车器 
6784	专车专用脚垫	6744	专车专用脚垫 
6972	后备箱垫	6744	后备箱垫 
6780	凉垫	6744	凉垫 
6778	专车专用座套	6744	专车专用座套 
6782	通用脚垫	6744	通用脚垫 
6777	毛垫	6744	毛垫 
6781	多功能垫	6744	多功能垫 
9995	专车专用座垫	6744	专车专用座垫 
6971	四季垫	6744	四季垫 
6779	通用座套	6744	通用座套 
6783	通用后备箱垫	6744	通用后备箱垫 
6788	挂件	6745	挂件 
9980	抱枕/腰靠	6745	抱枕 腰靠 
6786	方向盘套	6745	方向盘套 
9978	车用炭包	6745	车用炭包 
6790	布艺软饰	6745	布艺软饰 
9982	摆件	6745	摆件 
6785	车用香水	6745	车用香水 
6789	整理收纳	6745	整理收纳 
6973	空气净化	6745	空气净化 
9981	挂件	6745	挂件 
6787	抱枕/腰靠	6745	抱枕 腰靠 
9979	颈枕/头枕	6745	颈枕 头枕 
6791	功能用品	6745	功能用品 
9983	CD夹	6745	CD夹 
9984	车锁地锁	6747	车锁地锁 
6800	挡雪挡	6747	挡雪挡 
6792	儿童安全座椅	6747	儿童安全座椅 
6804	保温箱	6747	保温箱 
6796	应急救援	6747	应急救援 
6794	轮胎安全	6747	轮胎安全 
6806	自驾野营	6747	自驾野营 
6798	车衣	6747	车衣 
9985	摩托车装备	6747	摩托车装备 
6801	置物箱	6747	置物箱 
6793	车锁地锁	6747	车锁地锁 
6805	行李网	6747	行李网 
6797	自驾照明	6747	自驾照明 
6803	遮阳挡雪挡	6747	遮阳挡雪挡 
6795	汽修工具	6747	汽修工具 
6799	遮阳	6747	遮阳 
6846	独家书	6812	独家书 
6840	教学参考地图	6827	教学参考地图 
6838	旅游地图	6827	旅游地图 
6837	儿童地图	6827	儿童地图 
6839	国家地理地图	6827	国家地理地图 
7152	Medicine（医学）	6828	Medicine 医学
11240	公版外文书	6828	公版外文书 
6849	外文期刊	6834	外文期刊 
6848	工具书	6835	工具书 
6847	期刊杂志	6836	期刊杂志 
10968	运营商周边	6880	运营商周边 
6882	0元购机	6880	0元购机 
10010	合约虚拟商品	6880	合约虚拟商品 
6881	购机送费	6880	购机送费 
1195	选号入网	6880	选号入网 
7002	狗粮	6995	狗粮 
9173	其它	6995	其它 
7005	猫狗妙鲜包	6995	猫狗妙鲜包 
7003	猫粮	6995	猫粮 
7008	饼干奶酪	6996	饼干奶酪 
7006	肉类零食	6996	肉类零食 
7009	其它零食	6996	其它零食 
7007	咬胶	6996	咬胶 
7016	其它	6997	其它 
7012	护肤美毛	6997	护肤美毛 
7010	发育助长	6997	发育助长 
7014	微量元素	6997	微量元素 
7013	肠胃调理	6997	肠胃调理 
7011	骨骼补钙	6997	骨骼补钙 
7015	奶粉	6997	奶粉 
7020	猫砂	6998	猫砂 
7018	食具水具	6998	食具水具 
7022	猫爬架/猫抓板	6998	猫爬架 猫抓板 
7017	猫狗窝	6998	猫狗窝 
7021	训导诱便	6998	训导诱便 
7019	猫狗厕所	6998	猫狗厕所 
7023	其它	6998	其它 
7024	休闲玩具	6999	休闲玩具 
7026	宠物服饰	6999	宠物服饰 
7025	训导玩具	6999	训导玩具 
7028	宠物牵引	7000	宠物牵引 
7030	航空箱	7000	航空箱 
7029	便携包	7000	便携包 
7031	外出用品	7000	外出用品 
7036	宠物洗护消毒	7001	宠物洗护消毒 
7034	基本护理	7001	基本护理 
7038	宠物美容器具	7001	宠物美容器具 
7041	其它	7001	其它 
7033	宠物驱虫	7001	宠物驱虫 
7037	宠物美容用品	7001	宠物美容用品 
7035	皮肤病防治	7001	皮肤病防治 
7039	宠物美容电器	7001	宠物美容电器 
7068	婚纱礼服	7065	婚纱礼服 
7066	婚嫁首饰	7065	婚嫁首饰 
7070	婚庆礼品/婚庆用品	7065	婚庆礼品 婚庆用品 
7069	婚庆服务	7065	婚庆服务 
7067	婚纱摄影	7065	婚纱摄影 
7071	婚宴	7065	婚宴 
7080	排列三	7075	排列三 
7084	竞彩足球	7075	竞彩足球 
7082	七星彩	7075	七星彩 
9414	即开彩	7075	即开彩 
7078	大乐透	7075	大乐透 
7081	排列五	7075	排列五 
7077	双色球	7075	双色球 
7085	竞彩篮球	7075	竞彩篮球 
7083	七乐彩	7075	七乐彩 
7079	福彩3D	7075	福彩3D 
7086	国内酒店	7076	国内酒店 
7087	国际酒店	7076	国际酒店 
7091	国内火车票	7088	国内火车票 
7092	国内景点	7089	国内景点 
7094	国内度假	7089	国内度假 
7093	国外景点	7089	国外景点 
7095	国外度假	7089	国外度假 
7096	国内租车	7090	国内租车 
7097	国外租车	7090	国外租车 
7136	旅行游记	7131	旅行游记 
7132	小说部落	7131	小说部落 
7138	科技学苑	7131	科技学苑 
7134	青春文学	7131	青春文学 
7137	财经宝典	7131	财经宝典 
7133	随笔小札	7131	随笔小札 
7135	时尚生活	7131	时尚生活 
7178	英文原版书	7176	英文原版书 
7177	中文图书	7176	中文图书 
7228	华语女歌手	7193	华语女歌手 
7230	华语合辑	7193	华语合辑 
7229	华语组合/华语乐队	7193	华语组合 华语乐队 
7227	华语男歌手	7193	华语男歌手 
7232	欧美女歌手	7194	欧美女歌手 
7234	欧美合辑	7194	欧美合辑 
7233	欧美组合/欧美乐队	7194	欧美组合 欧美乐队 
7231	欧美男歌手	7194	欧美男歌手 
7236	日韩女歌手	7195	日韩女歌手 
7238	日韩合辑	7195	日韩合辑 
7237	日韩组合/日韩乐队	7195	日韩组合 日韩乐队 
7235	日韩男歌手	7195	日韩男歌手 
7240	音乐剧	7196	音乐剧 
7244	合唱	7196	合唱 
7242	宗教声乐	7196	宗教声乐 
10977	跨界	7196	跨界 
7241	清唱剧	7196	清唱剧 
7243	艺术歌曲	7196	艺术歌曲 
7239	歌剧/声乐	7196	歌剧 声乐 
7248	室内乐	7197	室内乐 
7252	独奏作品	7197	独奏作品 
7250	协奏曲	7197	协奏曲 
7254	古典合辑	7197	古典合辑 
7246	交响乐	7197	交响乐 
7249	圆舞曲	7197	圆舞曲 
7253	跨界	7197	跨界 
7251	奏鸣曲	7197	奏鸣曲 
7255	历史录音	7197	历史录音 
7247	管弦乐	7197	管弦乐 
7264	重金属/硬摇滚	7198	重金属 硬摇滚 
7268	先锋	7198	先锋 
7260	古典	7198	古典 
7266	电子舞曲	7198	电子舞曲 
7262	非主流	7198	非主流 
7265	朋克	7198	朋克 
7257	英式	7198	英式 
7261	前卫	7198	前卫 
7267	雷鬼	7198	雷鬼 
7259	灵魂	7198	灵魂 
7263	民谣	7198	民谣 
7272	老派说唱	7199	老派说唱 
7274	流行说唱	7199	流行说唱 
7270	另类说唱	7199	另类说唱 
7273	政治说唱	7199	政治说唱 
7271	匪帮说唱	7199	匪帮说唱 
7280	融合爵士	7200	融合爵士 
7276	前卫爵士	7200	前卫爵士 
10978	老爵士	7200	老爵士 
7282	摇摆乐	7200	摇摆乐 
7278	室内爵士	7200	室内爵士 
7281	新奥尔良爵士	7200	新奥尔良爵士 
7277	波普爵士	7200	波普爵士 
7279	冷爵士	7200	冷爵士 
7288	钢琴蓝调	7201	钢琴蓝调 
7284	乡村蓝调	7201	乡村蓝调 
7286	民谣蓝调	7201	民谣蓝调 
7289	城市蓝调	7201	城市蓝调 
7285	电声蓝调	7201	电声蓝调 
7287	爵士蓝调	7201	爵士蓝调 
7292	兰草音乐	7202	兰草音乐 
7294	乡村流行	7202	乡村流行 
7293	乡村民谣	7202	乡村民谣 
7291	美式乡村	7202	美式乡村 
7295	西部音乐	7202	西部音乐 
7300	传统民谣	7203	传统民谣 
7298	民谣爵士	7203	民谣爵士 
7302	反民谣	7203	反民谣 
7297	英式民谣	7203	英式民谣 
7301	城市民谣	7203	城市民谣 
7299	政治民谣	7203	政治民谣 
7312	巴萨诺瓦	7204	巴萨诺瓦 
7304	非洲音乐	7204	非洲音乐 
7308	日韩民族音乐	7204	日韩民族音乐 
7314	佛教音乐	7204	佛教音乐 
7306	夏威夷流行乐	7204	夏威夷流行乐 
7310	中国民歌	7204	中国民歌 
7313	拉丁/舞曲	7204	拉丁 舞曲 
7305	凯尔特流行	7204	凯尔特流行 
7309	中国民乐	7204	中国民乐 
10979	民族融合	7204	民族融合 
7307	印度音乐	7204	印度音乐 
7311	世界融合	7204	世界融合 
7320	新古典乐	7205	新古典乐 
7316	氛围音乐	7205	氛围音乐 
7318	冥想音乐/放松音乐	7205	冥想音乐 放松音乐 
7317	民族融合	7205	民族融合 
7319	轻音乐	7205	轻音乐 
7324	戏剧配乐	7206	戏剧配乐 
7326	动漫音乐	7206	动漫音乐 
7325	游戏音乐	7206	游戏音乐 
7323	影视原声	7206	影视原声 
7332	音乐节	7207	音乐节 
10980	音乐电台	7207	音乐电台 
7330	音乐会	7207	音乐会 
7329	演唱会	7207	演唱会 
7331	音乐专场	7207	音乐专场 
7352	华语	7226	华语 
7354	日韩	7226	日韩 
7353	欧美	7226	欧美 
9104	内地	9100	内地 
9102	港台	9100	港台 
9101	日韩	9100	日韩 
9103	欧美	9100	欧美 
11424	漫威	9105	漫威 
11432	华谊兄弟	9105	华谊兄弟 
11428	环球	9105	环球 
9108	欧美	9105	欧美 
11426	华纳兄弟	9105	华纳兄弟 
9106	日韩	9105	日韩  
9109	内地	9105	内地 
11427	派拉蒙	9105	派拉蒙 
9107	港台	9105	港台 
11431	孩之宝	9105	孩之宝 
11423	迪士尼	9105	迪士尼 
11440	早教益智	9110	早教益智 
9112	游戏/动漫	9110	游戏 动漫 
11444	户外玩具	9110	户外玩具 
11442	拼插/拼图	9110	拼插 拼图 
11441	婴幼玩具	9110	婴幼玩具 
9113	学习卡	9110	学习卡 
11445	休闲娱乐	9110	休闲娱乐 
11443	模型组装	9110	模型组装 
9111	儿童教育	9110	儿童教育 
9120	系统工具	9116	系统工具 
9136	网络购物	9116	网络购物 
9128	摄影特效	9116	摄影特效 
9124	生活实用	9116	生活实用 
9132	教育	9116	教育 
9122	浏览器	9116	浏览器 
9130	地图导航	9116	地图导航 
9126	学习办公	9116	学习办公 
9134	聊天社区	9116	聊天社区 
9121	安全防护	9116	安全防护 
9129	金融理财	9116	金融理财 
9125	新闻资讯	9116	新闻资讯 
9133	健康	9116	健康 
9123	输入法	9116	输入法 
9131	阅读	9116	阅读 
9127	影音播放	9116	影音播放 
9135	主题美化	9116	主题美化 
9144	飞行射击	9117	飞行射击 
9140	角色扮演	9117	角色扮演 
9138	益智	9117	益智 
9146	模拟经营	9117	模拟经营 
9142	策略	9117	策略 
9145	卡片棋牌	9117	卡片棋牌 
9141	动作	9117	动作 
9139	休闲	9117	休闲 
9147	网络游戏	9117	网络游戏 
9143	体育竞速	9117	体育竞速 
9152	动作	9118	动作 
9160	影视娱乐	9118	影视娱乐 
9156	卡片棋牌	9118	卡片棋牌 
9154	体育竞速	9118	体育竞速 
9158	网络游戏	9118	网络游戏 
9161	新闻媒体	9118	新闻媒体 
9157	模拟经营	9118	模拟经营 
9149	益智	9118	益智 
9155	飞行射击	9118	飞行射击 
9159	生活实用	9118	生活实用 
9151	角色扮演	9118	角色扮演 
9184	酒店餐具	9182	酒店餐具 
9185	酒店水具	9182	酒店水具 
9183	自助餐炉	9182	自助餐炉 
9200	养颜瘦身	9193	养颜瘦身 
9208	肝肾养护	9193	肝肾养护 
9204	补气养血	9193	补气养血 
9212	健康礼品	9193	健康礼品 
9202	骨骼健康	9193	骨骼健康 
9210	健康茶饮	9193	健康茶饮 
9206	心脑养护	9193	心脑养护 
9201	免疫调节	9193	免疫调节 
9465	无糖食品	9193	无糖食品 
9209	改善睡眠	9193	改善睡眠 
9205	明目益智	9193	明目益智 
9203	调节三高	9193	调节三高 
9211	运动营养	9193	运动营养 
9207	肠胃养护	9193	肠胃养护 
9199	基础营养	9193	基础营养 
9216	维生素E	9194	维生素E 
9224	番茄红素	9194	番茄红素 
9218	维生素B族	9194	维生素B族 
9226	辅酶Q10	9194	辅酶Q10 
9222	螺旋藻	9194	螺旋藻 
9214	左旋肉碱	9194	左旋肉碱 
9217	维生素C	9194	维生素C 
9225	胶原蛋白	9194	胶原蛋白 
9221	鱼油/磷脂	9194	鱼油 磷脂 
9219	复合多维	9194	复合多维 
9227	葡萄籽	9194	葡萄籽 
9223	蜂产品	9194	蜂产品 
9215	蛋白质粉	9194	蛋白质粉 
9230	参茸燕窝	9195	参茸燕窝 
9229	冬虫夏草	9195	冬虫夏草 
9232	安全避孕	9196	安全避孕 
9234	人体润滑	9196	人体润滑 
9233	验孕测孕	9196	验孕测孕 
9237	两性洗护	9196	两性洗护 
9235	情爱玩具	9196	情爱玩具 
9240	颈椎牵引	9197	颈椎牵引 
9420	隐形眼镜	9197	隐形眼镜 
9242	康复辅助	9197	康复辅助 
9238	发热护具	9197	发热护具 
9241	养生按摩	9197	养生按摩 
9239	刮砭拔灸	9197	刮砭拔灸 
9244	膏贴喷剂	9198	膏贴喷剂 
9246	日常必备	9198	日常必备 
9245	防裂抗冻	9198	防裂抗冻 
9243	五官护理	9198	五官护理 
9247	成人尿裤	9198	成人尿裤 
9280	烘焙甜品	9278	烘焙甜品 
9288	西餐	9278	西餐 
9284	糖尿病人食谱	9278	糖尿病人食谱 
9282	茶酒饮品	9278	茶酒饮品 
9290	厨师用书	9278	厨师用书 
9286	饮食文化	9278	饮食文化 
9281	养生食疗	9278	养生食疗 
9289	美食地图	9278	美食地图 
9285	地方美食	9278	地方美食 
9283	三高人群食谱	9278	三高人群食谱 
9287	日韩料理	9278	日韩料理 
9279	家常菜谱	9278	家常菜谱 
9296	品牌/奢侈品	9291	奢侈品 
9300	时尚杂志	9291	时尚杂志 
9292	美容护肤	9291	美容护肤 
9298	时尚女人	9291	时尚女人 
9294	减肥瘦身	9291	减肥瘦身 
9297	男人时尚	9291	男人时尚 
9293	彩妆/美发/美甲	9291	彩妆 美发 美甲 
9299	时尚生活	9291	时尚生活 
9295	服饰搭配	9291	服饰搭配 
9304	家庭园艺	9301	家庭园艺 
9308	收藏鉴赏	9301	收藏鉴赏 
9306	爱车一族	9301	爱车一族 
9302	家装家饰	9301	家装家饰 
9307	生活指南	9301	生活指南 
9303	居家安全	9301	居家安全 
9312	两性关系	9309	两性关系 
9311	婚姻	9309	婚姻 
9320	起名	9314	起名 
9316	风水/占卜	9314	风水 占卜 
9318	心理测试	9314	心理测试 
9317	星座运程	9314	星座运程 
9315	手工DIY	9314	手工DIY 
9319	休闲游戏	9314	休闲游戏 
9344	天文航天	9340	天文航天 
9348	人类故事	9340	人类故事 
9346	神秘现象	9340	神秘现象 
9350	儿童科普	9340	儿童科普 
9342	地球科学	9340	地球科学 
9345	生物世界	9340	生物世界 
9349	百科知识	9340	百科知识 
9341	科普图鉴	9340	科普图鉴 
9347	科学史话	9340	科学史话 
9343	数理化	9340	数理化 
9360	半导体技术	9351	半导体技术 
9352	基础与理论	9351	基础与理论 
9364	光电子技术/激光技术	9351	光电子技术 激光技术 
9356	微电子学/集成电路	9351	微电子学 集成电路 
9362	真空电子技术	9351	真空电子技术 
9354	基本电子电路	9351	基本电子电路 
9366	电子对抗	9351	电子对抗 
9358	电子元件/电子组件	9351	电子元件 电子组件 
9361	电视	9351	电视 
9353	通信	9351	通信 
9365	雷达	9351	雷达 
9357	移动通信	9351	移动通信 
9363	广播	9351	广播 
9355	无线通信	9351	无线通信 
9367	无线电导航	9351	无线电导航 
9359	无线电设备/电信设备	9351	无线电设备 电信设备 
9376	畜牧/狩猎	9368	畜牧 狩猎 
9372	农作物	9368	农作物 
9378	水产/渔业	9368	水产 渔业 
9370	农业工程	9368	农业工程 
9374	林业	9368	林业 
9377	动物医学	9368	动物医学 
9369	农业基础科学	9368	农业基础科学 
9373	植物保护	9368	植物保护 
9371	农艺学	9368	农艺学 
9375	园艺	9368	园艺 
9392	游戏周边	9394	游戏周边 
4836	QQ充值	9394	QQ充值 
9393	单机游戏数字版	9394	单机游戏数字版 
4835	游戏点卡	9394	游戏点卡 
9436	黄酒	9433	黄酒 
9438	葡萄酒	9433	葡萄酒 
9437	洋酒	9433	洋酒 
9435	白酒	9433	白酒 
9439	啤酒	9433	啤酒 
9480	健康医疗	9475	健康医疗 
9476	汽车保险	9475	汽车保险 
9484	团体企业	9475	团体企业 
9482	定期寿险	9475	定期寿险 
9478	意外保险	9475	意外保险 
9481	财产保险	9475	财产保险 
9477	旅游保险	9475	旅游保险 
9485	航空保险	9475	航空保险 
9483	理财保险	9475	理财保险 
9479	少儿女性	9475	少儿女性 
9584	餐椅/吧台椅	9571	餐椅 吧台椅 
9576	屏风	9571	屏风 
9572	精品沙发	9571	精品沙发 
9580	休闲椅/休闲凳	9571	休闲椅 休闲凳 
9578	穿衣镜	9571	穿衣镜 
9574	边桌/茶几	9571	边桌 茶几 
9582	餐边柜	9571	餐边柜 
9577	壁炉	9571	壁炉 
9573	休闲沙发	9571	休闲沙发 
9581	餐桌	9571	餐桌 
9579	鞋柜	9571	鞋柜 
9575	电视柜	9571	电视柜 
9583	酒柜	9571	酒柜 
9592	书柜/书架	9585	书柜 书架 
9588	床头柜	9585	床头柜 
9586	床	9585	床 
9594	书桌	9585	书桌 
9590	斗柜	9585	斗柜 
9593	电脑桌/电脑托盘/电脑椅	9585	电脑桌 电脑托盘 电脑椅 
9589	衣柜/衣橱	9585	衣柜 衣橱 
9587	床垫	9585	床垫 
9595	儿童学习桌/儿童学习椅	9585	儿童学习桌 儿童学习椅 
9591	梳妆台/梳妆凳	9585	梳妆台 梳妆凳 
9600	层架/置物架	9596	层架 置物架 
9602	家用梯	9596	家用梯 
9598	储物/收纳用品	9596	储物 收纳用品 
9601	花架/装饰架	9596	花架 装饰架 
9597	鞋架/衣帽架	9596	鞋架 衣帽架 
9603	户外家具	9596	户外家具 
9599	墙面搁架	9596	墙面搁架 
9608	办公家具	9604	办公家具 
9606	餐饮娱乐家具	9604	餐饮娱乐家具 
9609	特殊行业家具	9604	特殊行业家具 
9605	酒店家具	9604	酒店家具 
9607	美容健身家具	9604	美容健身家具 
9616	LED灯	9610	LED灯 
9612	节能灯	9610	节能灯 
9618	氛围照明	9610	氛围照明 
9614	落地灯	9610	落地灯 
9617	吸顶灯	9610	吸顶灯 
9613	装饰灯	9610	装饰灯 
9619	吊灯	9610	吊灯 
9611	台灯	9610	台灯 
9615	应急灯/手电	9610	应急灯 手电 
9624	马桶/智能马桶盖	9620	马桶 智能马桶盖 
9628	橱柜	9620	橱柜 
9626	水槽	9620	水槽 
9622	厨卫五金/挂件	9620	厨卫五金 挂件 
9630	沐浴设备	9620	沐浴设备 
9625	浴室柜/浴缸	9620	浴室柜 浴缸 
9621	淋浴花洒	9620	淋浴花洒 
9629	陶瓷件组套	9620	陶瓷件组套 
9627	净水软水	9620	净水软水 
9623	龙头	9620	龙头 
9640	配电箱/断路器	9632	配电箱 断路器 
9636	智能家居	9632	智能家居 
9634	开关插座	9632	开关插座 
9642	电料配件	9632	电料配件 
9638	电动工具	9632	电动工具 
9633	锁具	9632	锁具 
9641	电线/电缆	9632	电线 电缆 
9637	手动工具/工具箱	9632	手动工具 工具箱 
9635	家用五金	9632	家用五金 
9643	紧固件	9632	紧固件 
9639	劳防用品	9632	劳防用品 
9648	园艺休闲	9644	园艺休闲 
9656	装修施工	9644	装修施工 
9652	木材/板材	9644	木材 板材 
9650	地板	9644	地板 
9658	水电/局部改造	9644	水电 局部改造 
9654	取暖设备	9644	取暖设备 
9646	壁纸	9644	壁纸 
9649	瓷砖	9644	瓷砖 
9657	工程监理	9644	工程监理 
9653	门窗	9644	门窗 
9645	油漆/涂料	9644	油漆 涂料 
9651	管材/管件	9644	管材 管件 
9655	装修设计	9644	装修设计 
9647	吊顶	9644	吊顶 
9672	直播培训	9670	直播培训 
9674	咨询服务	9670	咨询服务 
9673	点播培训	9670	点播培训 
9671	线下培训	9670	线下培训 
9680	数据分析	9675	数据分析 
9676	店铺管理	9675	店铺管理 
9678	财务管理	9675	财务管理 
9681	行业店铺插件	9675	行业店铺插件 
9677	会员管理	9675	会员管理 
9679	员工管理	9675	员工管理 
9688	店铺装修	9682	店铺装修 
9684	店铺整体托管	9682	店铺整体托管 
9690	营销推广	9682	营销推广 
9686	O2O代运营	9682	O2O代运营 
9689	图片拍摄/图片处理	9682	图片拍摄 图片处理
9685	客服外包	9682	客服外包 
9683	店铺代运营	9682	店铺代运营 
9687	渠道托管	9682	渠道托管 
9692	仓储服务	9691	仓储服务 
9693	配送服务	9691	配送服务 
9696	质检服务	9695	质检服务 
9697	报告审核	9695	报告审核 
9702	金融服务/保险服务	9699	金融服务 保险服务 
9864	床垫	9848	床垫 
9868	梳妆台/梳妆凳	9848	梳妆台 梳妆凳 
9866	衣柜/衣橱	9848	衣柜 衣橱 
9865	床头柜	9848	床头柜 
9869	穿衣镜	9848	穿衣镜 
9867	斗柜	9848	斗柜 
9863	床	9848	床 
9872	边桌/茶几	9849	边桌 茶几 
9876	鞋柜	9849	鞋柜 
9874	屏风	9849	屏风 
11142	休闲椅/休闲凳	9849	休闲椅 休闲凳 
9870	精品沙发	9849	精品沙发 
9873	电视柜	9849	电视柜 
9875	壁炉	9849	壁炉 
9871	休闲沙发	9849	休闲沙发 
9880	餐椅/吧台椅	9850	餐椅 吧台椅 
9878	餐边柜	9850	餐边柜 
9877	餐桌	9850	餐桌 
9879	酒柜	9850	酒柜 
9884	儿童学习桌/儿童学习椅	9851	儿童学习桌 儿童学习椅 
9882	电脑桌/电脑托盘/电脑椅	9851	电脑桌 电脑托盘 电脑椅 
9881	书柜/书架	9851	书柜 书架 
9883	书桌	9851	书桌 
9888	层架/置物架	9852	层架 置物架 
9886	储物/收纳用品	9852	储物 收纳用品 
9885	鞋架/衣帽架	9852	鞋架 衣帽架 
9887	墙面搁架	9852	墙面搁架 
9892	户外家具	9853	户外家具 
9890	花架/装饰架	9853	花架 装饰架 
9889	晒衣架/烫衣板	9853	晒衣架 烫衣板 
9891	家用梯	9853	家用梯 
9896	办公家具	9854	办公家具 
9894	餐饮娱乐家具	9854	餐饮娱乐家具 
9897	特殊行业家具	9854	特殊行业家具 
9893	酒店家具	9854	酒店家具 
9895	美容健身家具	9854	美容健身家具 
9904	吸顶灯	9856	吸顶灯 
9900	装饰灯	9856	装饰灯 
9906	吊灯	9856	吊灯 
9898	台灯	9856	台灯 
9902	应急灯/手电	9856	应急灯 手电 
9905	氛围照明	9856	氛围照明 
9901	落地灯	9856	落地灯 
9899	节能灯	9856	节能灯 
9903	LED灯	9856	LED灯 
9912	浴缸	9857	浴缸 
9908	厨卫五金/挂件	9857	厨卫五金 挂件 
9916	陶瓷件组套	9857	陶瓷件组套 
9914	净水软水	9857	净水软水 
9910	马桶/智能马桶盖	9857	马桶 智能马桶盖 
9913	水槽	9857	水槽 
9909	龙头	9857	龙头 
9917	沐浴设备	9857	沐浴设备 
9907	淋浴花洒	9857	淋浴花洒 
9915	橱柜	9857	橱柜 
9911	浴室柜	9857	浴室柜 
9920	家用五金	9858	家用五金 
9924	劳防用品	9858	劳防用品 
9922	电动工具	9858	电动工具 
9921	手动工具	9858	手动工具 
9925	工具箱/工具包	9858	工具箱 工具包 
9923	测量工具	9858	测量工具 
9919	锁具	9858	锁具 
9928	配电箱/断路器	9859	配电箱 断路器 
9930	电料配件	9859	电料配件 
9926	开关插座	9859	开关插座 
9929	电线/电缆	9859	电线 电缆 
9927	智能家居	9859	智能家居 
9936	管材管件	9860	管材管件 
9932	壁纸	9860	壁纸 
9934	地板	9860	地板 
9933	瓷砖	9860	瓷砖 
9931	油漆/涂料	9860	油漆 涂料 
9935	木材/板材	9860	木材 板材 
9938	取暖设备	9861	取暖设备 
9942	园艺休闲	9861	园艺休闲 
9937	吊顶	9861	吊顶 
9941	移门壁柜	9861	移门壁柜 
9944	装修施工	9862	装修施工 
9948	安装服务	9862	安装服务 
9946	水电改造	9862	水电改造 
9945	工程监理	9862	工程监理 
9947	局部改造	9862	局部改造 
9943	装修设计	9862	装修设计 
10073	对讲机	10067	对讲机 
10080	手机保护套	10068	手机保护套 
10076	充电器/数据线	10068	充电器 数据线 
10082	iPhone配件	10068	iPhone配件 
10074	手机电池	10068	手机电池 
10078	手机贴膜	10068	手机贴膜 
10081	车载配件	10068	车载配件 
10077	手机耳机	10068	手机耳机 
10083	其它配件	10068	其它配件 
10075	蓝牙耳机	10068	蓝牙耳机 
10079	手机存储卡	10068	手机存储卡 
10088	滤镜	10069	滤镜 
10084	数码相机	10069	数码相机 
10090	单反配件	10069	单反配件 
11194	单反相机	10069	单反相机 
10086	拍立得	10069	拍立得 
10089	闪光灯/手柄	10069	闪光灯 手柄 
11193	单电/微单相机	10069	单电 微单相机 
10085	摄像机	10069	摄像机 
10087	镜头	10069	镜头 
10096	数码贴膜	10070	数码贴膜 
10092	电池/充电器	10070	电池 充电器 
10098	相机清洁	10070	相机清洁 
10094	移动电源	10070	移动电源 
10097	三脚架/云台	10070	三脚架 云台 
10093	读卡器	10070	读卡器 
10091	存储卡	10070	存储卡 
10095	数码包	10070	数码包 
10104	电子词典	10071	电子词典 
10100	耳机/耳麦	10071	耳机 耳麦 
10108	专业音频	10071	专业音频 
10106	录音笔	10071	录音笔 
10102	高清播放器	10071	高清播放器 
10110	数码相框	10071	数码相框 
10105	MP3配件/MP4配件	10071	MP3配件 MP4配件 
10101	音箱	10071	音箱 
10109	电子教育	10071	电子教育 
10099	MP3/MP4	10071	MP3 MP4 
10107	麦克风	10071	麦克风 
10103	电子书	10071	电子书 
10111	苹果配件	10071	苹果配件 
10118	平板电脑配件	10112	平板电脑配件 
10117	平板电脑	10112	平板电脑 
10119	笔记本配件	10112	笔记本配件 
10128	装机配件	10113	装机配件 
10120	主板	10113	主板 
10124	电源	10113	电源 
10122	显卡	10113	显卡 
10126	刻录机/光驱	10113	刻录机 光驱 
10121	内存	10113	内存 
10125	声卡/扩展卡	10113	声卡 扩展卡 
10123	机箱	10113	机箱 
10127	散热器	10113	散热器 
10136	电视盒	10114	电视盒 
10132	U盘	10114	U盘 
10140	UPS电源	10114	UPS电源 
10130	键盘	10114	键盘 
10138	鼠标垫	10114	鼠标垫 
10134	外置盒	10114	外置盒 
10142	电脑工具	10114	电脑工具 
10129	鼠标	10114	鼠标 
10137	手写板	10114	手写板 
10133	摄像头	10114	摄像头 
10141	线缆	10114	线缆 
10131	移动硬盘	10114	移动硬盘 
10139	插座	10114	插座 
10135	游戏设备	10114	游戏设备 
10143	电脑清洁	10114	电脑清洁 
10144	路由器	10115	路由器 
10146	交换机	10115	交换机 
10145	网卡	10115	网卡 
10147	网络存储	10115	网络存储 
10152	学生文具	10116	学生文具 
10148	办公文具	10116	办公文具 
10156	投影配件	10116	投影配件 
10154	计算器	10116	计算器 
10150	笔类	10116	笔类 
10153	财务用品	10116	财务用品 
10149	文件管理	10116	文件管理 
10155	安防监控	10116	安防监控 
10151	本册/便签	10116	本册 便签 
10168	插座	10157	插座 
10164	吸尘器	10157	吸尘器 
10172	电风扇	10157	电风扇 
10162	净化器	10157	净化器 
10170	除湿/干衣机	10157	除湿 干衣机 
10166	挂烫机/熨斗	10157	挂烫机 熨斗 
10174	其它生活电器	10157	其它生活电器 
10161	取暖电器	10157	取暖电器 
10169	收录/音机	10157	收录 音机 
10165	净水设备	10157	净水设备 
10173	冷风扇	10157	冷风扇 
10163	加湿器	10157	加湿器 
10171	清洁机	10157	清洁机 
10167	电话机	10157	电话机 
10176	豆浆机	10158	豆浆机 
10184	煮蛋器	10158	煮蛋器 
10180	咖啡机	10158	咖啡机 
10188	多用途锅	10158	多用途锅 
10178	电压力锅	10158	电压力锅 
10186	电炖锅	10158	电炖锅 
10182	电磁炉	10158	电磁炉 
10190	其它厨房电器	10158	其它厨房电器 
10177	电饭煲	10158	电饭煲 
10185	酸奶机	10158	酸奶机 
10181	电烤箱	10158	电烤箱 
10189	果蔬解毒机	10158	果蔬解毒机 
10179	面包机	10158	面包机 
10187	电水壶/热水瓶	10158	电水壶 热水瓶 
10183	电饼铛/烧烤盘	10158	电饼铛 烧烤盘 
10175	料理/榨汁机	10158	料理 榨汁机 
10192	剃毛器/脱毛器	10159	剃毛器 脱毛器 
10200	健康秤/厨房秤	10159	健康秤 厨房秤 
10196	美发器	10159	美发器 
10204	其它健康电器	10159	其它健康电器 
10194	电吹风	10159	电吹风 
10202	体温计	10159	体温计 
10198	足浴盆	10159	足浴盆 
10193	口腔护理	10159	口腔护理 
10201	血糖仪	10159	血糖仪 
10197	按摩器	10159	按摩器 
10195	美容器	10159	美容器 
10203	计步器/脂肪检测仪	10159	计步器 脂肪检测仪 
10199	血压计	10159	血压计 
10191	剃须刀	10159	剃须刀 
10208	灯具	10160	灯具 
10216	电气开关	10160	电气开关 
10212	淋浴花洒	10160	淋浴花洒 
10220	电线/线缆	10160	电线 线缆 
10210	洁身器	10160	洁身器 
10218	电工电料	10160	电工电料 
10214	家具五金	10160	家具五金 
10206	仪器仪表	10160	仪器仪表 
10209	LED灯	10160	LED灯 
10217	插座	10160	插座 
10213	厨卫五金	10160	厨卫五金 
10205	工具	10160	工具 
10211	龙头	10160	龙头 
10219	监控安防	10160	监控安防 
10215	门铃	10160	门铃 
10207	浴霸/排气扇	10160	浴霸 排气扇 
10232	抱枕坐垫	10221	抱枕坐垫 
10228	床单被罩	10221	床单被罩 
10236	酒店用品	10221	酒店用品 
10226	被子	10221	被子 
10234	电热毯	10221	电热毯 
10230	床垫/床褥	10221	床垫 床褥 
10225	床品件套	10221	床品件套 
10233	毛巾家纺	10221	毛巾家纺 
10229	毛巾被/毯	10221	毛巾被 毯 
10227	枕芯枕套	10221	枕芯枕套 
10235	窗帘/窗纱	10221	窗帘 窗纱 
10231	蚊帐/凉席	10221	蚊帐 凉席 
10240	落地灯	10222	落地灯 
10242	LED灯	10222	LED灯 
10238	节能灯	10222	节能灯 
10241	应急灯/手电	10222	应急灯 手电 
10237	台灯	10222	台灯 
10243	氛围照明	10222	氛围照明 
10239	装饰灯	10222	装饰灯 
10248	洗晒用品	10223	洗晒用品 
10244	收纳用品	10223	收纳用品 
10246	浴室用品	10223	浴室用品 
10249	净化除味	10223	净化除味 
10245	雨伞雨具	10223	雨伞雨具 
10247	家装软饰	10223	家装软饰 
10252	驱虫用品	10224	驱虫用品 
10250	纸品湿巾	10224	纸品湿巾 
10251	清洁工具	10224	清洁工具 
10258	手工/香皂	10253	手工 香皂 
10259	牙刷/牙线	10254	牙刷 牙线 
10260	腮红	10255	腮红 
10261	彩妆工具	10255	彩妆工具 
10264	情爱玩具	10256	情爱玩具 
10266	组合套装	10256	组合套装 
10262	安全避孕	10256	安全避孕 
10263	验孕测孕	10256	验孕测孕 
10268	保健用品	10257	保健用品 
10270	家庭护理	10257	家庭护理 
10269	康复辅助	10257	康复辅助 
10267	养生器械	10257	养生器械 
10276	凉鞋	10271	凉鞋 
10274	平底鞋	10271	平底鞋 
10273	女靴	10271	女靴 
10275	高跟鞋	10271	高跟鞋 
10280	婚庆配饰	10272	婚庆配饰 
10281	婚庆用品	10272	婚庆用品 
10277	定制婚纱	10272	定制婚纱 
10279	伴娘及花童服	10272	伴娘及花童服 
10288	单肩包	10282	单肩包 
10290	手提包	10282	手提包 
10286	钱包/卡包	10282	钱包 卡包 
10289	双肩包	10282	双肩包 
10291	斜挎包	10282	斜挎包 
10287	手拿包	10282	手拿包 
10292	钱包/卡包	10283	钱包 卡包 
10294	腰带/礼盒	10283	腰带 礼盒 
10293	男士手包	10283	男士手包 
10295	商务公文包	10283	商务公文包 
10296	电脑数码包	10284	电脑数码包 
10300	休闲运动包	10284	休闲运动包 
10298	旅行包	10284	旅行包 
10302	妈咪包	10284	妈咪包 
10297	拉杆箱	10284	拉杆箱 
10301	登山包	10284	登山包 
10299	旅行配件	10284	旅行配件 
10303	书包	10284	书包 
10304	烟具	10285	烟具 
10306	工艺礼品	10285	工艺礼品 
10305	礼品文具	10285	礼品文具 
10307	创意礼品	10285	创意礼品 
10314	户外鞋袜	10308	户外鞋袜 
10313	户外服装	10308	户外服装 
10315	户外配饰	10308	户外配饰 
10320	户外照明	10309	户外照明 
10328	野餐炊具	10309	野餐炊具 
10324	望远镜	10309	望远镜 
10316	帐篷	10309	帐篷 
10322	户外仪表	10309	户外仪表 
10326	便携桌椅床	10309	便携桌椅床 
10318	登山攀岩	10309	登山攀岩 
10321	户外垫子	10309	户外垫子 
10325	旅游用品	10309	旅游用品 
10317	睡袋	10309	睡袋 
10323	户外工具	10309	户外工具 
10327	烧烤用品	10309	烧烤用品 
10319	户外背包	10309	户外背包 
10332	骑行运动	10310	骑行运动 
10330	运动器材	10310	运动器材 
10334	武术搏击	10310	武术搏击 
10329	健身器械	10310	健身器械 
10333	运动护具	10310	运动护具 
10331	极限轮滑	10310	极限轮滑 
10336	瑜伽服	10311	瑜伽服 
10338	瑜伽套装	10311	瑜伽套装 
10337	瑜伽配件	10311	瑜伽配件 
10339	舞蹈鞋服	10311	舞蹈鞋服 
10335	瑜伽垫	10311	瑜伽垫 
10344	足球	10312	足球 
10340	游泳	10312	游泳 
10348	棋牌麻将	10312	棋牌麻将 
10346	排球	10312	排球 
10342	乒乓球	10312	乒乓球 
10345	网球	10312	网球 
10341	羽毛球	10312	羽毛球 
10347	高尔夫球	10312	高尔夫球 
10343	篮球	10312	篮球 
10368	车载生活电器	10350	车载生活电器 
10360	倒车雷达	10350	倒车雷达 
10356	嵌入式导航	10350	嵌入式导航 
10364	车载冰箱	10350	车载冰箱 
10362	车载影音	10350	车载影音 
10358	行车记录仪	10350	行车记录仪 
10366	充气泵	10350	充气泵 
10361	车载电源	10350	车载电源 
10357	安全预警仪	10350	安全预警仪 
10365	车载吸尘器	10350	车载吸尘器 
10363	车载净化器	10350	车载净化器 
10359	跟踪防盗器	10350	跟踪防盗器 
10367	胎压监测	10350	胎压监测 
10376	火花塞	10351	火花塞 
10372	装饰贴	10351	装饰贴 
10370	车灯	10351	车灯 
10378	车身装饰	10351	车身装饰 
10374	空调滤	10351	空调滤 
10369	雨刷	10351	雨刷 
10377	喇叭	10351	喇叭 
10373	后视镜	10351	后视镜 
10371	贴膜	10351	贴膜 
10375	燃油滤	10351	燃油滤 
10384	洗车器	10352	洗车器 
10388	擦车巾/海绵	10352	擦车巾 海绵 
10380	漆面美容	10352	漆面美容 
10386	洗车配件	10352	洗车配件 
10382	内饰清洁	10352	内饰清洁 
10385	洗车水枪	10352	洗车水枪 
10381	漆面修复	10352	漆面修复 
10387	车掸	10352	车掸 
10383	补漆笔	10352	补漆笔 
10392	专车专用座套	10353	专车专用座套 
10396	通用脚垫	10353	通用脚垫 
10394	多功能垫	10353	多功能垫 
10390	四季垫	10353	四季垫 
10393	通用座套	10353	通用座套 
10389	凉垫	10353	凉垫 
10397	后备箱垫	10353	后备箱垫 
10395	专车专用脚垫	10353	专车专用脚垫 
10391	毛垫	10353	毛垫 
10400	颈枕/头枕	10354	颈枕 头枕 
10408	CD夹	10354	CD夹 
10404	摆件	10354	摆件 
10402	方向盘套	10354	方向盘套 
10406	功能用品	10354	功能用品 
10398	车用炭包	10354	车用炭包 
10401	抱枕/腰靠	10354	抱枕 腰靠 
10405	布艺软饰	10354	布艺软饰 
10403	挂件	10354	挂件 
10407	整理收纳	10354	整理收纳 
10399	空气净化	10354	空气净化 
10416	车锁地锁	10355	车锁地锁 
10412	自驾照明	10355	自驾照明 
10410	汽修工具	10355	汽修工具 
10414	车衣	10355	车衣 
10417	摩托车装备	10355	摩托车装备 
10409	应急救援	10355	应急救援 
10413	置物箱	10355	置物箱 
10411	自驾野营	10355	自驾野营 
10415	遮阳挡雪挡	10355	遮阳挡雪挡 
10422	洗浴用品	10418	洗浴用品 
10423	护理用品	10418	护理用品 
10424	婴儿推车	10419	婴儿推车 
10428	自行车	10419	自行车 
10426	婴儿床	10419	婴儿床 
10430	安全座椅	10419	安全座椅 
10425	餐椅摇椅	10419	餐椅摇椅 
10429	健身车	10419	健身车 
10427	学步车	10419	学步车 
10432	婴儿家居	10420	婴儿家居 
10434	安全用品	10420	安全用品 
10433	婴儿鞋袜	10420	婴儿鞋袜 
10431	婴儿服	10420	婴儿服 
10436	妈妈护理	10421	妈妈护理 
10438	孕妇内衣	10421	孕妇内衣 
10437	产后塑身	10421	产后塑身 
10435	背婴包/背婴带	10421	背婴包 背婴带 
10439	防辐射服	10421	防辐射服 
10468	耳饰	10463	耳饰 
10466	手链/脚链	10463	手链 脚链 
10470	头饰	10463	头饰 
10465	项链	10463	项链 
10469	胸针	10463	胸针 
10467	戒指	10463	戒指 
10471	首饰套装	10463	首饰套装 
10472	吊坠/项链	10464	吊坠 项链 
10473	戒指/耳饰	10464	戒指 耳饰 
10480	压力锅	10474	压力锅 
10484	套锅	10474	套锅 
10482	汤锅	10474	汤锅 
10486	水壶	10474	水壶 
10478	炒锅	10474	炒锅 
10481	蒸锅	10474	蒸锅 
10485	煲类	10474	煲类 
10483	奶锅	10474	奶锅 
10487	厨用杂件	10474	厨用杂件 
10479	煎锅	10474	煎锅 
10488	保鲜盒	10475	保鲜盒 
10490	饭盒/提锅	10475	饭盒 提锅 
10489	调料器皿	10475	调料器皿 
10492	运动水壶	10476	运动水壶 
10494	保温壶	10476	保温壶 
10493	保温杯	10476	保温杯 
10491	塑料杯	10476	塑料杯 
10495	酒具配件	10476	酒具配件 
10496	茶具/咖啡具	10477	茶具 咖啡具 
10498	筷勺/刀叉	10477	筷勺 刀叉 
10497	碗/碟/盘	10477	碗 碟 盘 
10499	一次性餐具	10477	一次性餐具 
10512	遥控船	10500	遥控船 
10514	轨道/助力	10500	轨道 助力 
10510	遥控车	10500	遥控车 
10513	机器人/电动	10500	机器人 电动 
10511	遥控飞机	10500	遥控飞机 
10516	靠垫/抱枕	10501	靠垫 抱枕 
10515	布艺	10501	布艺 
10518	智能娃娃	10502	智能娃娃 
10517	卡通娃娃	10502	卡通娃娃 
10520	拼插模型	10503	拼插模型 
10521	收藏爱好	10503	收藏爱好 
10519	仿真模型	10503	仿真模型 
10524	户外玩具	10504	户外玩具 
10522	炫舞毯	10504	炫舞毯 
10525	戏水玩具	10504	戏水玩具 
10523	爬行垫/毯	10504	爬行垫 毯 
10528	早教启智	10505	早教启智 
10526	摇铃/床铃	10505	摇铃 床铃 
10529	拖拉玩具	10505	拖拉玩具 
10527	健身架	10505	健身架 
10532	磁力棒	10506	磁力棒 
10530	积木	10506	积木 
10533	立体拼插	10506	立体拼插 
10531	拼图	10506	拼图 
10536	情景玩具	10507	情景玩具 
10534	手工彩泥	10507	手工彩泥 
10535	绘画工具	10507	绘画工具 
10538	创意玩具	10508	创意玩具 
10537	减压玩具	10508	减压玩具 
10544	西洋打击乐器	10509	西洋打击乐器 
10540	吉他/贝斯	10509	吉他 贝斯 
10542	西洋管弦乐	10509	西洋管弦乐 
10545	各式乐器配件	10509	各式乐器配件 
10541	民族管弦乐器	10509	民族管弦乐器 
10539	电子琴	10509	电子琴 
10543	口琴/口风琴/竖笛	10509	口琴 口风琴 竖笛 
10552	猫狗厕所	10546	猫狗厕所 
10550	猫狗窝	10546	猫狗窝 
10553	猫爬架/猫抓板	10546	猫爬架 猫抓板 
10551	食具水具	10546	食具水具 
10556	宠物服饰	10547	宠物服饰 
10554	休闲玩具	10547	休闲玩具 
10555	训导玩具	10547	训导玩具 
10560	外出用品	10548	外出用品 
10558	便携包	10548	便携包 
10557	宠物牵引	10548	宠物牵引 
10559	航空箱	10548	航空箱 
10562	宠物美容器具	10549	宠物美容器具 
10561	宠物美容用品	10549	宠物美容用品 
10563	宠物美容电器	10549	宠物美容电器 
10967	雅安捐赠	10966	雅安捐赠 
10984	经典老歌	10981	经典老歌 
10982	古典	10981	古典 
10983	爵士	10981	爵士 
11042	外国电影	11040	外国电影 
11041	中国电影	11040	中国电影 
11043	舞台剧	11040	舞台剧 
11048	大学教材	11047	大学教材 
11052	成人教育教材	11047	成人教育教材 
11050	高职高专教材	11047	高职高专教材 
11054	职业培训教材	11047	职业培训教材 
11049	研究生教材	11047	研究生教材 
11053	自考教材	11047	自考教材 
11051	中职中专教材	11047	中职中专教材 
11124	欧美品牌	11101	欧美品牌 
11122	国内品牌	11101	国内品牌 
11105	瑞士品牌	11101	瑞士品牌 
11125	时尚户外	11101	时尚户外 
11123	日韩品牌	11101	日韩品牌 
11128	日韩品牌	11102	日韩品牌 
11130	时尚户外	11102	时尚户外 
11126	瑞士品牌	11102	瑞士品牌 
11129	欧美品牌	11102	欧美品牌 
11127	国内品牌	11102	国内品牌 
11132	国产品牌	11103	国产品牌 
11134	欧美品牌	11103	欧美品牌 
11133	日韩品牌	11103	日韩品牌 
11131	瑞士品牌	11103	瑞士品牌 
11135	时尚户外	11103	时尚户外 
11136	挂钟	11104	挂钟 
11140	电子钟	11104	电子钟 
11138	座钟	11104	座钟 
11137	闹钟	11104	闹钟 
11141	计时工具	11104	计时工具 
11139	立式钟	11104	立式钟 
11152	茶叶罐	11143	茶叶罐 
11144	烹饪锅具	11143	烹饪锅具 
11148	整套茶具	11143	整套茶具 
11154	茶宠摆件	11143	茶宠摆件 
11146	餐具	11143	餐具 
11150	茶壶	11143	茶壶 
11153	茶具配件	11143	茶具配件 
11145	刀剪菜板	11143	刀剪菜板 
11149	茶杯	11143	茶杯 
11155	咖啡具	11143	咖啡具 
11147	保鲜器皿	11143	保鲜器皿 
11151	茶盘茶托	11143	茶盘茶托 
11160	地毯地垫	11158	地毯地垫 
11164	节庆饰品	11158	节庆饰品 
11162	相框/相片墙	11158	相框 相片墙 
11166	工艺摆件	11158	工艺摆件 
11161	沙发垫套	11158	沙发垫套 
11165	手工/十字绣	11158	手工 十字绣 
11163	墙画墙贴	11158	墙画墙贴 
11159	桌布/罩件	11158	桌布 罩件 
11200	层架/置物架	11195	层架 置物架 
11202	储物/收纳用品	11195	储物 收纳用品 
11201	鞋架/衣帽架	11195	鞋架 衣帽架 
11203	墙面搁架	11195	墙面搁架 
11204	衣柜/衣橱	11196	衣柜 衣橱 
11206	家用梯	11196	家用梯 
11205	晒衣架/烫衣板	11196	晒衣架 烫衣板 
11207	户外家具	11196	户外家具 
11208	书柜/书架	11197	书柜 书架 
11210	儿童学习桌/儿童学习椅	11197	儿童学习桌 儿童学习椅 
11209	电脑桌/电脑托盘/电脑椅	11197	电脑桌 电脑托盘 电脑椅 
11211	书桌	11197	书桌 
11212	边桌/茶几	11198	边桌 茶几 
11214	休闲沙发	11198	休闲沙发 
11213	鞋柜	11198	鞋柜 
11215	餐桌	11199	餐桌 
11218	套刀	11216	套刀 
11217	单刀	11216	单刀 
11265	在线学习卡	11243	在线学习卡 
11261	文具	11243	文具 
11263	儿童玩具书	11243	儿童玩具书 
11680	相声/中国戏剧	11324	相声 中国戏剧 
11688	爵士乐	11324	爵士乐 
11684	民歌民谣	11324	民歌民谣 
11676	儿童音乐	11324	儿童音乐 
11682	有声读物	11324	有声读物 
11690	汽车音乐	11324	汽车音乐 
11686	古典音乐	11324	古典音乐 
11678	摇滚/重金属	11324	摇滚 重金属 
11681	宗教/庆典音乐	11324	宗教 庆典音乐 
11689	电影原声及音乐剧	11324	电影原声及音乐剧 
11685	西洋乐器	11324	西洋乐器 
11677	民乐	11324	民乐 
11683	中国民族乐器	11324	中国民族乐器 
11691	电音舞曲	11324	电音舞曲 
11687	休闲音乐	11324	休闲音乐 
11696	瑜伽/普拉提	11325	瑜伽 普拉提 
11694	戏剧	11325	戏剧 
11697	纪录片	11325	纪录片 
11693	动画片	11325	动画片 
11699	电视剧	11325	电视剧 
11695	儿童影视	11325	儿童影视 
11712	专业舞蹈	11326	专业舞蹈 
11704	生活百科	11326	生活百科 
11716	非英语语种/汉语学习	11326	非英语语种 汉语学习 
11708	幼儿英语/少儿英语	11326	幼儿英语 少儿英语 
11714	体育	11326	体育 
11706	艺术	11326	艺术 
11702	经营管理培训	11326	经营管理培训 
11710	软件	11326	软件 
11713	考试/考级	11326	考试 考级 
11705	健身	11326	健身 
11701	幼儿与学前启蒙	11326	幼儿与学前启蒙 
11709	英语学习	11326	英语学习 
11715	文学	11326	文学 
11707	职业教育	11326	职业教育 
11703	农业生产	11326	农业生产 
11711	时尚靓妆	11326	时尚靓妆 
11392	文化创意	11390	文化创意 
11408	金融票/金融证	11390	金融票 金融证 
11400	文房用品/文具	11390	文房用品 文具 
11396	饰品/配件	11390	饰品 配件 
11404	陶瓷/木艺	11390	陶瓷 木艺 
11394	汽车装饰	11390	汽车装饰 
11402	书法/绘画	11390	书法 绘画 
11398	居家日用	11390	居家日用 
11406	金石篆刻	11390	金石篆刻 
11393	时尚娱乐	11390	时尚娱乐 
11401	工艺品	11390	工艺品 
11397	美容/美妆	11390	美容 美妆 
11405	雕刻/雕塑	11390	雕刻 雕塑 
11395	服装/箱包	11390	服装 箱包 
11403	紫砂/茶艺	11390	紫砂 茶艺 
11399	健身/瑜伽	11390	健身 瑜伽 
11416	试音碟	11391	试音碟 
11412	黑胶唱片	11391	黑胶唱片 
11420	老式留声机	11391	老式留声机 
11418	限量版DVD/限量版CD	11391	限量版DVD 限量版CD 
11414	LD大碟	11391	LD大碟 
11417	超级HIFI	11391	超级HIFI 
11413	磁带	11391	磁带 
11421	西洋收藏品	11391	西洋收藏品 
11419	签名版DVD/签名版CD	11391	签名版DVD 签名版CD 
11415	电台白版碟	11391	电台白版碟 
11436	录像带	11434	录像带 
11438	经典电影收藏套装	11434	经典电影收藏套装 
11437	限量版BD蓝光碟	11434	限量版BD蓝光碟 
11435	电影胶片	11434	电影胶片 
11448	英语学习	11446	英语学习 
11452	生活百科	11446	生活百科 
11450	教学辅助	11446	教学辅助 
11449	经管培训	11446	经管培训 
11451	软件游戏	11446	软件游戏 
11447	儿童教育	11446	儿童教育 
11520	英语专业四八级	11488	英语专业四八级 
11664	MBA/MPACC/专业硕士	11488	MBA MPACC 专业硕士 
11528	事业单位考试	11488	事业单位考试 
11492	托业TOEIC	11488	托业TOEIC 
11540	医学	11488	医学 
11538	会计/审计/统计	11488	会计 审计 统计 
11546	工程/技术培训	11488	工程 技术培训 
11542	金融/保险/投资	11488	金融 保险 投资 
11550	计算机	11488	计算机 
11521	英语专项训练	11488	英语专项训练 
11489	雅思IELTS	11488	雅思IELTS 
11525	公务员考试	11488	公务员考试 
11493	GRE/GMAT/AP/SAT	11488	GRE GMAT AP SAT 
11541	管理/培训/人资	11488	管理 培训 人资 
11669	亲子教育	11488	亲子教育 
11661	学历考试	11488	学历考试 
11523	小语种培训	11488	小语种培训 
11491	托福TOEFL	11488	托福TOEFL 
11667	中小学教育	11488	中小学教育 
11531	法律/司法考试	11488	法律 司法考试 
11543	建筑/房地产	11488	建筑 房地产 
11535	研究生考试	11488	研究生考试 
11519	英语四六级	11488	英语四六级 
6912	男靴	11730	男靴
9776	女靴	11731	女靴
6920	雪地靴	11731	雪地靴
9784	豆豆鞋	11730	豆豆鞋
6916	休闲鞋	11731	休闲鞋
9780	特色鞋	11731	特色鞋
9772	高跟鞋	11731	高跟鞋
6908	休闲鞋	11730	休闲鞋
6914	单鞋	11731	单鞋
9778	妈妈鞋	11731	妈妈鞋
9770	筒靴	11731	筒靴
6906	正装鞋	11730	正装鞋
6918	布鞋/绣花鞋	11731	布鞋 绣花鞋
9782	雨鞋/雨靴	11730	雨鞋 雨靴
9774	帆布鞋	11731	帆布鞋
6910	传统布鞋	11730	传统布鞋
6913	鞋配件	11730	鞋配件
9777	雨鞋/雨靴	11731	雨鞋 雨靴
9769	踝靴	11731	踝靴
9785	驾车鞋	11730	驾车鞋
6917	凉鞋	11731	凉鞋
9781	功能鞋	11730	功能鞋
6909	凉鞋/沙滩鞋	11730	凉鞋 沙滩鞋
6915	鱼嘴鞋	11731	鱼嘴鞋
9779	鞋配件	11731	鞋配件
9771	平底鞋	11731	平底鞋
6907	商务休闲鞋	11730	商务休闲鞋
6919	靴子	11731	靴子
9783	帆布鞋	11730	帆布鞋
9775	拖鞋/人字拖	11731	拖鞋 人字拖
6911	拖鞋/人字拖	11730	拖鞋 人字拖
12066	增高鞋	11730	增高鞋
12067	工装鞋	11730	工装鞋
12068	定制鞋	11730	定制鞋
12060	马丁靴	11731	马丁靴
12061	坡跟鞋	11731	坡跟鞋
12062	松糕鞋	11731	松糕鞋
12063	内增高	11731	内增高
12064	防水台	11731	防水台
11730	男鞋	11729	男鞋
11731	女鞋	11729	女鞋
11752	画具/画材/雕塑	11745	画具 画材 雕塑 
11748	纸品/印刷制品	11745	纸品 印刷制品 
11756	电教/儿童教育	11745	电教 儿童教育 
11746	文房四宝	11745	文房四宝 
11754	动漫周边	11745	动漫周边 
11750	教学/展示用品	11745	教学 展示用品 
11758	文玩/工艺品	11745	文玩 工艺品 
11753	文体/棋牌	11745	文体 棋牌 
11747	笔类/书写工具	11745	笔类 书写工具 
11751	字画	11745	字画 
11761	水电煤	11760	水电煤 
11232	凉鞋	11842	凉鞋 
3978	宝宝服饰	11842	宝宝服饰 
3962	男童	11842	男童 
11222	套装	11842	套装 
11230	皮鞋/帆布鞋	11842	皮鞋 帆布鞋 
11233	功能鞋	11842	功能鞋 
3977	儿童配饰	11842	儿童配饰 
4937	亲子装	11842	亲子装 
4697	童鞋	11842	童鞋 
11843	户外/运动服	11842	户外 运动服 
11227	内衣/家居服	11842	内衣 家居服 
3963	女童	11842	女童 
11856	后视镜	11844	后视镜 
11864	汽车工具	11844	汽车工具 
11860	喇叭/皮带	11844	喇叭 皮带 
11852	滤清器	11844	滤清器 
11858	轮毂	11844	轮毂 
11850	添加剂	11844	添加剂 
11862	底盘装甲/底盘护板	11844	底盘装甲 底盘护板 
11854	雨刷	11844	雨刷 
11857	轮胎	11844	轮胎 
11849	润滑油	11844	润滑油 
11861	蓄电池	11844	蓄电池 
11853	火花塞	11844	火花塞 
11859	刹车片/刹车盘	11844	刹车片 刹车盘 
11851	防冻液	11844	防冻液 
11863	贴膜	11844	贴膜 
11855	车灯	11844	车灯 
11872	电源	11845	电源 
11868	倒车雷达	11845	倒车雷达 
11874	吸尘器	11845	吸尘器 
11866	安全预警仪	11845	安全预警仪 
11870	时尚影音	11845	时尚影音 
11865	行车记录仪	11845	行车记录仪 
11869	蓝牙设备	11845	蓝牙设备 
11867	导航仪	11845	导航仪 
11871	净化器	11845	净化器 
11880	洗车配件	11846	洗车配件 
11876	补漆笔	11846	补漆笔 
11878	清洁剂	11846	清洁剂 
11877	玻璃水	11846	玻璃水 
11875	车蜡	11846	车蜡 
11879	洗车工具	11846	洗车工具 
11888	车内饰品	11847	车内饰品 
11884	后备箱垫	11847	后备箱垫 
11890	车身装饰件	11847	车身装饰件 
11882	座套	11847	座套 
11886	空气净化	11847	空气净化 
11889	功能小件	11847	功能小件 
11881	座垫	11847	座垫 
11885	香水	11847	香水 
11891	车衣	11847	车衣 
11883	脚垫	11847	脚垫 
11887	头枕腰靠	11847	头枕腰靠 
11896	保温箱	11848	保温箱 
11892	安全座椅	11848	安全座椅 
11898	自驾野营	11848	自驾野营 
11894	防盗设备	11848	防盗设备 
11897	储物箱	11848	储物箱 
11893	胎压充气	11848	胎压充气 
11899	摩托车装备	11848	摩托车装备 
11895	应急救援	11848	应急救援 
11924	染发	11920	染发 
11922	洗发	11920	洗发 
11926	假发	11920	假发 
11925	造型	11920	造型 
11923	护发	11920	护发 
11927	套装	11920	套装 
11991	短裤	1343	短裤
12004	短裤	1342	短裤
9721	中老年女装	1343	中老年女装
9722	大码女装	1343	大码女装
11988	吊带/背心	1343	吊带 背心
11986	旗袍/唐装	1343	旗袍 唐装
9723	婚纱	1343	婚纱
9711	小西装	1343	小西装 小西服
12000	设计师/潮牌	1343	潮牌
11993	皮草	1343	皮草
9706	毛呢大衣	1343	毛呢大衣
9729	毛呢大衣	1342	毛呢大衣
12001	真皮皮衣	1342	真皮皮衣
9707	真皮皮衣	1343	真皮皮衣
9741	唐装/中山装	1342	唐装 中山装
9739	大码男装	1342	大码男装
12003	卫裤/运动裤	1342	卫裤 运动裤
9740	中老年男装	1342	中老年男装
12005	设计师/潮牌	1342	潮牌
9725	仿皮皮衣	1342	仿皮皮衣
1371	睡衣/家居服	1345	睡衣 家居服
11998	仿皮皮衣	1343	仿皮皮衣
12006	情侣睡衣	1345	情侣睡衣
9748	连裤袜/丝袜	1345	连裤袜 丝袜
1365	吊带/背心	1345	吊带 背心
12012	内衣配件	1345	内衣配件
12014	打底衫	1345	打底衫
11985	打底衫	1343	打底衫
11987	加绒裤	1343	加绒裤
12002	加绒裤	1342	加绒裤
11989	羊绒衫	1343	羊绒衫
11999	羊毛衫	1343	羊毛衫
9747	塑身美体	1345	塑身美体
12089	羊毛衫	1342	羊毛衫
9745	商务男袜	1345	商务男袜
12008	文胸套装 	1345	文胸套装
12009	少女文胸	1345	少女文胸
12010	休闲棉袜 	1345	休闲棉袜
12011	大码内衣	1345	大码内衣
12013	打底裤袜 	1345	打底裤袜
12015	秋衣秋裤	1345	秋衣秋裤
1343	女装	1315	女装
1342	男装	1315	男装
1345	内衣	1315	内衣
9743	女士内裤	1345	女士内裤 
12012	内衣配饰	1345	内衣配饰 
#负数表示自定义的分类，在jd的分类体系中没有
-1	裤子	1342	裤子
-3	衣服	1343	衣服
-5	裙子	1343	裙子
-2	鞋子	11730	鞋子
-4	运动鞋	11730	运动鞋
-6	旅游鞋	11730	旅游鞋
-7	上衣	1343	上衣
-8	鞋	11730	鞋
-9	靴子	11730	靴子
-10	t字裤	1343	t字裤
-11	裤头	1343	裤头
#家纺
1626	床品套件	1621	床品套件
1627	被子	1621	被子
1632	蚊帐	1621	蚊帐
11963	凉席	1621	凉席
1629	床单被罩	1621	床单 被罩 床单被罩
1628	枕芯	1621	枕芯 枕头
1634	毛巾浴巾	1621	毛巾 浴巾 毛巾浴巾
11962	布艺软饰	1621	布艺软饰 地毯 地垫 桌布 坐垫 餐桌布 空调罩 防尘罩 沙发罩 沙发垫
1630	毯子	1621	毯子
1633	抱枕靠垫	1621	抱枕 靠垫 抱枕靠垫 靠枕 靠包
1631	床垫/床褥	1621	床垫 床褥 床垫/床褥
4952	窗帘/窗纱	1621	窗帘 窗纱 窗帘/窗纱
2688	电热毯	1621	电热毯
#茗茶
12203	铁观音	12202	铁观音
12204	普洱	12202	普洱
12205	龙井	12202	龙井
12206	绿茶	12202	绿茶
12207	红茶	12202	红茶
12208	乌龙茶	12202	乌龙茶
12209	花草茶	12202	花草茶
12210	花果茶	12202	花果茶
12212	黑茶	12202	黑茶
12213	白茶	12202	白茶
12211	养生茶	12202	养生茶
12214	其他茶	12202	其他茶
#户外装备 户外鞋服
1475	登山攀岩	1462	登山攀岩 登山杖 冰爪 登山绳 健走杖 缓降器 快挂 登山扣 钥匙扣 计步器 飞虎爪
12132	功能内衣	2628	功能内衣
12139	工装鞋	2628	工装鞋
5152	军迷用品	1462	军迷用品
12138	休闲鞋	2628	休闲鞋
1479	户外工具	1462	户外工具
12125	滑雪服	2628	滑雪服
1473	帐篷	1462	帐篷 垫子
12127	休闲衣裤	2628	休闲衣裤
12130	T恤	2628	T恤
2691	旅游用品	1462	旅游用品
1478	便携桌椅床	1462	便携桌椅床
12134	登山鞋	2628	登山鞋
12144	滑雪装备	1462	滑雪装备
1472	背包	1462	背包
12137	越野跑鞋	2628	越野跑鞋
2629	户外配饰	1462	户外配饰
12128	抓绒衣裤	2628	抓绒衣裤
12131	户外风衣	2628	户外风衣
12129	软壳衣裤	2628	软壳衣裤
12145	极限户外	1462	极限户外
1474	睡袋	1462	睡袋 吊床
12146	冲浪潜水	1462	冲浪潜水
12133	军迷服饰	2628	军迷服饰
12126	羽绒服	2628	羽绒服 棉服
12141	沙滩	2628	沙滩 凉拖
12124	速干衣裤	2628	速干衣裤
1476	户外照明	1462	户外照明
12143	救援装备	1462	救援装备
1480	望远镜	1462	望远镜
1477	野餐烧烤	1462	野餐烧烤
12136	徒步鞋	2628	徒步鞋
12142	户外袜	2628	户外袜
12123	冲锋衣裤	2628	冲锋衣裤
12135	雪地靴	2628	雪地靴
12140	溯溪鞋	2628	溯溪鞋
2631	户外仪表	1462	户外仪表
#服饰配件
12026	真皮手套	1346	真皮手套
12039	领带	1346	领带 领结 领带夹
12025	礼帽	1346	礼帽
12030	女士腰带	1346	女士腰带 礼盒
12021	女士丝巾	1346	女士丝巾 围巾 披肩
1376	围巾	1346	围巾 手套 帽子套装 帽子
12027	毛线手套	1346	毛线手套
9790	太阳镜	1346	太阳镜
9793	毛线帽	1346	毛线帽
12038	毛线	1346	毛线 布面料 布料 面料
9792	棒球帽	1346	棒球帽
9789	光学镜架	1346	光学镜架 镜片
12022	男士丝巾	1346	男士丝巾 围巾
12036	耳罩	1346	耳罩 耳包
12019	防辐射眼镜	1346	防辐射眼镜
12024	贝雷帽	1346	贝雷帽
12017	老花镜	1346	老花镜
12029	男士腰带	1346	男士腰带 礼盒
#银饰
11238	千足银手镯	6155	千足银手镯
6158	戒指	6155	戒指 耳饰 耳钉 耳环 耳坠
6157	手镯	6155	手镯 手链 脚链
6159	宝宝银饰	6155	宝宝银饰 手镯 长命锁 脚镯 项圈
6156	项链	6155	项链 吊坠
#车载电器 汽车装饰
11882	座套	6745	座套
6964	行车记录仪	6740	行车记录仪
9961	倒车雷达	6740	倒车雷达
6749	电源	6740	电源
11867	导航仪	6740	导航仪
11886	空气净化	6745	空气净化
6965	时尚影音	6740	时尚影音
9959	安全预警仪	6740	安全预警仪
6807	净化器	6740	净化器
12409	车载电台	6740	车载电台
11888	车内饰品	6745	车内饰品
9962	蓝牙设备	6740	蓝牙设备
6798	车衣	6745	车衣
6785	香水	6745	香水
6972	后备箱垫	6745	后备箱垫
11883	脚垫	6745	脚垫
12408	智能驾驶	6740	智能驾驶
11881	座垫	6745	座垫
11953	车身装饰件	6745	车身装饰件
11889	功能小件	6745	功能小件
6753	冰箱	6740	冰箱
11887	头枕腰靠	6745	头枕腰靠
6752	吸尘器	6740	吸尘器
#家装软饰
11161	沙发垫套	11158	沙发垫套 椅垫
11166	装饰摆件	11158	装饰摆件
11165	手工	11158	手工 十字绣
11969	创意家居	11158	创意家居
11968	香薰蜡烛	11158	香薰蜡烛
11159	桌布	11158	桌布 罩件
11163	装饰字画	11158	装饰字画
11164	节庆饰品	11158	节庆饰品
11964	帘艺隔断	11158	帘艺隔断
11167	保暖防护	11158	保暖防护
11965	墙贴	11158	墙贴 装饰贴
11967	花瓶花艺	11158	花瓶花艺
11160	地毯地垫	11158	地毯地垫
11966	钟饰	11158	钟饰
11162	相框	11158	相框 照片墙
#手机配件
861	充电器	830	充电器 数据线 充电插头 万能充
868	创意配件	830	创意配件 自拍杆 手机支架 手机外接镜头 手机投影仪 手机打印机 手机麦克风 刷卡器 剪卡器 手机游戏手柄 手机外接键盘 蓝牙拨号器 蓝牙追踪器 防丢器 智能耳机塞 触控笔 蓝牙发射器 蓝牙接收器 健康周边 智能家居 穿戴设备
867	手机贴膜	830	手机贴膜 保护膜 钢化膜
866	手机保护套	830	手机保护套 保护套 保护壳
5003	iPhone配件	830	iPhone配件 贴膜 移动电源 iphone外置电池 转换插头 耳机 音箱 摄像头 底座 支架
864	车载配件	830	车载配件 车载充电器 车载蓝牙扬声器 车载支架
11302	手机饰品	830	手机饰品 防尘塞 按键贴 挂饰 手写笔 绕线器 清洁配件 收纳包 防滑垫
#厨房配件
6196,6214,6215,保鲜盒
6196,6214,6216,烘焙/烧烤
6196,6214,6218,饭盒/提锅
6196,6214,11977,储物/置物架
6196,6214,11978,厨房DIY/小工具
#家居家装-生活用品
1620,1624,1655,收纳用品
1620,1624,1656,雨伞雨具
1620,1624,1657,浴室用品
1620,1624,1658,缝纫/针织用品
1620,1624,1660,洗晒/熨烫
1620,1624,1661,净化除味
#礼品箱包
1672,2575,5257,单肩包
1672,2575,5259,手提包
1672,2575,2580,钱包
1672,2575,5256,手拿包/晚宴包
1672,2575,5258,双肩包
1672,2575,12070,卡包/零钱包
1672,2575,12069,钥匙包
1672,2576,1455,商务公文包
1672,2576,12072,单肩包/斜挎包
1672,2576,5262,男士手包
1672,2576,12071,双肩包
1672,2576,2584,钱包/卡包
1672,2576,12073,钥匙包
#时尚饰品
6144,6182,6188,项链
6144,6182,6189,手链/脚链
6144,6182,6190,戒指
6144,6182,6191,耳饰
6144,6182,6192,头饰
6144,6182,6193,胸针
6144,6182,6194,婚庆饰品
6144,6182,6195,饰品配件
#母婴-童装童鞋-部分分类
1319,11842,11223,上衣
1319,11842,11224,裤子
1319,11842,11226,羽绒服/棉服
1319,11842,3977,配饰 泳衣 袜子 发饰 包包 儿童手表 泳具 帽子 太阳镜 围巾 首饰 雨衣/雨具 腰带 手套 领结/领带 耳罩
1319,11842,4937,亲子装 全家装 母子装 母女装 父子装
1319,11842,11228,礼服/演出服
#家居家装-清洁用品
1620,1625,1671,纸品湿巾
1620,1625,1662,衣物清洁
1620,1625,1667,清洁工具
1620,1625,1663,家庭清洁
1620,1625,11970,一次性用品
1620,1625,1669,驱虫用品
1620,1625,1670,皮具护理
#香水彩妆
1316,1387,11932,香水
1316,1387,1420,底妆 妆前乳 遮瑕膏/遮瑕笔 粉底液 BB霜 粉饼 散粉/蜜粉 cc霜
1316,1387,1421,腮红
1316,1387,1422,眼部 眼影 眼线笔/眼线液/眼线膏 睫毛膏 眉笔
1316,1387,1425,唇部 润唇膏/润唇啫喱 唇膏/口红 唇彩 唇蜜
1316,1387,1428,美甲 甲油 洗甲水 甲油稀释液 指甲修护 指甲护理套装 营养底油 亮油
1316,1387,1429,美容工具 化妆棉 蒸脸器 化妆刷 修眉刀 卸妆棉
1316,1387,1426,套装 彩妆套装 美容工具套装 美发工具套装 美甲套装 彩妆工具套装
#个护化妆-面部护肤
1316,1381,1389,卸妆 洁面乳 洁面霜 洁面膏 洁面皂 洁面摩斯 洁面粉 洁面啫喱 洁面仪 洁面仪器 洗面乳 洁面炭泥 洁肤液 洁肤水 卸妆水 卸妆油 洗面奶 焕肤霜
1316,1381,1391,化妆水 面霜 乳液 精华露 精华霜 眼霜 喷雾 按摩霜 面部防晒 精油 保湿霜 润肤水 精华液 爽肤水
1316,1381,1392,面膜
1316,1381,1416,剃须膏 剃须啫喱 剃须泡沫 须后水 须后露 剃须刀 剃须泡 刮胡泡 须后蜜 须后护理液 须后润肤露 刀架 刀片
1316,1381,1396,礼品套装 旅行套装 家庭套装 套装
#食品饮料-休闲食品
1320,1583,1593,枣 梅 莓 栗子 山楂 芒果干 葡萄干 草莓干 无花果干 薯 芋头 枸杞 蔓越莓干
1320,1583,1594,巧克力 口香糖 奶糖 软糖 硬糖 棒棒糖 润喉糖 薄荷糖 黑糖 士力架 太妃糖 牛轧糖 酥糖 夹心糖 棉花糖 糖果
1320,1583,1591,杏仁 巴旦木 腰果 开心果 核桃 松子 夏威夷果 碧根果 榛子 花生 瓜子 香榧子 板栗 干果 坚果
1320,1583,1590,豆干 膨化食品 海苔 薯片 果冻 布丁 龟苓膏 菌菇类 豆类 烤馍 麻花 青豆 蚕豆 米果卷 奶酪
1320,1583,1592,猪肉 牛肉 鸭肉 鸡肉 熟食 鱼 海味 鸭蛋 鸡蛋 卤蛋 茶叶蛋 鹌鹑蛋 鱿鱼 章鱼 海参 肉干 肉脯 牛肉干
1320,1583,1595,饼干 沙琪玛 蛋糕 华夫饼 面包 蛋卷 蛋黄派 泡芙 素饼 年糕
1320,1583,7121,无糖食品
#家居家装-清洁用品
1620,1625,1663,木地板护理精油 木地板护理蜡 地板精油 地板蜡 防滑精油 洁厕块 洁厕剂 玻璃刮 擦窗器 玻璃水 清洁剂 清洁膏 洗手液 家具护理 除湿 防蛀剂 空气清新剂 冰箱除味 地面清洁 空调清洗 除垢剂 管道疏通
1620,1625,1670,皮鞋护理 皮衣皮包护理 家具皮革护理 皮革清洁 鞋油 擦鞋机 擦鞋器 皮鞋油 粘鞋胶 擦鞋巾 修鞋胶 补鞋胶 鞋刷 绒皮刷 撑鞋器 鞋粉 鞋楦 皮革护理剂 滋养膏 清洁护理剂 保养油 翻新护理剂
1620,1625,1669,电蚊拍 灭蚊拍 灭鼠器 驱鼠器 粘鼠板 灭蚊灯 除螨机 防螨仪 螨虫机 除螨器 驱螨器 蟑螂药 蟑螂粘板 驱虫药 灭蚊器 灭蝇器 杀虫剂 蚊香液 杀蟑胶饵 樟脑丸 卫生球 驱蚊手环 防蚊带 驱蚊带 防蚊手环
1620,1625,1667,垃圾桶 垃圾袋 旋转拖 胶棉拖把 平拖 水拖 擦玻璃器 清洁刷 滚毛粘 手套抹布 拖把 鞋套机
1620,1625,1662,洗衣液 衣物护理剂 洗衣粉 洗衣皂 衣领净 漂渍剂 除菌剂 洗衣机槽清洁剂 消毒剂 除霉剂 消毒液 柔顺剂
1620,1625,1671,抽纸 湿纸巾 餐巾纸 大盘纸 擦手纸 卷纸 手帕纸 面巾纸 纸巾 面纸 湿巾 厕纸
1620,1625,11970,鞋套 一次性手套 纸杯 一次性桌布 牙签 棉签 一次性纸盘 一次性饭盒 垃圾袋 粘毛辊
#珠宝-水晶玛瑙
6144,6172,6180,手链 手镯 脚链
6144,6172,6178,耳钉 耳坠 耳环 耳线
6144,6172,6176,项链 吊坠
6144,6172,6187,摆件 挂件
6144,6172,6183,戒指
6144,6172,6185,胸针 头饰
#厨具-烹饪锅具
6196,6197,6203,汤锅
6196,6197,6199,炒锅
6196,6197,6207,水壶
6196,6197,6201,压力锅 高压锅
6196,6197,6205,锅具套装 锅刀套装
6196,6197,6204,奶锅
6196,6197,11976,火锅
6196,6197,6206,砂锅 炖锅 电饭锅 电饭煲 汤煲 炖煲 药煲 中药煲 焖烧煲
6196,6197,6200,煎锅
6196,6197,6202,蒸锅
#厨具-厨房配件
6196,6214,6216,烘培 面包模 蛋糕模 烘焙纸 烘焙盒 烘焙袋 烧烤炉 烧烤刷 烧烤签 烤面包机 烧烤
6196,6214,11977,置物架 挂架 密封罐 储物罐 冰格 冰袋 冰桶 盆筛 米桶 米箱 油壶 酱油壶 醋壶 调味盒 调味罐 储物架
6196,6214,6218,饭盒 提锅 汤罐
6196,6214,6215,保鲜盒 保鲜箱 便当包 封口机
6196,6214,11978,汤勺 火锅勺 木铲 饭勺 锅铲 木勺 漏勺 打蛋器 刨丝板 绞肉器 绞肉机 绞菜器 绞菜机 面条机 压面机 榨汁机 粉碎机 削皮机 洗菜机 干果机 调料器 刨冰机 碎冰机 电子称 消毒机
#厨具-水具酒具
6196,6219,6221,玻璃杯 玻璃水杯 玻璃杯子 玻璃茶杯
6196,6219,6224,咖啡壶 暖瓶 旅行壶 焖烧壶
6196,6219,11979,杯具套装 水具套装
6196,6219,6223,单杯 吸管杯 保冷杯 套杯 焖烧壶 保温杯 焖烧杯 保温瓶
6196,6219,6850,运动水壶 水壶
6196,6219,6225,酒杯 白兰地杯 香槟杯 分酒器 醒酒器 酒壶
6196,6219,6222,陶瓷杯 马克杯 陶瓷杯子 陶瓷茶杯 陶瓷水杯
6196,6219,6220,塑料杯 水杯 茶杯 杯子
#厨具-餐具
6196,6227,11975,果盘 果篮
6196,6227,6231,筷子 刀叉 勺 勺子 汤勺
6196,6227,6230,碗 碟 盘 果盘 果篮 果盅 汤碗 水杯
6196,6227,6232,保鲜膜 保鲜袋 纸杯 塑杯 锡纸 密封袋 垃圾袋 手套 牙签 棉签 吸管 搅拌棒 封口膜 餐盒 桌布
6196,6227,6228,餐具套装
#厨具-茶具/咖啡具
6196,11143,11148,茶具 整套茶具
6196,11143,11156,加水器 开水器 茶渣桶
6196,11143,11151,茶盘茶托 茶盘 茶托
6196,11143,11150,茶壶
6196,11143,11152,茶叶罐
6196,11143,11149,茶杯
6196,11143,11153,茶炉 茶具配件 杯垫 茶杯垫
6196,11143,11154,茶宠摆件 茶宠 茶玩
6196,11143,11155,咖啡杯 咖啡壶 咖啡套具 磨豆机 咖啡机 奶泡机
#玩具乐器-积木拼插
6233,6275,6280,积木
6233,6275,6282,拼图
6233,6275,6284,磁力棒
6233,6275,6286,拼插积木 立体拼插 拼砌桶
#玩具乐器-DIY玩具
6233,6279,6281,彩泥 橡皮泥
6233,6279,6283,画笔 画板
6233,6279,6287,DIY玩具 过家家 公主 医护
#玩具乐器-毛绒布艺
6233,6236,6254,公仔 布娃娃 毛绒玩具 洋娃娃
6233,6236,6255,靠垫 抱枕
#玩具乐器-益智玩具
6233,6271,6276,摇铃 床铃
6233,6271,7063,健身架
6233,6271,6277,早教玩具 启智玩具 益智玩具 早教机 点读笔
6233,6271,6278,拖拉玩具 学步车 摇摇马 儿童旅行箱 儿童拉杆箱 玩具车 电动玩具
#汽车用品-维修保养
6728,6742,11849,润滑油
6728,6742,11850,添加剂
6728,6742,6756,防冻液
6728,6742,11852,滤清器
6728,6742,6767,火花塞
6728,6742,6766,雨刷
6728,6742,6768,车灯
6728,6742,9988,后视镜
6728,6742,9248,轮胎
6728,6742,11951,轮毂
6728,6742,11859,刹车片 刹车盘
6728,6742,6769,喇叭 水泵 正时皮带套装 空调 助力泵 电机皮带 离合器配件 球笼 轴承 三元催化
6728,6742,9971,蓄电池
6728,6742,9964,底盘装甲 底盘护板
6728,6742,6770,贴膜
6728,6742,6795,千斤顶 扳手套装 轮胎扳手 活络扳手 内六角扳手 电烙铁 电笔 工具箱 补胎套装
6728,6742,12406,改装配件 车顶箱 车顶架 车顶杆 前顶吧 减震器 刹车顶 总泵顶 后顶吧 平衡杆 隔音棉 扶手箱 升窗器 手机座 手机架 全套包围 后裙排气 尾嘴 尾喉
#玩具乐器-娃娃玩具
6233,6237,6257,芭比娃娃
6233,6237,6258,卡通娃娃 益智娃娃 玩具 配件玩具
6233,6237,6259,智能娃娃 故事机
#玩具乐器-模型玩具
6233,6253,6261,汽车模型 火车模型 车模型 飞机模型 船舶模型 动物模型 人物模型 玩具车 玩具枪 军事模型 动物模型
6233,6253,6262,拼插模型 拼装模型 拼装玩具
6233,6253,6263,模型玩具