
#################################
# 		Train Configurations	#
#################################

#dataset.feature.term.vector.file=F:\\corpus\\SougouC\\UTF8\\train\\vector\\terms.txt
#dataset.label.vector.file=F:\\corpus\\SougouC\\UTF8\\train\\vector\\labels.txt
#dataset.train.input.root.dir=F:\\corpus\\SougouC\\UTF8\\train\\ClassFile
#dataset.train.svm.vector.output.dir=F:\\corpus\\SougouC\\UTF8\\train\\vector
#dataset.train.svm.vector.file=train.txt
#dataset.train.dict.vector.file=dict.txt
#dataset.train.model.file=SouGou.model

#feature.each.label.kept.term.percent=0.35
#dataset.train.input.ratio=0.1

##################################
#        computer                #
##################################

dataset.feature.term.vector.file=F:\\corpus\\computer\\vector\\terms.txt
dataset.label.vector.file=F:\\corpus\\computer\\vector\\labels.txt
dataset.train.input.root.dir=F:\\corpus\\computer\\最终训练语料
dataset.train.preprocess.root.dir=F:\\corpus\\computer\\preprocess
dataset.train.svm.vector.output.dir=F:\\corpus\\computer\\vector
dataset.train.svm.vector.file=train.txt
dataset.train.dict.vector.file=dict.txt
dataset.train.model.file=computer.model
dataset.train.dupfile=dupfile.txt

feature.each.label.kept.term.percent=0.7
dataset.train.input.ratio=0.2