
#################################
# 		Common Configurations	#
#################################

dataset.file.charset=UTF-8
dataset.file.extension=.txt
#################################
#       cutwords            #
#################################
#document.analyzer.class=com.lbc.nlp_algorithm.cutword.lucene.LuceneDocumentAnalyzer
#document.analyzer.class=com.lbc.nlp_algorithm.cutword.ansj.AnjsDocumentAnalyzer
document.analyzer.class=com.lbc.nlp_algorithm.cutword.ngram.NgramDocumentAnalyzer
#################################
#       filter words            #
#################################
#document.filter.classes=com.lbc.nlp_algorithm.prepocess.filter.SingleWordTermFilter,com.lbc.nlp_algorithm.prepocess.filter.StopwordsTermFilter
document.analyzer.stopwords.path=stopword
#################################
#       feature selector        #
#################################
#feature.vector.selector.class=com.lbc.nlp_algorithm.prepocess.measure.chi.ChiFeatureTermSelector
feature.vector.selector.class=com.lbc.nlp_algorithm.prepocess.measure.infoGain.InfoGainTermSelector
#################################
#       feature type            #
#################################
feature.type=binary
#feature.type=tfidf