#cluster
##PartitionedHAC
xnlp.cluster.PartitionedHACStopThreshold=0.6
xnlp.cluster.PartitionedHACSizeThreshold=5
xnlp.cluster.PartitionedHACUseSplit=true
xnlp.cluster.PartitionedHACUseParallel=true
xnlp.cluster.PartitionedHACUsePreTreatment=true
xnlp.cluster.PartitionedHACParallelSize=3
xnlp.cluster.PartitionedHACSizePerCluster=7000
##Kmeans
xnlp.cluster.KmeansTolerance=1e-1
xnlp.cluster.KmeansMaxIter=10
xnlp.cluster.KmeansPointsTolerance=.05
xnlp.cluster.KmeansParallelSize=5
##HierarchicalAgglomerativeClusterFaster2
xnlp.cluster.HAC2StopThreshold=0.6
xnlp.cluster.HAC2SizeThreshold=5
xnlp.cluster.HAC2SimUpper=1.0
##MapExperiment
xnlp.cluster.MapExperimentSizeMergeThreshold=1000
##Vectorization
xnlp.vectorization.CombineNumbers=true