652	12345	12347	数码	智能设备	智能手环
652	12345	12348	数码	智能设备	智能手表
652	12345	12349	数码	智能设备	智能眼镜
652	12345	12350	数码	智能设备	运动跟踪器
652	12345	12351	数码	智能设备	健康监测
652	12345	12352	数码	智能设备	智能配饰
652	12345	12353	数码	智能设备	智能家居
652	12345	12354	数码	智能设备	体感车
652	12345	12355	数码	智能设备	其他配件
652	12346	1203	数码	电子教育	电纸书
652	12346	12356	数码	电子教育	复读机
652	12346	12357	数码	电子教育	点读机/笔
652	12346	12358	数码	电子教育	学生平板
652	12346	12359	数码	电子教育	早教益智
652	12346	838	数码	电子教育	电子词典
652	12346	840	数码	电子教育	录音笔
652	654	12342	数码	摄影摄像	运动相机
652	654	12343	数码	摄影摄像	户外器材
652	654	12344	数码	摄影摄像	影棚器材
652	654	12415	数码	摄影摄像	冲印服务
652	654	5012	数码	摄影摄像	单电/微单相机
652	654	7170	数码	摄影摄像	拍立得
652	654	831	数码	摄影摄像	数码相机
652	654	832	数码	摄影摄像	单反相机
652	654	833	数码	摄影摄像	摄像机
652	654	834	数码	摄影摄像	镜头
652	654	844	数码	摄影摄像	数码相框
652	828	1261	数码	影音娱乐	高清播放器
652	828	1274	数码	影音娱乐	MP3/MP4配件
652	828	5270	数码	影音娱乐	苹果配件
652	828	837	数码	影音娱乐	MP3/MP4
652	828	841	数码	影音娱乐	音箱/音响
652	828	842	数码	影音娱乐	耳机/耳麦
652	828	843	数码	影音娱乐	智能设备
652	828	869	数码	影音娱乐	麦克风
652	828	962	数码	影音娱乐	专业音频
652	829	10971	数码	数码配件	机身附件
652	829	10972	数码	数码配件	镜头附件
652	829	1219	数码	数码配件	移动电源
652	829	835	数码	数码配件	滤镜
652	829	836	数码	数码配件	闪光灯/手柄
652	829	845	数码	数码配件	存储卡
652	829	846	数码	数码配件	读卡器
652	829	847	数码	数码配件	相机包
652	829	848	数码	数码配件	三脚架/云台
652	829	851	数码	数码配件	相机清洁/贴膜
652	829	854	数码	数码配件	电池/充电器
652	981	1076	数码	虚拟商品	杀毒软件
652	981	1117	数码	虚拟商品	积分商品
652	981	982	数码	虚拟商品	延保服务
670	671	1105	电脑、办公	电脑整机	游戏本
670	671	2694	电脑、办公	电脑整机	平板电脑
670	671	5146	电脑、办公	电脑整机	平板电脑配件
670	671	672	电脑、办公	电脑整机	笔记本
670	671	673	电脑、办公	电脑整机	台式机
670	671	674	电脑、办公	电脑整机	服务器/工作站
670	671	675	电脑、办公	电脑整机	笔记本配件
670	671	6864	电脑、办公	电脑整机	超极本
670	677	11303	电脑、办公	电脑配件	SSD固态硬盘
670	677	11762	电脑、办公	电脑配件	组装电脑
670	677	5008	电脑、办公	电脑配件	声卡/扩展卡
670	677	5009	电脑、办公	电脑配件	装机配件
670	677	678	电脑、办公	电脑配件	CPU
670	677	679	电脑、办公	电脑配件	显卡
670	677	680	电脑、办公	电脑配件	内存
670	677	681	电脑、办公	电脑配件	主板
670	677	682	电脑、办公	电脑配件	散热器
670	677	683	电脑、办公	电脑配件	硬盘
670	677	684	电脑、办公	电脑配件	刻录机/光驱
670	677	687	电脑、办公	电脑配件	机箱
670	677	688	电脑、办公	电脑配件	显示器
670	677	691	电脑、办公	电脑配件	电源
670	686	1047	电脑、办公	外设产品	插座
670	686	1048	电脑、办公	外设产品	UPS电源
670	686	1049	电脑、办公	外设产品	线缆
670	686	1050	电脑、办公	外设产品	电脑工具
670	686	1051	电脑、办公	外设产品	电脑清洁
670	686	689	电脑、办公	外设产品	键盘
670	686	690	电脑、办公	外设产品	鼠标
670	686	692	电脑、办公	外设产品	摄像头
670	686	693	电脑、办公	外设产品	移动硬盘
670	686	694	电脑、办公	外设产品	U盘
670	686	695	电脑、办公	外设产品	外置盒
670	686	696	电脑、办公	外设产品	游戏设备
670	686	697	电脑、办公	外设产品	电玩
670	686	698	电脑、办公	外设产品	手写板
670	686	826	电脑、办公	外设产品	鼠标垫
670	699	1098	电脑、办公	网络产品	4G/3G上网
670	699	11304	电脑、办公	网络产品	网络盒子
670	699	12370	电脑、办公	网络产品	网络配件
670	699	700	电脑、办公	网络产品	路由器
670	699	701	电脑、办公	网络产品	网卡
670	699	702	电脑、办公	网络产品	交换机
670	699	983	电脑、办公	网络产品	网络存储
670	703	10011	电脑、办公	服务产品	上门安装
670	703	1009	电脑、办公	服务产品	京东服务
670	703	10969	电脑、办公	服务产品	延保服务
670	703	12429	电脑、办公	服务产品	维修保养
670	703	5011	电脑、办公	服务产品	电脑软件
670	716	11221	电脑、办公	办公设备	办公家具
670	716	2601	电脑、办公	办公设备	保险柜
670	716	4839	电脑、办公	办公设备	装订/封装机
670	716	5010	电脑、办公	办公设备	投影配件
670	716	717	电脑、办公	办公设备	打印机
670	716	718	电脑、办公	办公设备	传真设备
670	716	719	电脑、办公	办公设备	复合机
670	716	720	电脑、办公	办公设备	多功能一体机
670	716	721	电脑、办公	办公设备	扫描设备
670	716	722	电脑、办公	办公设备	投影机
670	716	723	电脑、办公	办公设备	碎纸机
670	716	724	电脑、办公	办公设备	考勤机
670	716	725	电脑、办公	办公设备	验钞/点钞机
670	716	727	电脑、办公	办公设备	白板
670	716	7373	电脑、办公	办公设备	收款/POS机
670	716	7374	电脑、办公	办公设备	安防监控
670	716	7375	电脑、办公	办公设备	会议音频视频
670	729	12376	电脑、办公	文具/耗材	画具画材
670	729	1449	电脑、办公	文具/耗材	学生文具
670	729	2603	电脑、办公	文具/耗材	笔类
670	729	4837	电脑、办公	文具/耗材	办公文具
670	729	4838	电脑、办公	文具/耗材	刻录碟片/附件
670	729	4840	电脑、办公	文具/耗材	文件管理
670	729	728	电脑、办公	文具/耗材	计算器
670	729	730	电脑、办公	文具/耗材	硒鼓/墨粉
670	729	731	电脑、办公	文具/耗材	墨盒
670	729	733	电脑、办公	文具/耗材	色带
670	729	736	电脑、办公	文具/耗材	纸类
670	729	7371	电脑、办公	文具/耗材	本册/便签
670	729	7372	电脑、办公	文具/耗材	财会用品
670	807	808	电脑、办公	赠品	赠品
670	807	907	电脑、办公	赠品	优惠券
737	1276	1225	家用电器	个护健康	血糖仪
737	1276	12400	家用电器	个护健康	卷/直发器
737	1276	1287	家用电器	个护健康	理发器
737	1276	1289	家用电器	个护健康	健康秤/厨房秤
737	1276	1290	家用电器	个护健康	其它健康电器
737	1276	1291	家用电器	个护健康	按摩椅
737	1276	1292	家用电器	个护健康	体温计
737	1276	739	家用电器	个护健康	剃须刀
737	1276	740	家用电器	个护健康	电吹风
737	1276	741	家用电器	个护健康	口腔护理
737	1276	742	家用电器	个护健康	剃/脱毛器
737	1276	795	家用电器	个护健康	美容器
737	1276	963	家用电器	个护健康	足浴盆
737	1276	966	家用电器	个护健康	血压计
737	1276	967	家用电器	个护健康	按摩器
737	1276	968	家用电器	个护健康	计步器/脂肪检测仪
737	1277	1293	家用电器	五金家装	厨卫五金
737	1277	1294	家用电器	五金家装	门铃
737	1277	1295	家用电器	五金家装	灯具
737	1277	1299	家用电器	五金家装	电线/线缆
737	1277	3979	家用电器	五金家装	手动工具
737	1277	4834	家用电器	五金家装	家具五金
737	1277	4934	家用电器	五金家装	洁身器
737	1277	5004	家用电器	五金家装	水槽
737	1277	5005	家用电器	五金家装	龙头
737	1277	5006	家用电器	五金家装	淋浴花洒
737	1277	6974	家用电器	五金家装	仪器仪表
737	1277	6975	家用电器	五金家装	LED灯
737	1277	6976	家用电器	五金家装	电气开关
737	1277	6977	家用电器	五金家装	插座
737	1277	6978	家用电器	五金家装	电工电料
737	1277	6979	家用电器	五金家装	监控安防
737	1277	900	家用电器	五金家装	浴霸/排气扇
737	1277	934	家用电器	五金家装	电动工具
737	738	1052	家用电器	生活电器	插座
737	738	12394	家用电器	生活电器	扫地机器人
737	738	12395	家用电器	生活电器	干衣机
737	738	12396	家用电器	生活电器	生活电器配件
737	738	1278	家用电器	生活电器	冷风扇
737	738	1279	家用电器	生活电器	挂烫机/熨斗
737	738	1283	家用电器	生活电器	除湿机
737	738	745	家用电器	生活电器	吸尘器
737	738	747	家用电器	生活电器	取暖电器
737	738	748	家用电器	生活电器	加湿器
737	738	749	家用电器	生活电器	净化器
737	738	750	家用电器	生活电器	饮水机
737	738	751	家用电器	生活电器	电风扇
737	738	801	家用电器	生活电器	收录/音机
737	738	806	家用电器	生活电器	电话机
737	738	825	家用电器	生活电器	其它生活电器
737	738	897	家用电器	生活电器	清洁机
737	738	898	家用电器	生活电器	净水设备
737	752	12397	家用电器	厨房电器	养生壶/煎药壶
737	752	12398	家用电器	厨房电器	电热饭盒
737	752	753	家用电器	厨房电器	电饭煲
737	752	754	家用电器	厨房电器	多用途锅
737	752	755	家用电器	厨房电器	料理/榨汁机
737	752	756	家用电器	厨房电器	豆浆机
737	752	757	家用电器	厨房电器	电磁炉
737	752	758	家用电器	厨房电器	微波炉
737	752	759	家用电器	厨房电器	电烤箱
737	752	760	家用电器	厨房电器	电水壶/热水瓶
737	752	761	家用电器	厨房电器	咖啡机
737	752	762	家用电器	厨房电器	酸奶机
737	752	803	家用电器	厨房电器	其它厨房电器
737	752	881	家用电器	厨房电器	电压力锅
737	752	882	家用电器	厨房电器	电饼铛/烧烤盘
737	752	899	家用电器	厨房电器	面包机
737	752	901	家用电器	厨房电器	果蔬解毒机
737	752	902	家用电器	厨房电器	煮蛋器
737	752	9249	家用电器	厨房电器	电炖锅
737	794	1199	家用电器	大 家 电	迷你音响
737	794	12392	家用电器	大 家 电	冷柜/冰吧
737	794	12401	家用电器	大 家 电	酒柜
737	794	12524	家用电器	大 家 电	功放
737	794	12525	家用电器	大 家 电	回音壁/Soundbar
737	794	12526	家用电器	大 家 电	Hi-Fi专区
737	794	12527	家用电器	大 家 电	电视盒子
737	794	1300	家用电器	大 家 电	烟机/灶具
737	794	1301	家用电器	大 家 电	消毒柜/洗碗机
737	794	1706	家用电器	大 家 电	热水器
737	794	798	家用电器	大 家 电	平板电视
737	794	823	家用电器	大 家 电	家庭影院
737	794	870	家用电器	大 家 电	空调
737	794	877	家用电器	大 家 电	家电配件
737	794	878	家用电器	大 家 电	冰箱
737	794	880	家用电器	大 家 电	洗衣机
737	794	965	家用电器	大 家 电	DVD播放机
1315	1342	12001	服饰内衣	男装	真皮皮衣
1315	1342	12002	服饰内衣	男装	加绒裤
1315	1342	12003	服饰内衣	男装	卫裤/运动裤
1315	1342	12004	服饰内衣	男装	短裤
1315	1342	12005	服饰内衣	男装	设计师/潮牌
1315	1342	12089	服饰内衣	男装	羊毛衫
1315	1342	1348	服饰内衣	男装	衬衫
1315	1342	1349	服饰内衣	男装	T恤
1315	1342	1350	服饰内衣	男装	针织衫
1315	1342	3982	服饰内衣	男装	羽绒服
1315	1342	9724	服饰内衣	男装	棉服
1315	1342	9725	服饰内衣	男装	仿皮皮衣
1315	1342	9726	服饰内衣	男装	羊绒衫
1315	1342	9728	服饰内衣	男装	风衣
1315	1342	9729	服饰内衣	男装	毛呢大衣
1315	1342	9730	服饰内衣	男装	夹克
1315	1342	9731	服饰内衣	男装	西服
1315	1342	9732	服饰内衣	男装	卫衣
1315	1342	9733	服饰内衣	男装	POLO衫
1315	1342	9734	服饰内衣	男装	马甲/背心
1315	1342	9735	服饰内衣	男装	牛仔裤
1315	1342	9736	服饰内衣	男装	休闲裤
1315	1342	9737	服饰内衣	男装	西裤
1315	1342	9738	服饰内衣	男装	西服套装
1315	1342	9739	服饰内衣	男装	大码男装
1315	1342	9740	服饰内衣	男装	中老年男装
1315	1342	9741	服饰内衣	男装	唐装/中山装
1315	1342	9742	服饰内衣	男装	工装
1315	1343	11985	服饰内衣	女装	打底衫
1315	1343	11986	服饰内衣	女装	旗袍/唐装
1315	1343	11987	服饰内衣	女装	加绒裤
1315	1343	11988	服饰内衣	女装	吊带/背心
1315	1343	11989	服饰内衣	女装	羊绒衫
1315	1343	11991	服饰内衣	女装	短裤
1315	1343	11993	服饰内衣	女装	皮草
1315	1343	11996	服饰内衣	女装	礼服
1315	1343	11998	服饰内衣	女装	仿皮皮衣
1315	1343	11999	服饰内衣	女装	羊毛衫
1315	1343	12000	服饰内衣	女装	设计师/潮牌
1315	1343	1354	服饰内衣	女装	衬衫
1315	1343	1355	服饰内衣	女装	T恤
1315	1343	1356	服饰内衣	女装	针织衫
1315	1343	3983	服饰内衣	女装	羽绒服
1315	1343	9705	服饰内衣	女装	棉服
1315	1343	9706	服饰内衣	女装	毛呢大衣
1315	1343	9707	服饰内衣	女装	真皮皮衣
1315	1343	9708	服饰内衣	女装	风衣
1315	1343	9710	服饰内衣	女装	卫衣
1315	1343	9711	服饰内衣	女装	小西装
1315	1343	9712	服饰内衣	女装	短外套
1315	1343	9713	服饰内衣	女装	雪纺衫
1315	1343	9714	服饰内衣	女装	马甲
1315	1343	9715	服饰内衣	女装	牛仔裤
1315	1343	9716	服饰内衣	女装	打底裤
1315	1343	9717	服饰内衣	女装	休闲裤
1315	1343	9718	服饰内衣	女装	正装裤
1315	1343	9719	服饰内衣	女装	连衣裙
1315	1343	9720	服饰内衣	女装	半身裙
1315	1343	9721	服饰内衣	女装	中老年女装
1315	1343	9722	服饰内衣	女装	大码女装
1315	1343	9723	服饰内衣	女装	婚纱
1315	1345	12006	服饰内衣	内衣	情侣睡衣
1315	1345	12008	服饰内衣	内衣	文胸套装
1315	1345	12009	服饰内衣	内衣	少女文胸
1315	1345	12010	服饰内衣	内衣	休闲棉袜
1315	1345	12011	服饰内衣	内衣	大码内衣
1315	1345	12012	服饰内衣	内衣	内衣配件
1315	1345	12013	服饰内衣	内衣	打底裤袜
1315	1345	12014	服饰内衣	内衣	打底衫
1315	1345	12015	服饰内衣	内衣	秋衣秋裤
1315	1345	1364	服饰内衣	内衣	文胸
1315	1345	1365	服饰内衣	内衣	吊带/背心
1315	1345	1368	服饰内衣	内衣	情趣内衣
1315	1345	1369	服饰内衣	内衣	保暖内衣
1315	1345	1371	服饰内衣	内衣	睡衣/家居服
1315	1345	9743	服饰内衣	内衣	女式内裤
1315	1345	9744	服饰内衣	内衣	男式内裤
1315	1345	9745	服饰内衣	内衣	商务男袜
1315	1345	9747	服饰内衣	内衣	塑身美体
1315	1345	9748	服饰内衣	内衣	连裤袜/丝袜
1315	1345	9749	服饰内衣	内衣	美腿袜
1315	1345	9751	服饰内衣	内衣	抹胸
1315	1345	9753	服饰内衣	内衣	泳衣
1315	1346	12017	服饰内衣	服饰配件	老花镜
1315	1346	12018	服饰内衣	服饰配件	装饰眼镜
1315	1346	12019	服饰内衣	服饰配件	防辐射眼镜
1315	1346	12020	服饰内衣	服饰配件	游泳镜
1315	1346	12021	服饰内衣	服饰配件	女士丝巾/围巾/披肩
1315	1346	12022	服饰内衣	服饰配件	男士丝巾/围巾
1315	1346	12023	服饰内衣	服饰配件	鸭舌帽
1315	1346	12024	服饰内衣	服饰配件	贝雷帽
1315	1346	12025	服饰内衣	服饰配件	礼帽
1315	1346	12026	服饰内衣	服饰配件	真皮手套
1315	1346	12027	服饰内衣	服饰配件	毛线手套
1315	1346	12028	服饰内衣	服饰配件	防晒手套
1315	1346	12029	服饰内衣	服饰配件	男士腰带/礼盒
1315	1346	12030	服饰内衣	服饰配件	女士腰带/礼盒
1315	1346	12033	服饰内衣	服饰配件	钥匙扣
1315	1346	12034	服饰内衣	服饰配件	遮阳伞/雨伞
1315	1346	12035	服饰内衣	服饰配件	口罩
1315	1346	12036	服饰内衣	服饰配件	耳罩/耳包
1315	1346	12037	服饰内衣	服饰配件	假领
1315	1346	12038	服饰内衣	服饰配件	毛线/布面料
1315	1346	12039	服饰内衣	服饰配件	领带/领结/领带夹
1315	1346	1376	服饰内衣	服饰配件	围巾/手套/帽子套装
1315	1346	1378	服饰内衣	服饰配件	袖扣
1315	1346	9789	服饰内衣	服饰配件	光学镜架/镜片
1315	1346	9790	服饰内衣	服饰配件	太阳镜
1315	1346	9792	服饰内衣	服饰配件	棒球帽
1315	1346	9793	服饰内衣	服饰配件	毛线帽
1315	1346	9794	服饰内衣	服饰配件	遮阳帽
1316	1381	1389	个护化妆	面部护肤	清洁
1316	1381	1390	个护化妆	面部护肤	爽肤水
1316	1381	1391	个护化妆	面部护肤	护肤
1316	1381	1392	个护化妆	面部护肤	面膜
1316	1381	1393	个护化妆	面部护肤	眼部护理
1316	1381	1395	个护化妆	面部护肤	T区护理
1316	1381	1396	个护化妆	面部护肤	套装
1316	1381	1416	个护化妆	面部护肤	剃须
1316	1381	5147	个护化妆	面部护肤	精华露
1316	1381	5160	个护化妆	面部护肤	防晒隔离
1316	1383	11928	个护化妆	身体护肤	美胸
1316	1383	11929	个护化妆	身体护肤	套装
1316	1383	1394	个护化妆	身体护肤	颈部
1316	1383	1397	个护化妆	身体护肤	洗发
1316	1383	1398	个护化妆	身体护肤	护发
1316	1383	1400	个护化妆	身体护肤	染发
1316	1383	1401	个护化妆	身体护肤	沐浴
1316	1383	1402	个护化妆	身体护肤	香皂
1316	1383	1403	个护化妆	身体护肤	磨砂膏
1316	1383	1404	个护化妆	身体护肤	润肤
1316	1383	2562	个护化妆	身体护肤	手足
1316	1383	5148	个护化妆	身体护肤	洗发护发
1316	1383	5149	个护化妆	身体护肤	染发/造型
1316	1383	5161	个护化妆	身体护肤	手工/香皂
1316	1383	5162	个护化妆	身体护肤	磨砂/浴盐
1316	1383	5163	个护化妆	身体护肤	香薰精油
1316	1383	5164	个护化妆	身体护肤	纤体塑形
1316	1384	11930	个护化妆	口腔护理	套装
1316	1384	1405	个护化妆	口腔护理	牙膏/牙粉
1316	1384	1406	个护化妆	口腔护理	牙刷/牙线
1316	1384	1407	个护化妆	口腔护理	漱口水
1316	1385	1408	个护化妆	女性护理	卫生巾
1316	1385	1409	个护化妆	女性护理	卫生护垫
1316	1385	1410	个护化妆	女性护理	私密护理
1316	1385	1411	个护化妆	女性护理	其他
1316	1385	5150	个护化妆	女性护理	脱毛膏
1316	1386	11922	个护化妆	洗发护发	洗发
1316	1386	11923	个护化妆	洗发护发	护发
1316	1386	11924	个护化妆	洗发护发	染发
1316	1386	11925	个护化妆	洗发护发	造型
1316	1386	1412	个护化妆	洗发护发	脸部护理
1316	1386	4699	个护化妆	洗发护发	假发
1316	1386	6739	个护化妆	洗发护发	套装
1316	1387	11932	个护化妆	香水彩妆	香水
1316	1387	1419	个护化妆	香水彩妆	防晒隔离
1316	1387	1420	个护化妆	香水彩妆	底妆
1316	1387	1421	个护化妆	香水彩妆	腮红
1316	1387	1422	个护化妆	香水彩妆	眼部
1316	1387	1423	个护化妆	香水彩妆	眉笔
1316	1387	1424	个护化妆	香水彩妆	睫毛膏
1316	1387	1425	个护化妆	香水彩妆	唇部
1316	1387	1426	个护化妆	香水彩妆	套装
1316	1387	1427	个护化妆	香水彩妆	卸妆
1316	1387	1428	个护化妆	香水彩妆	美甲
1316	1387	1429	个护化妆	香水彩妆	美容工具
1318	12099	12100	运动户外	运动鞋包	板鞋
1318	12099	12101	运动户外	运动鞋包	专项运动鞋
1318	12099	9754	运动户外	运动鞋包	休闲鞋
1318	12099	9755	运动户外	运动鞋包	帆布鞋
1318	12099	9756	运动户外	运动鞋包	跑步鞋
1318	12099	9757	运动户外	运动鞋包	篮球鞋
1318	12099	9758	运动户外	运动鞋包	足球鞋
1318	12099	9759	运动户外	运动鞋包	训练鞋
1318	12099	9760	运动户外	运动鞋包	乒羽网鞋
1318	12099	9761	运动户外	运动鞋包	拖鞋
1318	12099	9768	运动户外	运动鞋包	运动包
1318	12102	12103	运动户外	运动服饰	运动配饰
1318	12102	12104	运动户外	运动服饰	羽绒服
1318	12102	12105	运动户外	运动服饰	毛衫/线衫
1318	12102	12106	运动户外	运动服饰	乒羽网服
1318	12102	12107	运动户外	运动服饰	训练服
1318	12102	12108	运动户外	运动服饰	运动背心
1318	12102	9762	运动户外	运动服饰	棉服
1318	12102	9763	运动户外	运动服饰	夹克/风衣
1318	12102	9764	运动户外	运动服饰	卫衣/套头衫
1318	12102	9765	运动户外	运动服饰	T恤
1318	12102	9766	运动户外	运动服饰	运动裤
1318	12102	9767	运动户外	运动服饰	套装
1318	12115	12116	运动户外	骑行运动	折叠车
1318	12115	12117	运动户外	骑行运动	山地车/公路车
1318	12115	12118	运动户外	骑行运动	电动车
1318	12115	12119	运动户外	骑行运动	其他整车
1318	12115	12120	运动户外	骑行运动	骑行服
1318	12115	12121	运动户外	骑行运动	骑行装备
1318	12147	12148	运动户外	垂钓用品	鱼竿鱼线
1318	12147	12149	运动户外	垂钓用品	浮漂鱼饵
1318	12147	12150	运动户外	垂钓用品	钓鱼桌椅
1318	12147	12151	运动户外	垂钓用品	钓鱼配件
1318	12147	12152	运动户外	垂钓用品	钓箱鱼包
1318	12147	12153	运动户外	垂钓用品	其它
1318	12154	12155	运动户外	游泳用品	泳镜
1318	12154	12156	运动户外	游泳用品	泳帽
1318	12154	12157	运动户外	游泳用品	游泳包防水包
1318	12154	12158	运动户外	游泳用品	女士泳衣
1318	12154	12159	运动户外	游泳用品	男士泳衣
1318	12154	12160	运动户外	游泳用品	比基尼
1318	12154	12161	运动户外	游泳用品	其它
1318	1462	12143	运动户外	户外装备	救援装备
1318	1462	12144	运动户外	户外装备	滑雪装备
1318	1462	12145	运动户外	户外装备	极限户外
1318	1462	12146	运动户外	户外装备	冲浪潜水
1318	1462	1472	运动户外	户外装备	背包
1318	1462	1473	运动户外	户外装备	帐篷/垫子
1318	1462	1474	运动户外	户外装备	睡袋/吊床
1318	1462	1475	运动户外	户外装备	登山攀岩
1318	1462	1476	运动户外	户外装备	户外照明
1318	1462	1477	运动户外	户外装备	野餐烧烤
1318	1462	1478	运动户外	户外装备	便携桌椅床
1318	1462	1479	运动户外	户外装备	户外工具
1318	1462	1480	运动户外	户外装备	望远镜
1318	1462	2629	运动户外	户外装备	户外配饰
1318	1462	2631	运动户外	户外装备	户外仪表
1318	1462	2691	运动户外	户外装备	旅游用品
1318	1462	5152	运动户外	户外装备	军迷用品
1318	1463	12109	运动户外	健身训练	综合训练器
1318	1463	12110	运动户外	健身训练	其他大型器械
1318	1463	12111	运动户外	健身训练	哑铃
1318	1463	12112	运动户外	健身训练	仰卧板/收腹机
1318	1463	12113	运动户外	健身训练	其他中小型器材
1318	1463	12114	运动户外	健身训练	瑜伽舞蹈
1318	1463	1483	运动户外	健身训练	健身车/动感单车
1318	1463	1484	运动户外	健身训练	跑步机
1318	1463	1487	运动户外	健身训练	运动护具
1318	1463	5153	运动户外	健身训练	武术搏击
1318	1466	12122	运动户外	体育用品	轮滑滑板
1318	1466	1694	运动户外	体育用品	乒乓球
1318	1466	1695	运动户外	体育用品	羽毛球
1318	1466	1696	运动户外	体育用品	网球
1318	1466	1697	运动户外	体育用品	足球
1318	1466	1698	运动户外	体育用品	篮球
1318	1466	1699	运动户外	体育用品	排球
1318	1466	1700	运动户外	体育用品	高尔夫
1318	1466	1701	运动户外	体育用品	台球
1318	1466	5155	运动户外	体育用品	棋牌麻将
1318	1466	5156	运动户外	体育用品	其他
1318	2628	12123	运动户外	户外鞋服	冲锋衣裤
1318	2628	12124	运动户外	户外鞋服	速干衣裤
1318	2628	12125	运动户外	户外鞋服	滑雪服
1318	2628	12126	运动户外	户外鞋服	羽绒服/棉服
1318	2628	12127	运动户外	户外鞋服	休闲衣裤
1318	2628	12128	运动户外	户外鞋服	抓绒衣裤
1318	2628	12129	运动户外	户外鞋服	软壳衣裤
1318	2628	12130	运动户外	户外鞋服	T恤
1318	2628	12131	运动户外	户外鞋服	户外风衣
1318	2628	12132	运动户外	户外鞋服	功能内衣
1318	2628	12133	运动户外	户外鞋服	军迷服饰
1318	2628	12134	运动户外	户外鞋服	登山鞋
1318	2628	12135	运动户外	户外鞋服	雪地靴
1318	2628	12136	运动户外	户外鞋服	徒步鞋
1318	2628	12137	运动户外	户外鞋服	越野跑鞋
1318	2628	12138	运动户外	户外鞋服	休闲鞋
1318	2628	12139	运动户外	户外鞋服	工装鞋
1318	2628	12140	运动户外	户外鞋服	溯溪鞋
1318	2628	12141	运动户外	户外鞋服	沙滩/凉拖
1318	2628	12142	运动户外	户外鞋服	户外袜
1319	11842	11222	母婴	童装童鞋	套装
1319	11842	11223	母婴	童装童鞋	上衣
1319	11842	11224	母婴	童装童鞋	裤子
1319	11842	11225	母婴	童装童鞋	裙子
1319	11842	11226	母婴	童装童鞋	羽绒服/棉服
1319	11842	11227	母婴	童装童鞋	内衣/家居服
1319	11842	11228	母婴	童装童鞋	礼服/演出服
1319	11842	11229	母婴	童装童鞋	运动鞋
1319	11842	11230	母婴	童装童鞋	皮鞋/帆布鞋
1319	11842	11231	母婴	童装童鞋	靴子
1319	11842	11232	母婴	童装童鞋	凉鞋
1319	11842	11233	母婴	童装童鞋	功能鞋
1319	11842	11843	母婴	童装童鞋	户外/运动服
1319	11842	3977	母婴	童装童鞋	儿童配饰
1319	11842	4937	母婴	童装童鞋	亲子装
1319	12193	12194	母婴	安全座椅	提篮式
1319	12193	12195	母婴	安全座椅	安全座椅
1319	12193	12196	母婴	安全座椅	增高垫
1319	1523	7052	母婴	奶粉	婴幼奶粉
1319	1523	7054	母婴	奶粉	成人奶粉
1319	1524	12191	母婴	营养辅食	宝宝零食
1319	1524	1533	母婴	营养辅食	米粉/菜粉
1319	1524	1534	母婴	营养辅食	果泥/果汁
1319	1524	1537	母婴	营养辅食	益生菌/初乳
1319	1524	1538	母婴	营养辅食	钙铁锌/维生素
1319	1524	1539	母婴	营养辅食	清火/开胃
1319	1524	7055	母婴	营养辅食	DHA
1319	1524	9399	母婴	营养辅食	面条/粥
1319	1525	1546	母婴	尿裤湿巾	拉拉裤
1319	1525	1548	母婴	尿裤湿巾	湿巾
1319	1525	7057	母婴	尿裤湿巾	婴儿尿裤
1319	1525	7058	母婴	尿裤湿巾	成人尿裤
1319	1526	12197	母婴	喂养用品	辅食料理机
1319	1526	1550	母婴	喂养用品	吸奶器
1319	1526	1551	母婴	喂养用品	暖奶消毒
1319	1526	1552	母婴	喂养用品	碗盘叉勺
1319	1526	1553	母婴	喂养用品	牙胶安抚
1319	1526	7060	母婴	喂养用品	奶瓶奶嘴
1319	1526	7061	母婴	喂养用品	水壶/水杯
1319	1527	12341	母婴	洗护用品	理发器
1319	1527	1555	母婴	洗护用品	宝宝洗浴
1319	1527	1556	母婴	洗护用品	宝宝护肤
1319	1527	1557	母婴	洗护用品	洗衣液/皂
1319	1527	1558	母婴	洗护用品	奶瓶清洗
1319	1527	1559	母婴	洗护用品	日常护理
1319	1527	1560	母婴	洗护用品	驱蚊防蚊
1319	1527	1562	母婴	洗护用品	座便器
1319	1528	12192	母婴	童车童床	滑板车
1319	1528	1563	母婴	童车童床	婴儿推车
1319	1528	1564	母婴	童车童床	婴儿床
1319	1528	1565	母婴	童车童床	餐椅摇椅
1319	1528	1566	母婴	童车童床	自行车
1319	1528	1567	母婴	童车童床	电动车
1319	1528	1568	母婴	童车童床	学步车
1319	1528	1569	母婴	童车童床	三轮车
1319	1528	4702	母婴	童车童床	扭扭车
1319	4979	4991	母婴	赠品	赠品
1319	4997	12198	母婴	妈妈专区	待产/新生
1319	4997	12199	母婴	妈妈专区	月子装
1319	4997	4998	母婴	妈妈专区	孕妇装
1319	4997	4999	母婴	妈妈专区	防辐射服
1319	4997	5000	母婴	妈妈专区	孕妈美容
1319	4997	5001	母婴	妈妈专区	产后塑身
1319	4997	5002	母婴	妈妈专区	妈咪包/背婴带
1319	4997	6319	母婴	妈妈专区	孕期营养
1319	4997	7062	母婴	妈妈专区	文胸/内裤
1319	6313	11234	母婴	寝居服饰	婴儿内衣
1319	6313	11235	母婴	寝居服饰	婴儿礼盒
1319	6313	6314	母婴	寝居服饰	婴儿外出服
1319	6313	6315	母婴	寝居服饰	婴儿鞋帽袜
1319	6313	6316	母婴	寝居服饰	家居床品
1319	6313	6317	母婴	寝居服饰	安全防护
1320	12202	12203	食品饮料	茗茶	铁观音
1320	12202	12204	食品饮料	茗茶	普洱
1320	12202	12205	食品饮料	茗茶	龙井
1320	12202	12206	食品饮料	茗茶	绿茶
1320	12202	12207	食品饮料	茗茶	红茶
1320	12202	12208	食品饮料	茗茶	乌龙茶
1320	12202	12209	食品饮料	茗茶	花草茶
1320	12202	12210	食品饮料	茗茶	花果茶
1320	12202	12211	食品饮料	茗茶	养生茶
1320	12202	12212	食品饮料	茗茶	黑茶
1320	12202	12213	食品饮料	茗茶	白茶
1320	12202	12214	食品饮料	茗茶	其它茶
1320	1581	12217	食品饮料	地方特产	其他特产
1320	1581	1589	食品饮料	地方特产	新疆
1320	1581	2644	食品饮料	地方特产	北京
1320	1581	2647	食品饮料	地方特产	山西
1320	1581	2648	食品饮料	地方特产	内蒙古
1320	1581	2653	食品饮料	地方特产	福建
1320	1581	2656	食品饮料	地方特产	湖南
1320	1581	2669	食品饮料	地方特产	四川
1320	1581	2670	食品饮料	地方特产	云南
1320	1581	4693	食品饮料	地方特产	东北
1320	1583	1590	食品饮料	休闲食品	休闲零食
1320	1583	1591	食品饮料	休闲食品	坚果炒货
1320	1583	1592	食品饮料	休闲食品	肉干肉脯
1320	1583	1593	食品饮料	休闲食品	蜜饯果干
1320	1583	1594	食品饮料	休闲食品	糖果/巧克力
1320	1583	1595	食品饮料	休闲食品	饼干蛋糕
1320	1583	7121	食品饮料	休闲食品	无糖食品
1320	1584	2675	食品饮料	粮油调味	米面杂粮
1320	1584	2676	食品饮料	粮油调味	食用油
1320	1584	2677	食品饮料	粮油调味	调味品
1320	1584	2678	食品饮料	粮油调味	南北干货
1320	1584	2679	食品饮料	粮油调味	方便食品
1320	1584	2680	食品饮料	粮油调味	有机食品
1320	1585	10975	食品饮料	饮料冲调	饮用水
1320	1585	12200	食品饮料	饮料冲调	蜂蜜/柚子茶
1320	1585	12201	食品饮料	饮料冲调	成人奶粉
1320	1585	1601	食品饮料	饮料冲调	冲饮谷物
1320	1585	1602	食品饮料	饮料冲调	饮料
1320	1585	3986	食品饮料	饮料冲调	咖啡/奶茶
1320	1585	9434	食品饮料	饮料冲调	牛奶乳品
1320	2641	12216	食品饮料	食品礼券	卡券
1320	2641	2642	食品饮料	食品礼券	月饼
1320	2641	2643	食品饮料	食品礼券	大闸蟹
1320	2641	4935	食品饮料	食品礼券	粽子
1320	5019	12215	食品饮料	进口食品	牛奶
1320	5019	5020	食品饮料	进口食品	饼干蛋糕
1320	5019	5021	食品饮料	进口食品	糖果/巧克力
1320	5019	5022	食品饮料	进口食品	休闲零食
1320	5019	5023	食品饮料	进口食品	冲调饮品
1320	5019	5024	食品饮料	进口食品	粮油调味
1620	11158	11159	家居家装	家装软饰	桌布/罩件
1620	11158	11160	家居家装	家装软饰	地毯地垫
1620	11158	11161	家居家装	家装软饰	沙发垫套/椅垫
1620	11158	11162	家居家装	家装软饰	相框/照片墙
1620	11158	11163	家居家装	家装软饰	装饰字画
1620	11158	11164	家居家装	家装软饰	节庆饰品
1620	11158	11165	家居家装	家装软饰	手工/十字绣
1620	11158	11166	家居家装	家装软饰	装饰摆件
1620	11158	11167	家居家装	家装软饰	保暖防护
1620	11158	11964	家居家装	家装软饰	帘艺隔断
1620	11158	11965	家居家装	家装软饰	墙贴/装饰贴
1620	11158	11966	家居家装	家装软饰	钟饰
1620	11158	11967	家居家装	家装软饰	花瓶花艺
1620	11158	11968	家居家装	家装软饰	香薰蜡烛
1620	11158	11969	家居家装	家装软饰	创意家居
1620	1621	11962	家居家装	家纺	布艺软饰
1620	1621	11963	家居家装	家纺	凉席
1620	1621	1626	家居家装	家纺	床品套件
1620	1621	1627	家居家装	家纺	被子
1620	1621	1628	家居家装	家纺	枕芯
1620	1621	1629	家居家装	家纺	床单被罩
1620	1621	1630	家居家装	家纺	毯子
1620	1621	1631	家居家装	家纺	床垫/床褥
1620	1621	1632	家居家装	家纺	蚊帐
1620	1621	1633	家居家装	家纺	抱枕靠垫
1620	1621	1634	家居家装	家纺	毛巾浴巾
1620	1621	2688	家居家装	家纺	电热毯
1620	1621	4952	家居家装	家纺	窗帘/窗纱
1620	1623	11971	家居家装	灯具	筒灯射灯
1620	1623	1648	家居家装	灯具	台灯
1620	1623	1649	家居家装	灯具	节能灯
1620	1623	1650	家居家装	灯具	装饰灯
1620	1623	1651	家居家装	灯具	吊灯
1620	1623	1653	家居家装	灯具	落地灯
1620	1623	1654	家居家装	灯具	应急灯/手电
1620	1623	4954	家居家装	灯具	吸顶灯
1620	1623	4955	家居家装	灯具	LED灯
1620	1623	4956	家居家装	灯具	五金电器
1620	1623	6861	家居家装	灯具	氛围照明
1620	1624	1655	家居家装	生活日用	收纳用品
1620	1624	1656	家居家装	生活日用	雨伞雨具
1620	1624	1657	家居家装	生活日用	浴室用品
1620	1624	1658	家居家装	生活日用	缝纫/针织用品
1620	1624	1660	家居家装	生活日用	洗晒/熨烫
1620	1624	1661	家居家装	生活日用	净化除味
1620	1625	11970	家居家装	清洁用品	一次性用品
1620	1625	1662	家居家装	清洁用品	衣物清洁
1620	1625	1663	家居家装	清洁用品	家庭清洁
1620	1625	1667	家居家装	清洁用品	清洁工具
1620	1625	1669	家居家装	清洁用品	驱虫用品
1620	1625	1670	家居家装	清洁用品	皮具护理
1620	1625	1671	家居家装	清洁用品	纸品湿巾
1672	12059	7066	礼品箱包	婚庆	婚嫁首饰
1672	12059	7067	礼品箱包	婚庆	婚纱摄影
1672	12059	7068	礼品箱包	婚庆	婚纱礼服
1672	12059	7069	礼品箱包	婚庆	婚庆服务
1672	12059	7070	礼品箱包	婚庆	婚庆礼品/用品
1672	12059	7071	礼品箱包	婚庆	婚宴
1672	2575	12069	礼品箱包	潮流女包	钥匙包
1672	2575	12070	礼品箱包	潮流女包	卡包/零钱包
1672	2575	2580	礼品箱包	潮流女包	钱包
1672	2575	5256	礼品箱包	潮流女包	手拿包/晚宴包
1672	2575	5257	礼品箱包	潮流女包	单肩包
1672	2575	5258	礼品箱包	潮流女包	双肩包
1672	2575	5259	礼品箱包	潮流女包	手提包
1672	2575	5260	礼品箱包	潮流女包	斜挎包
1672	2576	12071	礼品箱包	精品男包	双肩包
1672	2576	12072	礼品箱包	精品男包	单肩/斜挎包
1672	2576	12073	礼品箱包	精品男包	钥匙包
1672	2576	1455	礼品箱包	精品男包	商务公文包
1672	2576	2584	礼品箱包	精品男包	钱包/卡包
1672	2576	5262	礼品箱包	精品男包	男士手包
1672	2577	12074	礼品箱包	功能箱包	相机包
1672	2577	12076	礼品箱包	功能箱包	腰包/胸包
1672	2577	2587	礼品箱包	功能箱包	登山包
1672	2577	2588	礼品箱包	功能箱包	旅行包
1672	2577	2589	礼品箱包	功能箱包	拉杆箱/拉杆包
1672	2577	3997	礼品箱包	功能箱包	电脑包
1672	2577	3998	礼品箱包	功能箱包	休闲运动包
1672	2577	4000	礼品箱包	功能箱包	旅行配件
1672	2577	5265	礼品箱包	功能箱包	书包
1672	2577	5271	礼品箱包	功能箱包	妈咪包
1672	2599	12078	礼品箱包	礼品	美妆礼品
1672	2599	12079	礼品箱包	礼品	礼品定制
1672	2599	12080	礼品箱包	礼品	古董把玩
1672	2599	1440	礼品箱包	礼品	火机烟具
1672	2599	1442	礼品箱包	礼品	礼品文具
1672	2599	1443	礼品箱包	礼品	军刀军具
1672	2599	1444	礼品箱包	礼品	收藏品
1672	2599	1445	礼品箱包	礼品	工艺礼品
1672	2599	1446	礼品箱包	礼品	礼盒礼券
1672	2599	4698	礼品箱包	礼品	鲜花绿植
1672	2599	4942	礼品箱包	礼品	婚庆用品
1672	2599	5266	礼品箱包	礼品	创意礼品
1672	2599	6980	礼品箱包	礼品	京东卡
1672	2615	11934	礼品箱包	奢侈品	鞋靴
1672	2615	11935	礼品箱包	奢侈品	饰品
1672	2615	11936	礼品箱包	奢侈品	名品腕表
1672	2615	11937	礼品箱包	奢侈品	高档化妆品
1672	2615	9186	礼品箱包	奢侈品	箱包
1672	2615	9187	礼品箱包	奢侈品	钱包
1672	2615	9188	礼品箱包	奢侈品	服饰
1672	2615	9189	礼品箱包	奢侈品	腰带
1672	2615	9190	礼品箱包	奢侈品	太阳镜/眼镜框
1672	2615	9191	礼品箱包	奢侈品	配件
1713	11047	11048	图书	大中专教材教辅	大学教材
1713	11047	11049	图书	大中专教材教辅	研究生教材
1713	11047	11050	图书	大中专教材教辅	高职高专教材
1713	11047	11051	图书	大中专教材教辅	中职中专教材
1713	11047	11052	图书	大中专教材教辅	成人教育教材
1713	11047	11053	图书	大中专教材教辅	自考教材
1713	11047	11054	图书	大中专教材教辅	职业培训教材
1713	11745	11746	图书	文化用品	文房四宝
1713	11745	11747	图书	文化用品	笔类/书写工具
1713	11745	11748	图书	文化用品	纸品/印刷制品
1713	11745	11749	图书	文化用品	金石篆刻
1713	11745	11750	图书	文化用品	教学/展示用品
1713	11745	11751	图书	文化用品	字画
1713	11745	11752	图书	文化用品	画具/画材/雕塑
1713	11745	11753	图书	文化用品	文体/棋牌
1713	11745	11754	图书	文化用品	动漫周边
1713	11745	11755	图书	文化用品	游戏/模型
1713	11745	11756	图书	文化用品	电教/儿童教育
1713	11745	11757	图书	文化用品	票/币/卡/章
1713	11745	11758	图书	文化用品	文玩/工艺品
1713	11745	11759	图书	文化用品	其他文化用品
1713	3258	3297	图书	小说	中国当代小说
1713	3258	3298	图书	小说	中国近现代小说
1713	3258	3299	图书	小说	中国古典小说
1713	3258	3300	图书	小说	四大名著
1713	3258	3301	图书	小说	港澳台小说
1713	3258	3302	图书	小说	网络小说
1713	3258	3303	图书	小说	外国小说
1713	3258	3304	图书	小说	侦探/悬疑/推理
1713	3258	3305	图书	小说	惊悚/恐怖
1713	3258	3306	图书	小说	魔幻/奇幻/玄幻
1713	3258	3307	图书	小说	武侠
1713	3258	3308	图书	小说	军事
1713	3258	3309	图书	小说	情感/家庭/婚姻
1713	3258	3310	图书	小说	宫廷
1713	3258	3311	图书	小说	社会
1713	3258	3312	图书	小说	都市
1713	3258	3313	图书	小说	乡土
1713	3258	3314	图书	小说	职场
1713	3258	3315	图书	小说	财经
1713	3258	3316	图书	小说	官场
1713	3258	3317	图书	小说	历史
1713	3258	3318	图书	小说	影视小说
1713	3258	3319	图书	小说	作品集
1713	3258	3320	图书	小说	世界名著
1713	3258	3321	图书	小说	期刊杂志
1713	3258	6569	图书	小说	科幻小说
1713	3259	3324	图书	文学	文学理论
1713	3259	3325	图书	文学	文学评论与研究
1713	3259	3326	图书	文学	文学史
1713	3259	3327	图书	文学	作品集
1713	3259	3328	图书	文学	名家作品
1713	3259	3329	图书	文学	儿童文学
1713	3259	3330	图书	文学	纪实文学
1713	3259	3331	图书	文学	民间文学
1713	3259	3332	图书	文学	影视文学
1713	3259	3333	图书	文学	散文/随笔/书信
1713	3259	3334	图书	文学	诗歌词曲
1713	3259	3335	图书	文学	期刊杂志
1713	3259	3336	图书	文学	中国文学
1713	3259	3337	图书	文学	外国文学
1713	3259	6570	图书	文学	戏剧曲艺
1713	3260	3338	图书	青春文学	校园
1713	3260	3339	图书	青春文学	爱情/情感
1713	3260	3340	图书	青春文学	叛逆/成长
1713	3260	3341	图书	青春文学	悬疑/惊悚
1713	3260	3342	图书	青春文学	娱乐/偶像
1713	3260	3343	图书	青春文学	爆笑/无厘头
1713	3260	3344	图书	青春文学	玄幻/科幻/新武侠
1713	3260	3345	图书	青春文学	大陆原创
1713	3260	3346	图书	青春文学	港台青春文学
1713	3260	3347	图书	青春文学	韩国青春文学
1713	3260	3348	图书	青春文学	其他国外青春文学
1713	3261	3350	图书	传记	历史人物
1713	3261	3351	图书	传记	经典传记
1713	3261	3352	图书	传记	历代帝王
1713	3261	3353	图书	传记	领袖首脑
1713	3261	3354	图书	传记	军事人物
1713	3261	3355	图书	传记	政治人物
1713	3261	3356	图书	传记	财经人物
1713	3261	3357	图书	传记	宗教人物
1713	3261	3358	图书	传记	女性人物
1713	3261	3359	图书	传记	体坛之星
1713	3261	3360	图书	传记	文娱明星
1713	3261	3361	图书	传记	科学家
1713	3261	3362	图书	传记	建筑师/设计师
1713	3261	3363	图书	传记	艺术家
1713	3261	3364	图书	传记	文学家
1713	3261	3365	图书	传记	学者
1713	3261	3366	图书	传记	社会百相
1713	3261	3367	图书	传记	自传
1713	3261	3368	图书	传记	家族研究与传记
1713	3261	3369	图书	传记	姓氏谱系
1713	3261	3370	图书	传记	参考工具书
1713	3261	6571	图书	传记	人物合集
1713	3262	10009	图书	艺术	连环画
1713	3262	3371	图书	艺术	艺术理论与评论
1713	3262	3372	图书	艺术	艺术史
1713	3262	3373	图书	艺术	世界各国艺术概况
1713	3262	3374	图书	艺术	鉴赏收藏
1713	3262	3375	图书	艺术	绘画
1713	3262	3376	图书	艺术	书法与篆刻
1713	3262	3377	图书	艺术	摄影
1713	3262	3378	图书	艺术	动画
1713	3262	3379	图书	艺术	设计
1713	3262	3380	图书	艺术	影视
1713	3262	3381	图书	艺术	雕塑
1713	3262	3382	图书	艺术	建筑
1713	3262	3383	图书	艺术	音乐
1713	3262	3384	图书	艺术	舞蹈
1713	3262	3385	图书	艺术	舞台艺术戏剧
1713	3262	3386	图书	艺术	工艺美术
1713	3262	3387	图书	艺术	民间艺术
1713	3262	3388	图书	艺术	艺术品拍卖
1713	3262	3389	图书	艺术	艺术辞典与工具书
1713	3262	4787	图书	艺术	艺术类考试
1713	3263	12081	图书	少儿	玩具书
1713	3263	12411	图书	少儿	儿童期刊
1713	3263	3391	图书	少儿	动漫/卡通
1713	3263	3392	图书	少儿	少儿国学
1713	3263	3393	图书	少儿	儿童教育
1713	3263	3394	图书	少儿	儿童文学
1713	3263	3395	图书	少儿	幼儿启蒙
1713	3263	3396	图书	少儿	手工/游戏
1713	3263	3397	图书	少儿	音乐/舞蹈
1713	3263	3398	图书	少儿	智力开发
1713	3263	3399	图书	少儿	科普/百科
1713	3263	3400	图书	少儿	励志/成长
1713	3263	3401	图书	少儿	少儿英语
1713	3263	3402	图书	少儿	0-2岁
1713	3263	3403	图书	少儿	3-6岁
1713	3263	3404	图书	少儿	7-10岁
1713	3263	3405	图书	少儿	11-14岁
1713	3263	4760	图书	少儿	笑话/幽默
1713	3263	4761	图书	少儿	绘本
1713	3263	4762	图书	少儿	美术/书法
1713	3263	4763	图书	少儿	入园准备及教材
1713	3264	3406	图书	经济	经典著作
1713	3264	3407	图书	经济	世界经济
1713	3264	3408	图书	经济	中国经济
1713	3264	3409	图书	经济	会计、审计
1713	3264	3410	图书	经济	工具书与参考书
1713	3264	3411	图书	经济	经济体制与改革
1713	3264	3412	图书	经济	经济计划与管理
1713	3264	3413	图书	经济	世界各国经济概况、经济史、经济地理
1713	3264	3414	图书	经济	经济学理论
1713	3264	3415	图书	经济	职业资格考试
1713	3264	3416	图书	经济	行业经济
1713	3264	3417	图书	经济	财政税收
1713	3264	3418	图书	经济	贸易经济
1713	3264	3419	图书	经济	通俗读物
1713	3264	3421	图书	经济	工业经济
1713	3265	3422	图书	金融与投资	中国金融银行
1713	3265	3423	图书	金融与投资	保险
1713	3265	3424	图书	金融与投资	信用管理与信贷
1713	3265	3425	图书	金融与投资	各国金融银行
1713	3265	3426	图书	金融与投资	国际金融
1713	3265	3427	图书	金融与投资	基金
1713	3265	3428	图书	金融与投资	投资
1713	3265	3429	图书	金融与投资	期货
1713	3265	3430	图书	金融与投资	股票
1713	3265	3431	图书	金融与投资	证券
1713	3265	3432	图书	金融与投资	个人理财
1713	3265	3433	图书	金融与投资	货币银行学
1713	3265	3434	图书	金融与投资	金融市场与管理
1713	3265	3435	图书	金融与投资	金融理论
1713	3265	3436	图书	金融与投资	企业并购
1713	3266	3437	图书	管理	经典著作
1713	3266	3438	图书	管理	MBA与工商管理
1713	3266	3439	图书	管理	人力资源管理
1713	3266	3440	图书	管理	企业与企业家
1713	3266	3441	图书	管理	企业管理与培训
1713	3266	3442	图书	管理	供应链管理
1713	3266	3443	图书	管理	商务实务
1713	3266	3444	图书	管理	市场营销
1713	3266	3445	图书	管理	战略管理
1713	3266	3446	图书	管理	生产与运作管理
1713	3266	3447	图书	管理	电子商务
1713	3266	3448	图书	管理	管理信息系统
1713	3266	3449	图书	管理	管理学
1713	3266	3450	图书	管理	管理工具书
1713	3266	3451	图书	管理	财务管理
1713	3266	3452	图书	管理	通俗读物
1713	3266	3453	图书	管理	项目管理
1713	3266	3454	图书	管理	领导学
1713	3267	3456	图书	励志与成功	经典著作
1713	3267	3457	图书	励志与成功	个人形象
1713	3267	3458	图书	励志与成功	人在职场
1713	3267	3459	图书	励志与成功	人际与社交
1713	3267	3460	图书	励志与成功	创业必修
1713	3267	3461	图书	励志与成功	励志小品
1713	3267	3462	图书	励志与成功	大师谈励志
1713	3267	3463	图书	励志与成功	女性励志
1713	3267	3464	图书	励志与成功	男性励志
1713	3267	3465	图书	励志与成功	名人励志
1713	3267	3466	图书	励志与成功	心灵鸡汤
1713	3267	3467	图书	励志与成功	成功学
1713	3267	3468	图书	励志与成功	文明礼仪
1713	3267	3469	图书	励志与成功	智慧格言
1713	3267	3470	图书	励志与成功	演讲与口才
1713	3267	3471	图书	励志与成功	自我完善
1713	3267	3472	图书	励志与成功	自我调节
1713	3267	3473	图书	励志与成功	行业成功指南
1713	3267	3474	图书	励志与成功	青少年励志/大学生指南
1713	3267	3476	图书	励志与成功	情商管理
1713	3267	3477	图书	励志与成功	性格/习惯
1713	3267	6572	图书	励志与成功	智力与谋略
1713	3269	3492	图书	健身与保健	上班族保健
1713	3269	3493	图书	健身与保健	两性健康
1713	3269	3494	图书	健身与保健	中老年健康
1713	3269	3495	图书	健身与保健	养生
1713	3269	3496	图书	健身与保健	五官护理
1713	3269	3497	图书	健身与保健	孕产妇保健
1713	3269	3498	图书	健身与保健	家庭保健
1713	3269	3499	图书	健身与保健	常见病预防与治疗
1713	3269	3500	图书	健身与保健	心理健康
1713	3269	3501	图书	健身与保健	急救常识
1713	3269	3502	图书	健身与保健	瑜伽/美体
1713	3269	3503	图书	健身与保健	婴幼儿保健
1713	3269	3504	图书	健身与保健	运动健身
1713	3269	3505	图书	健身与保健	保健食谱
1713	3269	3506	图书	健身与保健	中医保健
1713	3270	3509	图书	家教与育儿	孕产知识
1713	3270	3511	图书	家教与育儿	胎教/早教
1713	3270	3512	图书	家教与育儿	育儿/亲子
1713	3270	6578	图书	家教与育儿	母婴喂养/护理
1713	3270	9265	图书	家教与育儿	家教理论
1713	3270	9266	图书	家教与育儿	家教方法
1713	3270	9267	图书	家教与育儿	素质教育
1713	3270	9268	图书	家教与育儿	心理疏导
1713	3270	9269	图书	家教与育儿	养育男孩
1713	3270	9270	图书	家教与育儿	养育女孩
1713	3271	3518	图书	旅游/地图	主题旅游
1713	3271	3519	图书	旅游/地图	国内游
1713	3271	3520	图书	旅游/地图	国外游
1713	3271	3521	图书	旅游/地图	导游必备
1713	3271	3522	图书	旅游/地图	户外探险
1713	3271	3523	图书	旅游/地图	旅游地图
1713	3271	3524	图书	旅游/地图	旅游指南
1713	3271	3525	图书	旅游/地图	旅游摄影
1713	3271	3526	图书	旅游/地图	旅游期刊
1713	3271	3527	图书	旅游/地图	旅游理论与实务
1713	3271	3529	图书	旅游/地图	旅游随笔
1713	3271	3530	图书	旅游/地图	热点游
1713	3271	3531	图书	旅游/地图	自助游
1713	3271	3532	图书	旅游/地图	明信片
1713	3271	9271	图书	旅游/地图	地球仪
1713	3271	9272	图书	旅游/地图	挂图/折叠图
1713	3271	9273	图书	旅游/地图	中国地图
1713	3271	9274	图书	旅游/地图	世界地图
1713	3271	9275	图书	旅游/地图	分省/区域/城市地图
1713	3271	9276	图书	旅游/地图	全国高速公路/铁路地图
1713	3271	9277	图书	旅游/地图	国家/区域地理地图
1713	3272	10827	图书	动漫	绘本
1713	3272	10828	图书	动漫	轻小说
1713	3272	3533	图书	动漫	大陆动漫
1713	3272	3534	图书	动漫	港台动漫
1713	3272	3535	图书	动漫	日本动漫
1713	3272	3536	图书	动漫	欧美动漫
1713	3272	3537	图书	动漫	其他国外动漫
1713	3272	3539	图书	动漫	连环画
1713	3272	3540	图书	动漫	动漫学堂
1713	3272	3541	图书	动漫	爆笑漫画
1713	3273	3542	图书	历史	史学理论
1713	3273	3543	图书	历史	经典著作
1713	3273	3544	图书	历史	世界史
1713	3273	3545	图书	历史	中国史
1713	3273	3546	图书	历史	历史热点
1713	3273	3547	图书	历史	史家名著
1713	3273	3548	图书	历史	逸闻野史
1713	3273	3549	图书	历史	文物考古
1713	3273	3550	图书	历史	风俗习惯
1713	3273	3551	图书	历史	历史工具书
1713	3273	3554	图书	历史	历史研究与评论
1713	3273	3555	图书	历史	民族史
1713	3273	3556	图书	历史	通俗说史
1713	3273	6579	图书	历史	地方史志
1713	3274	3557	图书	哲学/宗教	哲学经典著作
1713	3274	3558	图书	哲学/宗教	中国哲学
1713	3274	3559	图书	哲学/宗教	东方哲学
1713	3274	3560	图书	哲学/宗教	西方哲学
1713	3274	3561	图书	哲学/宗教	哲学理论与流派
1713	3274	3566	图书	哲学/宗教	马克思哲学
1713	3274	3570	图书	哲学/宗教	思维科学
1713	3274	3571	图书	哲学/宗教	美学
1713	3274	3572	图书	哲学/宗教	逻辑学
1713	3274	3573	图书	哲学/宗教	伦理学
1713	3274	9321	图书	哲学/宗教	宗教普及读物
1713	3274	9322	图书	哲学/宗教	宗教经典著作
1713	3274	9323	图书	哲学/宗教	佛教原典
1713	3274	9324	图书	哲学/宗教	佛教研究著作
1713	3274	9325	图书	哲学/宗教	藏传佛教
1713	3274	9326	图书	哲学/宗教	佛教名家作品
1713	3274	9327	图书	哲学/宗教	宗教术数
1713	3274	9328	图书	哲学/宗教	基督教
1713	3274	9329	图书	哲学/宗教	宗教艺术
1713	3274	9330	图书	哲学/宗教	天主教
1713	3274	9331	图书	哲学/宗教	宗教理论与概况
1713	3274	9332	图书	哲学/宗教	犹太教
1713	3274	9333	图书	哲学/宗教	宗教神话与传说
1713	3274	9334	图书	哲学/宗教	道教
1713	3274	9335	图书	哲学/宗教	伊斯兰教
1713	3274	9336	图书	哲学/宗教	其他宗教
1713	3275	3578	图书	国学/古籍	书目辞典
1713	3275	3579	图书	国学/古籍	古籍善本影印本
1713	3275	3581	图书	国学/古籍	国学普及读物
1713	3275	9949	图书	国学/古籍	经部
1713	3275	9950	图书	国学/古籍	史部
1713	3275	9951	图书	国学/古籍	子部
1713	3275	9952	图书	国学/古籍	集部
1713	3275	9953	图书	国学/古籍	四库全书
1713	3275	9954	图书	国学/古籍	国学名家
1713	3275	9955	图书	国学/古籍	线装书
1713	3276	3582	图书	政治/军事	政治经典著作
1713	3276	3583	图书	政治/军事	世界政治
1713	3276	3584	图书	政治/军事	中国共产党
1713	3276	3585	图书	政治/军事	中国政治
1713	3276	3586	图书	政治/军事	党政读物
1713	3276	3587	图书	政治/军事	各国共产党
1713	3276	3588	图书	政治/军事	各国政治
1713	3276	3589	图书	政治/军事	外交、国际关系
1713	3276	3590	图书	政治/军事	工人、农民、青年、妇女运动与组织
1713	3276	3591	图书	政治/军事	政治热点
1713	3276	3592	图书	政治/军事	政治理论
1713	3276	3593	图书	政治/军事	政治考试和教材
1713	3276	3594	图书	政治/军事	马克思主义理论
1713	3276	3595	图书	政治/军事	经典军事著作
1713	3276	3596	图书	政治/军事	中国军事
1713	3276	3597	图书	政治/军事	世界军事
1713	3276	3598	图书	政治/军事	军事理论
1713	3276	3599	图书	政治/军事	军事技术
1713	3276	3600	图书	政治/军事	战略战术战役
1713	3276	3601	图书	政治/军事	武器装备
1713	3276	3602	图书	政治/军事	反恐
1713	3276	3603	图书	政治/军事	军事教材
1713	3276	3604	图书	政治/军事	军事文学
1713	3276	3605	图书	政治/军事	军事史
1713	3276	6580	图书	政治/军事	公共管理
1713	3277	3606	图书	法律	经典著作
1713	3277	3607	图书	法律	理论法学
1713	3277	3608	图书	法律	法律史
1713	3277	3609	图书	法律	刑法
1713	3277	3610	图书	法律	司法制度
1713	3277	3611	图书	法律	司法案例与司法解释
1713	3277	3612	图书	法律	司法考试
1713	3277	3613	图书	法律	商法
1713	3277	3614	图书	法律	国家法、宪法
1713	3277	3615	图书	法律	外国法律与港澳台法律
1713	3277	3616	图书	法律	民法
1713	3277	3617	图书	法律	法学文集
1713	3277	3618	图书	法律	法律工具书
1713	3277	3619	图书	法律	法律教材与法律考试
1713	3277	3620	图书	法律	法律文书写作
1713	3277	3621	图书	法律	法律普及读物
1713	3277	3622	图书	法律	法律期刊
1713	3277	3623	图书	法律	法律法规
1713	3277	3624	图书	法律	经济法
1713	3277	3625	图书	法律	行政法
1713	3277	3626	图书	法律	国际法
1713	3277	3627	图书	法律	司法鉴定
1713	3277	3628	图书	法律	犯罪学
1713	3277	3629	图书	法律	刑事侦查学（犯罪对策学、犯罪侦查学）
1713	3277	3630	图书	法律	法医学
1713	3277	3631	图书	法律	诉讼法
1713	3277	3632	图书	法律	网络法律法规
1713	3277	3633	图书	法律	法律实务
1713	3279	3646	图书	心理学	经典著作
1713	3279	3647	图书	心理学	大众心理学
1713	3279	3648	图书	心理学	社会心理学
1713	3279	3649	图书	心理学	人格心理学
1713	3279	3650	图书	心理学	人类心理学
1713	3279	3651	图书	心理学	发生心理学
1713	3279	3652	图书	心理学	变态/病态心理学
1713	3279	3653	图书	心理学	应用心理学
1713	3279	3654	图书	心理学	心理健康
1713	3279	3655	图书	心理学	青少年心理辅导
1713	3279	3656	图书	心理学	心理学理论
1713	3279	3657	图书	心理学	心理学研究方法
1713	3279	3658	图书	心理学	心理学通俗读物
1713	3279	3659	图书	心理学	心理过程与心理状态
1713	3279	3660	图书	心理学	生理心理学
1713	3280	3661	图书	文化	文化理论
1713	3280	3662	图书	文化	文化史
1713	3280	3663	图书	文化	方针政策及其阐述
1713	3280	3664	图书	文化	文化评述
1713	3280	3665	图书	文化	文化研究
1713	3280	3666	图书	文化	文化产业、文化市场
1713	3280	3667	图书	文化	文化专题研究
1713	3280	3668	图书	文化	地域文化
1713	3280	3669	图书	文化	传统文化
1713	3280	3670	图书	文化	民俗文化
1713	3280	3671	图书	文化	民族文化
1713	3280	3672	图书	文化	文化刊物
1713	3280	3673	图书	文化	世界各国文化
1713	3281	3674	图书	社会科学	经典著作
1713	3281	3675	图书	社会科学	人口学
1713	3281	3676	图书	社会科学	人才学
1713	3281	3677	图书	社会科学	人类学
1713	3281	3678	图书	社会科学	民族学
1713	3281	3679	图书	社会科学	社会结构和社会关系
1713	3281	3680	图书	社会科学	社会生活与社会问题
1713	3281	3681	图书	社会科学	社会调查
1713	3281	3682	图书	社会科学	社会保障
1713	3281	3683	图书	社会科学	社会学
1713	3281	3684	图书	社会科学	社会科学丛书、文集、连续出版物
1713	3281	3685	图书	社会科学	社会科学文献检索
1713	3281	3687	图书	社会科学	社会科学理论
1713	3281	3688	图书	社会科学	公共关系
1713	3281	3689	图书	社会科学	社区
1713	3281	3690	图书	社会科学	统计学
1713	3281	9337	图书	社会科学	教育
1713	3281	9338	图书	社会科学	新闻出版
1713	3281	9339	图书	社会科学	语言文字
1713	3282	3691	图书	工业技术	汽车与车辆
1713	3282	3692	图书	工业技术	交通运输
1713	3282	3694	图书	工业技术	一般工业技术
1713	3282	3700	图书	工业技术	化学工业
1713	3282	3701	图书	工业技术	原子能技术
1713	3282	3702	图书	工业技术	参考工具书
1713	3282	3703	图书	工业技术	工业技术理论
1713	3282	3704	图书	工业技术	机构、团体、会议
1713	3282	3705	图书	工业技术	食品安全
1713	3282	3706	图书	工业技术	武器工业
1713	3282	3707	图书	工业技术	石油、天然气工业
1713	3282	3708	图书	工业技术	自动化技术
1713	3282	3709	图书	工业技术	轻工业、手工业
1713	3282	3710	图书	工业技术	金属学与金属工艺
1713	3282	6581	图书	工业技术	冶金工业
1713	3282	6582	图书	工业技术	机械、仪表工业
1713	3282	6583	图书	工业技术	水利水电
1713	3282	6584	图书	工业技术	电工电气
1713	3282	6585	图书	工业技术	矿业工程
1713	3282	6586	图书	工业技术	能源与动力工程
1713	3282	6587	图书	工业技术	航空、航天
1713	3284	3728	图书	建筑	园林景观
1713	3284	3729	图书	建筑	土力学、地基基础工程
1713	3284	3730	图书	建筑	城乡建设、市政工程、环境工程
1713	3284	3731	图书	建筑	城市规划、城市设计
1713	3284	3732	图书	建筑	室内设计、装饰装修
1713	3284	3733	图书	建筑	建筑工具书
1713	3284	3734	图书	建筑	工程监理
1713	3284	3735	图书	建筑	建筑制图
1713	3284	3736	图书	建筑	建筑勘测
1713	3284	3737	图书	建筑	建筑史
1713	3284	3738	图书	建筑	建筑基础科学
1713	3284	3739	图书	建筑	建筑工程经济与管理
1713	3284	3740	图书	建筑	建筑施工与机械设备
1713	3284	3741	图书	建筑	建筑材料
1713	3284	3742	图书	建筑	建筑类教材与教辅
1713	3284	3743	图书	建筑	建筑结构
1713	3284	3744	图书	建筑	建筑艺术
1713	3284	3745	图书	建筑	建筑设计
1713	3284	3746	图书	建筑	房地产开发管理
1713	3284	3747	图书	建筑	物业管理
1713	3284	3748	图书	建筑	房屋建筑设备
1713	3284	3749	图书	建筑	执业资格考试用书
1713	3284	3750	图书	建筑	标准和规范
1713	3284	3751	图书	建筑	法律法规
1713	3284	3752	图书	建筑	建筑经济
1713	3285	3753	图书	医学	医学理论与研究
1713	3285	3754	图书	医学	预防医学、卫生学
1713	3285	3755	图书	医学	中国医学
1713	3285	3756	图书	医学	基础医学
1713	3285	3757	图书	医学	临床医学
1713	3285	3758	图书	医学	护理学
1713	3285	3759	图书	医学	内科学
1713	3285	3760	图书	医学	外科学
1713	3285	3761	图书	医学	妇产科学
1713	3285	3762	图书	医学	儿科学
1713	3285	3763	图书	医学	肿瘤学
1713	3285	3764	图书	医学	神经病学与精神病学
1713	3285	3765	图书	医学	皮肤病学与性病学
1713	3285	3766	图书	医学	耳鼻咽喉科学
1713	3285	3767	图书	医学	眼科学
1713	3285	3768	图书	医学	口腔科学
1713	3285	3769	图书	医学	民族医学
1713	3285	3770	图书	医学	特种医学
1713	3285	3771	图书	医学	药学
1713	3285	3772	图书	医学	动物医学
1713	3285	3773	图书	医学	急诊学
1713	3285	3774	图书	医学	医学文献
1713	3285	3775	图书	医学	医学/药学类考试
1713	3285	3776	图书	医学	医疗器械及使用
1713	3285	6589	图书	医学	医院管理
1713	3286	3777	图书	科学与自然	自然科学总论
1713	3286	3778	图书	科学与自然	自然科学丛书、文集、连续性出版物
1713	3286	3779	图书	科学与自然	自然科学文献检索
1713	3286	3780	图书	科学与自然	非线性科学
1713	3286	3781	图书	科学与自然	数学
1713	3286	3782	图书	科学与自然	力学
1713	3286	3783	图书	科学与自然	物理学
1713	3286	3784	图书	科学与自然	化学
1713	3286	3785	图书	科学与自然	晶体学
1713	3286	3786	图书	科学与自然	天文学
1713	3286	3787	图书	科学与自然	测绘学
1713	3286	3788	图书	科学与自然	地球物理学
1713	3286	3789	图书	科学与自然	大气科学
1713	3286	3790	图书	科学与自然	地质学
1713	3286	3791	图书	科学与自然	海洋学
1713	3286	3792	图书	科学与自然	地理学
1713	3286	3793	图书	科学与自然	生物科学
1713	3286	3794	图书	科学与自然	环境科学
1713	3286	6590	图书	科学与自然	安全科学
1713	3287	3797	图书	计算机与互联网	编程语言与程序设计
1713	3287	3798	图书	计算机与互联网	软件工程及软件方法学
1713	3287	3799	图书	计算机与互联网	数据库
1713	3287	3800	图书	计算机与互联网	操作系统
1713	3287	3801	图书	计算机与互联网	计算机安全
1713	3287	3802	图书	计算机与互联网	计算机控制与仿真
1713	3287	3803	图书	计算机与互联网	网络与通信
1713	3287	3804	图书	计算机与互联网	人工智能
1713	3287	3805	图书	计算机与互联网	图形图像/视频
1713	3287	3806	图书	计算机与互联网	网页制作
1713	3287	3807	图书	计算机与互联网	辅助设计与工程计算
1713	3287	3808	图书	计算机与互联网	考试认证
1713	3287	3809	图书	计算机与互联网	计算机组织与体系结构
1713	3287	3810	图书	计算机与互联网	游戏
1713	3287	3811	图书	计算机与互联网	硬件与维护
1713	3287	3812	图书	计算机与互联网	信息系统
1713	3287	3813	图书	计算机与互联网	计算机理论、基础知识
1713	3287	3814	图书	计算机与互联网	办公软件
1713	3287	3815	图书	计算机与互联网	专用软件
1713	3287	3816	图书	计算机与互联网	计算机工具书
1713	3287	3817	图书	计算机与互联网	电子商务
1713	3287	3818	图书	计算机与互联网	新手学电脑
1713	3287	3819	图书	计算机与互联网	计算机期刊
1713	3287	3820	图书	计算机与互联网	IT服务管理
1713	3287	4764	图书	计算机与互联网	单片机与嵌入式
1713	3287	6591	图书	计算机与互联网	数码产品攻略
1713	3288	3821	图书	体育/运动	体育理论与教学
1713	3288	3822	图书	体育/运动	规则/裁判
1713	3288	3823	图书	体育/运动	奥林匹克
1713	3288	3824	图书	体育/运动	运动会
1713	3288	3825	图书	体育/运动	田径/体操
1713	3288	3826	图书	体育/运动	棋牌
1713	3288	3827	图书	体育/运动	球类运动
1713	3288	3828	图书	体育/运动	太极/武术/气功
1713	3288	3829	图书	体育/运动	跆拳道/拳击
1713	3288	3830	图书	体育/运动	水上运动
1713	3288	3831	图书	体育/运动	休闲运动
1713	3288	3832	图书	体育/运动	极限运动
1713	3288	3833	图书	体育/运动	电子竞技
1713	3288	3834	图书	体育/运动	其他运动
1713	3289	3836	图书	中小学教辅	小学通用
1713	3289	3837	图书	中小学教辅	中小学作文辅导
1713	3289	3838	图书	中小学教辅	中小学工具书
1713	3289	3839	图书	中小学教辅	中小学课外读物
1713	3289	3841	图书	中小学教辅	初中通用
1713	3289	3842	图书	中小学教辅	高中通用
1713	3289	3849	图书	中小学教辅	竞赛/奥赛
1713	3289	4765	图书	中小学教辅	学习方法/报考指南
1713	3289	4766	图书	中小学教辅	小学一年级
1713	3289	4767	图书	中小学教辅	小学二年级
1713	3289	4768	图书	中小学教辅	小学三年级
1713	3289	4769	图书	中小学教辅	小学四年级
1713	3289	4770	图书	中小学教辅	小学五年级
1713	3289	4771	图书	中小学教辅	小学六年级
1713	3289	4772	图书	中小学教辅	小学升初中
1713	3289	4773	图书	中小学教辅	初一/七年级
1713	3289	4774	图书	中小学教辅	初二/八年级
1713	3289	4775	图书	中小学教辅	初三/九年级
1713	3289	4776	图书	中小学教辅	中考
1713	3289	4777	图书	中小学教辅	高一
1713	3289	4778	图书	中小学教辅	高二
1713	3289	4779	图书	中小学教辅	高三
1713	3289	4780	图书	中小学教辅	高考
1713	3289	4781	图书	中小学教辅	教师用书
1713	3289	6592	图书	中小学教辅	字帖
1713	3290	12096	图书	考试	银行类考试
1713	3290	12097	图书	考试	注册税务师
1713	3290	12098	图书	考试	教师类考试
1713	3290	3870	图书	考试	成人高考/自考
1713	3290	3871	图书	考试	其他法律类考试
1713	3290	3873	图书	考试	艺术类考试
1713	3290	3874	图书	考试	计算机考试
1713	3290	3875	图书	考试	汉语/小语种考试
1713	3290	3876	图书	考试	会计类考试
1713	3290	3877	图书	考试	其他资格/职称考试
1713	3290	6594	图书	考试	国家公务员
1713	3290	6595	图书	考试	地方公务员
1713	3290	6596	图书	考试	公务员考试申论
1713	3290	6597	图书	考试	公务员行政能力测验
1713	3290	6598	图书	考试	公务员考试面试
1713	3290	6599	图书	考试	公务员公共基础知识
1713	3290	6600	图书	考试	事业单位考试
1713	3290	6601	图书	考试	考研政治
1713	3290	6602	图书	考试	考研英语
1713	3290	6603	图书	考试	考研数学
1713	3290	6604	图书	考试	考研大纲
1713	3290	6605	图书	考试	考研专业课
1713	3290	6606	图书	考试	同等学力考试
1713	3290	6607	图书	考试	MBA/MPA/MPACC
1713	3290	6608	图书	考试	GCT（工程硕士）联考
1713	3290	6609	图书	考试	法硕/金融联考
1713	3290	6610	图书	考试	在职硕士考试
1713	3290	6611	图书	考试	博士生入学考试
1713	3290	6612	图书	考试	英语考试
1713	3290	6613	图书	考试	证券从业资格考试
1713	3290	6614	图书	考试	其他经管类考试
1713	3290	6615	图书	考试	司法考试
1713	3290	6616	图书	考试	医学类考试
1713	3290	6617	图书	考试	建筑类考试
1713	3291	3878	图书	外语学习	中小学英语
1713	3291	3879	图书	外语学习	俄语
1713	3291	3880	图书	外语学习	儿童英语
1713	3291	3881	图书	外语学习	其他小语种
1713	3291	3882	图书	外语学习	对外汉语
1713	3291	3883	图书	外语学习	外语教学/学术著作
1713	3291	3884	图书	外语学习	外语期刊
1713	3291	3885	图书	外语学习	大学英语
1713	3291	3886	图书	外语学习	德语
1713	3291	3887	图书	外语学习	日语
1713	3291	3888	图书	外语学习	大众英语
1713	3291	3889	图书	外语学习	法语
1713	3291	3890	图书	外语学习	品牌英语
1713	3291	3891	图书	外语学习	职业/行业英语
1713	3291	3892	图书	外语学习	其它英语考试
1713	3291	3893	图书	外语学习	英语读物
1713	3291	3894	图书	外语学习	西班牙语
1713	3291	3895	图书	外语学习	词典与工具书
1713	3291	3897	图书	外语学习	韩语
1713	3291	3898	图书	外语学习	高职高专英语
1713	3291	3899	图书	外语学习	英语专项训练
1713	3291	6621	图书	外语学习	英语口语
1713	3291	6622	图书	外语学习	英语词汇
1713	3291	6623	图书	外语学习	考研英语
1713	3291	6624	图书	外语学习	英语四/六级考试（CET-4/6）
1713	3291	6625	图书	外语学习	英语专业四/八级考试
1713	3291	6626	图书	外语学习	雅思IELTS
1713	3291	6627	图书	外语学习	托福TOEFL
1713	3291	6628	图书	外语学习	托业TOEIC
1713	3291	6629	图书	外语学习	剑桥商务英语考试BEC
1713	3291	6630	图书	外语学习	GRE/GMAT
1713	3291	6631	图书	外语学习	高校英语应用能力考试
1713	3291	6632	图书	外语学习	全国公共英语等级考试（PETS）考试
1713	3291	6633	图书	外语学习	研究生英语
1713	3291	6634	图书	外语学习	中职中专英语
1713	3291	6635	图书	外语学习	成教/自考英语
1713	3291	6636	图书	外语学习	留学指南
1713	3294	12082	图书	字典词典/工具书	成语词典
1713	3294	12083	图书	字典词典/工具书	中小学工具书
1713	3294	12084	图书	字典词典/工具书	日语词典
1713	3294	12085	图书	字典词典/工具书	韩语词典
1713	3294	12086	图书	字典词典/工具书	德语词典
1713	3294	12087	图书	字典词典/工具书	法语词典
1713	3294	12088	图书	字典词典/工具书	其他语种词典
1713	3294	3922	图书	字典词典/工具书	名录/目录/黄页
1713	3294	3923	图书	字典词典/工具书	汉语字典
1713	3294	3924	图书	字典词典/工具书	医学
1713	3294	3925	图书	字典词典/工具书	历史地理
1713	3294	3926	图书	字典词典/工具书	哲学宗教
1713	3294	3927	图书	字典词典/工具书	英汉/汉英词典
1713	3294	3928	图书	字典词典/工具书	社会科学
1713	3294	3929	图书	字典词典/工具书	工业技术
1713	3294	3930	图书	字典词典/工具书	年谱、年表/年鉴、年刊
1713	3294	3931	图书	字典词典/工具书	政治军事
1713	3294	3932	图书	字典词典/工具书	文化社科教育
1713	3294	3933	图书	字典词典/工具书	文学鉴赏辞典
1713	3294	3934	图书	字典词典/工具书	文摘索引
1713	3294	3935	图书	字典词典/工具书	万年历
1713	3294	3936	图书	字典词典/工具书	标准
1713	3294	3937	图书	字典词典/工具书	汉语词典
1713	3294	3938	图书	字典词典/工具书	法律
1713	3294	3939	图书	字典词典/工具书	环境与安全
1713	3294	3940	图书	字典词典/工具书	百科全书
1713	3294	3941	图书	字典词典/工具书	科学与自然
1713	3294	3942	图书	字典词典/工具书	经济管理
1713	3294	3943	图书	字典词典/工具书	艺术辞典
1713	3294	3944	图书	字典词典/工具书	计算机
1713	3296	3953	图书	套装书	文学小说
1713	3296	3954	图书	套装书	科学技术
1713	3296	3955	图书	套装书	文化教育
1713	3296	3956	图书	套装书	经管励志
1713	3296	3957	图书	套装书	计算机
1713	3296	3958	图书	套装书	政治法律
1713	3296	3959	图书	套装书	社会科学
1713	3296	3960	图书	套装书	医疗卫生
1713	3296	6637	图书	套装书	艺术
1713	3296	6638	图书	套装书	少儿
1713	3296	6639	图书	套装书	生活旅游
1713	3296	6640	图书	套装书	动漫/连环画
1713	3296	6641	图书	套装书	古籍
1713	4758	4800	图书	杂志/期刊	家居
1713	4758	4801	图书	杂志/期刊	财经管理
1713	4758	4802	图书	杂志/期刊	科普
1713	4758	4803	图书	杂志/期刊	旅游地理
1713	4758	4804	图书	杂志/期刊	母婴育儿
1713	4758	4805	图书	杂志/期刊	男士
1713	4758	4807	图书	杂志/期刊	汽车
1713	4758	4810	图书	杂志/期刊	生活休闲
1713	4758	4811	图书	杂志/期刊	时尚/美妆
1713	4758	4812	图书	杂志/期刊	数码/计算机
1713	4758	4813	图书	杂志/期刊	体育运动
1713	4758	4814	图书	杂志/期刊	外语
1713	4758	4815	图书	杂志/期刊	文学文摘
1713	4758	4816	图书	杂志/期刊	新闻/人物
1713	4758	6643	图书	杂志/期刊	艺术/摄影/设计
1713	4758	6644	图书	杂志/期刊	健康美食
1713	4758	6645	图书	杂志/期刊	行业刊物
1713	4758	6646	图书	杂志/期刊	社会万象
1713	4758	6647	图书	杂志/期刊	政治法律
1713	4758	6648	图书	杂志/期刊	影视动漫
1713	4758	6649	图书	杂志/期刊	历史
1713	4855	11220	图书	英文原版书	原版促销
1713	4855	4856	图书	英文原版书	Arts & Photography（艺术与摄影）
1713	4855	4857	图书	英文原版书	Biographies & Memoirs（传记与自传）
1713	4855	4858	图书	英文原版书	Business & Investing（商业与投资）
1713	4855	4859	图书	英文原版书	Children's Books（儿童图书）
1713	4855	4860	图书	英文原版书	China Interest（中国主题）
1713	4855	4861	图书	英文原版书	Comics & Graphic Novels（动漫与绘画小说）
1713	4855	4862	图书	英文原版书	Computers & Internet（计算机与网络）
1713	4855	4863	图书	英文原版书	Cooking, Food & Wine（烹调，食品与酒类）
1713	4855	4864	图书	英文原版书	ELT（英语学习）
1713	4855	4865	图书	英文原版书	Entertainment（休闲娱乐）
1713	4855	4866	图书	英文原版书	Health, Mind & Body（身心健康）
1713	4855	4867	图书	英文原版书	History（历史）
1713	4855	4868	图书	英文原版书	Home & Garden（家居与园艺）
1713	4855	4869	图书	英文原版书	Law（法律）
1713	4855	4870	图书	英文原版书	Literature & Fiction（文学与虚构类）
1713	4855	4871	图书	英文原版书	Medicine（医学）
1713	4855	4872	图书	英文原版书	Mystery & Thrillers（神秘与惊悚）
1713	4855	4873	图书	英文原版书	Nonfiction（非虚构类）
1713	4855	4875	图书	英文原版书	Parenting & Families（养育与家庭）
1713	4855	4876	图书	英文原版书	Professional & Technical（专业与技术类）
1713	4855	4877	图书	英文原版书	Reference（参考书）
1713	4855	4878	图书	英文原版书	Religion & Spirituality（宗教与精神生活）
1713	4855	4879	图书	英文原版书	Romance（浪漫小说）
1713	4855	4880	图书	英文原版书	Science Fiction & Fantasy（科幻文学与玄幻）
1713	4855	4881	图书	英文原版书	Science（科学）
1713	4855	4882	图书	英文原版书	Self-Help（励志自助）
1713	4855	4883	图书	英文原版书	Standard Test（标准考试）
1713	4855	4884	图书	英文原版书	Sports & Outdoors(运动/户外)
1713	4855	4885	图书	英文原版书	Teens（青少年读物）
1713	4855	4886	图书	英文原版书	Travel（旅游）
1713	4855	4887	图书	英文原版书	Audio Books（有声读物）
1713	6929	12340	图书	港台图书	港台促销
1713	6929	6930	图书	港台图书	藝術/設計
1713	6929	6931	图书	港台图书	繪畫/書法
1713	6929	6932	图书	港台图书	動漫/繪本
1713	6929	6933	图书	港台图书	攝影
1713	6929	6934	图书	港台图书	旅遊/人文
1713	6929	6935	图书	港台图书	居家生活
1713	6929	6936	图书	港台图书	裝飾裝修
1713	6929	6937	图书	港台图书	娛樂時尚
1713	6929	6938	图书	港台图书	美容瘦身
1713	6929	6939	图书	港台图书	生活DIY
1713	6929	6940	图书	港台图书	美食與酒
1713	6929	6941	图书	港台图书	婚戀兩性
1713	6929	6942	图书	港台图书	家庭育兒
1713	6929	6943	图书	港台图书	體育/健身/保健
1713	6929	6944	图书	港台图书	小說
1713	6929	6945	图书	港台图书	國學
1713	6929	6948	图书	港台图书	文學
1713	6929	6954	图书	港台图书	經濟管理
1713	6929	6955	图书	港台图书	自然科學
1713	6929	6956	图书	港台图书	工業/建築/計算機
1713	6929	6957	图书	港台图书	文化/學術
1713	6929	6958	图书	港台图书	勵志成功
1713	6929	6959	图书	港台图书	其他圖書
1713	6929	9379	图书	港台图书	收藏/鑒賞
1713	6929	9380	图书	港台图书	金融投資
1713	6929	9381	图书	港台图书	少兒
1713	6929	9382	图书	港台图书	醫學
1713	7176	7177	图书	满200减100专区	中文图书
1713	9278	9279	图书	烹饪/美食	家常菜谱
1713	9278	9280	图书	烹饪/美食	烘焙甜品
1713	9278	9281	图书	烹饪/美食	养生食疗
1713	9278	9282	图书	烹饪/美食	茶酒饮品
1713	9278	9283	图书	烹饪/美食	“三高”人群食谱
1713	9278	9284	图书	烹饪/美食	糖尿病人食谱
1713	9278	9285	图书	烹饪/美食	地方美食
1713	9278	9286	图书	烹饪/美食	饮食文化
1713	9278	9287	图书	烹饪/美食	日韩料理
1713	9278	9288	图书	烹饪/美食	西餐
1713	9278	9289	图书	烹饪/美食	美食地图
1713	9278	9290	图书	烹饪/美食	厨师用书
1713	9291	9292	图书	时尚/美妆	美容护肤
1713	9291	9293	图书	时尚/美妆	彩妆/美发/美甲
1713	9291	9294	图书	时尚/美妆	减肥瘦身
1713	9291	9295	图书	时尚/美妆	服饰搭配
1713	9291	9296	图书	时尚/美妆	品牌/奢侈品
1713	9291	9297	图书	时尚/美妆	男人时尚
1713	9291	9298	图书	时尚/美妆	时尚女人
1713	9291	9299	图书	时尚/美妆	时尚生活
1713	9291	9300	图书	时尚/美妆	时尚杂志
1713	9301	9302	图书	家居	家装家饰
1713	9301	9303	图书	家居	居家安全
1713	9301	9304	图书	家居	家庭园艺
1713	9301	9305	图书	家居	宠物
1713	9301	9306	图书	家居	爱车一族
1713	9301	9307	图书	家居	生活指南
1713	9301	9308	图书	家居	收藏鉴赏
1713	9309	9310	图书	婚恋与两性	恋爱
1713	9309	9311	图书	婚恋与两性	婚姻
1713	9309	9312	图书	婚恋与两性	两性关系
1713	9309	9313	图书	婚恋与两性	性知识
1713	9314	9315	图书	娱乐/休闲	手工DIY
1713	9314	9316	图书	娱乐/休闲	风水/占卜
1713	9314	9317	图书	娱乐/休闲	星座运程
1713	9314	9318	图书	娱乐/休闲	心理测试
1713	9314	9319	图书	娱乐/休闲	休闲游戏
1713	9314	9320	图书	娱乐/休闲	起名
1713	9340	9341	图书	科普读物	科普图鉴
1713	9340	9342	图书	科普读物	地球科学
1713	9340	9343	图书	科普读物	数理化
1713	9340	9344	图书	科普读物	天文航天
1713	9340	9345	图书	科普读物	生物世界
1713	9340	9346	图书	科普读物	神秘现象
1713	9340	9347	图书	科普读物	科学史话
1713	9340	9348	图书	科普读物	人类故事
1713	9340	9349	图书	科普读物	百科知识
1713	9340	9350	图书	科普读物	儿童科普
1713	9351	9352	图书	电子与通信	基础与理论
1713	9351	9353	图书	电子与通信	通信
1713	9351	9354	图书	电子与通信	基本电子电路
1713	9351	9355	图书	电子与通信	无线通信
1713	9351	9356	图书	电子与通信	微电子学、集成电路(IC)
1713	9351	9357	图书	电子与通信	移动通信
1713	9351	9358	图书	电子与通信	电子元件、组件
1713	9351	9359	图书	电子与通信	无线电设备、电信设备
1713	9351	9360	图书	电子与通信	半导体技术
1713	9351	9361	图书	电子与通信	电视
1713	9351	9362	图书	电子与通信	真空电子技术
1713	9351	9363	图书	电子与通信	广播
1713	9351	9364	图书	电子与通信	光电子技术、激光技术
1713	9351	9365	图书	电子与通信	雷达
1713	9351	9366	图书	电子与通信	电子对抗（干扰及抗干扰）
1713	9351	9367	图书	电子与通信	无线电导航
1713	9368	9369	图书	农业/林业	农业基础科学
1713	9368	9370	图书	农业/林业	农业工程
1713	9368	9371	图书	农业/林业	农艺学
1713	9368	9372	图书	农业/林业	农作物
1713	9368	9373	图书	农业/林业	植物保护
1713	9368	9374	图书	农业/林业	林业
1713	9368	9375	图书	农业/林业	园艺
1713	9368	9376	图书	农业/林业	畜牧、狩猎、蚕、蜂
1713	9368	9377	图书	农业/林业	动物医学
1713	9368	9378	图书	农业/林业	水产、渔业
4051	11390	11392	音乐	文娱周边	文化创意
4051	11390	11393	音乐	文娱周边	时尚娱乐
4051	11390	11395	音乐	文娱周边	服装/箱包
4051	11390	11396	音乐	文娱周边	饰品/配件
4051	11390	11398	音乐	文娱周边	居家日用
4051	11390	11400	音乐	文娱周边	文房用品/文具
4051	11390	11402	音乐	文娱周边	书法/绘画
4051	11390	11411	音乐	文娱周边	其他
4051	4054	4120	音乐	颁奖典礼获奖专辑	格莱美音乐奖
4051	4054	4121	音乐	颁奖典礼获奖专辑	台湾金曲奖
4051	4054	4122	音乐	颁奖典礼获奖专辑	全英音乐奖
4051	4054	4123	音乐	颁奖典礼获奖专辑	音乐风云榜
4051	4055	4124	音乐	内地流行	男歌手
4051	4055	4125	音乐	内地流行	女歌手
4051	4055	4126	音乐	内地流行	组合/乐队
4051	4055	4127	音乐	内地流行	合集
4051	4056	4128	音乐	华语流行	男歌手
4051	4056	4129	音乐	华语流行	女歌手
4051	4056	4130	音乐	华语流行	组合/乐队
4051	4056	4131	音乐	华语流行	合集
4051	4057	4132	音乐	欧美流行	男歌手
4051	4057	4133	音乐	欧美流行	女歌手
4051	4057	4134	音乐	欧美流行	组合/乐队
4051	4057	4135	音乐	欧美流行	合集
4051	4058	4136	音乐	日韩流行	男歌手
4051	4058	4137	音乐	日韩流行	女歌手
4051	4058	4138	音乐	日韩流行	组合/乐队
4051	4058	4139	音乐	日韩流行	合集
4051	4059	4140	音乐	进口CD	古典交响乐
4051	4059	4141	音乐	进口CD	古典协奏曲
4051	4059	4142	音乐	进口CD	古典室内乐
4051	4059	4143	音乐	进口CD	古典奏鸣曲
4051	4059	4144	音乐	进口CD	宗教音乐
4051	4059	4145	音乐	进口CD	古典芭蕾
4051	4059	4146	音乐	进口CD	古典合辑
4051	4059	4147	音乐	进口CD	古典音乐会
4051	4059	4148	音乐	进口CD	流行
4051	4059	4149	音乐	进口CD	爵士
4051	4059	4150	音乐	进口CD	摇滚
4051	4059	4151	音乐	进口CD	拉丁
4051	4059	4152	音乐	进口CD	电子音乐
4051	4059	4153	音乐	进口CD	休闲音乐
4051	4059	4154	音乐	进口CD	Newage新世纪音乐
4051	4059	4155	音乐	进口CD	影视原声
4051	4059	4156	音乐	进口CD	儿童音乐
4051	4059	4157	音乐	进口CD	民族音乐
4051	4059	4158	音乐	进口CD	跨界音乐
4051	4059	4159	音乐	进口CD	其他
4051	4059	6650	音乐	进口CD	歌剧/声乐
4051	4059	6651	音乐	进口CD	HIFI
4051	4060	4160	音乐	古典	交响乐
4051	4060	4161	音乐	古典	协奏曲
4051	4060	4162	音乐	古典	室内乐
4051	4060	4163	音乐	古典	奏鸣曲
4051	4060	4164	音乐	古典	管弦乐
4051	4060	4165	音乐	古典	独奏曲
4051	4060	4166	音乐	古典	歌剧/声乐
4051	4060	4167	音乐	古典	音乐会现场CD
4051	4060	4168	音乐	古典	古典合辑
4051	4060	4169	音乐	古典	器乐合辑
4051	4060	4170	音乐	古典	声乐合辑
4051	4060	4171	音乐	古典	音乐会
4051	4060	4172	音乐	古典	芭蕾&舞剧
4051	4060	4173	音乐	古典	古典跨界
4051	4060	4174	音乐	古典	古典DVD/VCD
4051	4060	4175	音乐	古典	古典吉他
4051	4060	4176	音乐	古典	企鹅评荐
4051	4060	4177	音乐	古典	巴洛克时代
4051	4060	4178	音乐	古典	古典主义
4051	4060	4179	音乐	古典	浪漫主义　
4051	4060	4180	音乐	古典	后浪漫主义
4051	4060	4181	音乐	古典	近代音乐
4051	4060	4182	音乐	古典	现代音乐　
4051	4060	4183	音乐	古典	其他
4051	4061	4184	音乐	经典怀旧音乐	50年代
4051	4061	4185	音乐	经典怀旧音乐	60年代
4051	4061	4186	音乐	经典怀旧音乐	70年代
4051	4061	4187	音乐	经典怀旧音乐	80年代
4051	4061	4188	音乐	经典怀旧音乐	90年代
4051	4061	4189	音乐	经典怀旧音乐	怀旧音乐
4051	4062	4190	音乐	摇滚	流行摇滚
4051	4062	4191	音乐	摇滚	英式
4051	4062	4192	音乐	摇滚	重金属/硬摇滚
4051	4062	4193	音乐	摇滚	朋克
4051	4062	4194	音乐	摇滚	灵魂摇滚
4051	4062	4195	音乐	摇滚	雷鬼
4051	4062	4196	音乐	摇滚	古典摇滚
4051	4062	4197	音乐	摇滚	前卫摇滚
4051	4063	4198	音乐	爵士/蓝调	爵士
4051	4063	4199	音乐	爵士/蓝调	蓝调
4051	4063	4200	音乐	爵士/蓝调	纯音乐
4051	4064	4201	音乐	民歌民谣	校园民谣
4051	4064	4202	音乐	民歌民谣	山歌
4051	4064	4203	音乐	民歌民谣	世界各地民谣
4051	4064	4204	音乐	民歌民谣	美国乡村音乐
4051	4064	4205	音乐	民歌民谣	世界各地乡村音乐
4051	4065	4206	音乐	休闲、功能音乐	班德瑞
4051	4065	4207	音乐	休闲、功能音乐	神秘园
4051	4065	4208	音乐	休闲、功能音乐	恩雅
4051	4065	4209	音乐	休闲、功能音乐	雅尼
4051	4065	4210	音乐	休闲、功能音乐	肯尼基
4051	4065	4211	音乐	休闲、功能音乐	乔治·温斯顿
4051	4065	4212	音乐	休闲、功能音乐	风潮音乐
4051	4065	4213	音乐	休闲、功能音乐	休闲套装
4051	4065	4214	音乐	休闲、功能音乐	养生放松
4051	4065	4215	音乐	休闲、功能音乐	轻音乐
4051	4065	4216	音乐	休闲、功能音乐	天籁人声
4051	4065	4217	音乐	休闲、功能音乐	聆听大自然
4051	4065	4218	音乐	休闲、功能音乐	Newage新世纪音乐
4051	4065	4219	音乐	休闲、功能音乐	世界音乐
4051	4065	4220	音乐	休闲、功能音乐	世界三大轻音乐团
4051	4065	4221	音乐	休闲、功能音乐	其他
4051	4066	4222	音乐	影视音乐	电影原声
4051	4066	4223	音乐	影视音乐	电视原声
4051	4066	4224	音乐	影视音乐	影视配音
4051	4066	4225	音乐	影视音乐	影视音乐合集
4051	4066	4226	音乐	影视音乐	动漫音乐
4051	4066	4227	音乐	影视音乐	其他
4051	4067	4228	音乐	HIFI发烧碟	纯音乐
4051	4067	4229	音乐	HIFI发烧碟	流行
4051	4067	4230	音乐	HIFI发烧碟	爵士
4051	4067	4231	音乐	HIFI发烧碟	古典
4051	4067	4232	音乐	HIFI发烧碟	休闲
4051	4067	4233	音乐	HIFI发烧碟	民族
4051	4067	4234	音乐	HIFI发烧碟	舞曲
4051	4067	4235	音乐	HIFI发烧碟	发烧套装
4051	4067	4236	音乐	HIFI发烧碟	HiFi试音
4051	4067	4237	音乐	HIFI发烧碟	其他
4051	4068	4238	音乐	有声读物	英语
4051	4068	4239	音乐	有声读物	儿童
4051	4068	4240	音乐	有声读物	百科
4051	4068	4241	音乐	有声读物	阅读
4051	4068	4242	音乐	有声读物	胎教
4051	4068	4243	音乐	有声读物	诗歌
4051	4068	4244	音乐	有声读物	国学
4051	4068	4245	音乐	有声读物	小说
4051	4068	4246	音乐	有声读物	名著
4051	4068	4247	音乐	有声读物	其他
4051	4069	4248	音乐	儿童音乐	胎教
4051	4069	4249	音乐	儿童音乐	益智
4051	4069	4250	音乐	儿童音乐	儿歌
4051	4069	4251	音乐	儿童音乐	童谣
4051	4069	4252	音乐	儿童音乐	婴幼儿0-3岁
4051	4069	4253	音乐	儿童音乐	学龄前3-6岁
4051	4069	4254	音乐	儿童音乐	儿童古诗词
4051	4069	4255	音乐	儿童音乐	经典诵读
4051	4069	4256	音乐	儿童音乐	故事/寓言
4051	4069	4257	音乐	儿童音乐	幼儿百科
4051	4069	4258	音乐	儿童音乐	艺术教育
4051	4069	4259	音乐	儿童音乐	英语儿歌
4051	4069	4260	音乐	儿童音乐	儿童古典
4051	4069	4261	音乐	儿童音乐	迪士尼
4051	4069	4262	音乐	儿童音乐	儿童音乐套装
4051	4069	4263	音乐	儿童音乐	其他
4051	4070	4264	音乐	音乐教育	音乐考级
4051	4070	4265	音乐	音乐教育	器乐
4051	4070	4266	音乐	音乐教育	声乐
4051	4071	4267	音乐	音乐DVD/VCD	演唱会
4051	4071	4268	音乐	音乐DVD/VCD	音乐会
4051	4071	4269	音乐	音乐DVD/VCD	MTV
4051	4071	4270	音乐	音乐DVD/VCD	卡拉OK
4051	4072	4271	音乐	民族音乐	民族民间歌曲
4051	4072	4272	音乐	民族音乐	民族民间音乐
4051	4072	4273	音乐	民族音乐	中国管弦乐
4051	4072	4274	音乐	民族音乐	新民乐
4051	4072	4275	音乐	民族音乐	其他
4051	4073	4276	音乐	相声/戏曲/曲艺	相声
4051	4073	4277	音乐	相声/戏曲/曲艺	戏曲
4051	4073	4278	音乐	相声/戏曲/曲艺	曲艺
4051	4073	4279	音乐	相声/戏曲/曲艺	珍藏套装
4051	4073	4280	音乐	相声/戏曲/曲艺	特色分类
4051	4074	4281	音乐	中国民族乐器	拉弦乐器
4051	4074	4282	音乐	中国民族乐器	弹拔乐器
4051	4074	4283	音乐	中国民族乐器	吹管乐器
4051	4074	4284	音乐	中国民族乐器	打击乐器
4051	4074	6652	音乐	中国民族乐器	民乐合奏
4051	4075	4285	音乐	西洋乐器	木管乐器
4051	4075	4286	音乐	西洋乐器	铜管乐器
4051	4075	4287	音乐	西洋乐器	弦乐器
4051	4075	4288	音乐	西洋乐器	键盘乐器
4051	4075	4289	音乐	西洋乐器	打击乐器
4051	4076	4290	音乐	宗教/庆典音乐	佛教音乐
4051	4076	4291	音乐	宗教/庆典音乐	基督教音乐
4051	4076	4292	音乐	宗教/庆典音乐	其他宗教音乐
4051	4076	4293	音乐	宗教/庆典音乐	庆典音乐
4051	4077	4294	音乐	汽车音乐	汽车音乐
4051	4078	4295	音乐	瑜伽音乐	瑜伽音乐
4051	4079	4296	音乐	独立音乐	独立音乐
4051	4080	4297	音乐	网络歌曲	网络歌曲
4051	4081	4298	音乐	特色分类	军旅音乐
4051	4081	4299	音乐	特色分类	R&B
4051	4081	4300	音乐	特色分类	嘻哈饶舌
4051	4081	4301	音乐	特色分类	星座音乐
4051	4081	4302	音乐	特色分类	红歌
4051	4081	4303	音乐	特色分类	电音舞曲
4051	4081	4304	音乐	特色分类	歌舞剧
4051	4082	4305	音乐	音乐套装	古典
4051	4082	4306	音乐	音乐套装	儿童
4051	4082	4307	音乐	音乐套装	进口CD
4051	4082	4308	音乐	音乐套装	休闲
4051	4082	4309	音乐	音乐套装	其他
4051	4084	4311	音乐	其他分类	其他
4051	4890	4891	音乐	中国摇滚	流行摇滚
4051	4890	4892	音乐	中国摇滚	重金属
4051	4890	4893	音乐	中国摇滚	嘻哈
4051	4890	4894	音乐	中国摇滚	电子
4051	4890	4895	音乐	中国摇滚	非主流摇滚
4051	4890	4896	音乐	中国摇滚	英式摇滚
4051	9100	9101	音乐	艺人周边	日韩
4051	9100	9102	音乐	艺人周边	港台
4051	9100	9103	音乐	艺人周边	欧美
4051	9100	9104	音乐	艺人周边	内地
4052	4085	4312	影视	电影	剧情/情色
4052	4085	4313	影视	电影	动作/冒险
4052	4085	4314	影视	电影	灾难/现实
4052	4085	4315	影视	电影	武打/西部
4052	4085	4316	影视	电影	战争/谍战
4052	4085	4317	影视	电影	经典/名著
4052	4085	4318	影视	电影	爱情/浪漫
4052	4085	4319	影视	电影	科幻/魔幻
4052	4085	4320	影视	电影	文艺/温情
4052	4085	4321	影视	电影	武侠/古装
4052	4085	4322	影视	电影	儿童/动画
4052	4085	4323	影视	电影	校园/青春
4052	4085	4324	影视	电影	动物/自然
4052	4085	4325	影视	电影	社会/伦理
4052	4085	4326	影视	电影	体育/运动
4052	4085	4327	影视	电影	恐怖/惊竦
4052	4085	4328	影视	电影	歌舞/音乐
4052	4085	4329	影视	电影	喜剧/幽默
4052	4085	4330	影视	电影	悬疑/推理
4052	4085	4331	影视	电影	枪战/警匪
4052	4085	4332	影视	电影	黑帮/罪案
4052	4085	4333	影视	电影	生活/家庭
4052	4085	4334	影视	电影	青春/偶像
4052	4085	4335	影视	电影	成长/传记
4052	4085	4336	影视	电影	历史/史诗
4052	4085	4337	影视	电影	侦探/心理
4052	4085	4338	影视	电影	西部片
4052	4085	4339	影视	电影	纪录片/短片
4052	4085	4340	影视	电影	国产老电影
4052	4085	4341	影视	电影	电影套装、合集
4052	4085	4342	影视	电影	其他
4052	4086	4343	影视	电视剧	悬疑/心理
4052	4086	4344	影视	电视剧	体育/娱乐
4052	4086	4345	影视	电视剧	爱情/言情
4052	4086	4346	影视	电视剧	青春/偶像
4052	4086	4347	影视	电视剧	喜剧/情景
4052	4086	4348	影视	电视剧	婚姻/情感
4052	4086	4349	影视	电视剧	社会/职场
4052	4086	4350	影视	电视剧	武侠/动作
4052	4086	4351	影视	电视剧	生活/伦理
4052	4086	4352	影视	电视剧	历史/古装
4052	4086	4353	影视	电视剧	军事/战争
4052	4086	4354	影视	电视剧	人物/传奇
4052	4086	4355	影视	电视剧	涉案/警匪
4052	4086	4356	影视	电视剧	谍战/反特
4052	4086	4357	影视	电视剧	恐怖/惊悚
4052	4086	4358	影视	电视剧	卡通/动漫
4052	4086	4359	影视	电视剧	纪实/纪录
4052	4086	4360	影视	电视剧	小说改编/漫画改编
4052	4086	4361	影视	电视剧	经济类
4052	4086	4362	影视	电视剧	TVB
4052	4086	4363	影视	电视剧	文革/知青
4052	4086	4364	影视	电视剧	奇幻/神话
4052	4086	4365	影视	电视剧	家庭/生活
4052	4086	4366	影视	电视剧	反黑/反贪
4052	4086	4367	影视	电视剧	励志
4052	4086	4368	影视	电视剧	少儿/校园
4052	4086	4369	影视	电视剧	戏曲/歌舞
4052	4086	4370	影视	电视剧	创业/商战
4052	4086	4371	影视	电视剧	悲剧/悲情
4052	4086	4372	影视	电视剧	正剧/剧情
4052	4086	4373	影视	电视剧	乡村剧
4052	4086	4374	影视	电视剧	宫廷剧
4052	4086	4375	影视	电视剧	古典名著
4052	4086	4376	影视	电视剧	电视剧套装、合集
4052	4086	4377	影视	电视剧	其他
4052	4087	4378	影视	专题栏目/纪录片	军事/战争
4052	4087	4379	影视	专题栏目/纪录片	科学/探索/科普
4052	4087	4380	影视	专题栏目/纪录片	历史/遗产/考古
4052	4087	4381	影视	专题栏目/纪录片	人文/地理/自然
4052	4087	4382	影视	专题栏目/纪录片	人物/明星/传记
4052	4087	4383	影视	专题栏目/纪录片	艺术/社会生活
4052	4087	4384	影视	专题栏目/纪录片	文艺/体育
4052	4087	4385	影视	专题栏目/纪录片	风光/旅游
4052	4087	4386	影视	专题栏目/纪录片	灾难/案件
4052	4087	4387	影视	专题栏目/纪录片	传奇/纪实
4052	4087	4388	影视	专题栏目/纪录片	访问/访谈/讲座
4052	4087	4389	影视	专题栏目/纪录片	百家讲坛
4052	4087	4390	影视	专题栏目/纪录片	BBC
4052	4087	4391	影视	专题栏目/纪录片	CCTV
4052	4087	4392	影视	专题栏目/纪录片	Discovery
4052	4087	4393	影视	专题栏目/纪录片	美国国家地理杂志
4052	4087	4394	影视	专题栏目/纪录片	其他
4052	4088	4395	影视	瑜伽/塑身	瑜伽
4052	4088	4396	影视	瑜伽/塑身	普拉提
4052	4088	4397	影视	瑜伽/塑身	芭蕾
4052	4088	4398	影视	瑜伽/塑身	民族舞
4052	4088	4399	影视	瑜伽/塑身	肚皮舞
4052	4088	4400	影视	瑜伽/塑身	塑身
4052	4089	4401	影视	生活/百科	体育/运动/健身
4052	4089	4402	影视	生活/百科	胎教/幼教
4052	4089	4403	影视	生活/百科	健康/养生
4052	4089	4404	影视	生活/百科	时尚/生活
4052	4089	4405	影视	生活/百科	美容/服饰
4052	4089	4406	影视	生活/百科	医疗/保健
4052	4089	4407	影视	生活/百科	休闲/娱乐
4052	4089	4408	影视	生活/百科	经济/管理
4052	4089	4409	影视	生活/百科	书法/摄影
4052	4089	4410	影视	生活/百科	餐饮
4052	4089	4411	影视	生活/百科	旅游
4052	4089	4412	影视	生活/百科	舞蹈
4052	4089	4413	影视	生活/百科	音乐
4052	4089	4414	影视	生活/百科	武术
4052	4089	4415	影视	生活/百科	艺术
4052	4089	4416	影视	生活/百科	语言
4052	4089	4417	影视	生活/百科	美术
4052	4089	4418	影视	生活/百科	性教育/性文化/性保健
4052	4089	4419	影视	生活/百科	中老年业余学习
4052	4089	4420	影视	生活/百科	其他
4052	4090	4421	影视	亲子幼教启蒙	幼儿英语
4052	4090	4422	影视	亲子幼教启蒙	幼儿启蒙
4052	4090	4423	影视	亲子幼教启蒙	胎教/早教/健康
4052	4090	4424	影视	亲子幼教启蒙	幼儿百科
4052	4090	4425	影视	亲子幼教启蒙	幼儿艺术教育
4052	4090	4426	影视	亲子幼教启蒙	天线宝宝
4052	4090	4427	影视	亲子幼教启蒙	花园宝宝
4052	4090	4429	影视	亲子幼教启蒙	小小系列
4052	4091	4430	影视	卡通/动画	卡通电影
4052	4091	4431	影视	卡通/动画	卡通电视
4052	4092	4432	影视	儿童影视	英语
4052	4092	4433	影视	儿童影视	艺术
4052	4092	4434	影视	儿童影视	数学逻辑
4052	4092	4435	影视	儿童影视	文字语言
4052	4092	4436	影视	儿童影视	科学自然
4052	4092	4437	影视	儿童影视	社会认知
4052	4092	4438	影视	儿童影视	游戏手工
4052	4092	4439	影视	儿童影视	小学
4052	4092	4440	影视	儿童影视	中学
4052	4092	4441	影视	儿童影视	泡泡宝宝
4052	4092	4442	影视	儿童影视	蓝猫
4052	4092	4443	影视	儿童影视	小熊维尼与跳跳虎
4052	4092	4444	影视	儿童影视	爱冒险的朵拉
4052	4093	4445	影视	戏剧/综艺	京剧
4052	4093	4446	影视	戏剧/综艺	黄梅戏
4052	4093	4447	影视	戏剧/综艺	其他品种戏曲
4052	4093	4448	影视	戏剧/综艺	相声、小品
4052	4093	4449	影视	戏剧/综艺	歌舞剧、话剧
4052	4093	4450	影视	戏剧/综艺	综艺晚会
4052	4093	4451	影视	戏剧/综艺	人体艺术
4052	4094	4452	影视	教育音像	职业技术
4052	4094	4453	影视	教育音像	经营培训
4052	4094	4454	影视	教育音像	棋/书法/绘画
4052	4094	4455	影视	教育音像	舞蹈
4052	4094	4456	影视	教育音像	小学
4052	4094	4457	影视	教育音像	初中
4052	4094	4458	影视	教育音像	高中
4052	4094	4459	影视	教育音像	英语词汇
4052	4094	4460	影视	教育音像	英语听力
4052	4094	4461	影视	教育音像	英语口语
4052	4094	4462	影视	教育音像	商务英语
4052	4094	4463	影视	教育音像	英语考试
4052	4094	4464	影视	教育音像	品牌英语
4052	4094	4465	影视	教育音像	汉语学习
4052	4094	4466	影视	教育音像	其他语种学习
4052	4094	4467	影视	教育音像	科技与人文
4052	4094	4468	影视	教育音像	高教自考
4052	4094	4469	影视	教育音像	电脑软件学习
4052	4094	4470	影视	教育音像	健身体育
4052	4094	4471	影视	教育音像	饮食烹饪
4052	4094	4472	影视	教育音像	时尚美容
4052	4094	4473	影视	教育音像	理财/家装/购物/宠物
4052	4094	4474	影视	教育音像	养生/保健/医护
4052	4094	4475	影视	教育音像	文学/小说
4052	4094	4476	影视	教育音像	讲座
4052	4095	4477	影视	经典电影	奥斯卡提名、获奖
4052	4095	4478	影视	经典电影	戛纳电影节提名、获奖
4052	4095	4479	影视	经典电影	威尼斯电影节提名、获奖
4052	4095	4480	影视	经典电影	柏林电影节提名、获奖
4052	4095	4481	影视	经典电影	美国金球奖提名、获奖
4052	4095	4482	影视	经典电影	香港金像奖提名、获奖
4052	4095	4483	影视	经典电影	长春电影节
4052	4095	4484	影视	经典电影	金鸡百花奖提名、获奖
4052	4095	4485	影视	经典电影	台湾金马奖提名、获奖
4052	4095	4486	影视	经典电影	上译经典配音系列
4052	4097	4488	影视	其他分类	其他
4052	9105	11423	影视	影视/动漫周边	模型/公仔
4052	9105	11424	影视	影视/动漫周边	毛绒系列
4052	9105	11425	影视	影视/动漫周边	文具用品
4052	9105	11426	影视	影视/动漫周边	数码周边
4052	9105	11427	影视	影视/动漫周边	居家生活
4052	9105	11428	影视	影视/动漫周边	服装鞋包
4052	9105	11429	影视	影视/动漫周边	影视/动漫衍生饰品
4052	9105	11430	影视	影视/动漫周边	Cosplay
4052	9105	11431	影视	影视/动漫周边	游戏玩具
4052	9105	11432	影视	影视/动漫周边	节日聚会用品
4052	9105	11433	影视	影视/动漫周边	杂货
4053	12323	12324	教育音像	在线教育/学习卡	会计
4053	12323	12325	教育音像	在线教育/学习卡	研究生考试
4053	12323	12326	教育音像	在线教育/学习卡	出国留学英语
4053	12323	12327	教育音像	在线教育/学习卡	外语学习
4053	12323	12328	教育音像	在线教育/学习卡	经管培训
4053	12323	12329	教育音像	在线教育/学习卡	建筑/工程
4053	12323	12330	教育音像	在线教育/学习卡	医卫
4053	12323	12331	教育音像	在线教育/学习卡	公务员/事业单位
4053	12323	12332	教育音像	在线教育/学习卡	法律/司法考试
4053	12323	12333	教育音像	在线教育/学习卡	计算机
4053	12323	12334	教育音像	在线教育/学习卡	育儿/早教
4053	12323	12335	教育音像	在线教育/学习卡	中小学教育
4053	12323	12336	教育音像	在线教育/学习卡	学历考试
4053	12323	12337	教育音像	在线教育/学习卡	文体艺术
4053	12323	12338	教育音像	在线教育/学习卡	生活百科
4053	12323	12339	教育音像	在线教育/学习卡	其他
4053	4100	4502	教育音像	英语学习	听力
4053	4100	4503	教育音像	英语学习	口语
4053	4100	4504	教育音像	英语学习	词汇
4053	4100	4505	教育音像	英语学习	写作
4053	4100	4506	教育音像	英语学习	音标
4053	4100	4507	教育音像	英语学习	阅读
4053	4100	4508	教育音像	英语学习	英语综合教程入门英语
4053	4100	4509	教育音像	英语学习	小学英语课外辅导
4053	4100	4510	教育音像	英语学习	初中英语课外辅导
4053	4100	4511	教育音像	英语学习	高中英语课外辅导
4053	4100	4512	教育音像	英语学习	大学英语
4053	4100	4513	教育音像	英语学习	中小学英语综合教程
4053	4100	4514	教育音像	英语学习	英语考试
4053	4100	4515	教育音像	英语学习	职业英语/商务英语
4053	4100	4516	教育音像	英语学习	英语读物期刊
4053	4100	4517	教育音像	英语学习	生活情景英语
4053	4100	4518	教育音像	英语学习	影视原声学英语
4053	4100	4519	教育音像	英语学习	英文原版名著
4053	4100	4520	教育音像	英语学习	听唱歌学英语
4053	4100	4521	教育音像	英语学习	看美剧学英语
4053	4100	4522	教育音像	英语学习	特色分类
4053	4100	4523	教育音像	英语学习	其他
4053	4101	4524	教育音像	非英语语种/汉语学习	韩语/朝鲜语
4053	4101	4525	教育音像	非英语语种/汉语学习	法语
4053	4101	4526	教育音像	非英语语种/汉语学习	日语
4053	4101	4527	教育音像	非英语语种/汉语学习	德语
4053	4101	4528	教育音像	非英语语种/汉语学习	俄语
4053	4101	4529	教育音像	非英语语种/汉语学习	西班牙语
4053	4101	4530	教育音像	非英语语种/汉语学习	阿拉伯语
4053	4101	4531	教育音像	非英语语种/汉语学习	意大利语
4053	4101	4532	教育音像	非英语语种/汉语学习	越南语
4053	4101	4533	教育音像	非英语语种/汉语学习	泰语
4053	4101	4534	教育音像	非英语语种/汉语学习	汉语
4053	4101	4535	教育音像	非英语语种/汉语学习	其他
4053	4102	4536	教育音像	幼儿/少儿英语	启蒙
4053	4102	4537	教育音像	幼儿/少儿英语	听说读写
4053	4102	4538	教育音像	幼儿/少儿英语	其他
4053	4103	4539	教育音像	幼儿与学前启蒙	胎教
4053	4103	4540	教育音像	幼儿与学前启蒙	数学
4053	4103	4541	教育音像	幼儿与学前启蒙	音乐启蒙
4053	4103	4542	教育音像	幼儿与学前启蒙	童话故事
4053	4103	4543	教育音像	幼儿与学前启蒙	婴幼儿教育
4053	4103	4544	教育音像	幼儿与学前启蒙	学前教育
4053	4103	4545	教育音像	幼儿与学前启蒙	儿童保健
4053	4103	4546	教育音像	幼儿与学前启蒙	语言识字
4053	4103	4547	教育音像	幼儿与学前启蒙	拼音学习
4053	4103	4548	教育音像	幼儿与学前启蒙	英语启蒙
4053	4103	4549	教育音像	幼儿与学前启蒙	国学启蒙
4053	4103	4550	教育音像	幼儿与学前启蒙	智力启蒙
4053	4103	4551	教育音像	幼儿与学前启蒙	儿童歌谣
4053	4103	4552	教育音像	幼儿与学前启蒙	儿童舞蹈
4053	4103	4553	教育音像	幼儿与学前启蒙	儿童美术
4053	4103	4554	教育音像	幼儿与学前启蒙	书法绘画
4053	4103	4555	教育音像	幼儿与学前启蒙	父母学堂
4053	4103	4556	教育音像	幼儿与学前启蒙	运动及其他
4053	4104	4557	教育音像	教材/教辅	小学
4053	4104	4558	教育音像	教材/教辅	初中
4053	4104	4559	教育音像	教材/教辅	高中
4053	4104	4560	教育音像	教材/教辅	大学
4053	4104	4561	教育音像	教材/教辅	青少年心理健康
4053	4104	4562	教育音像	教材/教辅	医学教材
4053	4104	4563	教育音像	教材/教辅	其他
4053	4105	4564	教育音像	考试/考级	英语
4053	4105	4565	教育音像	考试/考级	艺术
4053	4105	4566	教育音像	考试/考级	中考
4053	4105	4567	教育音像	考试/考级	高考
4053	4105	4568	教育音像	考试/考级	财务
4053	4105	4569	教育音像	考试/考级	自考
4053	4105	4570	教育音像	考试/考级	财经法律
4053	4105	4571	教育音像	考试/考级	计算机等级
4053	4105	4572	教育音像	考试/考级	播音主持
4053	4105	4573	教育音像	考试/考级	其他
4053	4106	4574	教育音像	经营管理培训	领导/组织
4053	4106	4575	教育音像	经营管理培训	战略管理
4053	4106	4576	教育音像	经营管理培训	创业与融资
4053	4106	4577	教育音像	经营管理培训	生产运营管理
4053	4106	4578	教育音像	经营管理培训	运营管理
4053	4106	4579	教育音像	经营管理培训	销售管理
4053	4106	4580	教育音像	经营管理培训	财务管理
4053	4106	4581	教育音像	经营管理培训	市场营销管理
4053	4106	4582	教育音像	经营管理培训	人力资源/行政管理
4053	4106	4583	教育音像	经营管理培训	供应链管理
4053	4106	4584	教育音像	经营管理培训	经理人
4053	4106	4585	教育音像	经营管理培训	名家访谈/讲座
4053	4106	4586	教育音像	经营管理培训	励志
4053	4106	4587	教育音像	经营管理培训	商务社交礼仪
4053	4106	4588	教育音像	经营管理培训	职业素养
4053	4106	4589	教育音像	经营管理培训	国学与个人修炼
4053	4106	4590	教育音像	经营管理培训	行业培训
4053	4106	4701	教育音像	经营管理培训	其他
4053	4107	4594	教育音像	电脑培训/考试/考级	培训教材教辅
4053	4107	4595	教育音像	电脑培训/考试/考级	等级考试
4053	4107	4596	教育音像	电脑培训/考试/考级	认证考试
4053	4107	4597	教育音像	电脑培训/考试/考级	美编
4053	4107	4598	教育音像	电脑培训/考试/考级	平面设计类
4053	4107	4599	教育音像	电脑培训/考试/考级	网站网页开发设计类
4053	4107	4600	教育音像	电脑培训/考试/考级	电脑入门与精通
4053	4107	4601	教育音像	电脑培训/考试/考级	三维动画设计类
4053	4107	4602	教育音像	电脑培训/考试/考级	音频视频编辑
4053	4107	4603	教育音像	电脑培训/考试/考级	工业设计类
4053	4107	4604	教育音像	电脑培训/考试/考级	办公自动化类
4053	4107	4605	教育音像	电脑培训/考试/考级	数据库设计类
4053	4107	4606	教育音像	电脑培训/考试/考级	编程开发
4053	4107	4607	教育音像	电脑培训/考试/考级	电脑组装维修
4053	4107	4608	教育音像	电脑培训/考试/考级	打字及输入法教学
4053	4107	4609	教育音像	电脑培训/考试/考级	服务器及备线
4053	4108	4610	教育音像	职业教育	成人英语
4053	4108	4611	教育音像	职业教育	职业英语
4053	4108	4612	教育音像	职业教育	机械加工
4053	4108	4613	教育音像	职业教育	维修维护
4053	4108	4614	教育音像	职业教育	家政物业
4053	4108	4615	教育音像	职业教育	酒店餐饮
4053	4108	4616	教育音像	职业教育	驾驶培训
4053	4108	4617	教育音像	职业教育	建筑施工
4053	4109	4618	教育音像	成人高考教育	会计
4053	4109	4619	教育音像	成人高考教育	法律
4053	4109	4620	教育音像	成人高考教育	医学
4053	4109	4621	教育音像	成人高考教育	建筑
4053	4109	4622	教育音像	成人高考教育	人事
4053	4109	4623	教育音像	成人高考教育	自考
4053	4109	4624	教育音像	成人高考教育	外语
4053	4110	4625	教育音像	文学	文学
4053	4111	4626	教育音像	艺术	音乐
4053	4111	4627	教育音像	艺术	书法
4053	4111	4628	教育音像	艺术	绘画
4053	4111	4629	教育音像	艺术	雕塑
4053	4111	4630	教育音像	艺术	服装设计
4053	4111	4631	教育音像	艺术	平面设计
4053	4111	4632	教育音像	艺术	工业造型设计
4053	4111	4633	教育音像	艺术	装潢设计
4053	4111	4634	教育音像	艺术	其他
4053	4112	4635	教育音像	体育	羽毛球
4053	4112	4636	教育音像	体育	乒乓球
4053	4112	4637	教育音像	体育	网球
4053	4112	4638	教育音像	体育	篮球
4053	4112	4639	教育音像	体育	足球
4053	4112	4640	教育音像	体育	游泳
4053	4112	4641	教育音像	体育	田径
4053	4112	4642	教育音像	体育	棋牌
4053	4112	4643	教育音像	体育	奥运竞赛知识
4053	4112	4644	教育音像	体育	其他
4053	4113	4645	教育音像	健身	瑜伽
4053	4113	4646	教育音像	健身	健身
4053	4113	4647	教育音像	健身	减肥塑形
4053	4113	4648	教育音像	健身	气功
4053	4113	4649	教育音像	健身	太极
4053	4113	4650	教育音像	健身	跆拳道
4053	4113	4651	教育音像	健身	健身功法
4053	4113	4652	教育音像	健身	武术
4053	4113	4653	教育音像	健身	其他
4053	4114	4654	教育音像	专业舞蹈	民族舞
4053	4114	4655	教育音像	专业舞蹈	国标
4053	4114	4656	教育音像	专业舞蹈	芭蕾
4053	4114	4657	教育音像	专业舞蹈	其他
4053	4115	4658	教育音像	时尚靓妆	美容
4053	4115	4659	教育音像	时尚靓妆	美发
4053	4115	4660	教育音像	时尚靓妆	美体
4053	4115	4661	教育音像	时尚靓妆	服装服饰
4053	4115	4662	教育音像	时尚靓妆	手工DIY
4053	4116	4663	教育音像	生活百科	家庭医疗保健
4053	4116	4664	教育音像	生活百科	理财
4053	4116	4665	教育音像	生活百科	饮食烹饪
4053	4116	4666	教育音像	生活百科	花鸟鱼虫
4053	4116	4667	教育音像	生活百科	旅游常识
4053	4116	4668	教育音像	生活百科	手工制作
4053	4116	4669	教育音像	生活百科	服装裁剪
4053	4116	4670	教育音像	生活百科	家装装饰
4053	4116	4671	教育音像	生活百科	宠物饲养
4053	4116	4672	教育音像	生活百科	养生
4053	4116	4673	教育音像	生活百科	其他
4053	4117	4674	教育音像	农业生产	粮食作物种植
4053	4117	4675	教育音像	农业生产	水果种植
4053	4117	4676	教育音像	农业生产	花卉栽培
4053	4117	4677	教育音像	农业生产	畜牧养殖
4053	4117	4678	教育音像	农业生产	家禽养殖
4053	4117	4679	教育音像	农业生产	水产养殖
4053	4117	4680	教育音像	农业生产	其他
4053	4117	6653	教育音像	农业生产	蔬菜种植
4053	4118	4681	教育音像	教育名家	翟鸿燊
4053	4118	4682	教育音像	教育名家	金正昆
4053	4118	4683	教育音像	教育名家	曾仕强
4053	4118	4684	教育音像	教育名家	余世维
4053	4118	4685	教育音像	教育名家	郎咸平
4053	4118	4686	教育音像	教育名家	于丹
4053	4119	4687	教育音像	其他	其他
4053	4901	4903	教育音像	游戏	角色扮演
4053	4901	4904	教育音像	游戏	策略游戏
4053	4901	4905	教育音像	游戏	体育竞技
4053	4901	4906	教育音像	游戏	益智休闲
4053	4901	4907	教育音像	游戏	模拟经营
4053	4901	4908	教育音像	游戏	动作/冒险游戏
4053	4901	4909	教育音像	游戏	射击游戏
4053	4901	4910	教育音像	游戏	恋爱养成
4053	4901	4911	教育音像	游戏	三国杀
4053	4901	4912	教育音像	游戏	赛车游戏
4053	4901	4913	教育音像	游戏	模拟器游戏
4053	4901	4914	教育音像	游戏	即时战略
4053	4901	4915	教育音像	游戏	格斗游戏
4053	4901	4916	教育音像	游戏	桌面游戏
4053	4901	4917	教育音像	游戏	体育游戏
4053	4901	4918	教育音像	游戏	网络游戏
4053	4901	4919	教育音像	游戏	三国风云
4053	4901	4920	教育音像	游戏	游戏小说
4053	4901	4921	教育音像	游戏	合成游戏
4053	4901	4922	教育音像	游戏	其它
4053	4901	9704	教育音像	游戏	游戏周边
4053	4902	4926	教育音像	软件	企业应用软件
4053	4902	4927	教育音像	软件	程序/网站开发
4053	4902	4928	教育音像	软件	图片/多媒体/设计
4053	4902	4929	教育音像	软件	个人理财
4053	4902	4931	教育音像	软件	音频视频编辑软件
4053	4902	4932	教育音像	软件	工具软件
4053	4902	4933	教育音像	软件	其它
4053	4902	5016	教育音像	软件	电脑培训教程
4053	4902	5017	教育音像	软件	外语学习软件
4053	4902	5018	教育音像	软件	教材教辅
4053	9110	11440	教育音像	周边产品	早教益智
4053	9110	11441	教育音像	周边产品	婴幼玩具
4053	9110	11442	教育音像	周边产品	拼插/拼图
4053	9110	11443	教育音像	周边产品	模型组装
4053	9110	11445	教育音像	周边产品	休闲娱乐
4053	9110	9113	教育音像	周边产品	学习卡
4053	9110	9114	教育音像	周边产品	其他
4938	11760	12281	本地生活/旅游出行	本地生活	外卖订座
4938	11760	12282	本地生活/旅游出行	本地生活	汽车养护
4938	11760	12286	本地生活/旅游出行	本地生活	商场优惠
4938	11760	12287	本地生活/旅游出行	本地生活	京品生活
4938	11760	12372	本地生活/旅游出行	本地生活	健康丽人
4938	12300	12301	本地生活/旅游出行	签证门票	全球签证
4938	12300	12302	本地生活/旅游出行	签证门票	景点门票
4938	12316	12317	本地生活/旅游出行	教育培训	早教幼教
4938	12316	12318	本地生活/旅游出行	教育培训	艺术培训
4938	12316	12319	本地生活/旅游出行	教育培训	语言培训
4938	12316	12320	本地生活/旅游出行	教育培训	网络课程
4938	12316	12321	本地生活/旅游出行	教育培训	学习培训
4938	12316	12322	本地生活/旅游出行	教育培训	其它
4938	12420	12421	本地生活/旅游出行	商旅服务	企业差旅
4938	12420	12422	本地生活/旅游出行	商旅服务	奖励旅游
4938	12420	12423	本地生活/旅游出行	商旅服务	会议周边
4938	12420	12424	本地生活/旅游出行	商旅服务	会议活动
4938	4939	4940	本地生活/旅游出行	机票预定	国内机票
4938	4939	7072	本地生活/旅游出行	机票预定	国际机票
4938	4941	12095	本地生活/旅游出行	通讯充值	京东通信充值专用
4938	4941	12273	本地生活/旅游出行	通讯充值	手机流量充值
4938	4941	4833	本地生活/旅游出行	通讯充值	手机话费充值
4938	4943	4944	本地生活/旅游出行	演出票务	演唱会
4938	4943	4945	本地生活/旅游出行	演出票务	音乐会
4938	4943	4946	本地生活/旅游出行	演出票务	话剧歌剧
4938	4943	4947	本地生活/旅游出行	演出票务	舞蹈芭蕾
4938	4943	4948	本地生活/旅游出行	演出票务	戏曲综艺
4938	4943	4950	本地生活/旅游出行	演出票务	体育赛事
4938	7075	12262	本地生活/旅游出行	彩票	新11选5
4938	7075	12263	本地生活/旅游出行	彩票	11选5
4938	7075	12264	本地生活/旅游出行	彩票	快3
4938	7075	12265	本地生活/旅游出行	彩票	北单
4938	7075	12266	本地生活/旅游出行	彩票	新时时彩
4938	7075	12267	本地生活/旅游出行	彩票	传统足彩
4938	7075	12268	本地生活/旅游出行	彩票	幸运农场
4938	7075	12269	本地生活/旅游出行	彩票	幸运赛车
4938	7075	12270	本地生活/旅游出行	彩票	快开481
4938	7075	12271	本地生活/旅游出行	彩票	快2
4938	7075	12272	本地生活/旅游出行	彩票	更多
4938	7075	12523	本地生活/旅游出行	彩票	增值服务
4938	7076	12293	本地生活/旅游出行	酒店 预定	特惠酒店
4938	7088	12315	本地生活/旅游出行	火车汽车	长途汽车票
4938	7089	12296	本地生活/旅游出行	旅游度假	周边/当地游
4938	7089	12299	本地生活/旅游出行	旅游度假	旅游周边
4938	7089	7094	本地生活/旅游出行	旅游度假	国内旅游
4938	7089	7095	本地生活/旅游出行	旅游度假	出境旅游
4938	9394	12275	本地生活/旅游出行	游戏	网页游戏
4938	9394	12276	本地生活/旅游出行	游戏	游戏道具
4938	9394	12277	本地生活/旅游出行	游戏	手机游戏
4938	9394	4835	本地生活/旅游出行	游戏	游戏点卡
4938	9394	4836	本地生活/旅游出行	游戏	QQ充值
4938	9394	9392	本地生活/旅游出行	游戏	游戏周边
4938	9394	9393	本地生活/旅游出行	游戏	单机游戏数字版
5025	5026	12091	钟表	钟表	男表
5025	5026	12092	钟表	钟表	女表
5025	5026	12093	钟表	钟表	儿童手表
5025	5026	12094	钟表	钟表	座钟挂钟
5025	5026	12417	钟表	钟表	智能手表
5272	10846	10847	电子书	管理	市场营销
5272	10846	10848	电子书	管理	管理学
5272	10846	10851	电子书	管理	MBA与工商管理
5272	10846	10857	电子书	管理	领导学
5272	10846	10858	电子书	管理	人力资源管理
5272	10846	10859	电子书	管理	生产与运作管理
5272	10846	10860	电子书	管理	供应链管理
5272	10846	10861	电子书	管理	财务管理
5272	10846	10862	电子书	管理	战略管理
5272	10846	10863	电子书	管理	商务实务
5272	10846	10864	电子书	管理	企业与企业家
5272	10866	10868	电子书	居家生活	生活DIY
5272	10866	10869	电子书	居家生活	家庭园艺
5272	10866	10870	电子书	居家生活	爱车一族
5272	10866	10871	电子书	居家生活	居家生活指南
5272	10866	10872	电子书	居家生活	家装家饰
5272	10866	10873	电子书	居家生活	宠物
5272	10866	10874	电子书	居家生活	居家安全与常识
5272	10875	10878	电子书	时尚/休闲	服饰搭配
5272	10875	10881	电子书	时尚/休闲	风水/星座/运程
5272	10875	10882	电子书	时尚/休闲	魔术/益智游戏
5272	10875	12464	电子书	时尚/休闲	时尚与奢侈品
5272	10875	12465	电子书	时尚/休闲	娱乐生活
5272	10884	10885	电子书	婚恋/两性	恋爱
5272	10884	10886	电子书	婚恋/两性	婚姻
5272	10884	10887	电子书	婚恋/两性	两性关系
5272	10884	12447	电子书	婚恋/两性	性知识
5272	10921	10922	电子书	教材/考试	英语等级考试
5272	10921	10923	电子书	教材/考试	留学英语
5272	10921	10924	电子书	教材/考试	考研
5272	10921	10925	电子书	教材/考试	公务员考试
5272	10921	10926	电子书	教材/考试	计算机考试
5272	10921	10927	电子书	教材/考试	建筑类考试
5272	10921	10928	电子书	教材/考试	法律类考试
5272	10921	10929	电子书	教材/考试	会计类考试
5272	10921	10930	电子书	教材/考试	大学教材教辅
5272	10921	10931	电子书	教材/考试	中职/高职教材教辅
5272	10921	10932	电子书	教材/考试	成人教育教材
5272	10921	10933	电子书	教材/考试	职业技术培训教材
5272	10921	10934	电子书	教材/考试	中小学教辅
5272	10921	10935	电子书	教材/考试	学习/参考
5272	10941	10942	电子书	网络原创	言情
5272	10941	10943	电子书	网络原创	都市生活
5272	10941	10944	电子书	网络原创	玄幻奇幻
5272	10941	10945	电子书	网络原创	武侠仙侠
5272	10941	10946	电子书	网络原创	悬疑灵异
5272	10941	10947	电子书	网络原创	同人/漫画
5272	10941	10948	电子书	网络原创	历史穿越
5272	10941	10949	电子书	网络原创	军事谍战
5272	10941	10950	电子书	网络原创	星际科幻
5272	10941	10951	电子书	网络原创	游戏竞技
5272	10941	10952	电子书	网络原创	原创品汇
5272	10941	12457	电子书	网络原创	女性
5272	10953	10954	电子书	数字杂志	生活/家庭
5272	10953	10955	电子书	数字杂志	娱乐/时尚
5272	10953	10956	电子书	数字杂志	经管理财
5272	10953	10957	电子书	数字杂志	社科
5272	10953	10958	电子书	数字杂志	文学艺术
5272	10953	10959	电子书	数字杂志	文摘
5272	10953	10960	电子书	数字杂志	科技
5272	10953	10961	电子书	数字杂志	学习参考
5272	10962	10963	电子书	多媒体图书	儿童
5272	10962	10964	电子书	多媒体图书	电子试卷
5272	10962	10965	电子书	多媒体图书	其他
5272	12438	12439	电子书	经济/金融	会计/审计
5272	12438	12440	电子书	经济/金融	经济学理论
5272	12438	12441	电子书	经济/金融	大众经济学
5272	12438	12442	电子书	经济/金融	各国经济概况
5272	12438	12443	电子书	经济/金融	财政税收
5272	12438	12444	电子书	经济/金融	行业经济
5272	12438	12445	电子书	经济/金融	贸易经济
5272	12438	12446	电子书	经济/金融	金融理论
5272	12448	12449	电子书	美食	家常食谱
5272	12448	12450	电子书	美食	地方美食
5272	12448	12451	电子书	美食	烘焙
5272	12448	12452	电子书	美食	西餐/日韩料理
5272	12448	12453	电子书	美食	饮食文化
5272	12448	12454	电子书	美食	酒茶饮品
5272	12448	12455	电子书	美食	烹饪技术与工艺
5272	12458	12459	电子书	家庭教育	学前教育
5272	12458	12460	电子书	家庭教育	青春期教育
5272	12458	12461	电子书	家庭教育	家教理论与方法
5272	12466	12467	电子书	美容塑身	美容护肤
5272	12466	12468	电子书	美容塑身	减肥瘦身
5272	12466	12469	电子书	美容塑身	瑜伽/美体
5272	12466	12470	电子书	美容塑身	彩妆/美发/美甲
5272	5276	12430	电子书	免费书	文艺
5272	5276	12431	电子书	免费书	励志
5272	5276	12432	电子书	免费书	经管
5272	5276	12433	电子书	免费书	传记
5272	5276	12434	电子书	免费书	旅游
5272	5276	12435	电子书	免费书	历史
5272	5276	12436	电子书	免费书	社科
5272	5276	5339	电子书	免费书	其他
5272	5276	9252	电子书	免费书	小说
5272	5276	9253	电子书	免费书	文学
5272	5276	9254	电子书	免费书	法律
5272	5276	9255	电子书	免费书	国学古籍
5272	5276	9257	电子书	免费书	居家生活
5272	5276	9258	电子书	免费书	宗教/哲学
5272	5278	10838	电子书	小说	言情小说
5272	5278	12437	电子书	小说	影视小说
5272	5278	5341	电子书	小说	中国现当代小说
5272	5278	5343	电子书	小说	中国古典/名著
5272	5278	5347	电子书	小说	外国小说
5272	5278	5348	电子书	小说	悬疑/推理
5272	5278	5349	电子书	小说	惊悚/恐怖
5272	5278	5350	电子书	小说	魔幻玄幻
5272	5278	5351	电子书	小说	武侠小说
5272	5278	5352	电子书	小说	军事谍战
5272	5278	5353	电子书	小说	情感/家庭
5272	5278	5358	电子书	小说	职场商战
5272	5278	5360	电子书	小说	官场小说
5272	5278	5361	电子书	小说	历史小说
5272	5278	5363	电子书	小说	作品集
5272	5278	5364	电子书	小说	世界名著
5272	5278	6654	电子书	小说	科幻小说
5272	5279	10841	电子书	文学	诗词歌赋
5272	5279	10842	电子书	文学	幽默笑话
5272	5279	5365	电子书	文学	文学理论
5272	5279	5366	电子书	文学	文学评论与研究
5272	5279	5368	电子书	文学	名家作品
5272	5279	5371	电子书	文学	纪实文学
5272	5279	5372	电子书	文学	民间文学
5272	5279	5374	电子书	文学	散文/随笔
5272	5279	5377	电子书	文学	外国文学
5272	5279	6655	电子书	文学	戏剧曲艺
5272	5281	10895	电子书	传记	思想家
5272	5281	10896	电子书	传记	史学家
5272	5281	10897	电子书	传记	文体明星
5272	5281	5391	电子书	传记	历代帝王
5272	5281	5392	电子书	传记	领袖首脑
5272	5281	5393	电子书	传记	军事人物
5272	5281	5394	电子书	传记	政治人物
5272	5281	5395	电子书	传记	财经人物
5272	5281	5397	电子书	传记	女性人物
5272	5281	5400	电子书	传记	科学家
5272	5281	5402	电子书	传记	艺术家
5272	5281	5403	电子书	传记	文学家
5272	5281	5405	电子书	传记	社会百相
5272	5281	6656	电子书	传记	人物合集
5272	5282	10892	电子书	艺术	艺术杂谈
5272	5282	5413	电子书	艺术	鉴赏收藏
5272	5282	5414	电子书	艺术	绘画/动画/雕塑
5272	5282	5415	电子书	艺术	书法与篆刻
5272	5282	5416	电子书	艺术	摄影
5272	5282	5418	电子书	艺术	设计
5272	5282	5419	电子书	艺术	影视
5272	5282	5422	电子书	艺术	音乐/舞蹈
5272	5282	5424	电子书	艺术	戏剧/舞台艺术
5272	5283	10891	电子书	少儿	艺术培养
5272	5283	5430	电子书	少儿	动漫/绘本/图画书
5272	5283	5431	电子书	少儿	传统文化
5272	5283	5433	电子书	少儿	儿童文学
5272	5283	5434	电子书	少儿	幼儿启蒙
5272	5283	5435	电子书	少儿	手工/游戏
5272	5283	5437	电子书	少儿	智力开发
5272	5283	5438	电子书	少儿	科普/百科
5272	5283	5439	电子书	少儿	励志/成长
5272	5283	5440	电子书	少儿	少儿英语
5272	5285	10865	电子书	投资理财	学习/参考
5272	5285	5464	电子书	投资理财	保险
5272	5285	5468	电子书	投资理财	基金
5272	5285	5469	电子书	投资理财	投资
5272	5285	5470	电子书	投资理财	期货
5272	5285	5471	电子书	投资理财	股票
5272	5285	5473	电子书	投资理财	理财
5272	5287	10843	电子书	励志与成功	财商FQ
5272	5287	10844	电子书	励志与成功	名言格言
5272	5287	5497	电子书	励志与成功	个人修养
5272	5287	5498	电子书	励志与成功	人在职场
5272	5287	5499	电子书	励志与成功	为人处世
5272	5287	5500	电子书	励志与成功	创业必修
5272	5287	5503	电子书	励志与成功	女性励志
5272	5287	5505	电子书	励志与成功	名人励志
5272	5287	5506	电子书	励志与成功	心灵鸡汤
5272	5287	5507	电子书	励志与成功	成功学
5272	5287	5508	电子书	励志与成功	文明礼仪
5272	5287	5510	电子书	励志与成功	演讲与口才
5272	5287	5514	电子书	励志与成功	青少年励志
5272	5287	5516	电子书	励志与成功	情商EQ
5272	5287	6657	电子书	励志与成功	智商IQ
5272	5289	5530	电子书	养生保健	上班族保健
5272	5289	5531	电子书	养生保健	性保健
5272	5289	5533	电子书	养生保健	养生
5272	5289	5536	电子书	养生保健	家庭保健
5272	5289	5537	电子书	养生保健	常见病预防与治疗
5272	5289	5542	电子书	养生保健	运动健身
5272	5290	12456	电子书	孕产育儿	亲子互动
5272	5290	5547	电子书	孕产育儿	孕产知识
5272	5290	5549	电子书	孕产育儿	胎教早教
5272	5290	6663	电子书	孕产育儿	母婴养护
5272	5291	10894	电子书	旅游	地图
5272	5291	5557	电子书	旅游	国内游
5272	5291	5558	电子书	旅游	国外游
5272	5291	5560	电子书	旅游	户外探险
5272	5291	5564	电子书	旅游	旅游理论与实务
5272	5291	5566	电子书	旅游	随笔/摄影
5272	5291	5568	电子书	旅游	自助游
5272	5292	10893	电子书	动漫	绘画技法
5272	5292	12462	电子书	动漫	爆笑漫画
5272	5292	12463	电子书	动漫	战斗冒险
5272	5292	5570	电子书	动漫	大陆漫画
5272	5292	5571	电子书	动漫	港台漫画
5272	5292	5572	电子书	动漫	日韩漫画
5272	5292	5573	电子书	动漫	欧美漫画
5272	5293	10898	电子书	历史	先秦/秦汉
5272	5293	10899	电子书	历史	魏晋南北朝/五代十国
5272	5293	10900	电子书	历史	隋唐
5272	5293	10901	电子书	历史	宋元明清
5272	5293	10902	电子书	历史	民国
5272	5293	10903	电子书	历史	中国通史
5272	5293	5579	电子书	历史	史学理论
5272	5293	5581	电子书	历史	各国历史
5272	5293	5586	电子书	历史	文物考古
5272	5293	5593	电子书	历史	通俗说史
5272	5301	10904	电子书	社会科学	心理学
5272	5301	10905	电子书	社会科学	宗教
5272	5301	10906	电子书	社会科学	哲学
5272	5301	10907	电子书	社会科学	文化
5272	5301	10908	电子书	社会科学	政治
5272	5301	10909	电子书	社会科学	军事
5272	5301	10910	电子书	社会科学	法律
5272	5301	10911	电子书	社会科学	国学
5272	5301	10912	电子书	社会科学	教育
5272	5301	10913	电子书	社会科学	语言文字
5272	5301	10914	电子书	社会科学	其他
5272	5301	5719	电子书	社会科学	社会学
5272	5302	10915	电子书	工业科技	农林/畜牧/养殖
5272	5302	10916	电子书	工业科技	建筑
5272	5302	10917	电子书	工业科技	其他
5272	5302	5728	电子书	工业科技	交通运输
5272	5302	5729	电子书	工业科技	电子与通信
5272	5302	5736	电子书	工业科技	化学工业
5272	5302	5745	电子书	工业科技	轻工业/手工业
5272	5302	5746	电子书	工业科技	金属学与金属工艺
5272	5302	6817	电子书	工业科技	电工电气
5272	5302	6818	电子书	工业科技	机械/仪表工业
5272	5305	10920	电子书	医学	医学杂谈
5272	5305	5791	电子书	医学	中医
5272	5305	5792	电子书	医学	基础医学
5272	5305	5793	电子书	医学	临床医学
5272	5305	5794	电子书	医学	护理学
5272	5305	5795	电子书	医学	内科
5272	5305	5796	电子书	医学	外科
5272	5305	5797	电子书	医学	妇产科
5272	5305	5798	电子书	医学	儿科
5272	5305	5807	电子书	医学	药学
5272	5306	10918	电子书	科学	天文学/地球科学
5272	5306	10919	电子书	科学	其他
5272	5306	5817	电子书	科学	数学
5272	5306	5818	电子书	科学	力学
5272	5306	5819	电子书	科学	物理学
5272	5306	5820	电子书	科学	化学
5272	5306	5828	电子书	科学	地理学
5272	5306	5829	电子书	科学	生物科学
5272	5306	5830	电子书	科学	环境科学
5272	5307	10845	电子书	计算机与互联网	其他
5272	5307	5833	电子书	计算机与互联网	编程语言与程序设计
5272	5307	5834	电子书	计算机与互联网	软件工程及软件方法学
5272	5307	5835	电子书	计算机与互联网	数据库
5272	5307	5836	电子书	计算机与互联网	操作系统
5272	5307	5837	电子书	计算机与互联网	计算机安全
5272	5307	5839	电子书	计算机与互联网	网络与通信
5272	5307	5841	电子书	计算机与互联网	图形图像/视频
5272	5307	5842	电子书	计算机与互联网	UI/网页设计
5272	5307	5843	电子书	计算机与互联网	辅助设计与工程计算
5272	5307	5847	电子书	计算机与互联网	硬件与维护
5272	5307	5849	电子书	计算机与互联网	计算机理论/基础知识
5272	5307	5850	电子书	计算机与互联网	办公软件
5272	5307	5856	电子书	计算机与互联网	单片机与嵌入式
5272	5307	6676	电子书	计算机与互联网	数码产品攻略
5272	5311	10936	电子书	外语学习	英语等级考试
5272	5311	10937	电子书	外语学习	留学英语
5272	5311	10938	电子书	外语学习	大学/研究生英语
5272	5311	10939	电子书	外语学习	行业英语/生活英语
5272	5311	10940	电子书	外语学习	学习/参考
5272	5311	5936	电子书	外语学习	中小学英语
5272	5311	5938	电子书	外语学习	少儿英语
5272	5311	5944	电子书	外语学习	日语
5272	5311	5950	电子书	外语学习	英语读物
5272	5311	5954	电子书	外语学习	韩语
5272	5311	5956	电子书	外语学习	英语专项训练
5272	5311	6720	电子书	外语学习	成教/自考英语
5272	6828	11240	电子书	外文原版	公版外文书
5272	6828	6842	电子书	外文原版	Literature & Fiction（文学与虚构类）
5272	6828	6843	电子书	外文原版	Nonfiction（非虚构类）
5272	6828	6844	电子书	外文原版	History（历史）
5272	6828	7140	电子书	外文原版	Arts & Photography（艺术与摄影）
5272	6828	7141	电子书	外文原版	Biographies & Memoirs（传记与自传）
5272	6828	7142	电子书	外文原版	Business & Investing（商业与投资）
5272	6828	7143	电子书	外文原版	Children's Books（儿童图书）
5272	6828	7144	电子书	外文原版	Comics & Graphic Novels（动漫与绘画小说）
5272	6828	7145	电子书	外文原版	Computers & Internet（计算机与网络）
5272	6828	7146	电子书	外文原版	Cooking, Food & Wine（烹调，食品与酒类）
5272	6828	7147	电子书	外文原版	ELT & Standard Test（英语学习与标准考试）
5272	6828	7148	电子书	外文原版	Entertainment（休闲娱乐）
5272	6828	7149	电子书	外文原版	Health, Mind & Body（身心健康）
5272	6828	7150	电子书	外文原版	Home & Garden（家居与园艺）
5272	6828	7151	电子书	外文原版	Law（法律）
5272	6828	7152	电子书	外文原版	Medicine（医学）
5272	6828	7153	电子书	外文原版	Mystery & Thrillers（神秘与惊悚）
5272	6828	7154	电子书	外文原版	Outdoors & Nature（户外与自然）
5272	6828	7155	电子书	外文原版	Parenting & Families（养育与家庭）
5272	6828	7156	电子书	外文原版	Professional & Technical（专业与技术类）
5272	6828	7157	电子书	外文原版	Reference（参考书）
5272	6828	7158	电子书	外文原版	Religion & Spirituality（宗教与精神生活）
5272	6828	7159	电子书	外文原版	Romance（浪漫小说）
5272	6828	7160	电子书	外文原版	Science Fiction & Fantasy（科幻文学与玄幻）
5272	6828	7161	电子书	外文原版	Science（科学）
5272	6828	7162	电子书	外文原版	Self-Help（励志自助）
5272	6828	7163	电子书	外文原版	Sports（运动）
5272	6828	7164	电子书	外文原版	Teens（青少年读物）
5272	6828	7165	电子书	外文原版	Travel（旅游）
6144	12040	12043	珠宝首饰	铂金	项链/吊坠
6144	12040	12044	珠宝首饰	铂金	手镯/手链/脚链
6144	12040	12045	珠宝首饰	铂金	戒指
6144	12040	12046	珠宝首饰	铂金	耳饰
6144	12041	12047	珠宝首饰	天然木饰	小叶紫檀
6144	12041	12048	珠宝首饰	天然木饰	黄花梨
6144	12041	12049	珠宝首饰	天然木饰	沉香
6144	12041	12050	珠宝首饰	天然木饰	金丝楠
6144	12041	12051	珠宝首饰	天然木饰	菩提
6144	12041	12052	珠宝首饰	天然木饰	其他
6144	12042	12053	珠宝首饰	珍珠	项链
6144	12042	12054	珠宝首饰	珍珠	吊坠
6144	12042	12055	珠宝首饰	珍珠	耳饰
6144	12042	12056	珠宝首饰	珍珠	手链
6144	12042	12057	珠宝首饰	珍珠	戒指
6144	12042	12058	珠宝首饰	珍珠	胸针
6144	6145	6147	珠宝首饰	纯金K金饰品	吊坠/项链
6144	6145	6148	珠宝首饰	纯金K金饰品	手镯/手链/脚链
6144	6145	6149	珠宝首饰	纯金K金饰品	戒指
6144	6145	6150	珠宝首饰	纯金K金饰品	耳饰
6144	6146	6151	珠宝首饰	金银投资	工艺金
6144	6146	6152	珠宝首饰	金银投资	工艺银
6144	6155	11238	珠宝首饰	银饰	千足银手镯
6144	6155	6156	珠宝首饰	银饰	吊坠/项链
6144	6155	6157	珠宝首饰	银饰	手镯/手链/脚链
6144	6155	6158	珠宝首饰	银饰	戒指/耳饰
6144	6155	6159	珠宝首饰	银饰	宝宝银饰
6144	6160	6161	珠宝首饰	钻石	裸钻
6144	6160	6162	珠宝首饰	钻石	戒指
6144	6160	6163	珠宝首饰	钻石	项链/吊坠
6144	6160	6164	珠宝首饰	钻石	耳饰
6144	6160	6165	珠宝首饰	钻石	手镯/手链
6144	6167	6168	珠宝首饰	翡翠玉石	项链/吊坠
6144	6167	6169	珠宝首饰	翡翠玉石	手镯/手串
6144	6167	6170	珠宝首饰	翡翠玉石	戒指
6144	6167	6173	珠宝首饰	翡翠玉石	耳饰
6144	6167	6175	珠宝首饰	翡翠玉石	挂件/摆件/把件
6144	6167	6177	珠宝首饰	翡翠玉石	高值收藏
6144	6172	6176	珠宝首饰	水晶玛瑙	项链/吊坠
6144	6172	6178	珠宝首饰	水晶玛瑙	耳饰
6144	6172	6180	珠宝首饰	水晶玛瑙	手镯/手链/脚链
6144	6172	6183	珠宝首饰	水晶玛瑙	戒指
6144	6172	6185	珠宝首饰	水晶玛瑙	头饰/胸针
6144	6172	6187	珠宝首饰	水晶玛瑙	摆件/挂件
6144	6174	6179	珠宝首饰	彩宝	项链/吊坠
6144	6174	6181	珠宝首饰	彩宝	耳饰
6144	6174	6184	珠宝首饰	彩宝	手镯/手链
6144	6174	6186	珠宝首饰	彩宝	戒指
6144	6182	6188	珠宝首饰	时尚饰品	项链
6144	6182	6189	珠宝首饰	时尚饰品	手链/脚链
6144	6182	6190	珠宝首饰	时尚饰品	戒指
6144	6182	6191	珠宝首饰	时尚饰品	耳饰
6144	6182	6192	珠宝首饰	时尚饰品	头饰
6144	6182	6193	珠宝首饰	时尚饰品	胸针
6144	6182	6194	珠宝首饰	时尚饰品	婚庆饰品
6144	6182	6195	珠宝首饰	时尚饰品	饰品配件
6196	11143	11148	厨具	茶具/咖啡具	整套茶具
6196	11143	11149	厨具	茶具/咖啡具	茶杯
6196	11143	11150	厨具	茶具/咖啡具	茶壶
6196	11143	11151	厨具	茶具/咖啡具	茶盘茶托
6196	11143	11152	厨具	茶具/咖啡具	茶叶罐
6196	11143	11153	厨具	茶具/咖啡具	茶具配件
6196	11143	11154	厨具	茶具/咖啡具	茶宠摆件
6196	11143	11155	厨具	茶具/咖啡具	咖啡具
6196	11143	11156	厨具	茶具/咖啡具	其他
6196	6197	11976	厨具	烹饪锅具	火锅
6196	6197	6199	厨具	烹饪锅具	炒锅
6196	6197	6200	厨具	烹饪锅具	煎锅
6196	6197	6201	厨具	烹饪锅具	压力锅
6196	6197	6202	厨具	烹饪锅具	蒸锅
6196	6197	6203	厨具	烹饪锅具	汤锅
6196	6197	6204	厨具	烹饪锅具	奶锅
6196	6197	6205	厨具	烹饪锅具	锅具套装
6196	6197	6206	厨具	烹饪锅具	煲类
6196	6197	6207	厨具	烹饪锅具	水壶
6196	6198	11980	厨具	刀剪菜板	瓜果刀/刨
6196	6198	11981	厨具	刀剪菜板	多功能刀
6196	6198	6209	厨具	刀剪菜板	菜刀
6196	6198	6210	厨具	刀剪菜板	剪刀
6196	6198	6211	厨具	刀剪菜板	刀具套装
6196	6198	6212	厨具	刀剪菜板	砧板
6196	6214	11977	厨具	厨房配件	储物/置物架
6196	6214	11978	厨具	厨房配件	厨房DIY/小工具
6196	6214	6215	厨具	厨房配件	保鲜盒
6196	6214	6216	厨具	厨房配件	烘焙/烧烤
6196	6214	6218	厨具	厨房配件	饭盒/提锅
6196	6219	11979	厨具	水具酒具	杯具套装
6196	6219	6220	厨具	水具酒具	塑料杯
6196	6219	6221	厨具	水具酒具	玻璃杯
6196	6219	6222	厨具	水具酒具	陶瓷/马克杯
6196	6219	6223	厨具	水具酒具	保温杯
6196	6219	6224	厨具	水具酒具	保温壶
6196	6219	6225	厨具	水具酒具	酒杯/酒具
6196	6219	6850	厨具	水具酒具	运动水壶
6196	6227	11975	厨具	餐具	果盘/果篮
6196	6227	6228	厨具	餐具	餐具套装
6196	6227	6230	厨具	餐具	碗/碟/盘
6196	6227	6231	厨具	餐具	筷勺/刀叉
6196	6227	6232	厨具	餐具	一次性用品
6233	6234	6239	玩具乐器	适用年龄	0-6个月
6233	6234	6240	玩具乐器	适用年龄	6-12个月
6233	6234	6241	玩具乐器	适用年龄	1-3岁
6233	6234	6242	玩具乐器	适用年龄	3-6岁
6233	6234	6243	玩具乐器	适用年龄	6-14岁
6233	6234	6244	玩具乐器	适用年龄	14岁以上
6233	6235	6245	玩具乐器	遥控/电动	遥控车
6233	6235	6246	玩具乐器	遥控/电动	遥控飞机
6233	6235	6247	玩具乐器	遥控/电动	遥控船
6233	6235	6248	玩具乐器	遥控/电动	机器人/电动
6233	6235	6249	玩具乐器	遥控/电动	轨道/助力
6233	6236	6254	玩具乐器	毛绒布艺	毛绒/布艺
6233	6236	6255	玩具乐器	毛绒布艺	靠垫/抱枕
6233	6237	6257	玩具乐器	娃娃玩具	芭比娃娃
6233	6237	6258	玩具乐器	娃娃玩具	卡通娃娃
6233	6237	6259	玩具乐器	娃娃玩具	智能娃娃
6233	6253	6261	玩具乐器	模型玩具	仿真模型
6233	6253	6262	玩具乐器	模型玩具	拼插模型
6233	6253	6263	玩具乐器	模型玩具	收藏爱好
6233	6260	6265	玩具乐器	健身玩具	炫舞毯
6233	6260	6266	玩具乐器	健身玩具	爬行垫/毯
6233	6260	6268	玩具乐器	健身玩具	户外玩具
6233	6260	6269	玩具乐器	健身玩具	戏水玩具
6233	6264	6272	玩具乐器	动漫玩具	电影周边
6233	6264	6273	玩具乐器	动漫玩具	卡通周边
6233	6264	6274	玩具乐器	动漫玩具	网游周边
6233	6271	6276	玩具乐器	益智玩具	摇铃/床铃
6233	6271	6277	玩具乐器	益智玩具	早教启智
6233	6271	6278	玩具乐器	益智玩具	拖拉玩具
6233	6271	7063	玩具乐器	益智玩具	健身架
6233	6275	6280	玩具乐器	积木拼插	积木
6233	6275	6282	玩具乐器	积木拼插	拼图
6233	6275	6284	玩具乐器	积木拼插	磁力棒
6233	6275	6286	玩具乐器	积木拼插	立体拼插
6233	6279	6281	玩具乐器	DIY玩具	手工彩泥
6233	6279	6283	玩具乐器	DIY玩具	绘画工具
6233	6279	6287	玩具乐器	DIY玩具	情景玩具
6233	6289	6292	玩具乐器	创意减压	减压玩具
6233	6289	6293	玩具乐器	创意减压	创意玩具
6233	6291	6294	玩具乐器	乐器相关	钢琴
6233	6291	6296	玩具乐器	乐器相关	电子琴
6233	6291	6298	玩具乐器	乐器相关	手风琴
6233	6291	6299	玩具乐器	乐器相关	吉他/贝斯
6233	6291	6300	玩具乐器	乐器相关	民族管弦乐器
6233	6291	6301	玩具乐器	乐器相关	西洋管弦乐
6233	6291	6302	玩具乐器	乐器相关	口琴/口风琴/竖笛
6233	6291	6303	玩具乐器	乐器相关	西洋打击乐器
6233	6291	6305	玩具乐器	乐器相关	各式乐器配件
6233	6291	6306	玩具乐器	乐器相关	电脑音乐
6233	6291	6308	玩具乐器	乐器相关	工艺礼品乐器
6728	12402	12403	汽车用品	线下服务	清洗美容服务
6728	12402	12404	汽车用品	线下服务	功能升级服务
6728	12402	12405	汽车用品	线下服务	保养维修服务
6728	6740	11867	汽车用品	车载电器	导航仪
6728	6740	12408	汽车用品	车载电器	智能驾驶
6728	6740	12409	汽车用品	车载电器	车载电台
6728	6740	6749	汽车用品	车载电器	电源
6728	6740	6752	汽车用品	车载电器	吸尘器
6728	6740	6753	汽车用品	车载电器	冰箱
6728	6740	6807	汽车用品	车载电器	净化器
6728	6740	6964	汽车用品	车载电器	行车记录仪
6728	6740	6965	汽车用品	车载电器	时尚影音
6728	6740	9959	汽车用品	车载电器	安全预警仪
6728	6740	9961	汽车用品	车载电器	倒车雷达
6728	6740	9962	汽车用品	车载电器	蓝牙设备
6728	6742	11849	汽车用品	维修保养	润滑油
6728	6742	11850	汽车用品	维修保养	添加剂
6728	6742	11852	汽车用品	维修保养	滤清器
6728	6742	11859	汽车用品	维修保养	刹车片/盘
6728	6742	11951	汽车用品	维修保养	轮毂
6728	6742	12406	汽车用品	维修保养	改装配件
6728	6742	6756	汽车用品	维修保养	防冻液
6728	6742	6766	汽车用品	维修保养	雨刷
6728	6742	6767	汽车用品	维修保养	火花塞
6728	6742	6768	汽车用品	维修保养	车灯
6728	6742	6769	汽车用品	维修保养	维修配件
6728	6742	6770	汽车用品	维修保养	贴膜
6728	6742	6795	汽车用品	维修保养	汽修工具
6728	6742	9248	汽车用品	维修保养	轮胎
6728	6742	9964	汽车用品	维修保养	底盘装甲/护板
6728	6742	9971	汽车用品	维修保养	蓄电池
6728	6742	9988	汽车用品	维修保养	后视镜
6728	6743	11875	汽车用品	美容清洗	车蜡
6728	6743	11878	汽车用品	美容清洗	清洁剂
6728	6743	11879	汽车用品	美容清洗	洗车工具
6728	6743	11880	汽车用品	美容清洗	洗车配件
6728	6743	6757	汽车用品	美容清洗	玻璃水
6728	6743	9974	汽车用品	美容清洗	补漆笔
6728	6745	11881	汽车用品	汽车装饰	座垫
6728	6745	11882	汽车用品	汽车装饰	座套
6728	6745	11883	汽车用品	汽车装饰	脚垫
6728	6745	11886	汽车用品	汽车装饰	空气净化
6728	6745	11887	汽车用品	汽车装饰	头枕腰靠
6728	6745	11888	汽车用品	汽车装饰	车内饰品
6728	6745	11889	汽车用品	汽车装饰	功能小件
6728	6745	11953	汽车用品	汽车装饰	车身装饰件
6728	6745	6785	汽车用品	汽车装饰	香水
6728	6745	6798	汽车用品	汽车装饰	车衣
6728	6745	6972	汽车用品	汽车装饰	后备箱垫
6728	6747	11898	汽车用品	安全自驾	自驾野营
6728	6747	11954	汽车用品	安全自驾	胎压监测
6728	6747	11955	汽车用品	安全自驾	防盗设备
6728	6747	12407	汽车用品	安全自驾	充气泵
6728	6747	6792	汽车用品	安全自驾	安全座椅
6728	6747	6796	汽车用品	安全自驾	应急救援
6728	6747	6801	汽车用品	安全自驾	储物箱
6728	6747	6804	汽车用品	安全自驾	保温箱
6728	6747	9985	汽车用品	安全自驾	摩托车装备
6994	6995	7002	宠物生活	宠物主粮	狗粮
6994	6995	7003	宠物生活	宠物主粮	猫粮
6994	6995	7004	宠物生活	宠物主粮	猫狗罐头
6994	6995	7005	宠物生活	宠物主粮	猫狗妙鲜包
6994	6995	9173	宠物生活	宠物主粮	鱼粮/小宠
6994	6996	11982	宠物生活	宠物零食	小宠零食
6994	6996	7006	宠物生活	宠物零食	肉类零食
6994	6996	7007	宠物生活	宠物零食	磨牙/洁齿
6994	6996	7008	宠物生活	宠物零食	饼干奶酪
6994	6996	7009	宠物生活	宠物零食	猫零食
6994	6997	11983	宠物生活	医疗保健	口/耳/眼清洁
6994	6997	11984	宠物生活	医疗保健	皮肤病防治
6994	6997	7011	宠物生活	医疗保健	发育补钙
6994	6997	7012	宠物生活	医疗保健	护肤美毛
6994	6997	7013	宠物生活	医疗保健	肠胃调理
6994	6997	7015	宠物生活	医疗保健	奶粉
6994	6997	7016	宠物生活	医疗保健	宠物驱虫
6994	6998	7017	宠物生活	家居日用	猫狗窝
6994	6998	7018	宠物生活	家居日用	食具水具
6994	6998	7019	宠物生活	家居日用	猫狗厕所
6994	6998	7020	宠物生活	家居日用	猫砂/尿布
6994	6998	7021	宠物生活	家居日用	清洁除味
6994	6998	7022	宠物生活	家居日用	笼子/围栏
6994	6998	7023	宠物生活	家居日用	水族世界
6994	6999	7024	宠物生活	宠物玩具	毛绒.绳结
6994	6999	7025	宠物生活	宠物玩具	训导玩具
6994	6999	7026	宠物生活	宠物玩具	橡胶玩具
6994	6999	7027	宠物生活	宠物玩具	猫爬架/猫抓板
6994	7000	7028	宠物生活	出行装备	宠物牵引
6994	7000	7029	宠物生活	出行装备	便携包/笼
6994	7000	7030	宠物生活	出行装备	服饰
6994	7000	7031	宠物生活	出行装备	外出用品
6994	7001	7035	宠物生活	洗护美容	浴液
6994	7001	7036	宠物生活	洗护美容	护毛素
6994	7001	7037	宠物生活	洗护美容	美容用具
6994	7001	7039	宠物生活	洗护美容	美容电器
7191	7193	7227	数字音乐	华语流行	华语男歌手
7191	7193	7228	数字音乐	华语流行	华语女歌手
7191	7193	7229	数字音乐	华语流行	华语组合/乐队
7191	7193	7230	数字音乐	华语流行	华语合辑
7191	7194	7231	数字音乐	欧美流行	欧美男歌手
7191	7194	7232	数字音乐	欧美流行	欧美女歌手
7191	7194	7233	数字音乐	欧美流行	欧美组合/乐队
7191	7194	7234	数字音乐	欧美流行	欧美合辑
7191	7195	7235	数字音乐	日韩流行	日韩男歌手
7191	7195	7236	数字音乐	日韩流行	日韩女歌手
7191	7195	7237	数字音乐	日韩流行	日韩组合/乐队
7191	7195	7238	数字音乐	日韩流行	日韩合辑
7191	7196	7239	数字音乐	古典声乐	歌剧/声乐
7191	7196	7240	数字音乐	古典声乐	音乐剧
7191	7196	7241	数字音乐	古典声乐	清唱剧
7191	7196	7242	数字音乐	古典声乐	宗教声乐
7191	7196	7243	数字音乐	古典声乐	艺术歌曲
7191	7196	7244	数字音乐	古典声乐	合唱
7191	7196	7245	数字音乐	古典声乐	其他
7191	7197	7246	数字音乐	古典器乐	交响乐
7191	7197	7247	数字音乐	古典器乐	管弦乐
7191	7197	7248	数字音乐	古典器乐	室内乐
7191	7197	7249	数字音乐	古典器乐	圆舞曲
7191	7197	7250	数字音乐	古典器乐	协奏曲
7191	7197	7251	数字音乐	古典器乐	奏鸣曲
7191	7197	7252	数字音乐	古典器乐	独奏作品
7191	7197	7253	数字音乐	古典器乐	跨界
7191	7197	7254	数字音乐	古典器乐	古典合辑
7191	7197	7255	数字音乐	古典器乐	历史录音
7191	7197	7256	数字音乐	古典器乐	其他
7191	7198	7257	数字音乐	摇滚	英式
7191	7198	7258	数字音乐	摇滚	流行
7191	7198	7259	数字音乐	摇滚	灵魂
7191	7198	7260	数字音乐	摇滚	古典
7191	7198	7261	数字音乐	摇滚	前卫
7191	7198	7262	数字音乐	摇滚	非主流
7191	7198	7263	数字音乐	摇滚	民谣
7191	7198	7264	数字音乐	摇滚	重金属/硬摇滚
7191	7198	7265	数字音乐	摇滚	朋克
7191	7198	7266	数字音乐	摇滚	电子舞曲
7191	7198	7267	数字音乐	摇滚	雷鬼
7191	7198	7268	数字音乐	摇滚	先锋
7191	7198	7269	数字音乐	摇滚	其他
7191	7199	7270	数字音乐	说唱	另类说唱
7191	7199	7271	数字音乐	说唱	匪帮说唱
7191	7199	7272	数字音乐	说唱	老派说唱
7191	7199	7274	数字音乐	说唱	流行说唱
7191	7199	7275	数字音乐	说唱	其他
7191	7200	7276	数字音乐	爵士	前卫爵士
7191	7200	7277	数字音乐	爵士	波普爵士
7191	7200	7278	数字音乐	爵士	室内爵士
7191	7200	7279	数字音乐	爵士	冷爵士
7191	7200	7280	数字音乐	爵士	融合爵士
7191	7200	7281	数字音乐	爵士	新奥尔良爵士
7191	7200	7282	数字音乐	爵士	摇摆乐
7191	7200	7283	数字音乐	爵士	其他
7191	7201	7284	数字音乐	蓝调	乡村蓝调
7191	7201	7285	数字音乐	蓝调	电声蓝调
7191	7201	7286	数字音乐	蓝调	民谣蓝调
7191	7201	7287	数字音乐	蓝调	爵士蓝调
7191	7201	7288	数字音乐	蓝调	钢琴蓝调
7191	7201	7289	数字音乐	蓝调	城市蓝调
7191	7201	7290	数字音乐	蓝调	其他
7191	7202	7291	数字音乐	乡村	美式乡村
7191	7202	7292	数字音乐	乡村	兰草音乐
7191	7202	7293	数字音乐	乡村	乡村民谣
7191	7202	7294	数字音乐	乡村	乡村流行
7191	7202	7295	数字音乐	乡村	西部音乐
7191	7202	7296	数字音乐	乡村	其他
7191	7203	7297	数字音乐	民谣	英式民谣
7191	7203	7298	数字音乐	民谣	民谣爵士
7191	7203	7300	数字音乐	民谣	传统民谣
7191	7203	7301	数字音乐	民谣	城市民谣
7191	7203	7302	数字音乐	民谣	反民谣
7191	7203	7303	数字音乐	民谣	其他
7191	7204	7304	数字音乐	民族音乐	非洲音乐
7191	7204	7305	数字音乐	民族音乐	凯尔特流行
7191	7204	7306	数字音乐	民族音乐	夏威夷流行乐
7191	7204	7307	数字音乐	民族音乐	印度音乐
7191	7204	7308	数字音乐	民族音乐	日韩民族音乐
7191	7204	7309	数字音乐	民族音乐	中国民乐
7191	7204	7310	数字音乐	民族音乐	中国民歌
7191	7204	7311	数字音乐	民族音乐	世界融合
7191	7204	7312	数字音乐	民族音乐	巴萨诺瓦
7191	7204	7313	数字音乐	民族音乐	拉丁/舞曲
7191	7204	7314	数字音乐	民族音乐	佛教音乐
7191	7204	7315	数字音乐	民族音乐	其他
7191	7205	7316	数字音乐	新世纪	氛围音乐
7191	7205	7317	数字音乐	新世纪	民族融合
7191	7205	7318	数字音乐	新世纪	冥想/放松音乐
7191	7205	7319	数字音乐	新世纪	轻音乐
7191	7205	7320	数字音乐	新世纪	新古典乐
7191	7205	7321	数字音乐	新世纪	部落
7191	7205	7322	数字音乐	新世纪	其他
7191	7206	7323	数字音乐	原声	影视原声
7191	7206	7324	数字音乐	原声	戏剧配乐
7191	7206	7325	数字音乐	原声	游戏音乐
7191	7206	7326	数字音乐	原声	动漫音乐
7191	7206	7328	数字音乐	原声	其他
7191	7207	7329	数字音乐	现场	演唱会
7191	7207	7330	数字音乐	现场	音乐会
7191	7207	7331	数字音乐	现场	音乐专场
7191	7207	7332	数字音乐	现场	音乐节
7191	7207	7333	数字音乐	现场	其他
7191	7208	7336	数字音乐	相声曲艺	评书
7191	7208	7337	数字音乐	相声曲艺	戏曲
7191	7208	7338	数字音乐	相声曲艺	其他
7191	7209	7340	数字音乐	儿童音乐	儿童古典
7191	7209	7341	数字音乐	儿童音乐	儿童英语
7191	7209	7342	数字音乐	儿童音乐	迪士尼
7191	7209	7343	数字音乐	儿童音乐	儿歌童谣
7191	7209	7344	数字音乐	儿童音乐	古诗词
7191	7209	7345	数字音乐	儿童音乐	故事/寓言
7191	7209	7347	数字音乐	儿童音乐	胎教
7191	7209	7349	数字音乐	儿童音乐	艺术教育
7191	7209	7350	数字音乐	儿童音乐	其他
7191	7210	7351	数字音乐	其他	其他
7191	7226	7352	数字音乐	MV	华语
7191	7226	7353	数字音乐	MV	欧美
7191	7226	7354	数字音乐	MV	日韩
7192	10985	10986	有声读物	小说	悬疑/侦探
7192	10985	10987	有声读物	小说	言情小说
7192	10985	10988	有声读物	小说	家庭/婚姻
7192	10985	10989	有声读物	小说	历史小说
7192	10985	10990	有声读物	小说	魔幻/玄幻
7192	10985	10991	有声读物	小说	科幻小说
7192	10985	10992	有声读物	小说	惊悚/恐怖
7192	10985	10993	有声读物	小说	职场/商战
7192	10985	10994	有声读物	小说	军事/谍战
7192	10985	10995	有声读物	小说	中国小说
7192	10985	10996	有声读物	小说	外国小说
7192	10997	10998	有声读物	文学	散文/随笔
7192	10997	10999	有声读物	文学	现代诗词
7192	10997	11000	有声读物	文学	戏剧曲艺
7192	10997	11001	有声读物	文学	幽默/笑话
7192	10997	11002	有声读物	文学	中国文学
7192	10997	11003	有声读物	文学	外国文学
7192	11004	11005	有声读物	少儿	童话/寓言
7192	11004	11006	有声读物	少儿	诗歌/散文
7192	11004	11007	有声读物	少儿	国学启蒙
7192	11004	11008	有声读物	少儿	儿童英语
7192	11004	11010	有声读物	少儿	儿歌童谣
7192	11004	11011	有声读物	少儿	其他
7192	11012	11013	有声读物	生活	婚恋/两性
7192	11012	11014	有声读物	生活	养生/保健
7192	11012	11015	有声读物	生活	家教育儿
7192	11012	11016	有声读物	生活	其他
7192	11017	11018	有声读物	人文社科	经管/励志
7192	11017	11019	有声读物	人文社科	历史/国学
7192	11017	11020	有声读物	人文社科	哲学/宗教
7192	11017	11021	有声读物	人文社科	传记
7192	11017	11022	有声读物	人文社科	文化
7192	11017	11023	有声读物	人文社科	军事
7192	11017	11024	有声读物	人文社科	其他
7192	11036	11037	有声读物	历史录音	政治
7192	11036	11038	有声读物	历史录音	文化
7192	11040	11041	有声读物	影视剪辑	中国电影
7192	11040	11042	有声读物	影视剪辑	外国电影
7192	7211	11025	有声读物	百家讲坛	养生/保健
7192	7211	11026	有声读物	百家讲坛	经营管理
7192	7211	11027	有声读物	百家讲坛	国学/文化
7192	7211	11028	有声读物	百家讲坛	历史/军事
7192	7211	11029	有声读物	百家讲坛	育儿/家教
7192	7212	11034	有声读物	评书	脱口秀
7192	7212	11035	有声读物	评书	其他
7192	7212	7356	有声读物	评书	评书
7192	7217	7361	有声读物	外语	外语
9192	12190	1514	营养保健	急救卫生	跌打损伤
9192	12190	1516	营养保健	急救卫生	防裂抗冻
9192	12190	1517	营养保健	急救卫生	口罩
9192	12190	1518	营养保健	急救卫生	眼部保健
9192	12190	1519	营养保健	急救卫生	鼻炎健康
9192	9193	12162	营养保健	营养健康	缓解疲劳
9192	9193	12163	营养保健	营养健康	美体塑身
9192	9193	12164	营养保健	营养健康	抗氧化
9192	9193	12165	营养保健	营养健康	耐缺氧
9192	9193	12166	营养保健	营养健康	防辐射
9192	9193	12167	营养保健	营养健康	改善发育
9192	9193	12168	营养保健	营养健康	改善贫血
9192	9193	12169	营养保健	营养健康	养眼护眼
9192	9193	12170	营养保健	营养健康	清咽利喉
9192	9193	9200	营养保健	营养健康	美容养颜
9192	9193	9201	营养保健	营养健康	调节免疫
9192	9193	9202	营养保健	营养健康	骨骼健康
9192	9193	9203	营养保健	营养健康	调节三高
9192	9193	9205	营养保健	营养健康	明目益智
9192	9193	9207	营养保健	营养健康	肠胃养护
9192	9193	9208	营养保健	营养健康	肝肾养护
9192	9193	9209	营养保健	营养健康	改善睡眠
9192	9194	12171	营养保健	营养成分	叶酸
9192	9194	12172	营养保健	营养成分	益生菌
9192	9194	12173	营养保健	营养成分	玛咖
9192	9194	12174	营养保健	营养成分	膳食纤维
9192	9194	12175	营养保健	营养成分	大豆异黄酮
9192	9194	12176	营养保健	营养成分	芦荟提取
9192	9194	12177	营养保健	营养成分	牛初乳
9192	9194	12178	营养保健	营养成分	酵素
9192	9194	9214	营养保健	营养成分	左旋肉碱
9192	9194	9215	营养保健	营养成分	蛋白质
9192	9194	9216	营养保健	营养成分	维生素/矿物质
9192	9194	9221	营养保健	营养成分	鱼油/磷脂
9192	9194	9222	营养保健	营养成分	螺旋藻
9192	9194	9224	营养保健	营养成分	番茄红素
9192	9194	9225	营养保健	营养成分	胶原蛋白
9192	9194	9226	营养保健	营养成分	辅酶Q10
9192	9194	9227	营养保健	营养成分	葡萄籽
9192	9195	12179	营养保健	传统滋补	燕窝
9192	9195	12180	营养保健	传统滋补	阿胶
9192	9195	12181	营养保健	传统滋补	海参
9192	9195	12182	营养保健	传统滋补	养生茶饮
9192	9195	12183	营养保健	传统滋补	鹿茸
9192	9195	12184	营养保健	传统滋补	灵芝
9192	9195	12185	营养保健	传统滋补	药食同源
9192	9195	12186	营养保健	传统滋补	蜂产品
9192	9195	9229	营养保健	传统滋补	冬虫夏草
9192	9195	9230	营养保健	传统滋补	参类
9192	9196	1502	营养保健	成人用品	安全避孕
9192	9196	1503	营养保健	成人用品	验孕测孕
9192	9196	1504	营养保健	成人用品	人体润滑
9192	9196	1505	营养保健	成人用品	情爱玩具
9192	9196	1506	营养保健	成人用品	情趣内衣
9192	9197	12187	营养保健	保健器械	血糖用品
9192	9197	12188	营养保健	保健器械	呼吸制氧
9192	9197	12189	营养保健	保健器械	血压仪器
9192	9197	1508	营养保健	保健器械	养生器械
9192	9197	1509	营养保健	保健器械	中医保健
9192	9197	1510	营养保健	保健器械	康复辅助
9192	9197	2687	营养保健	保健器械	家庭护理
9847	9848	11972	家具	卧室家具	衣柜
9847	9848	9863	家具	卧室家具	床
9847	9848	9864	家具	卧室家具	床垫
9847	9848	9865	家具	卧室家具	床头柜
9847	9848	9866	家具	卧室家具	简易衣柜
9847	9848	9867	家具	卧室家具	斗柜
9847	9848	9868	家具	卧室家具	梳妆台/凳
9847	9848	9869	家具	卧室家具	穿衣镜
9847	9849	11142	家具	客厅家具	休闲椅/凳
9847	9849	9870	家具	客厅家具	沙发
9847	9849	9871	家具	客厅家具	沙发床
9847	9849	9872	家具	客厅家具	边桌/茶几
9847	9849	9873	家具	客厅家具	电视柜
9847	9849	9874	家具	客厅家具	屏风
9847	9849	9875	家具	客厅家具	壁炉
9847	9849	9876	家具	客厅家具	鞋柜
9847	9850	9877	家具	餐厅家具	餐桌
9847	9850	9878	家具	餐厅家具	餐边柜
9847	9850	9879	家具	餐厅家具	酒柜
9847	9850	9880	家具	餐厅家具	餐椅/吧台椅
9847	9851	11973	家具	书房家具	电脑桌
9847	9851	9881	家具	书房家具	书柜/书架
9847	9851	9882	家具	书房家具	电脑椅
9847	9851	9883	家具	书房家具	书桌
9847	9851	9884	家具	书房家具	儿童学习桌/椅
9847	9852	9885	家具	储物家具	鞋架/衣帽架
9847	9852	9886	家具	储物家具	储物/收纳用品
9847	9852	9887	家具	储物家具	墙面搁架
9847	9852	9888	家具	储物家具	层架/置物架
9847	9853	11974	家具	阳台/户外	折叠床
9847	9853	9889	家具	阳台/户外	晒衣架/烫衣板
9847	9853	9890	家具	阳台/户外	花架/装饰架
9847	9853	9891	家具	阳台/户外	家用梯
9847	9853	9892	家具	阳台/户外	户外家具
9847	9854	9893	家具	商业办公	屏风/办公桌
9847	9854	9894	家具	商业办公	班台/班桌
9847	9854	9896	家具	商业办公	会议台/桌
9855	9856	11949	家装建材	灯饰照明	筒灯/射灯
9855	9856	11950	家装建材	灯饰照明	室外/庭院灯
9855	9856	9898	家装建材	灯饰照明	台灯
9855	9856	9899	家装建材	灯饰照明	节能灯
9855	9856	9900	家装建材	灯饰照明	装饰灯
9855	9856	9901	家装建材	灯饰照明	落地灯
9855	9856	9902	家装建材	灯饰照明	手电筒/应急灯
9855	9856	9903	家装建材	灯饰照明	LED灯
9855	9856	9904	家装建材	灯饰照明	吸顶灯
9855	9856	9905	家装建材	灯饰照明	氛围照明
9855	9856	9906	家装建材	灯饰照明	吊灯
9855	9857	11957	家装建材	厨房卫浴	淋浴房
9855	9857	9907	家装建材	厨房卫浴	淋浴花洒
9855	9857	9908	家装建材	厨房卫浴	厨卫五金/挂件
9855	9857	9909	家装建材	厨房卫浴	龙头
9855	9857	9910	家装建材	厨房卫浴	马桶/智能马桶盖
9855	9857	9911	家装建材	厨房卫浴	浴室柜
9855	9857	9912	家装建材	厨房卫浴	浴缸
9855	9857	9913	家装建材	厨房卫浴	水槽
9855	9857	9914	家装建材	厨房卫浴	净水软水
9855	9857	9915	家装建材	厨房卫浴	橱柜
9855	9857	9916	家装建材	厨房卫浴	陶瓷件组套
9855	9857	9917	家装建材	厨房卫浴	沐浴桶
9855	9857	9918	家装建材	厨房卫浴	其他配件
9855	9858	9919	家装建材	五金工具	锁具
9855	9858	9920	家装建材	五金工具	家用五金
9855	9858	9921	家装建材	五金工具	手动工具
9855	9858	9922	家装建材	五金工具	电动工具
9855	9858	9923	家装建材	五金工具	测量工具
9855	9858	9924	家装建材	五金工具	劳防用品
9855	9858	9925	家装建材	五金工具	工具箱/包/车
9855	9859	11958	家装建材	电工电料	接线板/排插
9855	9859	9926	家装建材	电工电料	开关插座
9855	9859	9927	家装建材	电工电料	智能家居
9855	9859	9928	家装建材	电工电料	配电箱/断路器
9855	9859	9929	家装建材	电工电料	电线/电缆
9855	9859	9930	家装建材	电工电料	电料配件
9855	9860	11959	家装建材	墙地面材料	涂刷辅料/胶类
9855	9860	9931	家装建材	墙地面材料	油漆/涂料
9855	9860	9932	家装建材	墙地面材料	壁纸
9855	9860	9933	家装建材	墙地面材料	瓷砖
9855	9860	9934	家装建材	墙地面材料	地板
9855	9860	9935	家装建材	墙地面材料	木材/板材
9855	9860	9936	家装建材	墙地面材料	管材管件
9855	9861	11960	家装建材	装饰材料	浴霸/换气扇
9855	9861	11961	家装建材	装饰材料	壁炉/壁挂炉/地暖
9855	9861	9937	家装建材	装饰材料	吊顶
9855	9861	9938	家装建材	装饰材料	散热器
9855	9861	9939	家装建材	装饰材料	门
9855	9861	9940	家装建材	装饰材料	窗
9855	9861	9941	家装建材	装饰材料	移门壁柜
9855	9861	9942	家装建材	装饰材料	园艺休闲
9855	9862	9943	家装建材	装修服务	装修设计
9855	9862	9944	家装建材	装修服务	装修施工
9855	9862	9945	家装建材	装修服务	工程监理
9855	9862	9946	家装建材	装修服务	水电改造
9855	9862	9947	家装建材	装修服务	局部改造
9855	9862	9948	家装建材	装修服务	安装服务
9987	653	655	手机	手机通讯	手机
9987	653	659	手机	手机通讯	对讲机
9987	6880	1195	手机	运营商	办套餐
9987	6880	12360	手机	运营商	选号中心
9987	6880	12428	手机	运营商	装宽带
9987	6880	6881	手机	运营商	合约机
9987	830	1099	手机	手机配件	手机存储卡
9987	830	11301	手机	手机配件	便携/无线音响
9987	830	11302	手机	手机配件	手机饰品
9987	830	5003	手机	手机配件	iPhone 配件
9987	830	860	手机	手机配件	电池/移动电源
9987	830	861	手机	手机配件	充电器/数据线
9987	830	862	手机	手机配件	手机耳机
9987	830	863	手机	手机配件	蓝牙耳机
9987	830	864	手机	手机配件	车载配件
9987	830	866	手机	手机配件	手机保护套
9987	830	867	手机	手机配件	手机贴膜
9987	830	868	手机	手机配件	创意配件
11729	11730	12066	鞋靴	流行男鞋	增高鞋
11729	11730	12067	鞋靴	流行男鞋	工装鞋
11729	11730	12068	鞋靴	流行男鞋	定制鞋
11729	11730	6906	鞋靴	流行男鞋	正装鞋
11729	11730	6907	鞋靴	流行男鞋	商务休闲鞋
11729	11730	6908	鞋靴	流行男鞋	休闲鞋
11729	11730	6909	鞋靴	流行男鞋	凉鞋/沙滩鞋
11729	11730	6910	鞋靴	流行男鞋	传统布鞋
11729	11730	6911	鞋靴	流行男鞋	拖鞋/人字拖
11729	11730	6912	鞋靴	流行男鞋	男靴
11729	11730	6913	鞋靴	流行男鞋	鞋配件
11729	11730	9781	鞋靴	流行男鞋	功能鞋
11729	11730	9782	鞋靴	流行男鞋	雨鞋/雨靴
11729	11730	9783	鞋靴	流行男鞋	帆布鞋
11729	11731	12060	鞋靴	时尚女鞋	马丁靴
11729	11731	12061	鞋靴	时尚女鞋	坡跟鞋
11729	11731	12062	鞋靴	时尚女鞋	松糕鞋
11729	11731	12063	鞋靴	时尚女鞋	内增高
11729	11731	12064	鞋靴	时尚女鞋	防水台
11729	11731	6914	鞋靴	时尚女鞋	单鞋
11729	11731	6915	鞋靴	时尚女鞋	鱼嘴鞋
11729	11731	6916	鞋靴	时尚女鞋	休闲鞋
11729	11731	6917	鞋靴	时尚女鞋	凉鞋
11729	11731	6918	鞋靴	时尚女鞋	布鞋/绣花鞋
11729	11731	6920	鞋靴	时尚女鞋	雪地靴
11729	11731	9769	鞋靴	时尚女鞋	踝靴
11729	11731	9770	鞋靴	时尚女鞋	筒靴
11729	11731	9772	鞋靴	时尚女鞋	高跟鞋
11729	11731	9774	鞋靴	时尚女鞋	帆布鞋
11729	11731	9775	鞋靴	时尚女鞋	拖鞋/人字拖
11729	11731	9776	鞋靴	时尚女鞋	女靴
11729	11731	9777	鞋靴	时尚女鞋	雨鞋/雨靴
11729	11731	9778	鞋靴	时尚女鞋	妈妈鞋
11729	11731	9779	鞋靴	时尚女鞋	鞋配件
11729	11731	9780	鞋靴	时尚女鞋	特色鞋
12218	12219	12225	生鲜	产地直供	东北
12218	12219	12226	生鲜	产地直供	华北
12218	12219	12227	生鲜	产地直供	西北
12218	12219	12228	生鲜	产地直供	华中
12218	12219	12229	生鲜	产地直供	华东
12218	12219	12230	生鲜	产地直供	华南
12218	12219	12231	生鲜	产地直供	西南
12218	12220	12232	生鲜	环球美食	亚洲
12218	12220	12233	生鲜	环球美食	欧洲
12218	12220	12234	生鲜	环球美食	北美洲
12218	12220	12235	生鲜	环球美食	南美洲
12218	12220	12236	生鲜	环球美食	澳洲
12218	12221	12237	生鲜	水果/蔬菜	国产水果
12218	12221	12238	生鲜	水果/蔬菜	进口水果
12218	12221	12239	生鲜	水果/蔬菜	蔬菜
12218	12222	12240	生鲜	海鲜水产	海参
12218	12222	12241	生鲜	海鲜水产	鱼
12218	12222	12242	生鲜	海鲜水产	虾
12218	12222	12243	生鲜	海鲜水产	蟹
12218	12222	12244	生鲜	海鲜水产	贝
12218	12222	12245	生鲜	海鲜水产	干海产品
12218	12223	12246	生鲜	肉禽蛋奶	牛排
12218	12223	12247	生鲜	肉禽蛋奶	猪肉
12218	12223	12248	生鲜	肉禽蛋奶	牛羊肉
12218	12223	12249	生鲜	肉禽蛋奶	鸡鸭禽类
12218	12223	12250	生鲜	肉禽蛋奶	蛋类
12218	12223	12251	生鲜	肉禽蛋奶	奶制品
12218	12224	12252	生鲜	熟食腊味	熟食
12218	12224	12253	生鲜	熟食腊味	腊肠/腊肉
12218	12224	12254	生鲜	熟食腊味	火腿
12218	12224	12255	生鲜	熟食腊味	半成品
12218	12224	12256	生鲜	熟食腊味	面食
12218	12224	12257	生鲜	熟食腊味	糕点
12218	12224	12258	生鲜	熟食腊味	礼品卡券
12259	12260	12261	酒类	中外名酒	收藏酒/陈年老酒
12259	12260	9435	酒类	中外名酒	白酒
12259	12260	9436	酒类	中外名酒	黄酒/养生酒
12259	12260	9437	酒类	中外名酒	洋酒
12259	12260	9438	酒类	中外名酒	葡萄酒
12259	12260	9439	酒类	中外名酒	啤酒
12379	12380	12381	整车	全新整车	微型车
12379	12380	12382	整车	全新整车	小型车
12379	12380	12383	整车	全新整车	紧凑型车
12379	12380	12384	整车	全新整车	中型车
12379	12380	12385	整车	全新整车	中大型车
12379	12380	12386	整车	全新整车	豪华车
12379	12380	12387	整车	全新整车	SUV
12379	12380	12388	整车	全新整车	MPV
12379	12380	12389	整车	全新整车	跑车
