10828	图书-动漫-轻小说
10841	电子书-文学-诗词歌赋
11430	影视-影视/动漫周边-Cosplay
11433	影视-影视/动漫周边-杂货
11888	汽车用品-汽车装饰-车内饰品
11935	礼品箱包-奢侈品-饰品
11969	家居家装-家装软饰-创意家居
11978	厨具-厨房配件-厨房DIY/小工具
12255	生鲜-熟食腊味-半成品
12268	本地生活/旅游出行-彩票-幸运农场
12286	本地生活/旅游出行-本地生活-商场优惠
12293	本地生活/旅游出行-酒店 预定-特惠酒店
12299	本地生活/旅游出行-旅游度假-旅游周边
12301	本地生活/旅游出行-签证门票-全球签证
12302	本地生活/旅游出行-签证门票-景点门票
12318	本地生活/旅游出行-教育培训-艺术培训
12319	本地生活/旅游出行-教育培训-语言培训
12320	本地生活/旅游出行-教育培训-网络课程
12325	教育音像-在线教育/学习卡-研究生考试
12327	教育音像-在线教育/学习卡-外语学习
12335	教育音像-在线教育/学习卡-中小学教育
12336	教育音像-在线教育/学习卡-学历考试
12337	教育音像-在线教育/学习卡-文体艺术
12360	手机-运营商-选号中心
12423	本地生活/旅游出行-商旅服务-会议周边
12424	本地生活/旅游出行-商旅服务-会议活动
12526	家用电器-大 家 电-Hi-Fi专区
3297	图书-小说-中国当代小说
3298	图书-小说-中国近现代小说
3299	图书-小说-中国古典小说
3300	图书-小说-四大名著
3301	图书-小说-港澳台小说
3302	图书-小说-网络小说
3310	图书-小说-宫廷
3312	图书-小说-都市
3313	图书-小说-乡土
3315	图书-小说-财经
3316	图书-小说-官场
3326	图书-文学-文学史
3332	图书-文学-影视文学
3334	图书-文学-诗歌词曲
3350	图书-传记-历史人物
3351	图书-传记-经典传记
3357	图书-传记-宗教人物
3359	图书-传记-体坛之星
3360	图书-传记-文娱明星
3362	图书-传记-建筑师/设计师
3365	图书-传记-学者
3368	图书-传记-家族研究与传记
3371	图书-艺术-艺术理论与评论
3373	图书-艺术-世界各国艺术概况
3385	图书-艺术-舞台艺术戏剧
3389	图书-艺术-艺术辞典与工具书
3392	图书-少儿-少儿国学
3396	图书-少儿-手工/游戏
3407	图书-经济-世界经济
3408	图书-经济-中国经济
3409	图书-经济-会计、审计
3410	图书-经济-工具书与参考书
3411	图书-经济-经济体制与改革
3412	图书-经济-经济计划与管理
3413	图书-经济-世界各国经济概况、经济史、经济地理
3415	图书-经济-职业资格考试
3421	图书-经济-工业经济
3422	图书-金融与投资-中国金融银行
3424	图书-金融与投资-信用管理与信贷
3425	图书-金融与投资-各国金融银行
3426	图书-金融与投资-国际金融
3431	图书-金融与投资-证券
3433	图书-金融与投资-货币银行学
3434	图书-金融与投资-金融市场与管理
3436	图书-金融与投资-企业并购
3438	图书-管理-MBA与工商管理
3441	图书-管理-企业管理与培训
3448	图书-管理-管理信息系统
3450	图书-管理-管理工具书
3453	图书-管理-项目管理
3457	图书-励志与成功-个人形象
3459	图书-励志与成功-人际与社交
3461	图书-励志与成功-励志小品
3462	图书-励志与成功-大师谈励志
3464	图书-励志与成功-男性励志
3469	图书-励志与成功-智慧格言
3473	图书-励志与成功-行业成功指南
3474	图书-励志与成功-青少年励志/大学生指南
3476	图书-励志与成功-情商管理
3494	图书-健身与保健-中老年健康
3496	图书-健身与保健-五官护理
3497	图书-健身与保健-孕产妇保健
3501	图书-健身与保健-急救常识
3503	图书-健身与保健-婴幼儿保健
3505	图书-健身与保健-保健食谱
3518	图书-旅游/地图-主题旅游
3521	图书-旅游/地图-导游必备
3523	图书-旅游/地图-旅游地图
3524	图书-旅游/地图-旅游指南
3526	图书-旅游/地图-旅游期刊
3529	图书-旅游/地图-旅游随笔
3530	图书-旅游/地图-热点游
3533	图书-动漫-大陆动漫
3540	图书-动漫-动漫学堂
3544	图书-历史-世界史
3545	图书-历史-中国史
3546	图书-历史-历史热点
3547	图书-历史-史家名著
3548	图书-历史-逸闻野史
3550	图书-历史-风俗习惯
3551	图书-历史-历史工具书
3554	图书-历史-历史研究与评论
3555	图书-历史-民族史
3557	图书-哲学/宗教-哲学经典著作
3558	图书-哲学/宗教-中国哲学
3559	图书-哲学/宗教-东方哲学
3560	图书-哲学/宗教-西方哲学
3561	图书-哲学/宗教-哲学理论与流派
3566	图书-哲学/宗教-马克思哲学
3570	图书-哲学/宗教-思维科学
3571	图书-哲学/宗教-美学
3572	图书-哲学/宗教-逻辑学
3573	图书-哲学/宗教-伦理学
3578	图书-国学/古籍-书目辞典
3579	图书-国学/古籍-古籍善本影印本
3581	图书-国学/古籍-国学普及读物
3582	图书-政治/军事-政治经典著作
3583	图书-政治/军事-世界政治
3584	图书-政治/军事-中国共产党
3585	图书-政治/军事-中国政治
3586	图书-政治/军事-党政读物
3587	图书-政治/军事-各国共产党
3588	图书-政治/军事-各国政治
3589	图书-政治/军事-外交、国际关系
3590	图书-政治/军事-工人、农民、青年、妇女运动与组织
3591	图书-政治/军事-政治热点
3592	图书-政治/军事-政治理论
3593	图书-政治/军事-政治考试和教材
3594	图书-政治/军事-马克思主义理论
3595	图书-政治/军事-经典军事著作
3596	图书-政治/军事-中国军事
3597	图书-政治/军事-世界军事
3598	图书-政治/军事-军事理论
3599	图书-政治/军事-军事技术
3600	图书-政治/军事-战略战术战役
3601	图书-政治/军事-武器装备
3603	图书-政治/军事-军事教材
3604	图书-政治/军事-军事文学
3605	图书-政治/军事-军事史
3607	图书-法律-理论法学
3608	图书-法律-法律史
3609	图书-法律-刑法
3610	图书-法律-司法制度
3611	图书-法律-司法案例与司法解释
3613	图书-法律-商法
3614	图书-法律-国家法、宪法
3615	图书-法律-外国法律与港澳台法律
3616	图书-法律-民法
3617	图书-法律-法学文集
3618	图书-法律-法律工具书
3619	图书-法律-法律教材与法律考试
3620	图书-法律-法律文书写作
3621	图书-法律-法律普及读物
3622	图书-法律-法律期刊
3624	图书-法律-经济法
3625	图书-法律-行政法
3626	图书-法律-国际法
3627	图书-法律-司法鉴定
3628	图书-法律-犯罪学
3629	图书-法律-刑事侦查学（犯罪对策学、犯罪侦查学）
3630	图书-法律-法医学
3631	图书-法律-诉讼法
3632	图书-法律-网络法律法规
3633	图书-法律-法律实务
3647	图书-心理学-大众心理学
3648	图书-心理学-社会心理学
3649	图书-心理学-人格心理学
3650	图书-心理学-人类心理学
3651	图书-心理学-发生心理学
3653	图书-心理学-应用心理学
3655	图书-心理学-青少年心理辅导
3656	图书-心理学-心理学理论
3657	图书-心理学-心理学研究方法
3658	图书-心理学-心理学通俗读物
3659	图书-心理学-心理过程与心理状态
3660	图书-心理学-生理心理学
3661	图书-文化-文化理论
3662	图书-文化-文化史
3663	图书-文化-方针政策及其阐述
3664	图书-文化-文化评述
3665	图书-文化-文化研究
3666	图书-文化-文化产业、文化市场
3667	图书-文化-文化专题研究
3668	图书-文化-地域文化
3670	图书-文化-民俗文化
3671	图书-文化-民族文化
3672	图书-文化-文化刊物
3673	图书-文化-世界各国文化
3675	图书-社会科学-人口学
3676	图书-社会科学-人才学
3677	图书-社会科学-人类学
3678	图书-社会科学-民族学
3679	图书-社会科学-社会结构和社会关系
3680	图书-社会科学-社会生活与社会问题
3681	图书-社会科学-社会调查
3682	图书-社会科学-社会保障
3684	图书-社会科学-社会科学丛书、文集、连续出版物
3685	图书-社会科学-社会科学文献检索
3687	图书-社会科学-社会科学理论
3688	图书-社会科学-公共关系
3689	图书-社会科学-社区
3690	图书-社会科学-统计学
3691	图书-工业技术-汽车与车辆
3694	图书-工业技术-一般工业技术
3701	图书-工业技术-原子能技术
3703	图书-工业技术-工业技术理论
3704	图书-工业技术-机构、团体、会议
3705	图书-工业技术-食品安全
3706	图书-工业技术-武器工业
3707	图书-工业技术-石油、天然气工业
3708	图书-工业技术-自动化技术
3709	图书-工业技术-轻工业、手工业
3728	图书-建筑-园林景观
3729	图书-建筑-土力学、地基基础工程
3730	图书-建筑-城乡建设、市政工程、环境工程
3731	图书-建筑-城市规划、城市设计
3733	图书-建筑-建筑工具书
3735	图书-建筑-建筑制图
3736	图书-建筑-建筑勘测
3737	图书-建筑-建筑史
3738	图书-建筑-建筑基础科学
3739	图书-建筑-建筑工程经济与管理
3740	图书-建筑-建筑施工与机械设备
3741	图书-建筑-建筑材料
3742	图书-建筑-建筑类教材与教辅
3743	图书-建筑-建筑结构
3744	图书-建筑-建筑艺术
3745	图书-建筑-建筑设计
3747	图书-建筑-物业管理
3748	图书-建筑-房屋建筑设备
3749	图书-建筑-执业资格考试用书
3750	图书-建筑-标准和规范
3752	图书-建筑-建筑经济
3753	图书-医学-医学理论与研究
3754	图书-医学-预防医学、卫生学
3755	图书-医学-中国医学
3759	图书-医学-内科学
3760	图书-医学-外科学
3761	图书-医学-妇产科学
3762	图书-医学-儿科学
3763	图书-医学-肿瘤学
3764	图书-医学-神经病学与精神病学
3765	图书-医学-皮肤病学与性病学
3766	图书-医学-耳鼻咽喉科学
3767	图书-医学-眼科学
3768	图书-医学-口腔科学
3769	图书-医学-民族医学
3770	图书-医学-特种医学
3773	图书-医学-急诊学
3774	图书-医学-医学文献
3776	图书-医学-医疗器械及使用
3777	图书-科学与自然-自然科学总论
3778	图书-科学与自然-自然科学丛书、文集、连续性出版物
3779	图书-科学与自然-自然科学文献检索
3780	图书-科学与自然-非线性科学
3785	图书-科学与自然-晶体学
3788	图书-科学与自然-地球物理学
3789	图书-科学与自然-大气科学
3790	图书-科学与自然-地质学
3791	图书-科学与自然-海洋学
3802	图书-计算机与互联网-计算机控制与仿真
3804	图书-计算机与互联网-人工智能
3806	图书-计算机与互联网-网页制作
3809	图书-计算机与互联网-计算机组织与体系结构
3810	图书-计算机与互联网-游戏
3812	图书-计算机与互联网-信息系统
3813	图书-计算机与互联网-计算机理论、基础知识
3815	图书-计算机与互联网-专用软件
3816	图书-计算机与互联网-计算机工具书
3818	图书-计算机与互联网-新手学电脑
3819	图书-计算机与互联网-计算机期刊
3820	图书-计算机与互联网-IT服务管理
3821	图书-体育/运动-体育理论与教学
3824	图书-体育/运动-运动会
3826	图书-体育/运动-棋牌
3827	图书-体育/运动-球类运动
3830	图书-体育/运动-水上运动
3831	图书-体育/运动-休闲运动
3832	图书-体育/运动-极限运动
3833	图书-体育/运动-电子竞技
3834	图书-体育/运动-其他运动
3836	图书-中小学教辅-小学通用
3837	图书-中小学教辅-中小学作文辅导
3839	图书-中小学教辅-中小学课外读物
3841	图书-中小学教辅-初中通用
3842	图书-中小学教辅-高中通用
3871	图书-考试-其他法律类考试
3881	图书-外语学习-其他小语种
3884	图书-外语学习-外语期刊
3888	图书-外语学习-大众英语
3895	图书-外语学习-词典与工具书
3923	图书-字典词典/工具书-汉语字典
3925	图书-字典词典/工具书-历史地理
3926	图书-字典词典/工具书-哲学宗教
3929	图书-字典词典/工具书-工业技术
3931	图书-字典词典/工具书-政治军事
3932	图书-字典词典/工具书-文化社科教育
3933	图书-字典词典/工具书-文学鉴赏辞典
3934	图书-字典词典/工具书-文摘索引
3935	图书-字典词典/工具书-万年历
3937	图书-字典词典/工具书-汉语词典
3939	图书-字典词典/工具书-环境与安全
3940	图书-字典词典/工具书-百科全书
3941	图书-字典词典/工具书-科学与自然
3942	图书-字典词典/工具书-经济管理
3943	图书-字典词典/工具书-艺术辞典
3953	图书-套装书-文学小说
3954	图书-套装书-科学技术
3960	图书-套装书-医疗卫生
4120	音乐-颁奖典礼获奖专辑-格莱美音乐奖
4122	音乐-颁奖典礼获奖专辑-全英音乐奖
4123	音乐-颁奖典礼获奖专辑-音乐风云榜
4140	音乐-进口CD-古典交响乐
12081	图书-少儿-玩具书
12084	图书-字典词典/工具书-日语词典
12088	图书-字典词典/工具书-其他语种词典
12113	运动户外-健身训练-其他中小型器材
12126	运动户外-户外鞋服-羽绒服/棉服
12127	运动户外-户外鞋服-休闲衣裤
12138	运动户外-户外鞋服-休闲鞋
12145	运动户外-户外装备-极限户外
12179	营养保健-传统滋补-燕窝
12182	营养保健-传统滋补-养生茶饮
12185	营养保健-传统滋补-药食同源
12217	食品饮料-地方特产-其他特产
12237	生鲜-水果/蔬菜-国产水果
12238	生鲜-水果/蔬菜-进口水果
12241	生鲜-海鲜水产-鱼
6177	珠宝首饰-翡翠玉石-高值收藏
6194	珠宝首饰-时尚饰品-婚庆饰品
6195	珠宝首饰-时尚饰品-饰品配件
6239	玩具乐器-适用年龄-0-6个月
6240	玩具乐器-适用年龄-6-12个月
6272	玩具乐器-动漫玩具-电影周边
6273	玩具乐器-动漫玩具-卡通周边
6305	玩具乐器-乐器相关-各式乐器配件
6306	玩具乐器-乐器相关-电脑音乐
6317	母婴-寝居服饰-安全防护
6572	图书-励志与成功-智力与谋略
6579	图书-历史-地方史志
6581	图书-工业技术-冶金工业
6582	图书-工业技术-机械、仪表工业
6583	图书-工业技术-水利水电
6585	图书-工业技术-矿业工程
6586	图书-工业技术-能源与动力工程
6587	图书-工业技术-航空、航天
6589	图书-医学-医院管理
6594	图书-考试-国家公务员
6595	图书-考试-地方公务员
6596	图书-考试-公务员考试申论
6597	图书-考试-公务员行政能力测验
6598	图书-考试-公务员考试面试
6599	图书-考试-公务员公共基础知识
6600	图书-考试-事业单位考试
6601	图书-考试-考研政治
6603	图书-考试-考研数学
6604	图书-考试-考研大纲
6605	图书-考试-考研专业课
6606	图书-考试-同等学力考试
6607	图书-考试-MBA/MPA/MPACC
6608	图书-考试-GCT（工程硕士）联考
6610	图书-考试-在职硕士考试
6611	图书-考试-博士生入学考试
6613	图书-考试-证券从业资格考试
6616	图书-考试-医学类考试
6624	图书-外语学习-英语四/六级考试（CET-4/6）
6626	图书-外语学习-雅思IELTS
6627	图书-外语学习-托福TOEFL
6628	图书-外语学习-托业TOEIC
6629	图书-外语学习-剑桥商务英语考试BEC
6630	图书-外语学习-GRE/GMAT
6631	图书-外语学习-高校英语应用能力考试
6632	图书-外语学习-全国公共英语等级考试（PETS）考试
6634	图书-外语学习-中职中专英语
6636	图书-外语学习-留学指南
6641	图书-套装书-古籍
6644	图书-杂志/期刊-健康美食
6645	图书-杂志/期刊-行业刊物
6646	图书-杂志/期刊-社会万象
6651	音乐-进口CD-HIFI
6652	音乐-中国民族乐器-民乐合奏
6653	教育音像-农业生产-蔬菜种植
6657	电子书-励志与成功-智商IQ
6663	电子书-孕产育儿-母婴养护
675	电脑、办公-电脑整机-笔记本配件
6769	汽车用品-维修保养-维修配件
6795	汽车用品-维修保养-汽修工具
6842	电子书-外文原版-Literature & Fiction（文学与虚构类）
6843	电子书-外文原版-Nonfiction（非虚构类）
6844	电子书-外文原版-History（历史）
6913	鞋靴-流行男鞋-鞋配件
6933	图书-港台图书-攝影
6938	图书-港台图书-美容瘦身
6939	图书-港台图书-生活DIY
6940	图书-港台图书-美食與酒
6941	图书-港台图书-婚戀兩性
6942	图书-港台图书-家庭育兒
6948	图书-港台图书-文學
6955	图书-港台图书-自然科學
6958	图书-港台图书-勵志成功
6978	家用电器-五金家装-电工电料
7066	礼品箱包-婚庆-婚嫁首饰
7067	礼品箱包-婚庆-婚纱摄影
7069	礼品箱包-婚庆-婚庆服务
7070	礼品箱包-婚庆-婚庆礼品/用品
7072	本地生活/旅游出行-机票预定-国际机票
7140	电子书-外文原版-Arts & Photography（艺术与摄影）
7141	电子书-外文原版-Biographies & Memoirs（传记与自传）
7142	电子书-外文原版-Business & Investing（商业与投资）
7143	电子书-外文原版-Children's Books（儿童图书）
7144	电子书-外文原版-Comics & Graphic Novels（动漫与绘画小说）
7145	电子书-外文原版-Computers & Internet（计算机与网络）
7146	电子书-外文原版-Cooking, Food & Wine（烹调，食品与酒类）
7147	电子书-外文原版-ELT & Standard Test（英语学习与标准考试）
7148	电子书-外文原版-Entertainment（休闲娱乐）
7149	电子书-外文原版-Health, Mind & Body（身心健康）
7150	电子书-外文原版-Home & Garden（家居与园艺）
7151	电子书-外文原版-Law（法律）
7152	电子书-外文原版-Medicine（医学）
7153	电子书-外文原版-Mystery & Thrillers（神秘与惊悚）
7154	电子书-外文原版-Outdoors & Nature（户外与自然）
7155	电子书-外文原版-Parenting & Families（养育与家庭）
7156	电子书-外文原版-Professional & Technical（专业与技术类）
7157	电子书-外文原版-Reference（参考书）
7158	电子书-外文原版-Religion & Spirituality（宗教与精神生活）
7159	电子书-外文原版-Romance（浪漫小说）
7160	电子书-外文原版-Science Fiction & Fantasy（科幻文学与玄幻）
7161	电子书-外文原版-Science（科学）
7162	电子书-外文原版-Self-Help（励志自助）
7163	电子书-外文原版-Sports（运动）
7164	电子书-外文原版-Teens（青少年读物）
7165	电子书-外文原版-Travel（旅游）
7177	图书-满200减100专区-中文图书
7227	数字音乐-华语流行-华语男歌手
7228	数字音乐-华语流行-华语女歌手
7231	数字音乐-欧美流行-欧美男歌手
7232	数字音乐-欧美流行-欧美女歌手
7235	数字音乐-日韩流行-日韩男歌手
7236	数字音乐-日韩流行-日韩女歌手
7240	数字音乐-古典声乐-音乐剧
7241	数字音乐-古典声乐-清唱剧
7242	数字音乐-古典声乐-宗教声乐
7243	数字音乐-古典声乐-艺术歌曲
7252	数字音乐-古典器乐-独奏作品
7253	数字音乐-古典器乐-跨界
7255	数字音乐-古典器乐-历史录音
7259	数字音乐-摇滚-灵魂
7261	数字音乐-摇滚-前卫
7262	数字音乐-摇滚-非主流
7263	数字音乐-摇滚-民谣
7266	数字音乐-摇滚-电子舞曲
7268	数字音乐-摇滚-先锋
7271	数字音乐-说唱-匪帮说唱
7276	数字音乐-爵士-前卫爵士
7277	数字音乐-爵士-波普爵士
7280	数字音乐-爵士-融合爵士
7284	数字音乐-蓝调-乡村蓝调
7286	数字音乐-蓝调-民谣蓝调
7287	数字音乐-蓝调-爵士蓝调
7289	数字音乐-蓝调-城市蓝调
7291	数字音乐-乡村-美式乡村
7293	数字音乐-乡村-乡村民谣
7294	数字音乐-乡村-乡村流行
7295	数字音乐-乡村-西部音乐
7297	数字音乐-民谣-英式民谣
7298	数字音乐-民谣-民谣爵士
7300	数字音乐-民谣-传统民谣
7301	数字音乐-民谣-城市民谣
7302	数字音乐-民谣-反民谣
7304	数字音乐-民族音乐-非洲音乐
7307	数字音乐-民族音乐-印度音乐
7308	数字音乐-民族音乐-日韩民族音乐
7309	数字音乐-民族音乐-中国民乐
7310	数字音乐-民族音乐-中国民歌
7311	数字音乐-民族音乐-世界融合
7312	数字音乐-民族音乐-巴萨诺瓦
7316	数字音乐-新世纪-氛围音乐
7317	数字音乐-新世纪-民族融合
7321	数字音乐-新世纪-部落
7324	数字音乐-原声-戏剧配乐
7325	数字音乐-原声-游戏音乐
7331	数字音乐-现场-音乐专场
7332	数字音乐-现场-音乐节
7344	数字音乐-儿童音乐-古诗词
803	家用电器-厨房电器-其它厨房电器
808	电脑、办公-赠品-赠品
825	家用电器-生活电器-其它生活电器
4142	音乐-进口CD-古典室内乐
4143	音乐-进口CD-古典奏鸣曲
4145	音乐-进口CD-古典芭蕾
4147	音乐-进口CD-古典音乐会
4150	音乐-进口CD-摇滚
4152	音乐-进口CD-电子音乐
4153	音乐-进口CD-休闲音乐
4154	音乐-进口CD-Newage新世纪音乐
4156	音乐-进口CD-儿童音乐
4157	音乐-进口CD-民族音乐
4158	音乐-进口CD-跨界音乐
4167	音乐-古典-音乐会现场CD
4169	音乐-古典-器乐合辑
4170	音乐-古典-声乐合辑
4172	音乐-古典-芭蕾&舞剧
4173	音乐-古典-古典跨界
4174	音乐-古典-古典DVD/VCD
4176	音乐-古典-企鹅评荐
4177	音乐-古典-巴洛克时代
4178	音乐-古典-古典主义
4179	音乐-古典-浪漫主义　
4180	音乐-古典-后浪漫主义
4181	音乐-古典-近代音乐
4182	音乐-古典-现代音乐　
4184	音乐-经典怀旧音乐-50年代
4185	音乐-经典怀旧音乐-60年代
4186	音乐-经典怀旧音乐-70年代
4187	音乐-经典怀旧音乐-80年代
4188	音乐-经典怀旧音乐-90年代
4189	音乐-经典怀旧音乐-怀旧音乐
4194	音乐-摇滚-灵魂摇滚
4196	音乐-摇滚-古典摇滚
4197	音乐-摇滚-前卫摇滚
4201	音乐-民歌民谣-校园民谣
4202	音乐-民歌民谣-山歌
4203	音乐-民歌民谣-世界各地民谣
4204	音乐-民歌民谣-美国乡村音乐
4205	音乐-民歌民谣-世界各地乡村音乐
4207	音乐-休闲、功能音乐-神秘园
4210	音乐-休闲、功能音乐-肯尼基
4212	音乐-休闲、功能音乐-风潮音乐
4213	音乐-休闲、功能音乐-休闲套装
4216	音乐-休闲、功能音乐-天籁人声
4217	音乐-休闲、功能音乐-聆听大自然
4218	音乐-休闲、功能音乐-Newage新世纪音乐
4219	音乐-休闲、功能音乐-世界音乐
4220	音乐-休闲、功能音乐-世界三大轻音乐团
4222	音乐-影视音乐-电影原声
4223	音乐-影视音乐-电视原声
4225	音乐-影视音乐-影视音乐合集
4233	音乐-HIFI发烧碟-民族
4235	音乐-HIFI发烧碟-发烧套装
4236	音乐-HIFI发烧碟-HiFi试音
4252	音乐-儿童音乐-婴幼儿0-3岁
4253	音乐-儿童音乐-学龄前3-6岁
4254	音乐-儿童音乐-儿童古诗词
4255	音乐-儿童音乐-经典诵读
4262	音乐-儿童音乐-儿童音乐套装
4265	音乐-音乐教育-器乐
4269	音乐-音乐DVD/VCD-MTV
4270	音乐-音乐DVD/VCD-卡拉OK
4271	音乐-民族音乐-民族民间歌曲
4272	音乐-民族音乐-民族民间音乐
4273	音乐-民族音乐-中国管弦乐
4274	音乐-民族音乐-新民乐
4279	音乐-相声/戏曲/曲艺-珍藏套装
4291	音乐-宗教/庆典音乐-基督教音乐
4292	音乐-宗教/庆典音乐-其他宗教音乐
4293	音乐-宗教/庆典音乐-庆典音乐
4294	音乐-汽车音乐-汽车音乐
4296	音乐-独立音乐-独立音乐
4298	音乐-特色分类-军旅音乐
4299	音乐-特色分类-R&B
4301	音乐-特色分类-星座音乐
4302	音乐-特色分类-红歌
4303	音乐-特色分类-电音舞曲
4304	音乐-特色分类-歌舞剧
4307	音乐-音乐套装-进口CD
4338	影视-电影-西部片
4340	影视-电影-国产老电影
4341	影视-电影-电影套装、合集
4361	影视-电视剧-经济类
4362	影视-电视剧-TVB
4373	影视-电视剧-乡村剧
4374	影视-电视剧-宫廷剧
4375	影视-电视剧-古典名著
4376	影视-电视剧-电视剧套装、合集
4390	影视-专题栏目/纪录片-BBC
4391	影视-专题栏目/纪录片-CCTV
4392	影视-专题栏目/纪录片-Discovery
4393	影视-专题栏目/纪录片-美国国家地理杂志
4399	影视-瑜伽/塑身-肚皮舞
4400	影视-瑜伽/塑身-塑身
4410	影视-生活/百科-餐饮
4416	影视-生活/百科-语言
4419	影视-生活/百科-中老年业余学习
4421	影视-亲子幼教启蒙-幼儿英语
4425	影视-亲子幼教启蒙-幼儿艺术教育
4426	影视-亲子幼教启蒙-天线宝宝
4427	影视-亲子幼教启蒙-花园宝宝
4430	影视-卡通/动画-卡通电影
4431	影视-卡通/动画-卡通电视
4434	影视-儿童影视-数学逻辑
4435	影视-儿童影视-文字语言
4436	影视-儿童影视-科学自然
4437	影视-儿童影视-社会认知
4438	影视-儿童影视-游戏手工
4440	影视-儿童影视-中学
4441	影视-儿童影视-泡泡宝宝
4443	影视-儿童影视-小熊维尼与跳跳虎
4445	影视-戏剧/综艺-京剧
4446	影视-戏剧/综艺-黄梅戏
4447	影视-戏剧/综艺-其他品种戏曲
4448	影视-戏剧/综艺-相声、小品
4449	影视-戏剧/综艺-歌舞剧、话剧
4450	影视-戏剧/综艺-综艺晚会
4451	影视-戏剧/综艺-人体艺术
4452	影视-教育音像-职业技术
4460	影视-教育音像-英语听力
4466	影视-教育音像-其他语种学习
4467	影视-教育音像-科技与人文
4469	影视-教育音像-电脑软件学习
4470	影视-教育音像-健身体育
4472	影视-教育音像-时尚美容
4477	影视-经典电影-奥斯卡提名、获奖
4478	影视-经典电影-戛纳电影节提名、获奖
4479	影视-经典电影-威尼斯电影节提名、获奖
4480	影视-经典电影-柏林电影节提名、获奖
4481	影视-经典电影-美国金球奖提名、获奖
4484	影视-经典电影-金鸡百花奖提名、获奖
4485	影视-经典电影-台湾金马奖提名、获奖
4486	影视-经典电影-上译经典配音系列
4502	教育音像-英语学习-听力
4503	教育音像-英语学习-口语
4504	教育音像-英语学习-词汇
4506	教育音像-英语学习-音标
4508	教育音像-英语学习-英语综合教程入门英语
4509	教育音像-英语学习-小学英语课外辅导
4510	教育音像-英语学习-初中英语课外辅导
4511	教育音像-英语学习-高中英语课外辅导
4513	教育音像-英语学习-中小学英语综合教程
4516	教育音像-英语学习-英语读物期刊
4517	教育音像-英语学习-生活情景英语
4518	教育音像-英语学习-影视原声学英语
4519	教育音像-英语学习-英文原版名著
4521	教育音像-英语学习-看美剧学英语
4531	教育音像-非英语语种/汉语学习-意大利语
4541	教育音像-幼儿与学前启蒙-音乐启蒙
4542	教育音像-幼儿与学前启蒙-童话故事
4543	教育音像-幼儿与学前启蒙-婴幼儿教育
4545	教育音像-幼儿与学前启蒙-儿童保健
4546	教育音像-幼儿与学前启蒙-语言识字
4547	教育音像-幼儿与学前启蒙-拼音学习
4550	教育音像-幼儿与学前启蒙-智力启蒙
4551	教育音像-幼儿与学前启蒙-儿童歌谣
4552	教育音像-幼儿与学前启蒙-儿童舞蹈
4553	教育音像-幼儿与学前启蒙-儿童美术
4554	教育音像-幼儿与学前启蒙-书法绘画
4555	教育音像-幼儿与学前启蒙-父母学堂
4556	教育音像-幼儿与学前启蒙-运动及其他
4561	教育音像-教材/教辅-青少年心理健康
4562	教育音像-教材/教辅-医学教材
4568	教育音像-考试/考级-财务
4570	教育音像-考试/考级-财经法律
4571	教育音像-考试/考级-计算机等级
4581	教育音像-经营管理培训-市场营销管理
4584	教育音像-经营管理培训-经理人
4587	教育音像-经营管理培训-商务社交礼仪
4588	教育音像-经营管理培训-职业素养
4589	教育音像-经营管理培训-国学与个人修炼
4590	教育音像-经营管理培训-行业培训
4594	教育音像-电脑培训/考试/考级-培训教材教辅
4595	教育音像-电脑培训/考试/考级-等级考试
4598	教育音像-电脑培训/考试/考级-平面设计类
4599	教育音像-电脑培训/考试/考级-网站网页开发设计类
4600	教育音像-电脑培训/考试/考级-电脑入门与精通
4601	教育音像-电脑培训/考试/考级-三维动画设计类
4602	教育音像-电脑培训/考试/考级-音频视频编辑
4603	教育音像-电脑培训/考试/考级-工业设计类
4605	教育音像-电脑培训/考试/考级-数据库设计类
4607	教育音像-电脑培训/考试/考级-电脑组装维修
4608	教育音像-电脑培训/考试/考级-打字及输入法教学
4610	教育音像-职业教育-成人英语
4612	教育音像-职业教育-机械加工
4614	教育音像-职业教育-家政物业
4615	教育音像-职业教育-酒店餐饮
4617	教育音像-职业教育-建筑施工
4630	教育音像-艺术-服装设计
4631	教育音像-艺术-平面设计
4632	教育音像-艺术-工业造型设计
4633	教育音像-艺术-装潢设计
4635	教育音像-体育-羽毛球
4636	教育音像-体育-乒乓球
4637	教育音像-体育-网球
4638	教育音像-体育-篮球
4639	教育音像-体育-足球
4642	教育音像-体育-棋牌
4643	教育音像-体育-奥运竞赛知识
4647	教育音像-健身-减肥塑形
4651	教育音像-健身-健身功法
4661	教育音像-时尚靓妆-服装服饰
4662	教育音像-时尚靓妆-手工DIY
4663	教育音像-生活百科-家庭医疗保健
4666	教育音像-生活百科-花鸟鱼虫
4667	教育音像-生活百科-旅游常识
4668	教育音像-生活百科-手工制作
4669	教育音像-生活百科-服装裁剪
4670	教育音像-生活百科-家装装饰
4671	教育音像-生活百科-宠物饲养
4675	教育音像-农业生产-水果种植
4676	教育音像-农业生产-花卉栽培
4677	教育音像-农业生产-畜牧养殖
4678	教育音像-农业生产-家禽养殖
4679	教育音像-农业生产-水产养殖
4698	礼品箱包-礼品-鲜花绿植
4699	个护化妆-洗发护发-假发
4702	母婴-童车童床-扭扭车
4763	图书-少儿-入园准备及教材
4766	图书-中小学教辅-小学一年级
4767	图书-中小学教辅-小学二年级
4768	图书-中小学教辅-小学三年级
4769	图书-中小学教辅-小学四年级
4770	图书-中小学教辅-小学五年级
4771	图书-中小学教辅-小学六年级
4772	图书-中小学教辅-小学升初中
4777	图书-中小学教辅-高一
4779	图书-中小学教辅-高三
4781	图书-中小学教辅-教师用书
4801	图书-杂志/期刊-财经管理
4803	图书-杂志/期刊-旅游地理
4804	图书-杂志/期刊-母婴育儿
4805	图书-杂志/期刊-男士
4807	图书-杂志/期刊-汽车
4813	图书-杂志/期刊-体育运动
4815	图书-杂志/期刊-文学文摘
4833	本地生活/旅游出行-通讯充值-手机话费充值
4834	家用电器-五金家装-家具五金
4835	本地生活/旅游出行-游戏-游戏点卡
4836	本地生活/旅游出行-游戏-QQ充值
4837	电脑、办公-文具/耗材-办公文具
4838	电脑、办公-文具/耗材-刻录碟片/附件
4839	电脑、办公-办公设备-装订/封装机
4840	电脑、办公-文具/耗材-文件管理
4856	图书-英文原版书-Arts & Photography（艺术与摄影）
4857	图书-英文原版书-Biographies & Memoirs（传记与自传）
4858	图书-英文原版书-Business & Investing（商业与投资）
4859	图书-英文原版书-Children's Books（儿童图书）
4860	图书-英文原版书-China Interest（中国主题）
4861	图书-英文原版书-Comics & Graphic Novels（动漫与绘画小说）
4862	图书-英文原版书-Computers & Internet（计算机与网络）
4863	图书-英文原版书-Cooking, Food & Wine（烹调，食品与酒类）
4864	图书-英文原版书-ELT（英语学习）
4865	图书-英文原版书-Entertainment（休闲娱乐）
4866	图书-英文原版书-Health, Mind & Body（身心健康）
4867	图书-英文原版书-History（历史）
4868	图书-英文原版书-Home & Garden（家居与园艺）
4869	图书-英文原版书-Law（法律）
4870	图书-英文原版书-Literature & Fiction（文学与虚构类）
4871	图书-英文原版书-Medicine（医学）
4872	图书-英文原版书-Mystery & Thrillers（神秘与惊悚）
4873	图书-英文原版书-Nonfiction（非虚构类）
4875	图书-英文原版书-Parenting & Families（养育与家庭）
4876	图书-英文原版书-Professional & Technical（专业与技术类）
4877	图书-英文原版书-Reference（参考书）
4878	图书-英文原版书-Religion & Spirituality（宗教与精神生活）
4879	图书-英文原版书-Romance（浪漫小说）
4880	图书-英文原版书-Science Fiction & Fantasy（科幻文学与玄幻）
4881	图书-英文原版书-Science（科学）
4882	图书-英文原版书-Self-Help（励志自助）
4883	图书-英文原版书-Standard Test（标准考试）
4884	图书-英文原版书-Sports & Outdoors(运动/户外)
4885	图书-英文原版书-Teens（青少年读物）
4886	图书-英文原版书-Travel（旅游）
4887	图书-英文原版书-Audio Books（有声读物）
4894	音乐-中国摇滚-电子
4895	音乐-中国摇滚-非主流摇滚
4896	音乐-中国摇滚-英式摇滚
4903	教育音像-游戏-角色扮演
4904	教育音像-游戏-策略游戏
4905	教育音像-游戏-体育竞技
4909	教育音像-游戏-射击游戏
4911	教育音像-游戏-三国杀
4912	教育音像-游戏-赛车游戏
4913	教育音像-游戏-模拟器游戏
4914	教育音像-游戏-即时战略
4915	教育音像-游戏-格斗游戏
4916	教育音像-游戏-桌面游戏
4917	教育音像-游戏-体育游戏
4918	教育音像-游戏-网络游戏
4919	教育音像-游戏-三国风云
4920	教育音像-游戏-游戏小说
4926	教育音像-软件-企业应用软件
4931	教育音像-软件-音频视频编辑软件
4932	教育音像-软件-工具软件
4940	本地生活/旅游出行-机票预定-国内机票
4950	本地生活/旅游出行-演出票务-体育赛事
4991	母婴-赠品-赠品
5000	母婴-妈妈专区-孕妈美容
5003	手机-手机配件-iPhone 配件
5009	电脑、办公-电脑配件-装机配件
5011	电脑、办公-服务产品-电脑软件
5016	教育音像-软件-电脑培训教程
5017	教育音像-软件-外语学习软件
5018	教育音像-软件-教材教辅
5020	食品饮料-进口食品-饼干蛋糕
5021	食品饮料-进口食品-糖果/巧克力
5146	电脑、办公-电脑整机-平板电脑配件
5147	个护化妆-面部护肤-精华露
5150	个护化妆-女性护理-脱毛膏
5152	运动户外-户外装备-军迷用品
5155	运动户外-体育用品-棋牌麻将
5162	个护化妆-身体护肤-磨砂/浴盐
5164	个护化妆-身体护肤-纤体塑形
5256	礼品箱包-潮流女包-手拿包/晚宴包
5266	礼品箱包-礼品-创意礼品
5270	数码-影音娱乐-苹果配件
5341	电子书-小说-中国现当代小说
5350	电子书-小说-魔幻玄幻
5351	电子书-小说-武侠小说
5358	电子书-小说-职场商战
5360	电子书-小说-官场小说
5435	电子书-少儿-手工/游戏
5497	电子书-励志与成功-个人修养
5499	电子书-励志与成功-为人处世
5514	电子书-励志与成功-青少年励志
5516	电子书-励志与成功-情商EQ
5549	电子书-孕产育儿-胎教早教
5570	电子书-动漫-大陆漫画
5571	电子书-动漫-港台漫画
5572	电子书-动漫-日韩漫画
5573	电子书-动漫-欧美漫画
5581	电子书-历史-各国历史
5729	电子书-工业科技-电子与通信
5791	电子书-医学-中医
5795	电子书-医学-内科
5796	电子书-医学-外科
5797	电子书-医学-妇产科
5798	电子书-医学-儿科
5842	电子书-计算机与互联网-UI/网页设计
9946	家装建材-装修服务-水电改造
9947	家装建材-装修服务-局部改造
